# Benchmark "b9" written by ABC on Sat Apr 15 12:18:49 2023
.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names c0 j0 new_n63_
11 1
.names l0 new_n63_ new_n64_
00 1
.names b0 new_n64_ new_n65_
10 1
.names s t new_n66_
00 1
.names t u new_n67_
01 1
.names s new_n67_ new_n68_
01 1
.names u new_n66_ new_n69_
11 1
.names new_n65_ new_n207_ new_n70_
11 1
.names e0 g0 new_n71_
00 1
.names j0 k0 new_n72_
11 1
.names c0 new_n72_ new_n73_
10 1
.names b0 new_n73_ new_n74_
10 1
.names new_n71_ new_n74_ new_n75_
10 1
.names n0 o0 x0
11 1
.names e n new_n77_
00 1
.names x0 new_n77_ new_n78_
11 1
.names e o0 new_n79_
01 1
.names n new_n79_ new_n80_
01 1
.names new_n75_ new_n80_ new_n81_
01 1
.names n0 new_n81_ new_n82_
11 1
.names new_n75_ new_n78_ new_n83_
01 1
.names new_n70_ new_n208_ d1
00 1
.names g l0 new_n85_
11 1
.names c0 j0 new_n86_
01 1
.names k0 new_n86_ new_n87_
00 1
.names e h new_n88_
01 1
.names x0 new_n88_ new_n89_
01 1
.names new_n87_ new_n89_ new_n90_
01 1
.names new_n85_ new_n90_ new_n91_
00 1
.names b0 new_n87_ new_n92_
10 1
.names new_n88_ new_n92_ new_n93_
11 1
.names x0 new_n93_ new_n94_
01 1
.names new_n89_ new_n92_ new_n95_
11 1
.names g b0 new_n96_
11 1
.names l0 new_n96_ new_n97_
11 1
.names new_n209_ new_n97_ new_n98_
00 1
.names b0 new_n91_ new_n99_
10 1
.names new_n71_ new_n92_ new_n100_
10 1
.names e f new_n101_
01 1
.names x0 new_n101_ new_n102_
11 1
.names e n0 new_n103_
01 1
.names b0 o0 new_n104_
11 1
.names o0 new_n87_ new_n105_
10 1
.names b0 new_n105_ new_n106_
11 1
.names new_n87_ new_n104_ new_n107_
01 1
.names o0 new_n71_ new_n108_
10 1
.names new_n211_ new_n108_ new_n109_
00 1
.names f new_n109_ new_n110_
10 1
.names new_n103_ new_n110_ new_n111_
11 1
.names n0 new_n101_ new_n112_
11 1
.names new_n109_ new_n112_ new_n113_
01 1
.names new_n100_ new_n102_ new_n114_
01 1
.names new_n97_ new_n212_ new_n115_
00 1
.names new_n209_ new_n115_ new_n116_
01 1
.names new_n210_ new_n212_ new_n117_
10 1
.names e b0 new_n118_
01 1
.names e new_n87_ new_n119_
00 1
.names b0 new_n119_ new_n120_
11 1
.names new_n87_ new_n118_ new_n121_
01 1
.names e k new_n122_
01 1
.names new_n214_ new_n122_ new_n123_
00 1
.names o0 new_n123_ new_n124_
10 1
.names n0 new_n124_ new_n125_
11 1
.names x0 new_n123_ new_n126_
10 1
.names new_n65_ new_n215_ b1
00 1
.names p b1 new_n128_
00 1
.names q new_n128_ new_n129_
10 1
.names i b0 new_n130_
00 1
.names new_n86_ new_n130_ new_n131_
10 1
.names e b0 new_n132_
11 1
.names new_n131_ new_n132_ new_n133_
10 1
.names i d0 new_n134_
11 1
.names i o0 new_n135_
11 1
.names d0 new_n135_ new_n136_
11 1
.names n0 new_n136_ new_n137_
11 1
.names x0 new_n134_ new_n138_
11 1
.names j e0 new_n139_
00 1
.names new_n216_ new_n139_ new_n140_
01 1
.names new_n86_ new_n118_ new_n141_
11 1
.names new_n139_ new_n141_ new_n142_
10 1
.names i c0 new_n143_
10 1
.names i j0 new_n144_
11 1
.names c0 new_n144_ new_n145_
01 1
.names j0 new_n143_ new_n146_
11 1
.names b0 new_n217_ new_n147_
01 1
.names new_n142_ new_n147_ new_n148_
10 1
.names new_n216_ new_n148_ new_n149_
01 1
.names new_n140_ new_n141_ new_n150_
10 1
.names new_n147_ new_n150_ new_n151_
01 1
.names new_n216_ new_n147_ new_n152_
00 1
.names new_n142_ new_n152_ new_n153_
11 1
.names new_n133_ new_n140_ new_n154_
01 1
.names b w new_n155_
11 1
.names x y new_n156_
10 1
.names new_n155_ new_n156_ g1
11 1
.names w x new_n158_
10 1
.names b new_n158_ new_n159_
11 1
.names x new_n155_ new_n160_
01 1
.names e new_n131_ new_n161_
10 1
.names c new_n134_ new_n162_
00 1
.names x0 new_n162_ new_n163_
10 1
.names new_n161_ new_n162_ new_n164_
00 1
.names n0 new_n164_ new_n165_
11 1
.names o0 new_n165_ new_n166_
11 1
.names new_n161_ new_n163_ new_n167_
01 1
.names a z new_n168_
10 1
.names o z new_n169_
01 1
.names m0 new_n169_ new_n170_
10 1
.names new_n168_ new_n169_ new_n171_
00 1
.names m0 new_n171_ new_n172_
11 1
.names m0 new_n168_ new_n173_
10 1
.names new_n169_ new_n173_ new_n174_
01 1
.names new_n168_ new_n170_ new_n175_
01 1
.names p r new_n176_
01 1
.names f0 h0 new_n177_
00 1
.names f0 new_n176_ new_n178_
00 1
.names h0 new_n178_ new_n179_
01 1
.names new_n176_ new_n177_ new_n180_
01 1
.names o new_n222_ new_n181_
10 1
.names d new_n181_ new_n182_
10 1
.names d new_n221_ new_n183_
10 1
.names new_n181_ new_n183_ new_n184_
01 1
.names new_n221_ new_n182_ new_n185_
01 1
.names b0 new_n143_ new_n186_
00 1
.names b0 j0 new_n187_
11 1
.names new_n217_ new_n187_ new_n188_
00 1
.names j0 new_n186_ new_n189_
10 1
.names new_n139_ new_n224_ new_n190_
11 1
.names new_n216_ new_n190_ new_n191_
01 1
.names new_n140_ new_n224_ new_n192_
11 1
.names e new_n100_ new_n193_
10 1
.names b0 l0 new_n194_
01 1
.names c0 new_n187_ new_n195_
11 1
.names b0 new_n63_ new_n196_
11 1
.names new_n194_ new_n226_ new_n197_
00 1
.names v new_n197_ new_n198_
10 1
.names v new_n197_ new_n199_
00 1
.names a0 i0 new_n200_
11 1
.names l b0 new_n201_
11 1
.names new_n200_ new_n201_ y0
11 1
.names m b0 new_n203_
11 1
.names new_n200_ new_n203_ e1
11 1
.names b0 c0 new_n205_
11 1
.names l0 new_n205_ v0
00 1
.names new_n68_ new_n69_ new_n207_
1- 1
-1 1
.names new_n82_ new_n83_ new_n208_
1- 1
-1 1
.names new_n94_ new_n95_ new_n209_
1- 1
-1 1
.names new_n98_ new_n99_ new_n210_
1- 1
-0 1
.names new_n106_ new_n107_ new_n211_
1- 1
-1 1
.names new_n111_ new_n113_ new_n114_ new_n212_
1-- 1
-1- 1
--1 1
.names new_n116_ new_n117_ new_n213_
1- 1
-1 1
.names new_n120_ new_n121_ new_n214_
1- 1
-1 1
.names new_n125_ new_n126_ new_n215_
1- 1
-1 1
.names new_n137_ new_n138_ new_n216_
1- 1
-1 1
.names new_n145_ new_n146_ new_n217_
1- 1
-1 1
.names new_n149_ new_n151_ new_n153_ new_n154_ a1
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n159_ new_n160_ f1
1- 1
-1 1
.names new_n166_ new_n167_ new_n220_
1- 1
-1 1
.names new_n172_ new_n174_ new_n175_ new_n221_
1-- 1
-1- 1
--1 1
.names new_n179_ new_n180_ new_n222_
1- 1
-1 1
.names new_n184_ new_n185_ w0
1- 1
-1 1
.names new_n188_ new_n189_ new_n224_
1- 1
-0 1
.names new_n191_ new_n192_ j1
1- 1
-1 1
.names new_n195_ new_n196_ new_n226_
1- 1
-1 1
.names new_n129_ p0
0 1
.names new_n193_ q0
0 1
.names new_n220_ r0
0 1
.names new_n198_ s0
0 1
.names new_n199_ t0
0 1
.names v0 u0
0 1
.names new_n213_ z0
0 1
.names d1 c1
0 1
.names a1 h1
0 1
.names a1 i1
1 1
.end
