# Benchmark "count" written by ABC on Fri Apr 14 15:53:33 2023
.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names r u new_n52_
00 1
.names r u new_n53_
11 1
.names new_n52_ new_n53_ new_n54_
00 1
.names q new_n54_ new_n55_
10 1
.names p q new_n56_
00 1
.names s new_n56_ new_n57_
00 1
.names new_n55_ new_n57_ k0
01 0
.names v new_n52_ new_n59_
01 1
.names v new_n52_ new_n60_
10 1
.names new_n59_ new_n60_ new_n61_
00 1
.names q new_n61_ new_n62_
10 1
.names o q new_n63_
00 1
.names s new_n63_ new_n64_
00 1
.names new_n62_ new_n64_ l0
01 0
.names w new_n59_ new_n66_
01 1
.names w new_n59_ new_n67_
10 1
.names new_n66_ new_n67_ new_n68_
00 1
.names q new_n68_ new_n69_
10 1
.names n q new_n70_
00 1
.names s new_n70_ new_n71_
00 1
.names new_n69_ new_n71_ m0
01 0
.names x new_n66_ new_n73_
01 1
.names x new_n66_ new_n74_
10 1
.names new_n73_ new_n74_ new_n75_
00 1
.names q new_n75_ new_n76_
10 1
.names m q new_n77_
00 1
.names s new_n77_ new_n78_
00 1
.names new_n76_ new_n78_ n0
01 0
.names y new_n73_ new_n80_
01 1
.names y new_n73_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
00 1
.names q new_n82_ new_n83_
10 1
.names l q new_n84_
00 1
.names s new_n84_ new_n85_
00 1
.names new_n83_ new_n85_ o0
01 0
.names z new_n80_ new_n87_
01 1
.names z new_n80_ new_n88_
10 1
.names new_n87_ new_n88_ new_n89_
00 1
.names q new_n89_ new_n90_
10 1
.names k q new_n91_
00 1
.names s new_n91_ new_n92_
00 1
.names new_n90_ new_n92_ p0
01 0
.names a0 new_n87_ new_n94_
01 1
.names a0 new_n87_ new_n95_
10 1
.names new_n94_ new_n95_ new_n96_
00 1
.names q new_n96_ new_n97_
10 1
.names j q new_n98_
00 1
.names s new_n98_ new_n99_
00 1
.names new_n97_ new_n99_ q0
01 0
.names b0 new_n94_ new_n101_
01 1
.names b0 new_n94_ new_n102_
10 1
.names new_n101_ new_n102_ new_n103_
00 1
.names q new_n103_ new_n104_
10 1
.names i q new_n105_
00 1
.names s new_n105_ new_n106_
00 1
.names new_n104_ new_n106_ r0
01 0
.names c0 new_n101_ new_n108_
01 1
.names c0 new_n101_ new_n109_
10 1
.names new_n108_ new_n109_ new_n110_
00 1
.names q new_n110_ new_n111_
10 1
.names h q new_n112_
00 1
.names s new_n112_ new_n113_
00 1
.names new_n111_ new_n113_ s0
01 0
.names d0 new_n108_ new_n115_
01 1
.names d0 new_n108_ new_n116_
10 1
.names new_n115_ new_n116_ new_n117_
00 1
.names q new_n117_ new_n118_
10 1
.names g q new_n119_
00 1
.names s new_n119_ new_n120_
00 1
.names new_n118_ new_n120_ t0
01 0
.names e0 new_n115_ new_n122_
01 1
.names e0 new_n115_ new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
00 1
.names q new_n124_ new_n125_
10 1
.names f q new_n126_
00 1
.names s new_n126_ new_n127_
00 1
.names new_n125_ new_n127_ u0
01 0
.names f0 new_n122_ new_n129_
01 1
.names f0 new_n122_ new_n130_
10 1
.names new_n129_ new_n130_ new_n131_
00 1
.names q new_n131_ new_n132_
10 1
.names e q new_n133_
00 1
.names s new_n133_ new_n134_
00 1
.names new_n132_ new_n134_ v0
01 0
.names g0 new_n129_ new_n136_
01 1
.names g0 new_n129_ new_n137_
10 1
.names new_n136_ new_n137_ new_n138_
00 1
.names q new_n138_ new_n139_
10 1
.names d q new_n140_
00 1
.names s new_n140_ new_n141_
00 1
.names new_n139_ new_n141_ w0
01 0
.names h0 new_n136_ new_n143_
01 1
.names h0 new_n136_ new_n144_
10 1
.names new_n143_ new_n144_ new_n145_
00 1
.names q new_n145_ new_n146_
10 1
.names c q new_n147_
00 1
.names s new_n147_ new_n148_
00 1
.names new_n146_ new_n148_ x0
01 0
.names i0 new_n143_ new_n150_
01 1
.names i0 new_n143_ new_n151_
10 1
.names new_n150_ new_n151_ new_n152_
00 1
.names q new_n152_ new_n153_
10 1
.names b q new_n154_
00 1
.names s new_n154_ new_n155_
00 1
.names new_n153_ new_n155_ y0
01 0
.names j0 new_n150_ new_n157_
00 1
.names j0 new_n150_ new_n158_
11 1
.names q new_n158_ new_n159_
10 1
.names new_n157_ new_n159_ new_n160_
01 1
.names a q new_n161_
00 1
.names s new_n161_ new_n162_
00 1
.names new_n160_ new_n162_ z0
01 0
.end
