.i 28
.o 18
.ilb a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.ob d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.p 172
--------0----------0-------- 100000000000000000
--------0------------------1 100000000000000000
-------------------0-------0 100000000000000000
---------0----------0------- 010000000000000000
---------0-----------------1 010000000000000000
--------------------0------0 010000000000000000
----------0----------0------ 001000000000000000
----------0----------------1 001000000000000000
---------------------0-----0 001000000000000000
-----------0----------0----- 000100000000000000
-----------0---------------1 000100000000000000
----------------------0----0 000100000000000000
------------0----------0---- 000010000000000000
------------0--------------1 000010000000000000
-----------------------0---0 000010000000000000
-------------0----------0--- 000001000000000000
-------------0-------------1 000001000000000000
------------------------0--0 000001000000000000
--------------0----------0-- 000000100000000000
--------------0------------1 000000100000000000
-------------------------0-0 000000100000000000
---------------0----------0- 000000010000000000
---------------0-----------1 000000010000000000
--------------------------00 000000010000000000
---------------------------1 000000001000000000
--------1-------0-0--------- 000000000100000000
----------------11-1-------- 000000000100000000
----------------10-0-------- 000000000100000000
1-------1-------0----------- 000000000100000000
1---------------0-1--------- 000000000100000000
--------1--------101-------- 000000000100000000
--------1--------000-------- 000000000100000000
1-------1--------1-1-------- 000000000100000000
1----------------111-------- 000000000100000000
1-------1--------0-0-------- 000000000100000000
1----------------010-------- 000000000100000000
-1--------------0-1--------- 000000000010000000
---------1------0-0--------- 000000000010000000
----------------11--1------- 000000000010000000
----------------1--11------- 000000000010000000
----------------10-00------- 000000000010000000
--1-------------0-1--------- 000000000001000000
----------1-----0-0--------- 000000000001000000
----------------11---1------ 000000000001000000
----------------1--1-1------ 000000000001000000
----------------1---11------ 000000000001000000
--1--------------11--1------ 000000000001000000
----------1------10--1------ 000000000001000000
--1---------------11-1------ 000000000001000000
----------1-------01-1------ 000000000001000000
--1---------------1-11------ 000000000001000000
----------1-------0-11------ 000000000001000000
----------------10-000------ 000000000001000000
--1--------------01000------ 000000000001000000
----------1------00000------ 000000000001000000
---1------------0-1--------- 000000000000100000
-----------1----0-0--------- 000000000000100000
----------------11----1----- 000000000000100000
----------------1--1--1----- 000000000000100000
----------------1---1-1----- 000000000000100000
----------------1----11----- 000000000000100000
---1-------------11---1----- 000000000000100000
-----------1-----10---1----- 000000000000100000
---1--------------11--1----- 000000000000100000
-----------1------01--1----- 000000000000100000
---1--------------1-1-1----- 000000000000100000
-----------1------0-1-1----- 000000000000100000
---1--------------1--11----- 000000000000100000
-----------1------0--11----- 000000000000100000
----------------10-0000----- 000000000000100000
---1-------------010000----- 000000000000100000
-----------1-----000000----- 000000000000100000
----1-----------0-1--------- 000000000000010000
------------1---0-0--------- 000000000000010000
----------------11-----1---- 000000000000010000
----------------1--1---1---- 000000000000010000
----------------1---1--1---- 000000000000010000
----------------1----1-1---- 000000000000010000
----------------1-----11---- 000000000000010000
----1------------11----1---- 000000000000010000
------------1----10----1---- 000000000000010000
----1-------------11---1---- 000000000000010000
------------1-----01---1---- 000000000000010000
----1-------------1-1--1---- 000000000000010000
------------1-----0-1--1---- 000000000000010000
----1-------------1--1-1---- 000000000000010000
------------1-----0--1-1---- 000000000000010000
----1-------------1---11---- 000000000000010000
------------1-----0---11---- 000000000000010000
----------------10-00000---- 000000000000010000
----1------------0100000---- 000000000000010000
------------1----0000000---- 000000000000010000
-----1----------0-1--------- 000000000000001000
-------------1--0-0--------- 000000000000001000
----------------11------1--- 000000000000001000
----------------1--1----1--- 000000000000001000
----------------1---1---1--- 000000000000001000
----------------1----1--1--- 000000000000001000
----------------1-----1-1--- 000000000000001000
----------------1------11--- 000000000000001000
-----1-----------11-----1--- 000000000000001000
-------------1---10-----1--- 000000000000001000
-----1------------11----1--- 000000000000001000
-------------1----01----1--- 000000000000001000
-----1------------1-1---1--- 000000000000001000
-------------1----0-1---1--- 000000000000001000
-----1------------1--1--1--- 000000000000001000
-------------1----0--1--1--- 000000000000001000
-----1------------1---1-1--- 000000000000001000
-------------1----0---1-1--- 000000000000001000
-----1------------1----11--- 000000000000001000
-------------1----0----11--- 000000000000001000
----------------10-000000--- 000000000000001000
-----1-----------01000000--- 000000000000001000
-------------1---00000000--- 000000000000001000
------1---------0-1--------- 000000000000000100
--------------1-0-0--------- 000000000000000100
----------------11-------1-- 000000000000000100
----------------1--1-----1-- 000000000000000100
----------------1---1----1-- 000000000000000100
----------------1----1---1-- 000000000000000100
----------------1-----1--1-- 000000000000000100
----------------1------1-1-- 000000000000000100
----------------1-------11-- 000000000000000100
------1----------11------1-- 000000000000000100
--------------1--10------1-- 000000000000000100
------1-----------11-----1-- 000000000000000100
--------------1---01-----1-- 000000000000000100
------1-----------1-1----1-- 000000000000000100
--------------1---0-1----1-- 000000000000000100
------1-----------1--1---1-- 000000000000000100
--------------1---0--1---1-- 000000000000000100
------1-----------1---1--1-- 000000000000000100
--------------1---0---1--1-- 000000000000000100
------1-----------1----1-1-- 000000000000000100
--------------1---0----1-1-- 000000000000000100
------1-----------1-----11-- 000000000000000100
--------------1---0-----11-- 000000000000000100
----------------10-0000000-- 000000000000000100
------1----------010000000-- 000000000000000100
--------------1--000000000-- 000000000000000100
-------1--------0-1--------- 000000000000000010
---------------10-0--------- 000000000000000010
----------------11--------1- 000000000000000010
----------------1--1------1- 000000000000000010
----------------1---1-----1- 000000000000000010
----------------1----1----1- 000000000000000010
----------------1-----1---1- 000000000000000010
----------------1------1--1- 000000000000000010
----------------1-------1-1- 000000000000000010
----------------1--------11- 000000000000000010
-------1---------11-------1- 000000000000000010
---------------1-10-------1- 000000000000000010
-------1----------11------1- 000000000000000010
---------------1--01------1- 000000000000000010
-------1----------1-1-----1- 000000000000000010
---------------1--0-1-----1- 000000000000000010
-------1----------1--1----1- 000000000000000010
---------------1--0--1----1- 000000000000000010
-------1----------1---1---1- 000000000000000010
---------------1--0---1---1- 000000000000000010
-------1----------1----1--1- 000000000000000010
---------------1--0----1--1- 000000000000000010
-------1----------1-----1-1- 000000000000000010
---------------1--0-----1-1- 000000000000000010
-------1----------1------11- 000000000000000010
---------------1--0------11- 000000000000000010
----------------10-00000000- 000000000000000010
-------1---------0100000000- 000000000000000010
---------------1-0000000000- 000000000000000010
----------------11---------1 000000000000000001
----------------10-10000000- 000000000000000001
.e
