.i 16
.o 5
.ilb a b c d e f g h i j k l m n o p
.ob q r s t u
.p 45
-----0---------- 10000
0---0----------- 10000
0-0------1------ 10000
0--0-----1------ 10000
--0-1----1------ 10000
---01----1------ 10000
0-11-----0------ 10000
--111----0------ 10000
-----0---------- 01000
-0--0----------- 01000
-00--------1---- 01000
-0-0-------1---- 01000
--0-1------1---- 01000
---01------1---- 01000
-0-------1-1---- 01000
----1----1-1---- 01000
-011-----0-0---- 01000
--111----0-0---- 01000
-----0---------- 00100
----0-0--------- 00100
--0-1-------1--- 00100
---01-------1--- 00100
--0---0-----1--- 00100
---0--0-----1--- 00100
----1----1--1--- 00100
------0--1--1--- 00100
----1------11--- 00100
------0----11--- 00100
--111----0-00--- 00100
--11--0--0-00--- 00100
-----0---------- 00010
----0--0-------- 00010
--0-1--------1-- 00010
---01--------1-- 00010
--0----0-----1-- 00010
---0---0-----1-- 00010
----1----1---1-- 00010
-------0-1---1-- 00010
----1------1-1-- 00010
-------0---1-1-- 00010
----1-------11-- 00010
-------0----11-- 00010
--111----0-000-- 00010
--11---0-0-000-- 00010
---1----1-1---11 00001
.e
