.i 16
.o 4
.ilb a b c d e f g h i j k l m n o p
.ob q r s t
.p 54
111111111111---- 1000
---------------1 0100
----01---------- 0100
-----01--------- 0100
-----0-1-------- 0100
------01-------- 0100
----0---1------- 0100
-----0--1------- 0100
------0-1------- 0100
-------01------- 0100
--------01------ 0100
--------0-1----- 0100
---------01----- 0100
--------0--1---- 0100
----------01---- 0100
--------0---1--- 0100
---------0--1--- 0100
----------0-1--- 0100
-----------01--- 0100
--------0----1-- 0100
------------01-- 0100
--------0-----1- 0100
------------0-1- 0100
-------------01- 0100
----1----------0 0100
-----1---------0 0100
--------1------0 0100
--------------0- 0010
----01---------- 0010
-----01--------- 0010
-----0-1-------- 0010
------01-------- 0010
----0---1------- 0010
-----0--1------- 0010
------0-1------- 0010
-------01------- 0010
--------01------ 0010
--------0-1----- 0010
---------01----- 0010
--------0--1---- 0010
----------01---- 0010
--------0---1--- 0010
---------0--1--- 0010
----------0-1--- 0010
-----------01--- 0010
--------0----1-- 0010
------------01-- 0010
--------0-----1- 0010
------------0-1- 0010
-------------01- 0010
----1----------0 0010
-----1---------0 0010
--------1------0 0010
----000000000000 0001
.e
