.i 25
.o 16
.ilb IN-V27_0 V7_1 V7_2 V7_3 V7_4 V7_5 V7_6 V7_7 V8_0 V9_0 V10_0 V11_0 V12_0 V13_0 V14_0 V15_0 V16_0 V17_0 V18_0 IN-V29_0 IN-V27_3 V22_2 V22_3 V22_4 V22_5
.ob V27_0 V27_1 V27_2 V27_3 V27_4 V28_0 V29_0 V30_0 V31_0 V32_0 V33_0 V34_0 V35_0 V36_0 V37_0 V38_0
.p 31
1------------------------ 1000000000000000
0------------------1----- 0100000000000000
-000000011---------1----- 0100000000000000
-000000000---------1----- 0100000000000000
11-----------------1----- 0010000000000000
1-1----------------1----- 0010000000000000
1--1---------------1----- 0010000000000000
1---1--------------1----- 0010000000000000
1----1-------------1----- 0010000000000000
1-----1------------1----- 0010000000000000
1------1-----------1----- 0010000000000000
-000000010---------1----- 0010000000000000
--------------------1---- 0001000000000000
--------------------1---- 0000100000000000
---------------------1--- 0000100000000000
----------1-------------- 0000010000000000
-00000000----------1----- 0000010000000000
-------------------1----- 0000001000000000
------------------1-----1 0000000100000000
-----------1------------1 0000000010000000
-----------1------------0 0000000010000000
-----------1------------1 0000000001000000
--------------1-------1-0 0000000000100000
-----------------1----1-0 0000000000010000
--------------1--------10 0000000000001000
-----------------1-----10 0000000000000100
----------------1-------0 0000000000000010
---------------1--------- 0000000000000001
-------------1----------- 0000000000000001
------------1------------ 0000000000000001
--------------1---------- 0000000000000001
.e
