.i 26
.o 19
.ilb a b c d e f g h j k l m n o p q r s t u v w x y z a0
.ob b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0
.p 102
--------1-------0--------- 1000000000000000000
-------1------------------ 0100000000000000000
----11-------------------- 0100000000000000000
------------------------00 0100000000000000000
---------------------0-0-0 0100000000000000000
----------------------00-0 0100000000000000000
-----------------1--0--0-0 0100000000000000000
------------------1-0--0-0 0100000000000000000
-------------------10--0-0 0100000000000000000
----------------1--------- 0010000000000000000
------------------------00 0001000000000000000
---------------------0-0-0 0001000000000000000
----------------------00-0 0001000000000000000
-----------------1--0--0-0 0001000000000000000
------------------1-0--0-0 0001000000000000000
-------------------10--0-0 0001000000000000000
0-------01---------------- 0000100000000000000
1-------00---------------- 0000100000000000000
-0------0-1--------------- 0000100000000000000
-1------0-0--------------- 0000100000000000000
--0-----0--1-------------- 0000100000000000000
--1-----0--0-------------- 0000100000000000000
---0----0---1------------- 0000100000000000000
---1----0---0------------- 0000100000000000000
--------0----0------------ 0000010000000000000
--------0-----1----------- 0000001000000000000
--------1----------------- 0000000100000000000
------0------------------- 0000000100000000000
-------------------------1 0000000010000000000
-----------------------11- 0000000010000000000
--------------------111-1- 0000000010000000000
-----------------000-11-1- 0000000010000000000
----11-0-------0---------- 0000000001000000000
----0--0-------0-0-------- 0000000000100000000
-----0-0-------0-0-------- 0000000000100000000
----0--0-------0-01------- 0000000000010000000
-----0-0-------0-01------- 0000000000010000000
----0--0-------0-10------- 0000000000010000000
-----0-0-------0-10------- 0000000000010000000
----0--0-------0-0-1------ 0000000000001000000
-----0-0-------0-0-1------ 0000000000001000000
----0--0-------0--01------ 0000000000001000000
-----0-0-------0--01------ 0000000000001000000
----0--0-------0-110------ 0000000000001000000
-----0-0-------0-110------ 0000000000001000000
-------1------------------ 0000000000000100000
---------------1---------- 0000000000000100000
----11-------------------- 0000000000000100000
-----------------0--1----- 0000000000000100000
------------------0-1----- 0000000000000100000
-------------------01----- 0000000000000100000
-----------------1110----- 0000000000000100000
-------1------------------ 0000000000000010000
---------------1---------- 0000000000000010000
----11-------------------- 0000000000000010000
-----------------0---1---- 0000000000000010000
------------------0--1---- 0000000000000010000
-------------------0-1---- 0000000000000010000
--------------------11---- 0000000000000010000
-----------------11100---- 0000000000000010000
-------1------------------ 0000000000000001000
---------------1---------- 0000000000000001000
----11-------------------- 0000000000000001000
-----------------0----1--- 0000000000000001000
------------------0---1--- 0000000000000001000
-------------------0--1--- 0000000000000001000
--------------------1-1--- 0000000000000001000
---------------------11--- 0000000000000001000
-----------------111000--- 0000000000000001000
-------1------------------ 0000000000000000100
---------------1---------- 0000000000000000100
----11-------------------- 0000000000000000100
-----------------0-----1-- 0000000000000000100
------------------0----1-- 0000000000000000100
-------------------0---1-- 0000000000000000100
--------------------1--1-- 0000000000000000100
---------------------1-1-- 0000000000000000100
----------------------11-- 0000000000000000100
-----------------1110000-- 0000000000000000100
-------1------------------ 0000000000000000010
---------------1---------- 0000000000000000010
----11-------------------- 0000000000000000010
-----------------0------1- 0000000000000000010
------------------0-----1- 0000000000000000010
-------------------0----1- 0000000000000000010
--------------------1---1- 0000000000000000010
---------------------1--1- 0000000000000000010
----------------------1-1- 0000000000000000010
-----------------------11- 0000000000000000010
-----------------11100000- 0000000000000000010
-------1------------------ 0000000000000000001
---------------1---------- 0000000000000000001
----11-------------------- 0000000000000000001
-----------------0-------1 0000000000000000001
------------------0------1 0000000000000000001
-------------------0-----1 0000000000000000001
--------------------1----1 0000000000000000001
---------------------1---1 0000000000000000001
----------------------1--1 0000000000000000001
-----------------------1-1 0000000000000000001
------------------------11 0000000000000000001
-----------------111000000 0000000000000000001
.e
