.i 21
.o 1
.ilb a b c d e f g h i j k l m n o p q r s t u
.ob v
.p 36
1---1-----------1-111 1
--------1---1---0-111 1
1-------1--------1111 1
1---------------11111 1
--------1-------01111 1
----1-------1----0111 1
----1-----------10111 1
------------1---00111 1
--1---1---------1-011 1
----------1---1-0-011 1
--1-------1------1011 1
--1-------------11011 1
----------1-----01011 1
------1-------1--0011 1
------1---------10011 1
--------------1-00011 1
-1---1----------1-101 1
---------1---1--0-101 1
-1-------1-------1101 1
-1--------------11101 1
---------1------01101 1
-----1-------1---0101 1
-----1----------10101 1
-------------1--00101 1
---1---1--------1-001 1
-----------1---10-001 1
---1-------1-----1001 1
---1------------11001 1
-----------1----01001 1
-------1-------1-0001 1
-------1--------10001 1
---------------100001 1
1---1---1---1-----111 1
--1---1---1---1---011 1
-1---1---1---1----101 1
---1---1---1---1--001 1
.e
