.i 19
.o 9
.ilb a b c d e f g h i j k l m n o p q r s
.ob t u v w x y z a0 b0
.p 45
--------01011111111 100000000
1-------1---------- 010000000
--------0100------- 010000000
-1------1---------- 001000000
--------01001------ 001000000
--------01010------ 001000000
--1-----1---------- 000100000
--------0100-1----- 000100000
--------010-01----- 000100000
--------010110----- 000100000
---1----1---------- 000010000
--------0100--1---- 000010000
--------010-0-1---- 000010000
--------010--01---- 000010000
--------0101110---- 000010000
----1---1---------- 000001000
--------0100---1--- 000001000
--------010-0--1--- 000001000
--------010--0-1--- 000001000
--------010---01--- 000001000
--------01011110--- 000001000
-----1--1---------- 000000100
--------0100----1-- 000000100
--------010-0---1-- 000000100
--------010--0--1-- 000000100
--------010---0-1-- 000000100
--------010----01-- 000000100
--------010111110-- 000000100
------1-1---------- 000000010
--------0100-----1- 000000010
--------010-0----1- 000000010
--------010--0---1- 000000010
--------010---0--1- 000000010
--------010----0-1- 000000010
--------010-----01- 000000010
--------0101111110- 000000010
-------11---------- 000000001
--------0100------1 000000001
--------010-0-----1 000000001
--------010--0----1 000000001
--------010---0---1 000000001
--------010----0--1 000000001
--------010-----0-1 000000001
--------010------01 000000001
--------01011111110 000000001
.e
