# Benchmark "c8" written by ABC on Fri Apr 14 21:27:35 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names r u new_n47_
00 1
.names v w new_n48_
00 1
.names r w new_n49_
00 1
.names u v new_n50_
00 1
.names new_n49_ new_n50_ new_n51_
11 1
.names new_n47_ new_n48_ new_n52_
11 1
.names x y new_n53_
00 1
.names z a0 new_n54_
00 1
.names y new_n54_ new_n55_
01 1
.names x new_n55_ new_n56_
01 1
.names new_n53_ new_n54_ new_n57_
11 1
.names v y new_n58_
00 1
.names w x new_n59_
00 1
.names new_n54_ new_n59_ new_n60_
11 1
.names new_n48_ new_n381_ new_n61_
11 1
.names new_n58_ new_n60_ new_n62_
11 1
.names new_n47_ new_n382_ new_n63_
11 1
.names new_n380_ new_n381_ new_n64_
11 1
.names b0 new_n383_ new_n65_
01 1
.names b0 new_n383_ new_n66_
10 1
.names q new_n66_ new_n67_
10 1
.names b0 new_n383_ new_n68_
00 1
.names r new_n59_ new_n69_
01 1
.names x new_n49_ new_n70_
01 1
.names new_n50_ new_n384_ new_n71_
11 1
.names r new_n50_ new_n72_
01 1
.names v new_n47_ new_n73_
01 1
.names new_n59_ new_n386_ new_n74_
11 1
.names x new_n380_ new_n75_
01 1
.names y new_n385_ new_n76_
01 1
.names w new_n53_ new_n77_
01 1
.names r new_n77_ new_n78_
01 1
.names new_n49_ new_n53_ new_n79_
11 1
.names new_n50_ new_n388_ new_n80_
11 1
.names new_n47_ new_n58_ new_n81_
11 1
.names new_n59_ new_n81_ new_n82_
11 1
.names new_n380_ new_n53_ new_n83_
11 1
.names a0 b0 new_n84_
01 1
.names z new_n84_ new_n85_
01 1
.names b0 new_n54_ new_n86_
11 1
.names v new_n59_ new_n87_
01 1
.names u new_n87_ new_n88_
01 1
.names y new_n389_ new_n89_
01 1
.names new_n88_ new_n89_ new_n90_
11 1
.names r new_n90_ new_n91_
01 1
.names b0 new_n383_ new_n92_
11 1
.names b0 new_n47_ new_n93_
11 1
.names new_n382_ new_n93_ new_n94_
11 1
.names new_n387_ new_n389_ new_n95_
11 1
.names new_n68_ new_n390_ new_n96_
00 1
.names q new_n96_ new_n97_
10 1
.names new_n65_ new_n67_ new_n98_
01 1
.names h s new_n99_
11 1
.names p s new_n100_
10 1
.names q new_n100_ new_n101_
00 1
.names h new_n100_ new_n102_
00 1
.names p s new_n103_
00 1
.names new_n102_ new_n103_ new_n104_
00 1
.names q new_n104_ new_n105_
00 1
.names new_n99_ new_n101_ new_n106_
01 1
.names q new_n68_ new_n107_
10 1
.names new_n390_ new_n107_ new_n108_
01 1
.names h s new_n109_
01 1
.names q new_n103_ new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
01 1
.names new_n108_ new_n111_ new_n112_
00 1
.names new_n391_ new_n392_ new_n113_
00 1
.names y z new_n114_
00 1
.names x new_n114_ new_n115_
01 1
.names z new_n53_ new_n116_
01 1
.names z new_n387_ new_n117_
01 1
.names w new_n394_ new_n118_
01 1
.names r new_n118_ new_n119_
01 1
.names new_n50_ new_n119_ new_n120_
11 1
.names new_n50_ new_n114_ new_n121_
11 1
.names new_n384_ new_n121_ new_n122_
11 1
.names new_n380_ new_n394_ new_n123_
11 1
.names a0 new_n395_ new_n124_
10 1
.names q new_n383_ new_n125_
10 1
.names a0 new_n395_ new_n126_
00 1
.names z a0 new_n127_
01 1
.names y new_n127_ new_n128_
01 1
.names x new_n128_ new_n129_
01 1
.names new_n53_ new_n127_ new_n130_
11 1
.names u new_n48_ new_n131_
01 1
.names new_n396_ new_n131_ new_n132_
11 1
.names r new_n132_ new_n133_
01 1
.names new_n380_ new_n396_ new_n134_
11 1
.names new_n126_ new_n397_ new_n135_
00 1
.names q new_n135_ new_n136_
10 1
.names new_n124_ new_n125_ new_n137_
01 1
.names g s new_n138_
11 1
.names o s new_n139_
10 1
.names q new_n139_ new_n140_
00 1
.names g new_n139_ new_n141_
00 1
.names o s new_n142_
00 1
.names new_n141_ new_n142_ new_n143_
00 1
.names q new_n143_ new_n144_
00 1
.names new_n138_ new_n140_ new_n145_
01 1
.names new_n398_ new_n399_ s0
00 1
.names f s new_n147_
11 1
.names n s new_n148_
10 1
.names q new_n148_ new_n149_
00 1
.names n s new_n150_
00 1
.names f new_n148_ new_n151_
00 1
.names new_n150_ new_n151_ new_n152_
00 1
.names q new_n152_ new_n153_
00 1
.names new_n147_ new_n149_ new_n154_
01 1
.names z new_n387_ new_n155_
10 1
.names q new_n395_ new_n156_
10 1
.names z new_n387_ new_n157_
00 1
.names y z new_n158_
01 1
.names x new_n158_ new_n159_
01 1
.names z new_n53_ new_n160_
11 1
.names w new_n401_ new_n161_
01 1
.names new_n50_ new_n161_ new_n162_
11 1
.names r new_n162_ new_n163_
01 1
.names new_n380_ new_n401_ new_n164_
11 1
.names new_n157_ new_n402_ new_n165_
00 1
.names new_n395_ new_n155_ new_n166_
00 1
.names q new_n403_ new_n167_
10 1
.names new_n155_ new_n156_ new_n168_
01 1
.names q new_n403_ new_n169_
11 1
.names f s new_n170_
01 1
.names q new_n150_ new_n171_
00 1
.names new_n170_ new_n171_ new_n172_
01 1
.names new_n169_ new_n172_ new_n173_
00 1
.names new_n400_ new_n404_ new_n174_
00 1
.names r c0 new_n175_
11 1
.names r u new_n176_
01 1
.names b0 new_n176_ new_n177_
01 1
.names new_n48_ new_n177_ new_n178_
11 1
.names u v new_n179_
10 1
.names new_n59_ new_n179_ new_n180_
11 1
.names a0 b0 new_n181_
00 1
.names new_n114_ new_n181_ new_n182_
11 1
.names new_n180_ new_n182_ new_n183_
11 1
.names r new_n183_ new_n184_
01 1
.names new_n382_ new_n177_ new_n185_
11 1
.names v a0 new_n186_
00 1
.names b0 new_n186_ new_n187_
01 1
.names new_n59_ new_n176_ new_n188_
11 1
.names new_n114_ new_n188_ new_n189_
11 1
.names new_n187_ new_n189_ new_n190_
11 1
.names new_n381_ new_n178_ new_n191_
11 1
.names new_n175_ new_n406_ new_n192_
00 1
.names q new_n192_ u0
10 1
.names e s new_n194_
11 1
.names m s new_n195_
10 1
.names q new_n195_ new_n196_
00 1
.names e new_n195_ new_n197_
00 1
.names m s new_n198_
00 1
.names new_n197_ new_n198_ new_n199_
00 1
.names q new_n199_ new_n200_
00 1
.names new_n194_ new_n196_ new_n201_
01 1
.names y new_n385_ new_n202_
10 1
.names q new_n387_ new_n203_
10 1
.names q new_n202_ new_n204_
10 1
.names new_n387_ new_n204_ new_n205_
01 1
.names y new_n385_ new_n206_
00 1
.names x y new_n207_
01 1
.names w new_n207_ new_n208_
01 1
.names v new_n208_ new_n209_
01 1
.names new_n48_ new_n207_ new_n210_
11 1
.names r new_n409_ new_n211_
01 1
.names u new_n211_ new_n212_
01 1
.names new_n47_ new_n409_ new_n213_
11 1
.names new_n206_ new_n410_ new_n214_
00 1
.names q new_n214_ new_n215_
10 1
.names new_n202_ new_n203_ new_n216_
01 1
.names new_n407_ new_n408_ q0
00 1
.names x new_n380_ new_n218_
10 1
.names x new_n380_ new_n219_
00 1
.names w x new_n220_
01 1
.names v new_n220_ new_n221_
01 1
.names x new_n48_ new_n222_
11 1
.names r new_n411_ new_n223_
01 1
.names u new_n223_ new_n224_
01 1
.names new_n47_ new_n411_ new_n225_
11 1
.names new_n219_ new_n412_ new_n226_
00 1
.names new_n385_ new_n218_ new_n227_
00 1
.names q new_n413_ new_n228_
11 1
.names d s new_n229_
01 1
.names l s new_n230_
00 1
.names q new_n230_ new_n231_
00 1
.names new_n229_ new_n231_ new_n232_
01 1
.names d s new_n233_
11 1
.names l s new_n234_
10 1
.names q new_n234_ new_n235_
00 1
.names d new_n234_ new_n236_
00 1
.names new_n230_ new_n236_ new_n237_
00 1
.names q new_n237_ new_n238_
00 1
.names new_n233_ new_n235_ new_n239_
01 1
.names q new_n218_ new_n240_
10 1
.names new_n385_ new_n240_ new_n241_
01 1
.names q new_n413_ new_n242_
10 1
.names new_n414_ new_n415_ new_n243_
00 1
.names new_n228_ new_n232_ new_n244_
00 1
.names c s new_n245_
11 1
.names k s new_n246_
10 1
.names q new_n246_ new_n247_
00 1
.names c new_n246_ new_n248_
00 1
.names k s new_n249_
00 1
.names new_n248_ new_n249_ new_n250_
00 1
.names q new_n250_ new_n251_
00 1
.names new_n245_ new_n247_ new_n252_
01 1
.names w new_n386_ new_n253_
10 1
.names q new_n380_ new_n254_
10 1
.names w new_n386_ new_n255_
00 1
.names v w new_n256_
01 1
.names r new_n256_ new_n257_
01 1
.names u new_n257_ new_n258_
01 1
.names new_n47_ new_n256_ new_n259_
11 1
.names new_n255_ new_n418_ new_n260_
00 1
.names q new_n260_ new_n261_
10 1
.names new_n253_ new_n254_ new_n262_
01 1
.names new_n417_ new_n419_ o0
00 1
.names b s new_n264_
01 1
.names j s new_n265_
00 1
.names new_n264_ new_n265_ new_n266_
00 1
.names b s new_n267_
11 1
.names j s new_n268_
10 1
.names q new_n268_ new_n269_
00 1
.names new_n267_ new_n269_ new_n270_
01 1
.names q new_n266_ new_n271_
00 1
.names q v new_n272_
10 1
.names q new_n47_ new_n273_
10 1
.names v new_n273_ new_n274_
01 1
.names new_n47_ new_n272_ new_n275_
01 1
.names q r new_n276_
10 1
.names u v new_n277_
01 1
.names new_n276_ new_n277_ new_n278_
11 1
.names v new_n47_ new_n279_
10 1
.names q new_n279_ new_n280_
10 1
.names new_n386_ new_n280_ new_n281_
01 1
.names new_n421_ new_n278_ new_n282_
00 1
.names new_n386_ new_n279_ new_n283_
00 1
.names q new_n283_ new_n284_
10 1
.names q new_n265_ new_n285_
00 1
.names new_n264_ new_n285_ new_n286_
01 1
.names new_n284_ new_n286_ new_n287_
00 1
.names new_n420_ new_n278_ new_n288_
00 1
.names new_n421_ new_n288_ new_n289_
01 1
.names new_n420_ new_n422_ new_n290_
00 1
.names a s new_n291_
01 1
.names i s new_n292_
00 1
.names q new_n292_ new_n293_
00 1
.names q new_n291_ new_n294_
00 1
.names new_n292_ new_n294_ new_n295_
01 1
.names i new_n291_ new_n296_
10 1
.names a s new_n297_
11 1
.names new_n296_ new_n297_ new_n298_
00 1
.names q new_n298_ new_n299_
00 1
.names new_n291_ new_n293_ new_n300_
01 1
.names r u new_n301_
10 1
.names q new_n176_ new_n302_
10 1
.names new_n301_ new_n302_ new_n303_
01 1
.names q new_n297_ new_n304_
00 1
.names i s new_n305_
10 1
.names q new_n305_ new_n306_
00 1
.names new_n297_ new_n306_ new_n307_
01 1
.names new_n296_ new_n304_ new_n308_
01 1
.names r u new_n309_
11 1
.names new_n273_ new_n309_ new_n310_
10 1
.names new_n425_ new_n310_ new_n311_
00 1
.names new_n47_ new_n309_ new_n312_
00 1
.names new_n425_ new_n312_ new_n313_
00 1
.names new_n424_ new_n313_ new_n314_
00 1
.names new_n424_ new_n303_ new_n315_
00 1
.names u c0 new_n316_
10 1
.names i c0 new_n317_
11 1
.names u c0 new_n318_
00 1
.names i c0 new_n319_
01 1
.names new_n318_ new_n319_ new_n320_
00 1
.names i new_n316_ new_n321_
00 1
.names new_n318_ new_n321_ new_n322_
00 1
.names new_n316_ new_n317_ new_n323_
00 1
.names v c0 new_n324_
10 1
.names j c0 new_n325_
11 1
.names v c0 new_n326_
00 1
.names j c0 new_n327_
01 1
.names new_n326_ new_n327_ new_n328_
00 1
.names j new_n324_ new_n329_
00 1
.names new_n326_ new_n329_ new_n330_
00 1
.names new_n324_ new_n325_ new_n331_
00 1
.names w c0 new_n332_
10 1
.names k c0 new_n333_
11 1
.names w c0 new_n334_
00 1
.names k c0 new_n335_
01 1
.names new_n334_ new_n335_ new_n336_
00 1
.names k new_n332_ new_n337_
00 1
.names new_n334_ new_n337_ new_n338_
00 1
.names new_n332_ new_n333_ new_n339_
00 1
.names x c0 new_n340_
10 1
.names l c0 new_n341_
11 1
.names x c0 new_n342_
00 1
.names l c0 new_n343_
01 1
.names new_n342_ new_n343_ new_n344_
00 1
.names l new_n340_ new_n345_
00 1
.names new_n342_ new_n345_ new_n346_
00 1
.names new_n340_ new_n341_ new_n347_
00 1
.names y c0 new_n348_
10 1
.names m c0 new_n349_
11 1
.names y c0 new_n350_
00 1
.names m c0 new_n351_
01 1
.names new_n350_ new_n351_ new_n352_
00 1
.names m new_n348_ new_n353_
00 1
.names new_n350_ new_n353_ new_n354_
00 1
.names new_n348_ new_n349_ new_n355_
00 1
.names z c0 new_n356_
10 1
.names n c0 new_n357_
11 1
.names z c0 new_n358_
00 1
.names n c0 new_n359_
01 1
.names new_n358_ new_n359_ new_n360_
00 1
.names n new_n356_ new_n361_
00 1
.names new_n358_ new_n361_ new_n362_
00 1
.names new_n356_ new_n357_ new_n363_
00 1
.names a0 c0 new_n364_
10 1
.names o c0 new_n365_
11 1
.names a0 c0 new_n366_
00 1
.names o c0 new_n367_
01 1
.names new_n366_ new_n367_ new_n368_
00 1
.names o new_n364_ new_n369_
00 1
.names new_n366_ new_n369_ new_n370_
00 1
.names new_n364_ new_n365_ new_n371_
00 1
.names b0 c0 new_n372_
10 1
.names p c0 new_n373_
11 1
.names b0 c0 new_n374_
00 1
.names p c0 new_n375_
01 1
.names new_n374_ new_n375_ new_n376_
00 1
.names p new_n372_ new_n377_
00 1
.names new_n374_ new_n377_ new_n378_
00 1
.names new_n372_ new_n373_ new_n379_
00 1
.names new_n51_ new_n52_ new_n380_
1- 1
-1 1
.names new_n56_ new_n57_ new_n381_
1- 1
-1 1
.names new_n61_ new_n62_ new_n382_
1- 1
-1 1
.names new_n63_ new_n64_ new_n383_
1- 1
-1 1
.names new_n69_ new_n70_ new_n384_
1- 1
-1 1
.names new_n71_ new_n74_ new_n75_ new_n385_
1-- 1
-1- 1
--1 1
.names new_n72_ new_n73_ new_n386_
1- 1
-1 1
.names new_n76_ new_n80_ new_n82_ new_n83_ new_n387_
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n78_ new_n79_ new_n388_
1- 1
-1 1
.names new_n85_ new_n86_ new_n389_
1- 1
-1 1
.names new_n91_ new_n92_ new_n94_ new_n95_ new_n390_
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n97_ new_n98_ new_n391_
1- 1
-1 1
.names new_n105_ new_n106_ new_n392_
1- 1
-1 1
.names new_n112_ new_n113_ new_n393_
1- 1
-0 1
.names new_n115_ new_n116_ new_n394_
1- 1
-1 1
.names new_n117_ new_n120_ new_n122_ new_n123_ new_n395_
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n129_ new_n130_ new_n396_
1- 1
-1 1
.names new_n133_ new_n134_ new_n397_
1- 1
-1 1
.names new_n136_ new_n137_ new_n398_
1- 1
-1 1
.names new_n144_ new_n145_ new_n399_
1- 1
-1 1
.names new_n153_ new_n154_ new_n400_
1- 1
-1 1
.names new_n159_ new_n160_ new_n401_
1- 1
-1 1
.names new_n163_ new_n164_ new_n402_
1- 1
-1 1
.names new_n165_ new_n166_ new_n403_
1- 1
-0 1
.names new_n167_ new_n168_ new_n404_
1- 1
-1 1
.names new_n173_ new_n174_ new_n405_
1- 1
-0 1
.names new_n184_ new_n185_ new_n190_ new_n191_ new_n406_
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n200_ new_n201_ new_n407_
1- 1
-1 1
.names new_n205_ new_n215_ new_n216_ new_n408_
1-- 1
-1- 1
--1 1
.names new_n209_ new_n210_ new_n409_
1- 1
-1 1
.names new_n212_ new_n213_ new_n410_
1- 1
-1 1
.names new_n221_ new_n222_ new_n411_
1- 1
-1 1
.names new_n224_ new_n225_ new_n412_
1- 1
-1 1
.names new_n226_ new_n227_ new_n413_
1- 1
-0 1
.names new_n238_ new_n239_ new_n414_
1- 1
-1 1
.names new_n241_ new_n242_ new_n415_
1- 1
-1 1
.names new_n243_ new_n244_ p0
1- 1
-0 1
.names new_n251_ new_n252_ new_n417_
1- 1
-1 1
.names new_n258_ new_n259_ new_n418_
1- 1
-1 1
.names new_n261_ new_n262_ new_n419_
1- 1
-1 1
.names new_n270_ new_n271_ new_n420_
1- 1
-1 1
.names new_n274_ new_n275_ new_n421_
1- 1
-1 1
.names new_n281_ new_n282_ new_n422_
1- 1
-0 1
.names new_n287_ new_n289_ new_n290_ new_n423_
1-- 1
-0- 1
--0 1
.names new_n295_ new_n299_ new_n300_ new_n424_
1-- 1
-1- 1
--1 1
.names new_n307_ new_n308_ new_n425_
1- 1
-1 1
.names new_n311_ new_n314_ new_n315_ m0
1-- 1
-0- 1
--0 1
.names new_n320_ new_n322_ new_n323_ new_n427_
1-- 1
-1- 1
--0 1
.names new_n328_ new_n330_ new_n331_ new_n428_
1-- 1
-1- 1
--0 1
.names new_n336_ new_n338_ new_n339_ new_n429_
1-- 1
-1- 1
--0 1
.names new_n344_ new_n346_ new_n347_ new_n430_
1-- 1
-1- 1
--0 1
.names new_n352_ new_n354_ new_n355_ new_n431_
1-- 1
-1- 1
--0 1
.names new_n360_ new_n362_ new_n363_ new_n432_
1-- 1
-1- 1
--0 1
.names new_n368_ new_n370_ new_n371_ new_n433_
1-- 1
-1- 1
--0 1
.names new_n376_ new_n378_ new_n379_ new_n434_
1-- 1
-1- 1
--0 1
.names new_n427_ d0
0 1
.names new_n428_ e0
0 1
.names new_n429_ f0
0 1
.names new_n430_ g0
0 1
.names new_n431_ h0
0 1
.names new_n432_ i0
0 1
.names new_n433_ j0
0 1
.names new_n434_ k0
0 1
.names c0 l0
1 1
.names new_n423_ n0
0 1
.names new_n405_ r0
0 1
.names new_n393_ t0
0 1
.end
