# Benchmark "x4" written by ABC on Sat Apr 15 12:30:52 2023
.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 \
 i0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 \
 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 \
 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 \
 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names e1 n2 new_n166_
11 1
.names o2 new_n166_ new_n167_
01 1
.names i q2 new_n168_
00 1
.names p2 r2 new_n169_
01 1
.names new_n168_ new_n169_ new_n170_
01 1
.names new_n167_ new_n170_ new_n171_
11 1
.names h0 t2 new_n172_
11 1
.names h0 t2 new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
00 1
.names new_n171_ new_n174_ new_n175_
10 1
.names s2 new_n171_ new_n176_
10 1
.names new_n175_ new_n176_ new_n177_
00 1
.names i0 new_n177_ c3
00 1
.names g h new_n179_
00 1
.names h0 new_n179_ new_n180_
11 1
.names i new_n180_ new_n181_
01 1
.names m1 new_n181_ new_n182_
10 1
.names g0 v2 new_n183_
11 1
.names new_n182_ new_n183_ new_n184_
01 1
.names f0 v2 new_n185_
11 1
.names k0 new_n185_ new_n186_
00 1
.names new_n184_ new_n186_ new_n187_
01 1
.names c1 new_n187_ d3
00 1
.names p2 q2 new_n189_
00 1
.names r2 new_n189_ new_n190_
01 1
.names new_n167_ new_n190_ new_n191_
11 1
.names l0 new_n191_ new_n192_
00 1
.names c1 new_n192_ e3
00 1
.names m0 new_n183_ new_n194_
10 1
.names i0 new_n194_ new_n195_
00 1
.names new_n184_ new_n195_ f3
01 0
.names n0 new_n191_ new_n197_
00 1
.names i0 c1 new_n198_
00 1
.names new_n197_ new_n198_ g3
01 1
.names o0 new_n198_ h3
11 1
.names p0 new_n198_ i3
11 1
.names q0 new_n198_ j3
11 1
.names r0 new_n198_ k3
11 1
.names s0 new_n198_ l3
11 1
.names t0 new_n198_ m3
11 1
.names b i0 n3
10 1
.names a i0 o3
10 1
.names i0 v0 p3
01 1
.names i0 w0 q3
01 1
.names i0 x0 r3
01 1
.names i0 y0 s3
01 1
.names i0 z0 t3
01 1
.names i0 a1 u3
01 1
.names i0 new_n185_ new_n214_
00 1
.names new_n171_ new_n214_ new_n215_
01 1
.names new_n184_ new_n215_ v3
01 0
.names g0 i0 new_n217_
01 1
.names m1 v2 new_n218_
01 1
.names new_n217_ new_n218_ new_n219_
11 1
.names new_n181_ new_n219_ w3
01 1
.names l2 m2 new_n221_
11 1
.names k2 new_n221_ new_n222_
01 1
.names d1 e1 new_n223_
00 1
.names new_n222_ new_n223_ new_n224_
01 1
.names c1 new_n224_ x3
00 1
.names e1 n2 new_n226_
10 1
.names o2 new_n226_ new_n227_
11 1
.names new_n190_ new_n227_ new_n228_
11 1
.names f1 new_n228_ new_n229_
00 1
.names o0 new_n228_ new_n230_
01 1
.names c1 new_n230_ new_n231_
00 1
.names new_n229_ new_n231_ y3
01 1
.names g1 new_n228_ new_n233_
00 1
.names p0 new_n228_ new_n234_
01 1
.names c1 new_n234_ new_n235_
00 1
.names new_n233_ new_n235_ z3
01 1
.names h1 new_n228_ new_n237_
00 1
.names q0 new_n228_ new_n238_
01 1
.names c1 new_n238_ new_n239_
00 1
.names new_n237_ new_n239_ a4
01 1
.names i1 new_n228_ new_n241_
00 1
.names r0 new_n228_ new_n242_
01 1
.names c1 new_n242_ new_n243_
00 1
.names new_n241_ new_n243_ b4
01 1
.names j1 new_n228_ new_n245_
00 1
.names s0 new_n228_ new_n246_
01 1
.names c1 new_n246_ new_n247_
00 1
.names new_n245_ new_n247_ c4
01 1
.names k1 new_n228_ new_n249_
00 1
.names t0 new_n228_ new_n250_
01 1
.names c1 new_n250_ new_n251_
00 1
.names new_n249_ new_n251_ d4
01 1
.names l1 new_n191_ new_n253_
00 1
.names c1 new_n253_ e4
00 1
.names i0 new_n183_ new_n255_
00 1
.names new_n179_ new_n222_ new_n256_
11 1
.names m1 new_n256_ new_n257_
00 1
.names new_n255_ new_n257_ f4
10 1
.names m1 v2 new_n259_
11 1
.names g0 new_n259_ new_n260_
11 1
.names i new_n260_ new_n261_
11 1
.names new_n180_ new_n260_ new_n262_
01 1
.names m0 e1 new_n263_
01 1
.names n1 new_n263_ new_n264_
10 1
.names o1 new_n263_ new_n265_
01 1
.names new_n264_ new_n265_ new_n266_
00 1
.names new_n262_ new_n266_ new_n267_
00 1
.names new_n261_ new_n267_ new_n268_
00 1
.names i0 new_n268_ g4
00 1
.names new_n181_ new_n260_ new_n270_
01 1
.names o1 new_n263_ new_n271_
10 1
.names p1 new_n263_ new_n272_
01 1
.names i0 new_n272_ new_n273_
00 1
.names new_n271_ new_n273_ new_n274_
01 1
.names new_n270_ new_n274_ h4
01 0
.names q1 new_n263_ new_n276_
11 1
.names new_n270_ new_n276_ new_n277_
01 1
.names new_n263_ new_n270_ new_n278_
00 1
.names p1 new_n278_ new_n279_
11 1
.names new_n277_ new_n279_ new_n280_
00 1
.names i0 new_n280_ new_n281_
00 1
.names g0 new_n181_ new_n282_
10 1
.names i0 new_n259_ new_n283_
01 1
.names k new_n283_ new_n284_
11 1
.names new_n282_ new_n284_ new_n285_
11 1
.names new_n281_ new_n285_ i4
00 0
.names r1 new_n263_ new_n287_
11 1
.names new_n270_ new_n287_ new_n288_
01 1
.names q1 new_n278_ new_n289_
11 1
.names new_n288_ new_n289_ new_n290_
00 1
.names i0 new_n290_ new_n291_
00 1
.names l new_n283_ new_n292_
11 1
.names new_n282_ new_n292_ new_n293_
11 1
.names new_n291_ new_n293_ j4
00 0
.names s1 new_n263_ new_n295_
11 1
.names new_n270_ new_n295_ new_n296_
01 1
.names r1 new_n278_ new_n297_
11 1
.names new_n296_ new_n297_ new_n298_
00 1
.names i0 new_n298_ new_n299_
00 1
.names m new_n283_ new_n300_
11 1
.names new_n282_ new_n300_ new_n301_
11 1
.names new_n299_ new_n301_ k4
00 0
.names t1 new_n263_ new_n303_
11 1
.names new_n270_ new_n303_ new_n304_
01 1
.names s1 new_n278_ new_n305_
11 1
.names new_n304_ new_n305_ new_n306_
00 1
.names i0 new_n306_ new_n307_
00 1
.names n new_n283_ new_n308_
11 1
.names new_n282_ new_n308_ new_n309_
11 1
.names new_n307_ new_n309_ l4
00 0
.names u1 new_n263_ new_n311_
11 1
.names new_n270_ new_n311_ new_n312_
01 1
.names t1 new_n278_ new_n313_
11 1
.names new_n312_ new_n313_ new_n314_
00 1
.names i0 new_n314_ new_n315_
00 1
.names o new_n283_ new_n316_
11 1
.names new_n282_ new_n316_ new_n317_
11 1
.names new_n315_ new_n317_ m4
00 0
.names v1 new_n263_ new_n319_
11 1
.names new_n270_ new_n319_ new_n320_
01 1
.names u1 new_n278_ new_n321_
11 1
.names new_n320_ new_n321_ new_n322_
00 1
.names i0 new_n322_ new_n323_
00 1
.names p new_n283_ new_n324_
11 1
.names new_n282_ new_n324_ new_n325_
11 1
.names new_n323_ new_n325_ n4
00 0
.names w1 new_n263_ new_n327_
11 1
.names new_n270_ new_n327_ new_n328_
01 1
.names v1 new_n278_ new_n329_
11 1
.names new_n328_ new_n329_ new_n330_
00 1
.names i0 new_n330_ new_n331_
00 1
.names q new_n283_ new_n332_
11 1
.names new_n282_ new_n332_ new_n333_
11 1
.names new_n331_ new_n333_ o4
00 0
.names x1 new_n263_ new_n335_
11 1
.names new_n270_ new_n335_ new_n336_
01 1
.names w1 new_n278_ new_n337_
11 1
.names new_n336_ new_n337_ new_n338_
00 1
.names i0 new_n338_ new_n339_
00 1
.names r new_n283_ new_n340_
11 1
.names new_n282_ new_n340_ new_n341_
11 1
.names new_n339_ new_n341_ p4
00 0
.names y1 new_n263_ new_n343_
11 1
.names new_n270_ new_n343_ new_n344_
01 1
.names x1 new_n278_ new_n345_
11 1
.names new_n344_ new_n345_ new_n346_
00 1
.names i0 new_n346_ new_n347_
00 1
.names s new_n283_ new_n348_
11 1
.names new_n282_ new_n348_ new_n349_
11 1
.names new_n347_ new_n349_ q4
00 0
.names z1 new_n263_ new_n351_
11 1
.names new_n270_ new_n351_ new_n352_
01 1
.names y1 new_n278_ new_n353_
11 1
.names new_n352_ new_n353_ new_n354_
00 1
.names i0 new_n354_ new_n355_
00 1
.names t new_n283_ new_n356_
11 1
.names new_n282_ new_n356_ new_n357_
11 1
.names new_n355_ new_n357_ r4
00 0
.names a2 new_n263_ new_n359_
11 1
.names new_n270_ new_n359_ new_n360_
01 1
.names z1 new_n278_ new_n361_
11 1
.names new_n360_ new_n361_ new_n362_
00 1
.names i0 new_n362_ new_n363_
00 1
.names u new_n283_ new_n364_
11 1
.names new_n282_ new_n364_ new_n365_
11 1
.names new_n363_ new_n365_ s4
00 0
.names b2 new_n263_ new_n367_
11 1
.names new_n270_ new_n367_ new_n368_
01 1
.names a2 new_n278_ new_n369_
11 1
.names new_n368_ new_n369_ new_n370_
00 1
.names i0 new_n370_ new_n371_
00 1
.names v new_n283_ new_n372_
11 1
.names new_n282_ new_n372_ new_n373_
11 1
.names new_n371_ new_n373_ t4
00 0
.names c2 new_n263_ new_n375_
11 1
.names new_n270_ new_n375_ new_n376_
01 1
.names b2 new_n278_ new_n377_
11 1
.names new_n376_ new_n377_ new_n378_
00 1
.names i0 new_n378_ new_n379_
00 1
.names w new_n283_ new_n380_
11 1
.names new_n282_ new_n380_ new_n381_
11 1
.names new_n379_ new_n381_ u4
00 0
.names d2 new_n263_ new_n383_
11 1
.names new_n270_ new_n383_ new_n384_
01 1
.names c2 new_n278_ new_n385_
11 1
.names new_n384_ new_n385_ new_n386_
00 1
.names i0 new_n386_ new_n387_
00 1
.names x new_n283_ new_n388_
11 1
.names new_n282_ new_n388_ new_n389_
11 1
.names new_n387_ new_n389_ v4
00 0
.names e2 new_n263_ new_n391_
11 1
.names new_n270_ new_n391_ new_n392_
01 1
.names d2 new_n278_ new_n393_
11 1
.names new_n392_ new_n393_ new_n394_
00 1
.names i0 new_n394_ new_n395_
00 1
.names y new_n283_ new_n396_
11 1
.names new_n282_ new_n396_ new_n397_
11 1
.names new_n395_ new_n397_ w4
00 0
.names f2 new_n263_ new_n399_
11 1
.names new_n270_ new_n399_ new_n400_
01 1
.names e2 new_n278_ new_n401_
11 1
.names new_n400_ new_n401_ new_n402_
00 1
.names i0 new_n402_ new_n403_
00 1
.names z new_n283_ new_n404_
11 1
.names new_n282_ new_n404_ new_n405_
11 1
.names new_n403_ new_n405_ x4
00 0
.names g2 new_n263_ new_n407_
11 1
.names new_n270_ new_n407_ new_n408_
01 1
.names f2 new_n278_ new_n409_
11 1
.names new_n408_ new_n409_ new_n410_
00 1
.names i0 new_n410_ new_n411_
00 1
.names a0 new_n283_ new_n412_
11 1
.names new_n282_ new_n412_ new_n413_
11 1
.names new_n411_ new_n413_ y4
00 0
.names h2 new_n263_ new_n415_
11 1
.names new_n270_ new_n415_ new_n416_
01 1
.names g2 new_n278_ new_n417_
11 1
.names new_n416_ new_n417_ new_n418_
00 1
.names i0 new_n418_ new_n419_
00 1
.names b0 new_n283_ new_n420_
11 1
.names new_n282_ new_n420_ new_n421_
11 1
.names new_n419_ new_n421_ z4
00 0
.names i2 new_n263_ new_n423_
11 1
.names new_n270_ new_n423_ new_n424_
01 1
.names h2 new_n278_ new_n425_
11 1
.names new_n424_ new_n425_ new_n426_
00 1
.names i0 new_n426_ new_n427_
00 1
.names c0 new_n283_ new_n428_
11 1
.names new_n282_ new_n428_ new_n429_
11 1
.names new_n427_ new_n429_ a5
00 0
.names j2 new_n263_ new_n431_
11 1
.names new_n270_ new_n431_ new_n432_
01 1
.names i2 new_n278_ new_n433_
11 1
.names new_n432_ new_n433_ new_n434_
00 1
.names i0 new_n434_ new_n435_
00 1
.names d0 new_n283_ new_n436_
11 1
.names new_n282_ new_n436_ new_n437_
11 1
.names new_n435_ new_n437_ b5
00 0
.names e0 new_n283_ new_n439_
11 1
.names new_n282_ new_n439_ new_n440_
11 1
.names i0 j2 new_n441_
01 1
.names new_n278_ new_n441_ new_n442_
11 1
.names new_n440_ new_n442_ c5
00 0
.names b u0 new_n444_
10 1
.names u2 new_n444_ new_n445_
00 1
.names k2 new_n445_ new_n446_
10 1
.names k2 new_n444_ new_n447_
00 1
.names u2 new_n447_ new_n448_
01 1
.names c1 new_n448_ new_n449_
00 1
.names new_n446_ new_n449_ d5
01 1
.names k2 m2 new_n451_
01 1
.names l2 new_n451_ new_n452_
10 1
.names new_n446_ new_n452_ new_n453_
00 1
.names l2 new_n446_ new_n454_
11 1
.names c1 new_n454_ new_n455_
00 1
.names new_n453_ new_n455_ e5
01 1
.names l2 new_n445_ new_n457_
10 1
.names m2 new_n457_ new_n458_
00 1
.names new_n221_ new_n445_ new_n459_
10 1
.names k2 l2 new_n460_
01 1
.names c1 new_n460_ new_n461_
00 1
.names new_n459_ new_n461_ new_n462_
01 1
.names new_n458_ new_n462_ f5
01 1
.names n2 new_n224_ new_n464_
10 1
.names n2 new_n224_ new_n465_
01 1
.names c1 new_n465_ new_n466_
00 1
.names new_n464_ new_n466_ g5
01 1
.names o2 new_n464_ new_n468_
11 1
.names o2 new_n464_ new_n469_
00 1
.names c1 new_n469_ new_n470_
00 1
.names new_n468_ new_n470_ h5
01 1
.names p2 new_n468_ new_n472_
00 1
.names p2 new_n468_ new_n473_
11 1
.names c1 new_n473_ new_n474_
00 1
.names new_n472_ new_n474_ i5
01 1
.names q2 new_n473_ new_n476_
00 1
.names q2 new_n473_ new_n477_
11 1
.names c1 new_n477_ new_n478_
00 1
.names new_n476_ new_n478_ j5
01 1
.names r2 new_n477_ new_n480_
11 1
.names r2 new_n477_ new_n481_
00 1
.names c1 new_n481_ new_n482_
00 1
.names new_n480_ new_n482_ k5
01 1
.names b1 new_n263_ new_n484_
10 1
.names n1 new_n263_ new_n485_
11 1
.names new_n484_ new_n485_ new_n486_
00 1
.names i0 new_n486_ l5
00 1
.names l1 s2 new_n488_
11 1
.names t2 new_n488_ new_n489_
01 1
.names t2 new_n488_ new_n490_
10 1
.names new_n489_ new_n490_ new_n491_
00 1
.names c1 new_n491_ m5
00 1
.names new_n221_ new_n447_ new_n493_
11 1
.names i0 new_n445_ new_n494_
00 1
.names new_n493_ new_n494_ n5
01 1
.names f0 v2 new_n496_
01 1
.names new_n171_ new_n496_ new_n497_
00 1
.names new_n255_ new_n497_ o5
10 1
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.end
