.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names a e m n j1 g3 i3 k3 [8] [53] [65] [68] [73] [78] [80] [281] [306] [308] \
o
----1------------- 1
--1--1------------ 1
--------11-------- 1
-------1--1------- 1
-0---------1------ 1
1-----------1----- 1
-1-----------1---- 1
------0-------1--- 1
--------0-------1- 1
------1----------1 1
--01-0------------ 1
---0--1-0------1-- 1
.names b f n j1 l2 m2 [20] [53] [65] [68] [73] [78] [80] [279] [281] [299] \
[306] [308] p
---1-------------- 1
------11---------- 1
-0-------1-------- 1
1---------1------- 1
-1---------1------ 1
-----0------1----- 1
----1--------1---- 1
----0--------0---- 1
--------1------1-- 1
------0---------1- 1
-----1-----------1 1
--0--10-------1--- 1
.names c g n j1 w1 y1 [53] [65] [68] [73] [78] [80] [117] [282] [286] [300] \
[306] [308] q
---1-------------- 1
-0------1--------- 1
1--------1-------- 1
-1--------1------- 1
-----0-----1------ 1
------1-----1----- 1
----1---------1--- 1
----0---------0--- 1
-------1-------1-- 1
------------0---1- 1
-------------0---1 1
--0--1-----0-1---- 1
.names d h n s t j1 p0 h1 [53] [65] [68] [73] [78] [80] [304] [306] [308] r
-----1----------- 1
---1----1-------- 1
----1----1------- 1
-0--------1------ 1
1----------1----- 1
-1----------1---- 1
-------0-----1--- 1
------1-------1-- 1
------0-------0-- 1
---0-----------1- 1
-------1--------1 1
--00---1-----0--- 1
.names d h t s
--1 1
00- 1
.names d h t
11 1
.names d n s t s1 r1 p0 h1 t0 c1 [9] [11] [21] [29] [107] [108] [260] [304] u
------------1--0-- 1
------1----------0 1
1--------11------- 1
---10------1------ 1
--0---0----1------ 1
-1---10------0---- 1
-------01-0---0--- 1
-----01-0--0-1---- 1
-1---00----0---10- 1
.names s [8] [20] [117] v
1111 1
.names n s1 [52] [278] j1
-11- 1
11-0 1
.names i3 z3 q3 [8] [9] [11] [13] [57] [96] [272] [288] [289] [290] [307] g3
---0-1-------- 1
0------1------ 1
------1---1--- 1
--------1--1-- 1
-1---------0-- 1
---------0--1- 1
-----------0-1 1
----1------11- 1
1-1-0----1---- 1
.names a e k3 d4 e4 k4 [8] [94] [130] i3
-0-1----- 1
1---1---- 1
--1--1--- 1
----1-0-- 1
0------1- 1
------0-1 1
.names a e k3
11 1
.names i k l [276] s1
01-- 1
--00 1
.names k l [291] r1
--0 1
11- 1
.names a b i3 k3 m2 b3 x3 e4 z2 o3 s3 [9] [11] [13] [20] [57] [260] [271] \
[272] [273] [275] [277] [285] [290] [295] [297] [307] [318] [319] [320] l2
----------------------------1- 1
------0------1---------------- 1
------------------0-0--------- 1
----------------------0---1--- 1
--1-1-----------1------------- 1
-----0-----1-------1---------- 1
-----0-----1-----------0------ 1
---01-------------------1----- 1
------------1-0----------1---- 1
------------1-1----------0---- 1
---------------------0--10---- 1
11------------------------1--- 1
-----------1-----------0---1-- 1
-------10--------------------1 1
--1-------1---0-----0--------- 1
---------00----0-0-1---------- 1
.names a b e f j s1 r1 d4 e4 j4 [8] [20] [80] [94] [130] [283] [299] m2
---0---1--------- 1
---1----1-------- 1
--------1--0----- 1
-0-----------1--- 1
---------------11 1
---------1-1--1-- 1
--0--------0--1-- 1
----------10--1-- 1
1---011-----0---- 1
.names a b c w2 b3 z2 y2 a3 [9] [11] [13] [23] [108] [117] [139] [272] [274] \
[275] [284] [292] [293] [294] [298] [305] [319] w1
---1-------1------------- 1
-----1-------0----------- 1
---------------0---0----- 1
------0-------------1---- 1
------------0--------0--- 1
----------------1-----1-- 1
------1-----------------1 1
---------1---01---------- 1
-------0--1-----1-------- 1
-------1--1-----0-------- 1
----1---1-------------1-- 1
----1---1--------------1- 1
---------------0-1-----1- 1
1-1---------0------0----- 1
-11---------0------0----- 1
---------1---1----1---0-- 1
---0-00-0--0---1--------- 1
.names b c g s1 r1 d4 e4 j4 [94] [117] [130] [282] [283] [287] [300] y1
--0--1--------- 1
-0------1------ 1
------1----1--- 1
------------1-1 1
-------1-11---- 1
-------0-01---- 1
1--11--------1- 1
.names s y1 a1 c1 g1 [9] [11] [13] [21] [29] [57] [107] [139] [196] [270] \
[272] [292] [293] [294] [298] [307] [314] [319] p0
---------1---1--------- 1
--1-----------1-------- 1
---------0-------1----- 1
-----------0-------1--- 1
--------1------------0- 1
-1-------01------------ 1
---1-1-----1----------- 1
----0--1---1----------- 1
----1--1---0----------- 1
0-----1-----1---------- 1
1-----1-----0---------- 1
-----------0------1-1-- 1
--------------0-1----0- 1
-0-------1------------1 1
--0--0---0---001------- 1
.names c d h n s t s1 d4 e4 u3 k4 [57] [78] [280] [291] [316] h1
--0----1-------- 1
----0---1------- 1
-----1--1------- 1
-----1----1----- 1
----1----1-1-1-- 1
----0----1-1-0-- 1
-0-0--------0-0- 1
1-----1---0----1 1
.names d t h1 c4 z3 [13] [147] [313] t0
-1--1--- 1
--0--1-- 1
---1---1 1
1-1---1- 1
.names t t0 z3 [295] z0
-01- 1
1--1 1
.names u2 w2 [23] a1
1-1 1
-10 1
.names b3 [274] [305] c1
--1 1
11- 1
.names c x3 a3 g1
1-1 1
-10 1
.names l [317] c4
11 1
.names y1 c4 z3 [13] [147] [274] [300] [305] v2
0--1---- 1
-1---1-- 1
--1---1- 1
----1--1 1
.names i u3 [287] z3
111 1
.names v2 z3 [295] [300] u2
01-- 1
--11 1
.names k3 r3 s3 [295] w2
-11- 1
11-1 1
.names [273] [290] [318] b3
--1 1
10- 1
.names b o3 [288] x3
11- 1
-00 1
.names i k u3 [52] [278] [317] d4
--1-0- 1
--0--1 1
11-1-- 1
.names k s1 [80] [276] [287] e4
--10- 1
10--1 1
.names k l u3
10 1
.names i3 m2 z3 q3 s3 z2
-1--1 1
1-10- 1
.names u2 y1 y2
11 1
00 1
.names x3 v2 a3
01 1
10 1
.names e f k3 [20] j4
-1-0 1
1-01 1
.names r3 [288] o3
11 1
00 1
.names i3 k3 c4 z3 [13] [147] [289] [290] q3
-1-1---- 1
0---1--- 1
--1---1- 1
-----1-0 1
.names m2 c4 z3 [13] [147] [273] [299] [318] r3
0--1---- 1
-1---1-- 1
--1---1- 1
----1--1 1
.names z3 r3 [295] [299] s3
10-- 1
--11 1
.names i j k u3 [9] [57] [278] k4
--0-1-- 1
-----10 1
00-1--- 1
.names a e k3 [8]
--1 1
00- 1
.names k l n u3 [108] [316] [9]
-1---1 1
1-101- 1
.names n [281] [11]
10 1
.names u3 [316] [13]
11 1
.names b f [299] [20]
--1 1
00- 1
.names d n r1 t0 [292] [294] [320] [21]
---00-1 1
011--0- 1
.names v2 u2 [23]
11 1
00 1
.names h1 z0 [29]
11 1
00 1
.names l [296] [52]
11 1
.names j n s1 u3 [53]
1011 1
.names [260] [291] [57]
11 1
.names n r1 [52] [302] [65]
-11- 1
0--0 1
.names j s1 e4 u3 [68]
0001 1
.names k n r1 [73]
101 1
.names l n [301] [78]
101 1
.names s1 [296] [80]
11 1
.names n [291] [302] [94]
001 1
.names u3 [271] [278] [96]
001 1
.names d h1 [313] [107]
--0 1
11- 1
.names n [314] [108]
0- 1
-1 1
.names [282] [300] [117]
0- 1
-1 1
.names d4 [317] [130]
01 1
.names g [96] [117] [284] [139]
-1-- 1
0-1- 1
--00 1
.names [278] [320] [147]
01 1
.names u2 z2 y2 [196]
-1- 1
1-1 1
.names j l n r1 [271] [301] [260]
----01 1
1110-- 1
.names t0 z0 [270]
11 1
00 1
.names l n [271]
1- 1
-0 1
.names u3 [108] [272]
0- 1
-1 1
.names b m2 [273]
1- 1
-1 1
.names c y1 [274]
1- 1
-1 1
.names q3 r3 [275]
1- 1
-1 1
.names i k [276]
0- 1
-1 1
.names i3 m2 [277]
1- 1
-1 1
.names i j [278]
0- 1
-0 1
.names m g3 [279]
1- 1
-0 1
.names g j4 [117] [280]
-11 1
1-0 1
.names j [276] [281]
1- 1
-1 1
.names c g [282]
1- 1
-1 1
.names u3 k4 [287] [283]
-1- 1
1-1 1
.names f k3 [20] [284]
1-1 1
-10 1
.names a b [285]
1- 1
-1 1
.names l2 [279] [286]
0- 1
-1 1
.names j n [287]
01 1
.names a q3 [288]
0- 1
-0 1
.names a i3 [289]
1- 1
-1 1
.names a i3 [290]
0- 1
-0 1
.names i k [291]
1- 1
-1 1
.names v2 [275] [292]
1- 1
-1 1
.names [260] [319] [293]
10 1
.names c [285] [294]
1- 1
-1 1
.names k c4 [295]
01 1
.names j n [296]
00 1
.names k3 [271] [297]
0- 1
-0 1
.names c1 [9] [96] [298]
--1 1
01- 1
.names b f [299]
11 1
.names c g [300]
11 1
.names i j [301]
01 1
.names l [52] [302]
0- 1
-1 1
.names w1 [286] [304]
0- 1
-1 1
.names c y1 [305]
11 1
.names [52] [73] [306]
10 1
.names r1 [108] [307]
10 1
.names r1 [296] [308]
11 1
.names d h1 [313]
1- 1
-1 1
.names k [278] [314]
0- 1
-1 1
.names i [287] [316]
01 1
.names n [301] [317]
11 1
.names b m2 [318]
11 1
.names [57] [277] [319]
10 1
.names n u3 [320]
11 1
.end
