.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names p q b1 p0
-0- 1
0-0 1
.names e j0 k0 [689] [690] q0
0---- 1
---01 1
-000- 1
.names c e i b0 d0 x0 [695] r0
-----0- 1
0-0---- 1
0---0-- 1
-1----1 1
-100--- 1
.names v [702] s0
0- 1
-1 1
.names v [702] t0
1- 1
-1 1
.names u0 v0
0 1
.names a d o p r z f0 h0 m0 w0
-10--1--- 1
-10-----0 1
110--0--- 1
-1-1--000 1
-1--0-000 1
11-1-000- 1
11--0000- 1
.names o0 n0 x0
11 1
.names l a0 b0 i0 y0
1111 1
.names e f g h b0 k0 l0 x0 [686] [689] [695] z0
--1-1-1---- 1
-1------01- 1
-1--11--0-- 1
-1--1---0-0 1
0--111-0--- 1
0--11--0--0 1
.names e b0 c0 j1 [687] [694] [598]
---1-- 1
--1-11 1
11--11 1
.names k b0 j0 k0 l0 u0 [686] b1
00----- 1
-0----1 1
-----01 1
--0-0-1 1
0-000-- 1
.names d1 c1
0 1
.names m a0 b0 i0 e1
1111 1
.names b w x f1
110 1
.names b w x y g1
1110 1
.names [598] h1
0 1
.names i b0 c0 j0 [684] [687] [694] j1
00----1 1
---0-11 1
-01-1-1 1
.names b0 c0 l0 u0
--1 1
11- 1
.names n c0 j0 s5 [686] [689] [690] d1
1--0--- 1
---01-- 1
---0-01 1
-100-0- 1
.names s t u b0 l0 [691] s5
00111- 1
0011-0 1
.names [598] a1
1 1
.names [598] i1
1 1
.names d0 x0 [684]
0- 1
-0 1
.names e x0 [686]
1- 1
-0 1
.names i [684] [687]
0- 1
-1 1
.names e0 g0 [689]
1- 1
-1 1
.names b0 c0 k0 [690]
0-- 1
-10 1
.names c0 j0 [691]
0- 1
-0 1
.names j e0 [694]
00 1
.names c0 j0 [695]
1- 1
-0 1
.names b0 u0 [691] [702]
-0- 1
1-1 1
.end
