.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i u c0 d0
0-1 1
-00 1
.names j v c0 e0
0-1 1
-00 1
.names k w c0 f0
0-1 1
-00 1
.names l x c0 g0
0-1 1
-00 1
.names m y c0 h0
0-1 1
-00 1
.names n z c0 i0
0-1 1
-00 1
.names o a0 c0 j0
0-1 1
-00 1
.names p b0 c0 k0
0-1 1
-00 1
.names a i q r u [725] [726] [753] m0
-1---1-- 1
1-----1- 1
--1----0 1
--111--- 1
.names v1 [753] [758] n0
00- 1
0-1 1
.names q w z1 [755] [757] o0
0-0-- 1
--0-0 1
-101- 1
.names q x d2 [721] [757] p0
0-0-- 1
--00- 1
-10-1 1
.names q y h2 [721] [752] q0
0-0-- 1
--0-0 1
-101- 1
.names q z n2 [752] [754] r0
0-0-- 1
--0-0 1
-101- 1
.names q a0 t2 [754] [756] s0
0-0-- 1
--0-0 1
-101- 1
.names q b0 z2 [756] t0
0-0- 1
-101 1
-000 1
.names q r u w x y z a0 b0 c0 [758] u0
11-------1- 1
-01000000-0 1
.names b j q v [725] [726] [753] v1
-0--1-- 1
0----1- 1
--11--0 1
.names c k [725] [726] z1
-01- 1
0--1 1
.names d l [725] [726] d2
-01- 1
0--1 1
.names e m [725] [726] h2
-01- 1
0--1 1
.names f n [725] [726] n2
-01- 1
0--1 1
.names g o [725] [726] t2
-01- 1
0--1 1
.names h p [725] [726] z2
-01- 1
0--1 1
.names c0 l0
1 1
.names x [757] [721]
1- 1
-1 1
.names q s [725]
00 1
.names q s [726]
01 1
.names y [721] [752]
1- 1
-1 1
.names r u [753]
1- 1
-1 1
.names z [752] [754]
1- 1
-1 1
.names v [753] [755]
1- 1
-1 1
.names a0 [754] [756]
1- 1
-1 1
.names w [755] [757]
1- 1
-1 1
.names q v [758]
0- 1
-1 1
.end
