.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names p q r s u [5302] k0
---1-- 1
00---- 1
-1---0 1
-11-1- 1
.names o q s v [5302] [5306] l0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names n q s w [5306] [5310] m0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names m q s x y1 [5310] n0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names l q s y y1 [5303] o0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names k q s z [5303] [5307] p0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names j q s a0 [5307] [5311] q0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names i q s b0 o2 [5311] r0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names h q s c0 o2 [5304] s0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names g q s d0 [5304] [5308] t0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names f q s e0 [5308] [5312] u0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names e q s f0 e3 [5312] v0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names d q s g0 e3 [5305] w0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names c q s h0 [5305] [5309] x0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names b q s i0 [5309] [5313] y0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names a q s j0 [5313] z0
--1-- 1
00--- 1
-1-11 1
-1-00 1
.names x [5310] y1
1- 1
-1 1
.names b0 [5311] o2
1- 1
-1 1
.names f0 [5312] e3
1- 1
-1 1
.names r u [5302]
1- 1
-1 1
.names y y1 [5303]
1- 1
-1 1
.names c0 o2 [5304]
1- 1
-1 1
.names g0 e3 [5305]
1- 1
-1 1
.names v [5302] [5306]
1- 1
-1 1
.names z [5303] [5307]
1- 1
-1 1
.names d0 [5304] [5308]
1- 1
-1 1
.names h0 [5305] [5309]
1- 1
-1 1
.names w [5306] [5310]
1- 1
-1 1
.names a0 [5307] [5311]
1- 1
-1 1
.names e0 [5308] [5312]
1- 1
-1 1
.names i0 [5309] [5313]
1- 1
-1 1
.end
