.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 \
inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 \
inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 \
inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 \
inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 \
musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names inA15 inB15 inC15 inD15 [9353] [8905] [5397] [5427] [5428] [5430] \
[5431] [5437] [5551] [5556] O15
------1------- 1
1-------1----- 1
---1-----1---- 1
-1--------1--- 1
--1---------1- 1
-------1-----0 1
----00-----1-- 1
.names inA14 inB14 inC14 inD14 [9353] [8263] [8905] [5345] [5399] [5426] \
[5427] [5428] [5429] [5430] [5431] [5566] O14
---------------1 1
------11-------- 1
-----1--1------- 1
----1-----1----- 1
1----------1---- 1
--1---------1--- 1
---1---------1-- 1
-1------------1- 1
--1------1-0---- 1
.names inA13 inB13 inC13 inD13 [8263] [8286] [5345] [5399] [5421] [5430] \
[5431] [5437] [5472] [5504] [5514] [5537] [5547] [5557] [5566] O13
-----1-1----------- 1
----1---1---------- 1
---1-----1--------- 1
-1--------1-------- 1
1------------1----- 1
--1-----------1---- 1
--------0---------1 1
------1-----0--1--- 1
-----------1---111- 1
.names inA12 inB12 inC12 inD12 pgx3 [8263] [8286] [8313] [5345] [5399] [5421] \
[5430] [5431] [5437] [5460] [5472] [5504] [5514] [5548] [5558] [5566] O12
-------1-1----------- 1
------1---1---------- 1
---1-------1--------- 1
-1----------1-------- 1
-----1--------1------ 1
1---------------1---- 1
--1--------------1--- 1
----1---1------1----- 1
----------0---0-----1 1
-------------1-1--11- 1
.names inA11 inB11 inC11 inD11 sh2 [8263] [5950] [8286] [8313] [8335] [5397] \
[5399] [5421] [5430] [5431] [5435] [5460] [5504] [5514] [5545] [5560] [5567] \
O11
---------1-1---------- 1
--------1---1--------- 1
---1---------1-------- 1
-1------------1------- 1
-----1---------1------ 1
-------1--------1----- 1
1----------------1---- 1
--1---------------1--- 1
--0------------------1 1
----1-1---1----------- 1
0------------------11- 1
.names inA10 inB10 inC10 inD10 sh2 [8263] [8286] [8313] [8335] [8360] [5399] \
[5421] [5430] [5431] [5435] [5440] [5460] [5504] [5514] [5545] [5561] [5566] \
[5567] O10
---------11------------ 1
--------1--1----------- 1
---1--------1---------- 1
-1-----------1--------- 1
------1-------1-------- 1
-----1---------1------- 1
-------1--------1------ 1
1----------------1----- 1
--1---------------1---- 1
--0-------------------1 1
0------------------11-- 1
----1----------0-----1- 1
.names inA9 inB9 inC9 inD9 [8263] [8286] [8313] [8335] [8360] [8388] [5399] \
[5421] [5430] [5431] [5435] [5440] [5441] [5460] [5504] [5514] [5545] [5562] \
[5567] [5573] O9
-----------------------1 1
---------11------------- 1
--------1--1------------ 1
---1--------1----------- 1
-1-----------1---------- 1
------1-------1--------- 1
-----1---------1-------- 1
----1-----------1------- 1
-------1---------1------ 1
1-----------------1----- 1
--1----------------1---- 1
--0-------------------1- 1
0-------------------11-- 1
.names inA8 inB8 inC8 inD8 [8286] [8313] [8335] [8360] [8388] [8418] [5399] \
[5421] [5430] [5431] [5435] [5440] [5441] [5460] [5504] [5514] [5545] [5563] \
[5567] [5573] O8
-----------------------1 1
---------11------------- 1
--------1--1------------ 1
---1--------1----------- 1
-1-----------1---------- 1
------1-------1--------- 1
-----1---------1-------- 1
----1-----------1------- 1
-------1---------1------ 1
1-----------------1----- 1
--1----------------1---- 1
--0-------------------1- 1
0-------------------11-- 1
.names inA7 inB7 inC7 inD7 [8313] [8335] [8360] [8388] [8418] [8440] [5345] \
[5399] [5421] [5428] [5430] [5431] [5435] [5440] [5441] [5460] [5493] [5516] \
[5551] [5573] O7
-----------------------1 1
---------1-1------------ 1
--------1---1----------- 1
1------------1---------- 1
---1----------1--------- 1
-1-------------1-------- 1
------1---------1------- 1
-----1-----------1------ 1
----1-------------1----- 1
-------1-----------1---- 1
--------------------11-- 1
--1-------------------1- 1
----------1---------00-- 1
.names inA6 inB6 inC6 inD6 [9481] [5881] [8263] [8335] [8360] [8388] [8418] \
[8440] [8464] [5345] [5399] [5421] [5426] [5428] [5429] [5430] [5431] [5435] \
[5437] [5440] [5441] [5444] [5445] [5460] [5493] [5552] O6
------------1-1--------------- 1
-----------1---1-------------- 1
1----------------1------------ 1
--1---------------1----------- 1
---1---------------1---------- 1
-1------------------1--------- 1
---------1-----------1-------- 1
--------1--------------1------ 1
-------1----------------1----- 1
------1------------------1---- 1
----1---------------------1--- 1
----------1----------------1-- 1
--1-0-----------1------------- 1
----0-----------------1-----1- 1
-----1-------1--------------10 1
.names inA5 inB5 inC5 inD5 [9497] [5881] [8286] [8360] [8388] [8418] [8440] \
[8464] [8491] [5345] [5399] [5421] [5426] [5427] [5428] [5429] [5430] [5431] \
[5435] [5440] [5441] [5444] [5460] [5552] O5
------------1-1------------- 1
-----------1---1------------ 1
----1------------1---------- 1
1-----------------1--------- 1
--1----------------1-------- 1
---1----------------1------- 1
-1-------------------1------ 1
---------1------------1----- 1
--------1--------------1---- 1
-------1----------------1--- 1
------1------------------1-- 1
----------1---------------1- 1
--1-0-----------1----------- 1
-----1-------1-------------1 1
-----0-------1-------------0 1
.names inA4 inB4 inC4 inD4 [9513] [8313] [8388] [8418] [8440] [8464] [8491] \
[8520] [5345] [5399] [5421] [5426] [5428] [5429] [5430] [5431] [5435] [5437] \
[5440] [5441] [5444] [5445] [5460] [5494] O4
-----------1-1-------------- 1
----------1---1------------- 1
1---------------1----------- 1
--1--------------1---------- 1
---1--------------1--------- 1
-1-----------------1-------- 1
--------1-----------1------- 1
-------1--------------1----- 1
------1----------------1---- 1
-----1------------------1--- 1
----1--------------------1-- 1
---------1----------------1- 1
--1-0----------1------------ 1
----0----------------1-----1 1
----1-------1--------------0 1
.names inA3 inB3 inC3 inD3 [9545] [8335] [8418] [8440] [8464] [8491] [8520] \
[8540] [8941] [5399] [5421] [5430] [5431] [5435] [5437] [5440] [5441] [5444] \
[5460] [5494] [5504] [5514] [5549] [5559] O3
-----------1-1-------------- 1
----------1---1------------- 1
---1-----------1------------ 1
-1--------------1----------- 1
--------1--------1---------- 1
-------1-----------1-------- 1
------1-------------1------- 1
-----1---------------1------ 1
---------1------------1----- 1
1-----------------------1--- 1
--1----------------------1-- 1
----0-------0-----1----1---- 1
------------------1----1--11 1
.names inA2 inB2 inC2 inD2 [9545] [8360] [8440] [8464] [8491] [8520] [8540] \
[8941] [5345] [5399] [5421] [5426] [5427] [5428] [5429] [5430] [5431] [5435] \
[5440] [5441] [5444] [5460] [5546] O2
-----------11-------------- 1
----------1---1------------ 1
----1-----------1---------- 1
1----------------1--------- 1
--1---------------1-------- 1
---1---------------1------- 1
-1------------------1------ 1
--------1------------1----- 1
-------1--------------1---- 1
------1----------------1--- 1
-----1------------------1-- 1
---------1---------------1- 1
-------------1------------1 1
--1-0----------1----------- 1
.names inA1 inB1 inC1 inD1 [9561] [9577] [8388] [8464] [8491] [8520] [8540] \
[5399] [5421] [5426] [5428] [5429] [5430] [5431] [5435] [5437] [5440] [5441] \
[5444] [5445] [5460] [5546] [5553] O1
1-------------1------------ 1
--1------------1----------- 1
---1------------1---------- 1
-1---------------1--------- 1
---------1--------1-------- 1
--------1-----------1------ 1
-------1-------------1----- 1
------1---------------1---- 1
----1------------------1--- 1
----------1-------------1-- 1
------------1------------1- 1
-----------1--------------1 1
--1-0--------1------------- 1
----01-------------1------- 1
----10-------------1------- 1
.names inA0 inB0 inC0 inD0 [9577] [8418] [8491] [8520] [8540] [5335] [5352] \
[5399] [5421] [5426] [5428] [5429] [5430] [5431] [5435] [5437] [5440] [5441] \
[5444] [5445] [5460] [5546] [5553] O0
1-------------1------------ 1
--1------------1----------- 1
---1------------1---------- 1
-1---------------1--------- 1
--------1---------1-------- 1
----1--------------1------- 1
-------1------------1------ 1
------1--------------1----- 1
-----1----------------1---- 1
----1------------------1--- 1
------------------------11- 1
------------1-------------1 1
---1-----1-1--------------- 1
-1--------11--------------- 1
--1-0--------1------------- 1
.names inA14 inC14 [5341] [5348] [9353]
-11- 1
1--1 1
.names inC15 [5341] [5556] [5568] [5849]
---1 1
0-1- 1
-01- 1
.names inA6 inC6 [5341] [5348] [9481]
-11- 1
1--1 1
.names inA5 inC5 [5341] [5348] [9497]
-11- 1
1--1 1
.names [5849] [9497] [5359] [5881]
00- 1
-11 1
.names inA4 inC4 [5341] [5348] [9513]
-11- 1
1--1 1
.names inA2 inC2 [5341] [5348] [9545]
-11- 1
1--1 1
.names inA1 inC1 [5341] [5348] [9561]
-11- 1
1--1 1
.names inA0 inC0 [5341] [5348] [9577]
-11- 1
1--1 1
.names [5881] [9513] [5998] [5543] [5544] [5550] pgx3
100111 1
.names inB14 inD14 [5335] [5352] [8263]
-11- 1
1--1 1
.names sh2 sh1 sh0 [5574] [5950]
---1 1
01-- 1
-01- 1
.names [5537] [5554] [8905]
11 1
00 1
.names inB13 inD13 [5335] [5352] [8286]
-11- 1
1--1 1
.names inB12 inD12 [5335] [5352] [8313]
-11- 1
1--1 1
.names inB11 inD11 [5335] [5352] [8335]
-11- 1
1--1 1
.names inA11 inA10 inA9 inA8 [5348] [5494] [5560] [5561] [5562] [5563] [5998]
-----1---- 1
------0--- 1
-------0-- 1
--------0- 1
---------0 1
1---1----- 1
-1--1----- 1
--1-1----- 1
---11----- 1
.names inB10 inD10 [5335] [5352] [8360]
-11- 1
1--1 1
.names inB9 inD9 [5335] [5352] [8388]
-11- 1
1--1 1
.names inB8 inD8 [5335] [5352] [8418]
-11- 1
1--1 1
.names inB7 inD7 [5335] [5352] [8440]
-11- 1
1--1 1
.names inB6 inD6 [5335] [5352] [8464]
-11- 1
1--1 1
.names inB5 inD5 [5335] [5352] [8491]
-11- 1
1--1 1
.names inB4 inD4 [5335] [5352] [8520]
-11- 1
1--1 1
.names inB3 inD3 [5335] [5352] [8540]
-11- 1
1--1 1
.names [5849] [9545] [5359] [5564] [8941]
-11- 1
00-1 1
01-0 1
.names opsel3 opsel2 opsel0 [5343] [5345] [5331]
01--0 1
1000- 1
.names musel2 musel1 [5555] [5568] [5335]
111- 1
00-0 1
.names musel2 musel1 [5341]
10 1
.names opsel3 opsel2 opsel1 opsel0 [5343]
1001 1
1010 1
.names opsel3 opsel2 [5565] [5345]
001 1
010 1
.names musel2 musel1 [5348]
01 1
.names [5341] [5348] [5555] [5352]
1-1 1
-11 1
.names [5849] [5568] [5359]
10 1
.names inB15 inD15 [5331] [5335] [5352] [5397]
-111- 1
1-1-1 1
.names [5950] [5331] [5399]
01 1
.names sh2 sh1 [5571] [5421]
001 1
.names musel2 [5575] [5426]
11 1
.names musel1 [5575] [5427]
11 1
.names musel3 [5341] [5348] [5426] [5572] [5428]
-1-1- 1
0-1-1 1
.names musel2 musel1 [5335] [5343] [5427] [5572] [5429]
-011-- 1
11--01 1
.names musel2 musel1 [5575] [5430]
001 1
.names musel3 [5341] [5572] [5431]
011 1
.names sh1 sh0 [5571] [5435]
111 1
.names [5849] [5345] [5437]
01 1
.names sh1 [5331] [5574] [5440]
011 1
.names sh2 sh0 [5571] [5441]
111 1
.names sh1 [5331] [5574] [5444]
111 1
.names [5345] [5359] [5427] [5445]
--1 1
11- 1
.names sh2 sh1 sh0 [5331] [5460]
0101 1
.names pgx3 [5548] [5558] [5472]
0-- 1
-0- 1
--0 1
.names [5881] [5550] [5552] [5493]
0-- 1
-0- 1
--1 1
.names [5849] [9545] [8941] [5549] [5559] [5494]
1---- 1
-1--- 1
--1-- 1
---0- 1
----0 1
.names [5348] [5428] [5445] [5504]
-1- 1
1-1 1
.names [5341] [5445] [5551] [5514]
--1 1
11- 1
.names [5437] [5445] [5543] [5544] [5516]
-10- 1
-1-0 1
1-11 1
.names [5472] [5547] [5557] [5537]
1-- 1
-0- 1
--0 1
.names inC7 [5341] [5543]
0- 1
-0 1
.names inA7 [5348] [5544]
0- 1
-0 1
.names [5998] [5437] [5545]
11 1
.names inB2 inD2 [5335] [5352] [5546]
-11- 1
1--1 1
.names inC13 [5341] [5547]
0- 1
-0 1
.names inC12 [5341] [5548]
0- 1
-0 1
.names inC3 [5341] [5549]
0- 1
-0 1
.names [5849] [9481] [5359] [5550]
00- 1
-11 1
.names [5341] [5426] [5429] [5551]
--1 1
01- 1
.names [9513] [5494] [5552]
1- 1
-1 1
.names inB1 inD1 [5335] [5352] [5553]
-11- 1
1--1 1
.names [9353] [5849] [5359] [5554]
00- 1
1-1 1
.names musel4 musel3 [5555]
01 1
.names inA15 [5348] [5556]
0- 1
-0 1
.names inA13 [5348] [5557]
0- 1
-0 1
.names inA12 [5348] [5558]
0- 1
-0 1
.names inA3 [5348] [5559]
0- 1
-0 1
.names inC11 [5341] [5560]
0- 1
-0 1
.names inC10 [5341] [5561]
0- 1
-0 1
.names inC9 [5341] [5562]
0- 1
-0 1
.names inC8 [5341] [5563]
0- 1
-0 1
.names [9561] [9577] [5564]
1- 1
-1 1
.names opsel1 opsel0 [5565]
1- 1
-1 1
.names [5397] [5399] [5566]
10 1
.names [5348] [5545] [5567]
01 1
.names musel4 musel3 [5568]
0- 1
-1 1
.names [5950] [5331] [5571]
11 1
.names musel4 [5343] [5572]
01 1
.names [5397] [5444] [5573]
11 1
.names sh2 sh0 [5574]
10 1
.names [5343] [5555] [5575]
11 1
.end
