.model frg2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 \
h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 \
h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 \
h4 i4 j4 k4 l4 m4 n4
.outputs o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 \
l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 \
l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 \
l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 \
l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 \
l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9
.names g1 o4
0 1
.names d3 l3 t3 k5 [6830] [6990] p4
--10-- 1
1---1- 1
-1---1 1
.names c3 k3 s3 j5 [6830] [6990] q4
--10-- 1
1---1- 1
-1---1 1
.names b3 j3 r3 i5 [6830] [6990] r4
--10-- 1
1---1- 1
-1---1 1
.names a3 i3 q3 h5 [6830] [6990] s4
--10-- 1
1---1- 1
-1---1 1
.names e3 d5 s23 [6830] v4
-11- 1
1--1 1
.names f3 e5 s23 [6830] w4
-11- 1
1--1 1
.names g3 f5 s23 [6830] x4
-11- 1
1--1 1
.names h3 g5 s23 [6830] y4
-11- 1
1--1 1
.names i3 h5 s23 [6830] z4
-11- 1
1--1 1
.names j3 i5 s23 [6830] a5
-11- 1
1--1 1
.names k3 j5 s23 [6830] b5
-11- 1
1--1 1
.names l3 k5 s23 [6830] c5
-11- 1
1--1 1
.names m3 m0 d5
11 1
.names n3 m0 e5
11 1
.names o3 m0 f5
11 1
.names p3 m0 g5
11 1
.names q3 m0 h5
11 1
.names r3 m0 i5
11 1
.names s3 m0 j5
11 1
.names t3 m0 k5
11 1
.names g1 j4 l5
10 1
.names h1 [6980] n5
0- 1
-1 1
.names i1 [6980] o5
0- 1
-1 1
.names j1 [6980] p5
0- 1
-1 1
.names k1 [6980] q5
0- 1
-1 1
.names l1 [6980] r5
0- 1
-1 1
.names n1 n6 [6844] [6712]
1-1 1
-10 1
.names h1 [6981] x5
0- 1
-1 1
.names i1 [6981] y5
0- 1
-1 1
.names j1 [6981] z5
0- 1
-1 1
.names k1 [6981] a6
0- 1
-1 1
.names l1 [6981] b6
0- 1
-1 1
.names h1 l4 c6
0- 1
-0 1
.names i1 l4 d6
0- 1
-0 1
.names j1 l4 e6
0- 1
-0 1
.names k1 l4 f6
0- 1
-0 1
.names l1 l4 g6
0- 1
-0 1
.names h1 h6
0 1
.names i1 i6
0 1
.names j1 j6
0 1
.names k1 k6
0 1
.names l1 l6
0 1
.names f1 i4 n6
11 1
00 1
.names x3 [6844] o6
10 1
.names d4 n4 l25 j25 [6817] [6829] p6
1--1-0 1
-1000- 1
.names c1 d1 h1 [6829] [6989] q6
--10- 1
00--1 1
.names c1 d1 i1 [6829] [6989] r6
--10- 1
10--1 1
.names c1 d1 j1 [6829] [6989] s6
--10- 1
01--1 1
.names c1 d1 k1 [6829] [6989] t6
--10- 1
11--1 1
.names c1 d1 e1 l1 [6829] [6867] u6
---10- 1
001--0 1
.names n0 p0 m1 p6 [6817] [7000] v6
---0-1 1
010-0- 1
.names j0 n1 o1 [6867] [6874] [6875] w6
1--0-- 1
-1--1- 1
--1--1 1
.names i0 o1 p1 [6867] [6874] [6875] x6
1--0-- 1
-1--1- 1
--1--1 1
.names h0 p1 q1 [6867] [6874] [6875] y6
1--0-- 1
-1--1- 1
--1--1 1
.names g0 q1 r1 [6867] [6874] [6875] z6
1--0-- 1
-1--1- 1
--1--1 1
.names f0 r1 s1 [6867] [6874] [6875] a7
1--0-- 1
-1--1- 1
--1--1 1
.names e0 s1 t1 [6867] [6874] [6875] b7
1--0-- 1
-1--1- 1
--1--1 1
.names d0 t1 u1 [6867] [6874] [6875] c7
1--0-- 1
-1--1- 1
--1--1 1
.names u1 v1 [6867] [6880] [6881] [6976] d7
-1-1-- 1
1---1- 1
--0--1 1
.names k0 v1 w1 [6867] [6874] [6875] e7
1--0-- 1
-1--1- 1
--1--1 1
.names l0 w1 x1 [6867] [6874] [6875] f7
1--0-- 1
-1--1- 1
--1--1 1
.names q x1 y1 [6867] [6874] [6875] g7
1--0-- 1
-1--1- 1
--1--1 1
.names r y1 z1 [6867] [6874] [6875] h7
1--0-- 1
-1--1- 1
--1--1 1
.names s z1 a2 [6867] [6874] [6875] i7
1--0-- 1
-1--1- 1
--1--1 1
.names t a2 b2 [6867] [6874] [6875] j7
1--0-- 1
-1--1- 1
--1--1 1
.names u b2 c2 [6867] [6874] [6875] k7
1--0-- 1
-1--1- 1
--1--1 1
.names v c2 d2 [6867] [6874] [6875] l7
1--0-- 1
-1--1- 1
--1--1 1
.names w d2 e2 [6867] [6874] [6875] m7
1--0-- 1
-1--1- 1
--1--1 1
.names x e2 f2 [6867] [6874] [6875] n7
1--0-- 1
-1--1- 1
--1--1 1
.names y f2 g2 [6867] [6874] [6875] o7
1--0-- 1
-1--1- 1
--1--1 1
.names z g2 h2 [6867] [6874] [6875] p7
1--0-- 1
-1--1- 1
--1--1 1
.names a0 h2 i2 [6867] [6874] [6875] q7
1--0-- 1
-1--1- 1
--1--1 1
.names b0 i2 j2 [6867] [6874] [6875] r7
1--0-- 1
-1--1- 1
--1--1 1
.names c0 j2 k2 [6867] [6874] [6875] s7
1--0-- 1
-1--1- 1
--1--1 1
.names a i k2 l2 [6880] [6881] [6882] [6883] t7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names b j l2 m2 [6880] [6881] [6882] [6883] u7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names c k m2 n2 [6880] [6881] [6882] [6883] v7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names d l n2 o2 [6880] [6881] [6882] [6883] w7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names e m o2 p2 [6880] [6881] [6882] [6883] x7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names f n p2 q2 [6880] [6881] [6882] [6883] y7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names g o q2 r2 [6880] [6881] [6882] [6883] z7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names h p r2 s2 [6880] [6881] [6882] [6883] a8
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names i s2 t2 [6835] [6841] [6845] b8
1--1-- 1
-1--1- 1
--1--1 1
.names j t2 u2 [6835] [6841] [6845] c8
1--1-- 1
-1--1- 1
--1--1 1
.names k u2 v2 [6835] [6841] [6845] d8
1--1-- 1
-1--1- 1
--1--1 1
.names l v2 w2 [6835] [6841] [6845] e8
1--1-- 1
-1--1- 1
--1--1 1
.names m w2 x2 [6835] [6841] [6845] f8
1--1-- 1
-1--1- 1
--1--1 1
.names n x2 y2 [6835] [6841] [6845] g8
1--1-- 1
-1--1- 1
--1--1 1
.names o y2 z2 [6835] [6841] [6845] h8
1--1-- 1
-1--1- 1
--1--1 1
.names p z2 [6835] [6841] i8
1-1- 1
-1-1 1
.names a3 b3 [6821] [6823] j8
1-1- 1
-1-1 1
.names b3 c3 [6821] [6823] k8
1-1- 1
-1-1 1
.names c3 d3 [6821] [6823] l8
1-1- 1
-1-1 1
.names d3 e3 [6821] [6823] m8
1-1- 1
-1-1 1
.names e3 f3 [6821] [6823] n8
1-1- 1
-1-1 1
.names f3 g3 [6821] [6823] o8
1-1- 1
-1-1 1
.names g3 h3 [6821] [6823] p8
1-1- 1
-1-1 1
.names h3 i3 [6821] [6823] q8
1-1- 1
-1-1 1
.names i3 j3 [6821] [6823] r8
1-1- 1
-1-1 1
.names j3 k3 [6821] [6823] s8
1-1- 1
-1-1 1
.names k3 l3 [6821] [6823] t8
1-1- 1
-1-1 1
.names l3 m3 [6821] [6823] u8
1-1- 1
-1-1 1
.names m3 n3 [6821] [6823] v8
1-1- 1
-1-1 1
.names n3 o3 [6821] [6823] w8
1-1- 1
-1-1 1
.names o3 p3 [6821] [6823] x8
1-1- 1
-1-1 1
.names p3 q3 [6821] [6823] y8
1-1- 1
-1-1 1
.names q3 r3 [6821] [6823] z8
1-1- 1
-1-1 1
.names r3 s3 [6821] [6823] a9
1-1- 1
-1-1 1
.names s3 t3 [6821] [6823] b9
1-1- 1
-1-1 1
.names t3 u3 [6821] [6823] c9
1-1- 1
-1-1 1
.names u3 v3 [6821] [6823] d9
1-1- 1
-1-1 1
.names v3 w3 [6821] [6823] e9
1-1- 1
-1-1 1
.names w3 w9 j25 [6821] [6909] f9
1--1- 1
-10-1 1
.names x3 [6874] [6875] g9
11- 1
0-1 1
.names y3 g9 o29 [6874] [6875] h9
1-0-- 1
--1-0 1
---00 1
-10-1 1
.names z3 l4 h9 o29 [6978] i9
----1 1
10--- 1
1--0- 1
0-01- 1
.names z3 a4 o29 [6835] [6880] [6881] [6973] [6978] [7001] j9
---1----- 1
--------1 1
-1---1--- 1
--1-1-0-- 1
01-----0- 1
-10----0- 1
.names b4 [6975] [6978] [7001] k9
---1 1
00-- 1
110- 1
.names b4 c4 [6817] [6938] [6975] [7002] l9
-----1 1
11--0- 1
-1011- 1
.names g1 d4 w9 j25 [6829] [6867] [6983] [6984] m9
-----0-- 1
-1-10--- 1
-1--0-1- 1
0-1----0 1
.names e4 [6974] [6997] n9
-1- 1
1-1 1
0-0 1
.names f4 [6974] [6992] o9
-1- 1
1-1 1
0-0 1
.names f4 g4 m9 o9 s23 [6974] [6976] [6982] p9
--1---0- 1
---0---0 1
--1-01-- 1
01---0-- 1
-1-1-0-- 1
.names h4 m9 w9 [6867] [6974] [6976] [6987] q9
---0-1- 1
10--0-- 1
1-0-0-- 1
1---0-1 1
.names n1 i4 [6954] r9
011 1
101 1
.names j4 [6829] [6988] s9
101 1
000 1
.names [6844] [7000] t9
01 1
.names [6979] [7000] u9
11 1
.names p6 l25 j25 v9
11- 1
1-0 1
.names [6817] [6983] w9
00 1
.names k0 l0 s23
01 1
10 1
.names x0 y0 z0 a1 b1 h1 i1 j1 k1 l1 l25
0----1---- 1
-0----1--- 1
--0----1-- 1
---0----1- 1
----0----1 1
.names h4 [6987] j25
00 1
.names x3 y3 [6844] o29
011 1
.names u3 t4
1 1
.names v3 u4
1 1
.names m4 m5
1 1
.names [6712] s5
1 1
.names [6712] t5
1 1
.names [6712] u5
1 1
.names [6712] v5
1 1
.names [6712] w5
1 1
.names k4 m6
1 1
.names o0 q0 [6817]
0- 1
-1 1
.names h1 i1 j1 k1 l1 j25 [6949] [6977] [6986] [6819]
-----1--- 1
1--1----- 1
--1-1---- 1
------11- 1
------00- 1
-1------1 1
.names [6817] [6823] [6821]
00 1
.names w9 [6819] [6823]
10 1
.names g1 [6817] [6829]
1- 1
-1 1
.names m0 s23 [6830]
10 1
.names s23 [6830] [6867] [6835]
000 1
.names [6817] [6835] [6845] [6841]
000 1
.names y3 b4 c4 [6973] [6844]
0--- 1
-1-- 1
--1- 1
---1 1
.names [6835] [6954] [6845]
01 1
.names [6817] [6938] [6867]
1- 1
-1 1
.names [6954] [6978] [6874]
00 1
.names [6867] [6954] [6875]
11 1
.names [6954] [6976] [6880]
11 1
.names [6817] [6938] [6954] [7001] [6881]
--01 1
010- 1
.names k0 [6835] [7002] [6882]
101 1
.names l0 [6835] [7002] [6883]
-1- 1
1-1 1
.names s0 t0 u0 v0 w0 h1 i1 j1 k1 l1 [6949] [6977] [6986] [6909]
---1-0--1-0-- 1
1----1--0-0-- 1
-1----1----00 1
----1-00-1-0- 1
--1---01-0-0- 1
.names n0 [6949] [6977] [6938]
1-- 1
-1- 1
--1 1
.names i1 [6986] [6949]
1- 1
-1 1
.names l4 [6817] [6979] [6954]
101 1
.names z3 a4 [6973]
0- 1
-1 1
.names [6829] [6938] [6974]
1- 1
-0 1
.names i9 [6973] [6975]
1- 1
-1 1
.names m0 [6938] [6976]
1- 1
-1 1
.names h1 k1 [6977]
1- 1
-1 1
.names [6817] [6867] [6978]
1- 1
-0 1
.names x3 [6844] [6979]
1- 1
-1 1
.names n0 k4 [6980]
1- 1
-1 1
.names m1 k4 [6981]
0- 1
-1 1
.names f4 g4 [6982]
0- 1
-1 1
.names k4 l25 [6983]
0- 1
-0 1
.names d4 j25 [6984]
1- 1
-1 1
.names j1 l1 [6986]
1- 1
-1 1
.names e4 [6982] [6987]
0- 1
-1 1
.names n4 [6823] [6909] [6988]
0-- 1
-0- 1
--0 1
.names e1 [6867] [6989]
00 1
.names m0 s23 [6990]
11 1
.names e4 n9 [6992]
0- 1
-1 1
.names m9 [6984] [6997]
0- 1
-1 1
.names m1 [6817] [7000]
10 1
.names m0 [6867] [7001]
10 1
.names m0 [6867] [7002]
00 1
.end
