.model too_large
.inputs a b c d e f g h i j k l m n o q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0
.outputs n0 o0 p0
.names a c m u v w d0 k0 [10420] [10424] [10451] [10476] [10511] [10531] \
[10532] [10535] [10538] [10539] [10542] [10561] n0
-----1----1--------- 1
1-----------1------- 1
---------1-------0-- 1
---------1--------0- 1
---10-----1--------- 1
-10---------1------- 1
-1----------1---0--- 1
----1-----1------0-- 1
----1-----1-------0- 1
-------1-1---------1 1
------0111---1------ 1
------0111-0--1----- 1
-0-----11--01--1---- 1
.names a c u v l0 [10420] [10424] [10451] [10476] [10505] [10511] [10534] \
[10539] o0
---1---1----- 1
------1-1---- 1
-1--------1-- 1
-------1---1- 1
--1----11---- 1
0---11---11-1 1
----111--1-11 1
.names c m d0 m0 [10420] [10442] [10453] [10483] [10505] [10511] [10534] \
[10538] [10539] [10542] [10553] [10556] [10564] p0
------------0--1- 1
------1---1-0---- 1
------1---0---1-- 1
---------00----1- 1
-----110--1------ 1
--011-1-1----1--- 1
0--11---1-0--1-1- 1
-1-11-----01-1-11 1
.names d k l s t [10303]
-0--- 1
1--0- 1
--0-0 1
.names h j0 [10420]
0- 1
-0 1
.names d0 [10442] [10483] [10556] [10424]
0-1- 1
-0-1 1
.names m n o q r x b0 [10442]
---1--- 1
-----1- 1
------1 1
-11---- 1
1---1-- 1
.names d0 [10424] [10483] [10451]
11- 1
-01 1
.names [10556] [10563] [10453]
1- 1
-1 1
.names h f0 [10545] [10476]
--0 1
11- 1
.names x e0 f0 g0 i0 [10442] [10453] [10563] [10483]
-----0-1 1
-0000-1- 1
0000---1 1
.names [10531] [10535] [10505]
1- 1
-1 1
.names d0 [10442] [10553] [10556] [10511]
1001 1
.names j k [10538] [10541] [10545] [10530]
-01-1 1
1--01 1
.names c e f g [10533] [10538] [10531]
000010 1
.names b c e f g m [10533] [10532]
00000-1 1
-000001 1
.names i g0 [10533]
0- 1
-0 1
.names w d0 [10534]
1- 1
-0 1
.names [10532] [10564] [10535]
1- 1
-1 1
.names [10536]
.names j [10541] [10538]
1- 1
-0 1
.names o h0 [10539]
0- 1
-0 1
.names n [10303] [10541]
1- 1
-1 1
.names [10476] [10530] [10542]
0- 1
-1 1
.names z h0 [10545]
0- 1
-0 1
.names u v [10553]
1- 1
-1 1
.names y a0 c0 [10556]
000 1
.names v [10420] [10451] [10476] [10531] [10564] [10561]
01--1- 1
-100-1 1
.names y c0 i0 j0 [10563]
001- 1
-001 1
.names e0 [10533] [10564]
01 1
.end
