.model vda
.inputs a b c d e f g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 \
r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1
.names [10571] [10627] [10649] [10939] r
1--- 1
-1-- 1
--1- 1
---1 1
.names [10900] [10918] s
1- 1
-1 1
.names c0 j5 [10718] [10937] u
1--- 1
-1-- 1
--1- 1
---1 1
.names y [10914] v
1- 1
-1 1
.names [10621] [10647] [10894] [10901] [10919] [10571]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names u a0 [10909] [10939] y
1--- 1
-1-- 1
--1- 1
---1 1
.names l [10606] [10610] z
011 1
.names b0 c0 [10627] a0
1-- 1
-1- 1
--1 1
.names k [10607] [10886] b0
011 1
.names [10607] [10893] c0
11 1
.names f l o g6 [10605] [10611] [10630] [10650] [10672] [10716] [10745] \
[10771] [10830] [10868] [10887] [10902] [10910] [10920] [10941] [10944] d0
---1---------------- 1
-------1------------ 1
--------1----------- 1
----------1--------- 1
-------------1------ 1
---------------1---- 1
----------------1--- 1
-----------------1-- 1
---------1-1-------- 1
-1----------1------- 1
----1-------------1- 1
--1----------------1 1
0----00-------1----- 1
.names f m4 o6 [10605] [10621] [10627] [10639] [10649] [10691] [10695] [10709] \
[10718] [10792] [10887] [10892] [10895] [10898] [10910] [10911] [10916] \
[10943] e0
-1------------------- 1
--1------------------ 1
-----1--------------- 1
--------1------------ 1
---------1----------- 1
-----------1--------- 1
---------------1----- 1
----------------1---- 1
-----------------1--- 1
------------------1-- 1
--------------------1 1
----0-------1-------- 1
----------1--1------- 1
---1----------1------ 1
----1---------1------ 1
----------1--------1- 1
0-----11------------- 1
.names o c0 [10615] [10625] [10639] [10649] [10671] [10684] [10691] [10835] \
[10868] [10903] [10920] [10921] [10944] [10945] f0
-1-------------- 1
---1------------ 1
-----1---------- 1
------1--------- 1
-------1-------- 1
--------1------- 1
---------1------ 1
----------1----- 1
-----------1---- 1
------------1--- 1
-------------1-- 1
--1-1----------- 1
0-------------1- 1
----0----------1 1
.names f n z j0 [10607] [10613] [10615] [10620] [10639] [10670] [10716] \
[10745] [10888] [10894] [10895] [10900] [10902] [10909] [10921] [10922] g0
--1----------------- 1
-----1-------------- 1
------1------------- 1
-------1------------ 1
---------1---------- 1
-----------1-------- 1
-------------1------ 1
--------------1----- 1
---------------1---- 1
----------------1--- 1
-----------------1-- 1
------------------1- 1
-------------------1 1
0-------1----------- 1
---1--------1------- 1
----------1-0------- 1
-1--1-----1--------- 1
.names g p b0 c0 j5 [10606] [10607] [10610] [10618] [10625] [10647] [10709] \
[10715] [10792] [10793] [10889] [10895] [10896] [10911] [10912] [10922] \
[10923] [10924] h0
---1------------------- 1
----1------------------ 1
---------1------------- 1
----------1------------ 1
---------------1------- 1
----------------1------ 1
------------------1---- 1
-------------------1--- 1
--------------------1-- 1
---------------------1- 1
----------------------1 1
-----------0--1-------- 1
-----1--1---0---------- 1
-1-----1------0-------- 1
--0--11----0----------- 1
0-----------11---0----- 1
.names c f l m m4 [10610] [10620] [10639] [10649] [10650] [10691] [10696] \
[10834] [10898] [10907] [10920] [10924] [10936] i0
----1------------- 1
------1----------- 1
---------1-------- 1
----------1------- 1
-----------1------ 1
------------1----- 1
-------------1---- 1
---------------1-- 1
----------------1- 1
-1------1--------- 1
---0----------1--- 1
0----------------1 1
--0--1-0---------- 1
.names [10716] [10771] [10918] j0
--1 1
11- 1
.names j0 b1 [10627] [10651] [10835] [10923] k0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names l a1 [10607] [10613] [10644] [10647] [10745] [10901] [10912] [10925] \
[10945] l0
-1--------- 1
---1------- 1
----1------ 1
-----1----- 1
-------1--- 1
--------1-- 1
---------1- 1
--1---1---- 1
1---------1 1
.names c c1 g6 [10742] [10835] [10901] [10926] [10936] [10942] m0
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
--------1 1
1------1- 1
.names a1 [10651] [10835] [10912] [10923] [10925] [10935] n0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names j0 [10637] [10903] [10912] [10914] [10927] [10930] o0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [10627] [10651] [10744] [10905] p0
1--- 1
-1-- 1
--1- 1
---1 1
.names z j5 [10718] [10909] [10919] [10925] q0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names z c0 m4 [10613] [10649] [10718] [10742] [10903] [10905] r0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names p0 [10650] s0
1- 1
-1 1
.names b0 j5 [10625] [10637] [10745] [10914] [10927] [10930] [10942] t0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names [10715] [10888] [10905] [10919] [10927] u0
--1-- 1
---1- 1
----1 1
10--- 1
.names z [10620] [10621] [10627] [10744] [10745] [10834] v0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [10615] [10618] [10742] [10772] w0
1--- 1
--1- 1
-1-1 1
.names [10615] [10742] [10744] [10937] x0
1--- 1
-1-- 1
--1- 1
---1 1
.names c0 [10610] [10620] [10621] [10639] [10744] [10929] [10930] y0
1------- 1
--1----- 1
---1---- 1
-----1-- 1
------1- 1
-------1 1
-1--1--- 1
.names [10716] [10887] z0
11 1
.names [10709] [10887] a1
11 1
.names h j [10933] b1
111 1
.names [10618] [10716] [10888] [10934] c1
-10- 1
1--1 1
.names [10618] [10907] d1
11 1
.names [10890] [10932] g6
01 1
.names [10715] [10898] j5
11 1
.names d i [10940] m4
001 1
.names h i [10891] [10908] o6
1001 1
.names [10571] t
1 1
.names [10571] w
1 1
.names [10571] x
1 1
.names m q [10605]
10 1
.names n o [10606]
01 1
.names m q [10607]
01 1
.names m q [10610]
00 1
.names l p [10611]
00 1
.names g [10605] [10618] [10639] [10886] [10613]
0-11- 1
01--1 1
.names i [10709] [10916] [10940] [10615]
-11- 1
1--1 1
.names m q [10618]
11 1
.names g6 [10709] [10945] [10620]
1-- 1
-11 1
.names g [10611] [10792] [10915] [10621]
-11- 1
0--1 1
.names d i [10886] [10906] [10938] [10940] [10625]
--111- 1
10---1 1
.names g [10715] [10792] [10917] [10938] [10627]
---11 1
111-- 1
.names e g6 [10772] [10931] [10932] [10630]
1-11- 1
10--1 1
.names e h i j o6 [10908] [10637]
110101 1
.names l [10941] [10639]
01 1
.names [10615] [10929] [10942] [10943] [10644]
1--- 1
-1-- 1
--1- 1
---1 1
.names c [10935] [10936] [10647]
-1- 1
1-1 1
.names [10610] [10639] [10914] [10649]
--1 1
11- 1
.names [10637] [10709] [10888] [10650]
1-- 1
-10 1
.names [10620] [10644] [10926] [10651]
1-- 1
-1- 1
--1 1
.names [10605] [10715] [10772] [10916] [10935] [10670]
----1 1
1-1-- 1
-1-1- 1
.names e h j m [10886] [10891] [10906] [10934] [10938] [10671]
----1-0-1 1
1101-1-1- 1
.names e f h i l o6 [10611] [10709] [10771] [10772] [10793] [10931] [10933] \
[10672]
-------1--1-- 1
--0---------1 1
--000---1---- 1
00-------1-1- 1
0--0000-1---- 1
.names b e f l [10606] [10931] [10932] [10684]
101---1 1
-01111- 1
.names i p [10605] [10793] [10893] [10908] [10691]
-0-1-- 1
--1-1- 1
1----1 1
.names g h n q [10605] [10618] [10715] [10917] [10933] [10934] [10695]
-1------1- 1
0---1--1-- 1
0--1-----1 1
1-1--11--- 1
.names m [10716] [10826] [10892] [10916] [10944] [10696]
1--1-- 1
-1--1- 1
--1--1 1
.names l p [10709]
11 1
.names l p [10715]
01 1
.names l p [10716]
10 1
.names [10618] [10745] [10897] [10718]
--1 1
11- 1
.names [10889] [10894] [10742]
1- 1
-1 1
.names j5 [10897] [10909] [10744]
1-- 1
-1- 1
--1 1
.names [10607] [10618] [10772] [10745]
1-1 1
-11 1
.names [10605] [10899] [10771]
11 1
.names [10606] [10716] [10772]
11 1
.names [10607] [10899] [10792]
11 1
.names [10610] [10899] [10793]
11 1
.names n o [10826]
10 1
.names n o [10830]
00 1
.names [10605] [10613] [10907] [10834]
-1- 1
1-1 1
.names [10621] [10939] [10835]
1- 1
-1 1
.names l o [10610] [10618] [10716] [10793] [10917] [10868]
0----1- 1
---1--1 1
-01-1-- 1
.names [10606] [10715] [10886]
11 1
.names [10607] [10830] [10887]
11 1
.names [10610] [10830] [10888]
0- 1
-0 1
.names [10605] [10611] [10772] [10793] [10889]
1-1- 1
-1-1 1
.names b f [10890]
1- 1
-0 1
.names c [10890] [10891]
0- 1
-1 1
.names [10606] [10709] [10892]
11 1
.names [10611] [10826] [10893]
11 1
.names [10607] [10630] [10917] [10894]
-1- 1
1-1 1
.names [10610] [10671] [10709] [10826] [10895]
-1-- 1
1-11 1
.names c i [10896]
1- 1
-1 1
.names p [10607] [10618] [10893] [10941] [10897]
--11- 1
01--1 1
.names [10605] [10830] [10898]
11 1
.names n o [10899]
11 1
.names e f p a1 [10887] [10900]
---1- 1
001-1 1
.names z [10715] [10888] [10901]
1-- 1
-10 1
.names a n [10605] [10709] [10772] [10902]
0---1 1
-011- 1
.names b0 [10943] [10903]
1- 1
-1 1
.names [10835] [10937] [10905]
1- 1
-1 1
.names k [10896] [10906]
1- 1
-1 1
.names [10716] [10826] [10907]
11 1
.names [10715] [10771] [10908]
11 1
.names m4 [10625] [10909]
1- 1
-1 1
.names b0 d1 [10607] [10886] [10910]
-1-- 1
0-11 1
.names o [10611] [10618] [10834] [10911]
---1 1
011- 1
.names z0 b1 [10912]
1- 1
-1 1
.names [10610] [10893] [10914]
11 1
.names [10607] [10892] [10915]
11 1
.names [10618] [10830] [10916]
11 1
.names [10606] [10611] [10917]
11 1
.names [10611] [10672] [10888] [10918]
-1- 1
1-0 1
.names [10650] [10651] [10919]
1- 1
-1 1
.names o6 [10670] [10920]
1- 1
-1 1
.names [10605] [10639] [10695] [10921]
--1 1
11- 1
.names i [10696] [10908] [10922]
-1- 1
1-1 1
.names c1 d1 [10923]
1- 1
-1 1
.names [10611] [10684] [10792] [10924]
-1- 1
1-1 1
.names a0 [10649] [10925]
1- 1
-1 1
.names [10607] [10613] [10772] [10926]
-1- 1
1-1 1
.names [10627] [10647] [10927]
1- 1
-1 1
.names [10605] [10889] [10907] [10929]
-1- 1
1-1 1
.names p z [10615] [10630] [10930]
--1- 1
---1 1
01-- 1
.names a [10610] [10931]
11 1
.names [10715] [10887] [10932]
11 1
.names [10611] [10771] [10933]
11 1
.names [10715] [10899] [10934]
11 1
.names [10610] [10892] [10935]
11 1
.names [10611] [10887] [10936]
11 1
.names [10709] [10792] [10937]
11 1
.names g [10605] [10938]
11 1
.names g [10915] [10939]
11 1
.names [10607] [10639] [10940]
11 1
.names [10611] [10826] [10941]
01 1
.names [10611] [10898] [10942]
11 1
.names [10618] [10886] [10943]
11 1
.names [10607] [10709] [10944]
11 1
.names [10618] [10826] [10945]
11 1
.end
