.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 \
j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 \
j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 \
j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 \
f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 \
f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 \
f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8
.names a2 x1 i4
1- 1
-0 1
.names o0 x1 y1 i2 [11298] [11342] j4
--1--- 1
1---0- 1
-0-101 1
.names d0 m0 y1 z1 a2 e2 f2 r2 i4 q12 z12 b13 [11315] [11317] [11321] k4
--0-----01----- 1
--0-0----11--0- 1
----0---1--00-1 1
110-101-------- 1
010-110-------- 1
---00--11--00-- 1
--0-0---1-10-1- 1
.names n0 c2 g2 b6 l4
01-- 1
--11 1
.names j r0 [11063] [11073] m4
1-1- 1
-1-1 1
.names k s0 [11063] [11073] n4
1-1- 1
-1-1 1
.names l t0 [11063] [11073] o4
1-1- 1
-1-1 1
.names m u0 [11063] [11073] p4
1-1- 1
-1-1 1
.names n v0 [11063] [11073] q4
1-1- 1
-1-1 1
.names o w0 [11063] [11073] r4
1-1- 1
-1-1 1
.names p x0 [11063] [11073] s4
1-1- 1
-1-1 1
.names q y0 [11063] [11073] t4
1-1- 1
-1-1 1
.names j z0 [11065] [11072] u4
1-1- 1
-1-1 1
.names k a1 [11065] [11072] v4
1-1- 1
-1-1 1
.names l b1 [11065] [11072] w4
1-1- 1
-1-1 1
.names m c1 [11065] [11072] x4
1-1- 1
-1-1 1
.names n d1 [11065] [11072] y4
1-1- 1
-1-1 1
.names o e1 [11065] [11072] z4
1-1- 1
-1-1 1
.names p f1 [11065] [11072] a5
1-1- 1
-1-1 1
.names q g1 [11065] [11072] b5
1-1- 1
-1-1 1
.names t h1 [11069] [11070] c5
1-1- 1
-1-1 1
.names u i1 [11069] [11070] d5
1-1- 1
-1-1 1
.names v j1 [11069] [11070] e5
1-1- 1
-1-1 1
.names w k1 [11069] [11070] f5
1-1- 1
-1-1 1
.names x l1 [11069] [11070] g5
1-1- 1
-1-1 1
.names y m1 [11069] [11070] h5
1-1- 1
-1-1 1
.names z n1 [11069] [11070] i5
1-1- 1
-1-1 1
.names a0 o1 [11069] [11070] j5
1-1- 1
-1-1 1
.names t p1 [11067] [11068] k5
1-1- 1
-1-1 1
.names u q1 [11067] [11068] l5
1-1- 1
-1-1 1
.names v r1 [11067] [11068] m5
1-1- 1
-1-1 1
.names w s1 [11067] [11068] n5
1-1- 1
-1-1 1
.names x t1 [11067] [11068] o5
1-1- 1
-1-1 1
.names y u1 [11067] [11068] p5
1-1- 1
-1-1 1
.names z v1 [11067] [11068] q5
1-1- 1
-1-1 1
.names a0 w1 [11067] [11068] r5
1-1- 1
-1-1 1
.names d x1 y1 [11112] s5
--1- 1
01-0 1
.names n0 x1 z12 [11342] t5
1--- 1
-001 1
.names x1 y1 z1 r2 q12 z12 b13 [11055] [11315] [11320] [11321] u5
101-------- 1
--1---11--- 1
--1---1-0-- 1
--1-----0-0 1
--0---011-- 1
0-0-----00- 1
-01-01-0--- 1
0-01--0-0-- 1
000-11-0--- 1
.names y1 a2 e2 f2 g18 v5
0---1 1
010-- 1
01-0- 1
.names b2 d4 f4 g4 z7 h17 [11058] [11095] w5
----1--0 1
1----0-1 1
-1000001 1
.names c2 h17 [11331] x5
101 1
000 1
.names n0 d2 c6 [11336] y5
--11 1
01-1 1
.names n0 e2 [11323] z5
001 1
010 1
.names n0 e2 f2 z5 [11323] a6
--11- 1
0-1-0 1
0100- 1
.names h2 n0 b6
10 1
.names n0 l0 c6
01 1
.names x1 y1 i2 x19 d6
-01- 1
00-1 1
.names y1 j2 [11335] e6
011 1
000 1
.names y1 k2 [11228] f6
011 1
000 1
.names y1 l2 [11319] g6
001 1
010 1
.names y1 m2 g6 [11319] [11322] h6
-11-- 1
01-0- 1
--010 1
.names n2 s5 h6 [11316] [11322] i6
1-1-- 1
1---0 1
-0011 1
.names y1 o2 s5 i6 u19 [11316] j6
01--1- 1
-000-0 1
.names y1 p2 u19 k6
011 1
000 1
.names y1 q2 [11324] l6
-00 1
011 1
.names y1 q2 r2 l6 [11324] [11342] m6
---1-1 1
001--- 1
--000- 1
.names s2 t2 [11064] [11066] n6
-11- 1
1--1 1
.names t2 u2 [11064] [11066] o6
-11- 1
1--1 1
.names u2 v2 [11064] [11066] p6
-11- 1
1--1 1
.names v2 w2 [11064] [11066] q6
-11- 1
1--1 1
.names w2 x2 [11064] [11066] r6
-11- 1
1--1 1
.names x2 y2 [11064] [11066] s6
-11- 1
1--1 1
.names y2 z2 [11064] [11066] t6
-11- 1
1--1 1
.names g z2 [11064] [11066] u6
1-1- 1
-1-1 1
.names a3 b3 [11062] [11074] v6
1-1- 1
-1-1 1
.names b3 c3 [11062] [11074] w6
1-1- 1
-1-1 1
.names c3 d3 [11062] [11074] x6
1-1- 1
-1-1 1
.names d3 e3 [11062] [11074] y6
1-1- 1
-1-1 1
.names e3 f3 [11062] [11074] z6
1-1- 1
-1-1 1
.names f3 g3 [11062] [11074] a7
1-1- 1
-1-1 1
.names g3 h3 [11062] [11074] b7
1-1- 1
-1-1 1
.names g h3 [11062] [11074] c7
-11- 1
1--1 1
.names r0 h1 s2 i3 j3 [11246] [11247] [11250] [11283] [11284] d7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names s0 i1 t2 j3 k3 [11246] [11247] [11250] [11283] [11284] e7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names t0 j1 u2 k3 l3 [11246] [11247] [11250] [11283] [11284] f7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names u0 k1 v2 l3 m3 [11246] [11247] [11250] [11283] [11284] g7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names v0 l1 w2 m3 n3 [11246] [11247] [11250] [11283] [11284] h7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names w0 m1 x2 n3 o3 [11246] [11247] [11250] [11283] [11284] i7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names x0 n1 y2 o3 p3 [11246] [11247] [11250] [11283] [11284] j7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names y0 o1 z2 p3 q3 [11246] [11247] [11250] [11283] [11284] k7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names z0 p1 a3 q3 r3 [11246] [11247] [11250] [11283] [11284] l7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names a1 q1 b3 r3 s3 [11246] [11247] [11250] [11283] [11284] m7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names b1 r1 c3 s3 t3 [11246] [11247] [11250] [11283] [11284] n7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names c1 s1 d3 t3 u3 [11246] [11247] [11250] [11283] [11284] o7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names d1 t1 e3 u3 v3 [11246] [11247] [11250] [11283] [11284] p7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names e1 u1 f3 v3 w3 [11246] [11247] [11250] [11283] [11284] q7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names f1 v1 g3 w3 x3 [11246] [11247] [11250] [11283] [11284] r7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names g1 w1 h3 x3 [11246] [11247] [11283] [11284] s7
1---1--- 1
---1-1-- 1
-1----1- 1
--1----1 1
.names y3 h17 t7
00 1
.names y3 z3 t7 h17 u7
-11- 1
10-0 1
.names y3 z3 a4 h17 [11083] v7
--101 1
1100- 1
.names b4 h17 [11083] w7
101 1
000 1
.names b4 c4 h17 [11058] [11083] x7
-101- 1
100-0 1
.names d4 w7 h17 [11325] [11333] y7
11--- 1
--00- 1
1-0-1 1
.names e4 h17 [11325] z7
101 1
000 1
.names e4 f4 z7 h17 a8
-11- 1
01-0 1
1000 1
.names f4 g4 a8 h17 b8
-11- 1
01-0 1
1000 1
.names n0 d2 h4 c6 [11336] c8
0-1-1 1
-1-11 1
.names n0 l0 h17
1- 1
-1 1
.names h0 i0 j0 k0 l0 d2 h4 y16 g18
------10 1
000011-- 1
.names g0 j2 m2 o2 p2 [11077] [11316] x19
0----1- 1
----11- 1
-1010-0 1
.names m2 o2 [11316] [11319] u19
0--- 1
-0-- 1
--1- 1
---0 1
.names h0 i0 j0 k0 l2 m2 n2 o2 p2 [11077] q12
1-------01 1
-1--00100- 1
--1-11000- 1
---101000- 1
.names i2 q2 r2 z12
0-- 1
-00 1
.names d0 q2 i3 z12 b13
--01 1
00-0 1
.names h0 i0 j0 k0 d4 e4 f4 g4 [11058] y16
--------1 1
1---1---- 1
0---0---- 1
-0---1--- 1
-1---0--- 1
--0---1-- 1
--1---0-- 1
---0---1- 1
---1---0- 1
.names x1 y1 [11317] [11055]
001 1
.names b4 [11333] [11058]
0- 1
-1 1
.names y1 [11074] [11062]
00 1
.names [11072] [11073] [11063]
10 1
.names y1 [11066] [11064]
00 1
.names [11072] [11073] [11065]
01 1
.names f y1 [11074] [11066]
--1 1
00- 1
.names [11068] [11070] [11067]
01 1
.names s b0 y1 [11068]
0-0 1
-00 1
.names [11068] [11070] [11069]
10 1
.names s b0 y1 [11070]
0-0 1
-10 1
.names i r y1 [11072]
0-0 1
-00 1
.names i r y1 [11073]
0-0 1
-10 1
.names f h y1 [11074]
110 1
.names m2 o2 [11316] [11077]
000 1
.names y3 z3 a4 [11083]
0-- 1
-0- 1
--0 1
.names b2 d4 f4 g4 [11058] [11095]
0---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names y1 [11246] [11298] [11112]
001 1
.names e0 f0 g0 x1 p2 [11077] [11228]
---1-- 1
-----0 1
1---0- 1
-1--0- 1
--0-0- 1
.names d e y1 [11246]
100 1
.names y1 [11055] [11298] [11247]
000 1
.names [11055] [11298] [11250]
10 1
.names [11112] [11340] [11283]
11 1
.names e [11112] [11284]
01 1
.names c [11340] [11298]
1- 1
-1 1
.names y1 z12 [11315]
1- 1
-1 1
.names l2 n2 [11316]
0- 1
-0 1
.names j2 k2 [11317]
1- 1
-1 1
.names x1 [11298] [11319]
0- 1
-1 1
.names c0 r2 [11320]
1- 1
-1 1
.names q2 [11320] [11321]
0- 1
-0 1
.names y1 m2 [11322]
1- 1
-1 1
.names a2 g18 [11323]
1- 1
-1 1
.names x1 d6 [11324]
1- 1
-0 1
.names d4 [11058] [11325]
1- 1
-1 1
.names e4 [11095] [11331]
1- 1
-1 1
.names c4 [11083] [11333]
0- 1
-1 1
.names x1 x19 [11077] [11228] [11335]
1--- 1
---0 1
-11- 1
-00- 1
.names b g2 h2 [11336]
10- 1
1-0 1
.names d e [11340]
1- 1
-1 1
.names q2 r2 [11342]
11 1
.end
