.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 \
k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 \
k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 \
k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 \
t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 \
t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.names h0 i0 s2 t2 [11426] c3
-01-1 1
10-10 1
00-00 1
.names f0 g0 k0 c1 v2 k11 d3
--10-- 1
1--01- 1
-1-010 1
.names l0 c1 [11478] e3
--1 1
10- 1
.names m0 v10 [11516] f3
--1 1
10- 1
.names i0 n0 [11478] [11504] g3
0-1- 1
-1-1 1
.names o0 [11504] h3
11 1
.names p0 [11504] i3
11 1
.names q0 [11504] j3
11 1
.names r0 [11504] k3
11 1
.names s0 [11504] l3
11 1
.names t0 [11504] m3
11 1
.names i0 b n3
01 1
.names i0 a o3
01 1
.names v0 i0 p3
10 1
.names w0 i0 q3
10 1
.names x0 i0 r3
10 1
.names y0 i0 s3
10 1
.names z0 i0 t3
10 1
.names a1 i0 u3
10 1
.names f0 v2 [11426] [11516] v3
--0- 1
---1 1
11-- 1
.names g0 m1 v2 v10 [11501] w3
00111 1
.names c1 d1 e1 [11510] x3
01-- 1
0-1- 1
0--0 1
.names o0 f1 [11427] [11505] y3
1-1- 1
-1-1 1
.names p0 g1 [11427] [11505] z3
1-1- 1
-1-1 1
.names q0 h1 [11427] [11505] a4
1-1- 1
-1-1 1
.names r0 i1 [11427] [11505] b4
1-1- 1
-1-1 1
.names s0 j1 [11427] [11505] c4
1-1- 1
-1-1 1
.names t0 k1 [11427] [11505] d4
1-1- 1
-1-1 1
.names c1 l1 [11478] e4
--1 1
01- 1
.names m1 v10 [11499] [11510] f4
10-- 1
-000 1
.names i n1 o1 [11418] [11419] [11420] g4
-1-1-- 1
1---1- 1
--0--1 1
.names i0 o1 p1 f3 v10 [11418] h4
1----- 1
---01- 1
-1---1 1
--0--0 1
.names k p1 q1 [11418] [11419] [11420] i4
-1-1-- 1
1---1- 1
--1--1 1
.names l q1 r1 [11418] [11419] [11420] j4
-1-1-- 1
1---1- 1
--1--1 1
.names m r1 s1 [11418] [11419] [11420] k4
-1-1-- 1
1---1- 1
--1--1 1
.names n s1 t1 [11418] [11419] [11420] l4
-1-1-- 1
1---1- 1
--1--1 1
.names o t1 u1 [11418] [11419] [11420] m4
-1-1-- 1
1---1- 1
--1--1 1
.names p u1 v1 [11418] [11419] [11420] n4
-1-1-- 1
1---1- 1
--1--1 1
.names q v1 w1 [11418] [11419] [11420] o4
-1-1-- 1
1---1- 1
--1--1 1
.names r w1 x1 [11418] [11419] [11420] p4
-1-1-- 1
1---1- 1
--1--1 1
.names s x1 y1 [11418] [11419] [11420] q4
-1-1-- 1
1---1- 1
--1--1 1
.names t y1 z1 [11418] [11419] [11420] r4
-1-1-- 1
1---1- 1
--1--1 1
.names u z1 a2 [11418] [11419] [11420] s4
-1-1-- 1
1---1- 1
--1--1 1
.names v a2 b2 [11418] [11419] [11420] t4
-1-1-- 1
1---1- 1
--1--1 1
.names w b2 c2 [11418] [11419] [11420] u4
-1-1-- 1
1---1- 1
--1--1 1
.names x c2 d2 [11418] [11419] [11420] v4
-1-1-- 1
1---1- 1
--1--1 1
.names y d2 e2 [11418] [11419] [11420] w4
-1-1-- 1
1---1- 1
--1--1 1
.names z e2 f2 [11418] [11419] [11420] x4
-1-1-- 1
1---1- 1
--1--1 1
.names a0 f2 g2 [11418] [11419] [11420] y4
-1-1-- 1
1---1- 1
--1--1 1
.names b0 g2 h2 [11418] [11419] [11420] z4
-1-1-- 1
1---1- 1
--1--1 1
.names c0 h2 i2 [11418] [11419] [11420] a5
-1-1-- 1
1---1- 1
--1--1 1
.names d0 i2 j2 [11418] [11419] [11420] b5
-1-1-- 1
1---1- 1
--1--1 1
.names e0 j2 [11418] [11419] c5
-11- 1
1--1 1
.names c1 k2 [11511] d5
001 1
010 1
.names c1 k2 l2 m2 d5 [11502] e5
--1-11 1
0010-- 1
010-0- 1
.names c1 l2 m2 e5 f5
--11 1
001- 1
0100 1
.names c1 n2 x3 g5
-01 1
010 1
.names c1 o2 x3 g5 h5
-1-1 1
010- 1
-010 1
.names n2 p2 [11508] [11517] i5
-11- 1
10-1 1
.names p2 q2 x3 h5 [11508] [11517] j5
-1--1- 1
011--- 1
10-0-1 1
.names r2 j5 [11503] [11517] k5
11-- 1
1-0- 1
0011 1
.names i0 b1 n1 [11509] l5
01-1 1
0-10 1
.names c1 t2 [11512] m5
011 1
000 1
.names i0 u0 u2 n3 [11510] n5
-0-1- 1
0-1-1 1
.names f0 v2 v10 [11426] o5
--00 1
010- 1
.names v2 g0 i0 v10
--1 1
11- 1
.names g0 v2 [11506] k11
110 1
.names i0 [11419] [11420] [11418]
000 1
.names i0 k11 [11419]
01 1
.names i0 k11 [11509] [11420]
000 1
.names i n2 o2 q2 r2 [11515] [11426]
-0---- 1
--1--- 1
----0- 1
-----1 1
0--0-- 1
.names n2 o2 r2 [11503] [11515] [11427]
01000 1
.names n2 o2 r2 [11503] [11515] [11478]
10000 1
.names g h [11499]
1- 1
-1 1
.names i h0 [11499] [11501]
1-- 1
-0- 1
--1 1
.names k2 m2 [11502]
1- 1
-0 1
.names c1 q2 [11503]
1- 1
-1 1
.names i0 c1 [11504]
00 1
.names c1 [11427] [11505]
00 1
.names m1 [11501] [11506]
0- 1
-0 1
.names c1 o2 h5 [11508]
--1 1
00- 1
.names m0 e1 [11509]
1- 1
-0 1
.names l2 [11502] [11510]
0- 1
-1 1
.names b u0 u2 [11511]
--1 1
10- 1
.names l1 s2 [11512]
0- 1
-0 1
.names e1 p2 [11515]
0- 1
-1 1
.names i0 v10 [11506] [11516]
1-- 1
-11 1
.names o2 x3 [11517]
11 1
.end
