# Benchmark "c8" written by ABC on Fri Apr 14 20:58:45 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names r u new_n47_
00 1
.names v w new_n48_
00 1
.names new_n47_ new_n48_ new_n49_
11 1
.names x y new_n50_
00 1
.names z a0 new_n51_
00 1
.names y new_n51_ new_n52_
01 1
.names x new_n52_ new_n53_
01 1
.names new_n50_ new_n51_ new_n54_
11 1
.names new_n48_ new_n327_ new_n55_
11 1
.names new_n47_ new_n55_ new_n56_
11 1
.names new_n49_ new_n327_ new_n57_
11 1
.names w x new_n58_
00 1
.names v new_n58_ new_n59_
01 1
.names u new_n59_ new_n60_
01 1
.names a0 b0 new_n61_
01 1
.names z new_n61_ new_n62_
01 1
.names y new_n62_ new_n63_
01 1
.names new_n60_ new_n63_ new_n64_
11 1
.names r new_n64_ new_n65_
01 1
.names b0 new_n328_ new_n66_
11 1
.names b0 new_n328_ new_n67_
00 1
.names q new_n67_ new_n68_
10 1
.names new_n329_ new_n68_ new_n69_
01 1
.names h s new_n70_
01 1
.names p s new_n71_
00 1
.names q new_n71_ new_n72_
00 1
.names new_n70_ new_n72_ new_n73_
01 1
.names b0 new_n328_ new_n74_
01 1
.names b0 new_n328_ new_n75_
10 1
.names q new_n75_ new_n76_
10 1
.names new_n329_ new_n67_ new_n77_
00 1
.names q new_n77_ new_n78_
10 1
.names new_n74_ new_n76_ new_n79_
01 1
.names h s new_n80_
11 1
.names p s new_n81_
10 1
.names q new_n81_ new_n82_
00 1
.names h new_n81_ new_n83_
00 1
.names new_n71_ new_n83_ new_n84_
00 1
.names q new_n84_ new_n85_
00 1
.names new_n80_ new_n82_ new_n86_
01 1
.names new_n330_ new_n331_ new_n87_
00 1
.names new_n69_ new_n73_ new_n88_
00 1
.names y z new_n89_
00 1
.names x new_n89_ new_n90_
01 1
.names z new_n50_ new_n91_
01 1
.names u v new_n92_
00 1
.names w new_n50_ new_n93_
01 1
.names r new_n93_ new_n94_
01 1
.names new_n92_ new_n94_ new_n95_
11 1
.names new_n49_ new_n50_ new_n96_
11 1
.names z new_n334_ new_n97_
01 1
.names w new_n333_ new_n98_
01 1
.names r new_n98_ new_n99_
01 1
.names new_n92_ new_n99_ new_n100_
11 1
.names new_n49_ new_n333_ new_n101_
11 1
.names a0 new_n335_ new_n102_
10 1
.names q new_n328_ new_n103_
10 1
.names a0 new_n335_ new_n104_
00 1
.names u new_n48_ new_n105_
01 1
.names z a0 new_n106_
01 1
.names y new_n106_ new_n107_
01 1
.names x new_n107_ new_n108_
01 1
.names new_n105_ new_n108_ new_n109_
11 1
.names r new_n109_ new_n110_
01 1
.names new_n104_ new_n110_ new_n111_
00 1
.names q new_n111_ new_n112_
10 1
.names new_n102_ new_n103_ new_n113_
01 1
.names g s new_n114_
11 1
.names o s new_n115_
10 1
.names q new_n115_ new_n116_
00 1
.names g new_n115_ new_n117_
00 1
.names o s new_n118_
00 1
.names new_n117_ new_n118_ new_n119_
00 1
.names q new_n119_ new_n120_
00 1
.names new_n114_ new_n116_ new_n121_
01 1
.names new_n336_ new_n337_ s0
00 1
.names f s new_n123_
11 1
.names n s new_n124_
10 1
.names q new_n124_ new_n125_
00 1
.names n s new_n126_
00 1
.names f new_n124_ new_n127_
00 1
.names new_n126_ new_n127_ new_n128_
00 1
.names q new_n128_ new_n129_
00 1
.names new_n123_ new_n125_ new_n130_
01 1
.names z new_n334_ new_n131_
10 1
.names q new_n335_ new_n132_
10 1
.names z new_n334_ new_n133_
00 1
.names y z new_n134_
01 1
.names x new_n134_ new_n135_
01 1
.names w new_n135_ new_n136_
01 1
.names new_n92_ new_n136_ new_n137_
11 1
.names r new_n137_ new_n138_
01 1
.names new_n133_ new_n138_ new_n139_
00 1
.names new_n335_ new_n131_ new_n140_
00 1
.names q new_n339_ new_n141_
10 1
.names new_n131_ new_n132_ new_n142_
01 1
.names q new_n339_ new_n143_
11 1
.names f s new_n144_
01 1
.names q new_n126_ new_n145_
00 1
.names new_n144_ new_n145_ new_n146_
01 1
.names new_n143_ new_n146_ new_n147_
00 1
.names new_n338_ new_n340_ new_n148_
00 1
.names r c0 new_n149_
11 1
.names r u new_n150_
01 1
.names b0 new_n150_ new_n151_
01 1
.names b0 new_n48_ new_n152_
01 1
.names new_n150_ new_n152_ new_n153_
11 1
.names new_n48_ new_n151_ new_n154_
11 1
.names u v new_n155_
10 1
.names new_n58_ new_n155_ new_n156_
11 1
.names a0 b0 new_n157_
00 1
.names new_n89_ new_n157_ new_n158_
11 1
.names new_n156_ new_n158_ new_n159_
11 1
.names r new_n159_ new_n160_
01 1
.names new_n327_ new_n342_ new_n161_
11 1
.names new_n149_ new_n343_ new_n162_
00 1
.names q new_n162_ u0
10 1
.names e s new_n164_
11 1
.names m s new_n165_
10 1
.names q new_n165_ new_n166_
00 1
.names e new_n165_ new_n167_
00 1
.names m s new_n168_
00 1
.names new_n167_ new_n168_ new_n169_
00 1
.names q new_n169_ new_n170_
00 1
.names new_n164_ new_n166_ new_n171_
01 1
.names r new_n58_ new_n172_
01 1
.names new_n92_ new_n172_ new_n173_
11 1
.names x new_n49_ new_n174_
01 1
.names y new_n345_ new_n175_
10 1
.names q new_n334_ new_n176_
10 1
.names y new_n345_ new_n177_
00 1
.names x y new_n178_
01 1
.names w new_n178_ new_n179_
01 1
.names v new_n179_ new_n180_
01 1
.names r new_n180_ new_n181_
01 1
.names u new_n181_ new_n182_
01 1
.names new_n177_ new_n182_ new_n183_
00 1
.names q new_n183_ new_n184_
10 1
.names new_n175_ new_n176_ new_n185_
01 1
.names new_n344_ new_n346_ q0
00 1
.names x new_n49_ new_n187_
10 1
.names x new_n49_ new_n188_
00 1
.names w x new_n189_
01 1
.names v new_n189_ new_n190_
01 1
.names r new_n190_ new_n191_
01 1
.names u new_n191_ new_n192_
01 1
.names new_n188_ new_n192_ new_n193_
00 1
.names new_n345_ new_n187_ new_n194_
00 1
.names q new_n347_ new_n195_
11 1
.names d s new_n196_
01 1
.names l s new_n197_
00 1
.names q new_n197_ new_n198_
00 1
.names new_n196_ new_n198_ new_n199_
01 1
.names d s new_n200_
11 1
.names l s new_n201_
10 1
.names q new_n201_ new_n202_
00 1
.names d new_n201_ new_n203_
00 1
.names new_n197_ new_n203_ new_n204_
00 1
.names q new_n204_ new_n205_
00 1
.names new_n200_ new_n202_ new_n206_
01 1
.names q new_n187_ new_n207_
10 1
.names q new_n347_ new_n208_
10 1
.names new_n345_ new_n207_ new_n209_
01 1
.names new_n348_ new_n349_ new_n210_
00 1
.names new_n195_ new_n199_ new_n211_
00 1
.names c s new_n212_
11 1
.names k s new_n213_
10 1
.names q new_n213_ new_n214_
00 1
.names c new_n213_ new_n215_
00 1
.names k s new_n216_
00 1
.names new_n215_ new_n216_ new_n217_
00 1
.names q new_n217_ new_n218_
00 1
.names new_n212_ new_n214_ new_n219_
01 1
.names r new_n92_ new_n220_
01 1
.names v new_n47_ new_n221_
01 1
.names w new_n352_ new_n222_
10 1
.names q new_n49_ new_n223_
10 1
.names w new_n352_ new_n224_
00 1
.names v w new_n225_
01 1
.names r new_n225_ new_n226_
01 1
.names u new_n226_ new_n227_
01 1
.names new_n224_ new_n227_ new_n228_
00 1
.names q new_n228_ new_n229_
10 1
.names new_n222_ new_n223_ new_n230_
01 1
.names new_n351_ new_n353_ o0
00 1
.names v new_n47_ new_n232_
10 1
.names new_n352_ new_n232_ new_n233_
00 1
.names q new_n233_ new_n234_
10 1
.names b s new_n235_
01 1
.names j s new_n236_
00 1
.names q new_n236_ new_n237_
00 1
.names new_n235_ new_n237_ new_n238_
01 1
.names b s new_n239_
11 1
.names j s new_n240_
10 1
.names q new_n240_ new_n241_
00 1
.names new_n235_ new_n236_ new_n242_
00 1
.names q new_n242_ new_n243_
00 1
.names new_n239_ new_n241_ new_n244_
01 1
.names q r new_n245_
10 1
.names u v new_n246_
01 1
.names new_n245_ new_n246_ new_n247_
11 1
.names new_n354_ new_n247_ new_n248_
00 1
.names q new_n47_ new_n249_
10 1
.names v new_n249_ new_n250_
01 1
.names new_n248_ new_n250_ new_n251_
10 1
.names q new_n232_ new_n252_
10 1
.names new_n352_ new_n252_ new_n253_
01 1
.names new_n354_ new_n253_ new_n254_
00 1
.names new_n234_ new_n238_ new_n255_
00 1
.names a s new_n256_
11 1
.names i s new_n257_
10 1
.names q new_n257_ new_n258_
00 1
.names a s new_n259_
01 1
.names i new_n259_ new_n260_
10 1
.names q new_n256_ new_n261_
00 1
.names new_n260_ new_n261_ new_n262_
01 1
.names new_n256_ new_n258_ new_n263_
01 1
.names r u new_n264_
11 1
.names new_n249_ new_n264_ new_n265_
10 1
.names i s new_n266_
00 1
.names q new_n259_ new_n267_
00 1
.names new_n256_ new_n260_ new_n268_
00 1
.names q new_n268_ new_n269_
00 1
.names new_n266_ new_n267_ new_n270_
01 1
.names new_n47_ new_n264_ new_n271_
00 1
.names new_n356_ new_n271_ new_n272_
00 1
.names new_n357_ new_n272_ new_n273_
00 1
.names r u new_n274_
10 1
.names q new_n150_ new_n275_
10 1
.names new_n274_ new_n275_ new_n276_
01 1
.names new_n357_ new_n276_ new_n277_
00 1
.names new_n356_ new_n265_ new_n278_
00 1
.names i c0 new_n279_
01 1
.names u c0 new_n280_
00 1
.names u c0 new_n281_
10 1
.names i new_n281_ new_n282_
00 1
.names new_n280_ new_n282_ new_n283_
00 1
.names new_n279_ new_n280_ new_n284_
00 1
.names j c0 new_n285_
01 1
.names v c0 new_n286_
00 1
.names v c0 new_n287_
10 1
.names j new_n287_ new_n288_
00 1
.names new_n286_ new_n288_ new_n289_
00 1
.names new_n285_ new_n286_ new_n290_
00 1
.names k c0 new_n291_
01 1
.names w c0 new_n292_
00 1
.names w c0 new_n293_
10 1
.names k new_n293_ new_n294_
00 1
.names new_n292_ new_n294_ new_n295_
00 1
.names new_n291_ new_n292_ new_n296_
00 1
.names l c0 new_n297_
01 1
.names x c0 new_n298_
00 1
.names x c0 new_n299_
10 1
.names l new_n299_ new_n300_
00 1
.names new_n298_ new_n300_ new_n301_
00 1
.names new_n297_ new_n298_ new_n302_
00 1
.names m c0 new_n303_
01 1
.names y c0 new_n304_
00 1
.names y c0 new_n305_
10 1
.names m new_n305_ new_n306_
00 1
.names new_n304_ new_n306_ new_n307_
00 1
.names new_n303_ new_n304_ new_n308_
00 1
.names n c0 new_n309_
01 1
.names z c0 new_n310_
00 1
.names z c0 new_n311_
10 1
.names n new_n311_ new_n312_
00 1
.names new_n310_ new_n312_ new_n313_
00 1
.names new_n309_ new_n310_ new_n314_
00 1
.names o c0 new_n315_
01 1
.names a0 c0 new_n316_
00 1
.names a0 c0 new_n317_
10 1
.names o new_n317_ new_n318_
00 1
.names new_n316_ new_n318_ new_n319_
00 1
.names new_n315_ new_n316_ new_n320_
00 1
.names p c0 new_n321_
01 1
.names b0 c0 new_n322_
00 1
.names b0 c0 new_n323_
10 1
.names p new_n323_ new_n324_
00 1
.names new_n322_ new_n324_ new_n325_
00 1
.names new_n321_ new_n322_ new_n326_
00 1
.names new_n53_ new_n54_ new_n327_
1- 1
-1 1
.names new_n56_ new_n57_ new_n328_
1- 1
-1 1
.names new_n65_ new_n66_ new_n329_
1- 1
-1 1
.names new_n78_ new_n79_ new_n330_
1- 1
-1 1
.names new_n85_ new_n86_ new_n331_
1- 1
-1 1
.names new_n87_ new_n88_ t0
1- 1
-0 1
.names new_n90_ new_n91_ new_n333_
1- 1
-1 1
.names new_n95_ new_n96_ new_n334_
1- 1
-1 1
.names new_n97_ new_n100_ new_n101_ new_n335_
1-- 1
-1- 1
--1 1
.names new_n112_ new_n113_ new_n336_
1- 1
-1 1
.names new_n120_ new_n121_ new_n337_
1- 1
-1 1
.names new_n129_ new_n130_ new_n338_
1- 1
-1 1
.names new_n139_ new_n140_ new_n339_
1- 1
-0 1
.names new_n141_ new_n142_ new_n340_
1- 1
-1 1
.names new_n147_ new_n148_ new_n341_
1- 1
-0 1
.names new_n153_ new_n154_ new_n342_
1- 1
-1 1
.names new_n160_ new_n161_ new_n343_
1- 1
-1 1
.names new_n170_ new_n171_ new_n344_
1- 1
-1 1
.names new_n173_ new_n174_ new_n345_
1- 1
-1 1
.names new_n184_ new_n185_ new_n346_
1- 1
-1 1
.names new_n193_ new_n194_ new_n347_
1- 1
-0 1
.names new_n205_ new_n206_ new_n348_
1- 1
-1 1
.names new_n208_ new_n209_ new_n349_
1- 1
-1 1
.names new_n210_ new_n211_ p0
1- 1
-0 1
.names new_n218_ new_n219_ new_n351_
1- 1
-1 1
.names new_n220_ new_n221_ new_n352_
1- 1
-1 1
.names new_n229_ new_n230_ new_n353_
1- 1
-1 1
.names new_n243_ new_n244_ new_n354_
1- 1
-1 1
.names new_n251_ new_n254_ new_n255_ n0
1-- 1
-1- 1
--0 1
.names new_n262_ new_n263_ new_n356_
1- 1
-1 1
.names new_n269_ new_n270_ new_n357_
1- 1
-1 1
.names new_n273_ new_n277_ new_n278_ new_n358_
1-- 1
-1- 1
--0 1
.names new_n283_ new_n284_ new_n359_
1- 1
-1 1
.names new_n289_ new_n290_ new_n360_
1- 1
-1 1
.names new_n295_ new_n296_ new_n361_
1- 1
-1 1
.names new_n301_ new_n302_ new_n362_
1- 1
-1 1
.names new_n307_ new_n308_ new_n363_
1- 1
-1 1
.names new_n313_ new_n314_ new_n364_
1- 1
-1 1
.names new_n319_ new_n320_ new_n365_
1- 1
-1 1
.names new_n325_ new_n326_ new_n366_
1- 1
-1 1
.names new_n359_ d0
0 1
.names new_n360_ e0
0 1
.names new_n361_ f0
0 1
.names new_n362_ g0
0 1
.names new_n363_ h0
0 1
.names new_n364_ i0
0 1
.names new_n365_ j0
0 1
.names new_n366_ k0
0 1
.names c0 l0
1 1
.names new_n358_ m0
0 1
.names new_n341_ r0
0 1
.end
