# Benchmark "alu4_cl" written by ABC on Sat Apr 15 11:50:31 2023
.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names j l new_n23_
11 1
.names k n new_n24_
00 1
.names new_n23_ new_n24_ new_n25_
01 1
.names i new_n25_ new_n26_
01 1
.names a new_n26_ new_n27_
01 1
.names a e new_n28_
00 1
.names i j new_n29_
10 1
.names k l new_n30_
00 1
.names n new_n30_ new_n31_
00 1
.names k n new_n32_
01 1
.names new_n29_ new_n32_ new_n33_
10 1
.names new_n31_ new_n33_ new_n34_
01 1
.names new_n28_ new_n34_ new_n35_
01 1
.names k l new_n36_
10 1
.names i j new_n37_
01 1
.names n new_n37_ new_n38_
11 1
.names new_n36_ new_n38_ new_n39_
01 1
.names i j new_n40_
11 1
.names new_n36_ new_n40_ new_n41_
11 1
.names i k new_n42_
11 1
.names j l new_n43_
01 1
.names n new_n43_ new_n44_
01 1
.names new_n42_ new_n44_ new_n45_
11 1
.names new_n39_ new_n41_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
01 1
.names e new_n47_ new_n48_
00 1
.names a e new_n49_
11 1
.names i j new_n50_
00 1
.names new_n40_ new_n50_ new_n51_
00 1
.names k l new_n52_
01 1
.names new_n51_ new_n52_ new_n53_
01 1
.names n new_n53_ new_n54_
11 1
.names j l new_n55_
00 1
.names i k new_n56_
01 1
.names new_n55_ new_n56_ new_n57_
11 1
.names new_n54_ new_n57_ new_n58_
00 1
.names new_n49_ new_n58_ new_n59_
10 1
.names new_n28_ new_n49_ new_n60_
00 1
.names a new_n36_ new_n61_
00 1
.names new_n38_ new_n60_ new_n62_
11 1
.names new_n61_ new_n62_ new_n63_
01 1
.names new_n35_ new_n63_ new_n64_
00 1
.names new_n48_ new_n64_ new_n65_
01 1
.names new_n59_ new_n65_ new_n66_
01 1
.names new_n27_ new_n66_ new_n67_
01 1
.names i k new_n68_
00 1
.names e new_n68_ new_n69_
11 1
.names i k new_n70_
10 1
.names j new_n36_ new_n71_
00 1
.names new_n70_ new_n71_ new_n72_
01 1
.names new_n69_ new_n72_ new_n73_
00 1
.names new_n67_ new_n73_ new_n74_
00 1
.names a l new_n75_
11 1
.names i new_n36_ new_n76_
11 1
.names new_n75_ new_n76_ new_n77_
00 1
.names e new_n77_ new_n78_
00 1
.names e new_n70_ new_n79_
11 1
.names a l new_n80_
01 1
.names new_n79_ new_n80_ new_n81_
11 1
.names i new_n30_ new_n82_
11 1
.names new_n56_ new_n82_ new_n83_
00 1
.names new_n67_ new_n83_ new_n84_
10 1
.names j new_n81_ new_n85_
00 1
.names new_n78_ new_n85_ new_n86_
01 1
.names new_n84_ new_n86_ new_n87_
01 1
.names a new_n66_ new_n88_
10 1
.names new_n42_ new_n88_ new_n89_
11 1
.names i new_n36_ new_n90_
01 1
.names new_n28_ new_n90_ new_n91_
11 1
.names l new_n56_ new_n92_
00 1
.names i l new_n93_
01 1
.names a new_n93_ new_n94_
00 1
.names e new_n92_ new_n95_
10 1
.names new_n94_ new_n95_ new_n96_
01 1
.names j new_n91_ new_n97_
10 1
.names new_n96_ new_n97_ new_n98_
01 1
.names new_n89_ new_n98_ new_n99_
01 1
.names new_n87_ new_n99_ new_n100_
00 1
.names k new_n50_ new_n101_
00 1
.names new_n75_ new_n101_ new_n102_
10 1
.names new_n74_ new_n102_ new_n103_
00 1
.names new_n100_ new_n103_ new_n104_
01 1
.names n new_n104_ new_n105_
00 1
.names j n new_n106_
11 1
.names new_n82_ new_n106_ new_n107_
11 1
.names j k new_n108_
01 1
.names n new_n93_ new_n109_
01 1
.names new_n108_ new_n109_ new_n110_
11 1
.names new_n107_ new_n110_ new_n111_
00 1
.names k new_n40_ new_n112_
11 1
.names new_n80_ new_n112_ new_n113_
11 1
.names a new_n67_ new_n114_
01 1
.names i n new_n115_
01 1
.names new_n23_ new_n115_ new_n116_
11 1
.names new_n114_ new_n116_ new_n117_
01 1
.names n new_n36_ new_n118_
11 1
.names new_n50_ new_n67_ new_n119_
11 1
.names new_n29_ new_n49_ new_n120_
11 1
.names new_n40_ new_n88_ new_n121_
11 1
.names new_n119_ new_n120_ new_n122_
00 1
.names new_n121_ new_n122_ new_n123_
01 1
.names new_n118_ new_n123_ new_n124_
10 1
.names new_n117_ new_n124_ new_n125_
00 1
.names a i new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
11 1
.names new_n79_ new_n127_ new_n128_
00 1
.names new_n55_ new_n128_ new_n129_
10 1
.names a new_n57_ new_n130_
01 1
.names new_n38_ new_n52_ new_n131_
11 1
.names new_n49_ new_n131_ new_n132_
11 1
.names new_n29_ new_n118_ new_n133_
11 1
.names new_n125_ new_n133_ new_n134_
11 1
.names new_n132_ new_n134_ new_n135_
00 1
.names new_n37_ new_n52_ new_n136_
11 1
.names new_n135_ new_n136_ new_n137_
11 1
.names new_n125_ new_n130_ new_n138_
00 1
.names new_n137_ new_n138_ new_n139_
01 1
.names new_n135_ new_n136_ new_n140_
01 1
.names new_n41_ new_n125_ new_n141_
01 1
.names new_n140_ new_n141_ new_n142_
01 1
.names new_n139_ new_n142_ new_n143_
00 1
.names new_n29_ new_n36_ new_n144_
11 1
.names new_n135_ new_n144_ new_n145_
11 1
.names new_n80_ new_n101_ new_n146_
10 1
.names new_n67_ new_n146_ new_n147_
00 1
.names new_n145_ new_n147_ new_n148_
01 1
.names new_n40_ new_n75_ new_n149_
01 1
.names i new_n55_ new_n150_
11 1
.names new_n135_ new_n150_ new_n151_
01 1
.names new_n149_ new_n151_ new_n152_
00 1
.names k new_n152_ new_n153_
10 1
.names new_n40_ new_n52_ new_n154_
11 1
.names new_n36_ new_n37_ new_n155_
11 1
.names new_n154_ new_n155_ new_n156_
00 1
.names new_n67_ new_n156_ new_n157_
11 1
.names new_n153_ new_n157_ new_n158_
01 1
.names new_n148_ new_n158_ new_n159_
00 1
.names j new_n70_ new_n160_
01 1
.names new_n60_ new_n160_ new_n161_
11 1
.names j new_n67_ new_n162_
10 1
.names a new_n162_ new_n163_
00 1
.names j new_n67_ new_n164_
01 1
.names l new_n164_ new_n165_
10 1
.names new_n68_ new_n163_ new_n166_
10 1
.names new_n165_ new_n166_ new_n167_
01 1
.names new_n113_ new_n161_ new_n168_
00 1
.names new_n167_ new_n168_ new_n169_
01 1
.names new_n129_ new_n169_ new_n170_
01 1
.names new_n143_ new_n170_ new_n171_
01 1
.names new_n159_ new_n171_ new_n172_
01 1
.names m new_n172_ new_n173_
11 1
.names m n new_n174_
01 1
.names new_n172_ new_n174_ new_n175_
01 1
.names n new_n173_ new_n176_
10 1
.names new_n175_ new_n176_ new_n177_
01 1
.names new_n105_ new_n111_ new_n178_
01 1
.names new_n177_ new_n178_ o
01 0
.names b f new_n180_
01 1
.names l new_n70_ new_n181_
11 1
.names new_n180_ new_n181_ new_n182_
11 1
.names new_n75_ new_n108_ new_n183_
11 1
.names b f new_n184_
00 1
.names a e new_n185_
01 1
.names new_n184_ new_n185_ new_n186_
11 1
.names b new_n36_ new_n187_
00 1
.names b f new_n188_
11 1
.names new_n184_ new_n188_ new_n189_
00 1
.names new_n185_ new_n187_ new_n190_
00 1
.names new_n189_ new_n190_ new_n191_
11 1
.names new_n186_ new_n191_ new_n192_
00 1
.names j new_n192_ new_n193_
10 1
.names new_n183_ new_n193_ new_n194_
00 1
.names new_n115_ new_n194_ new_n195_
10 1
.names new_n34_ new_n184_ new_n196_
10 1
.names b new_n26_ new_n197_
01 1
.names f new_n47_ new_n198_
00 1
.names j new_n36_ new_n199_
01 1
.names n new_n199_ new_n200_
11 1
.names new_n58_ new_n200_ new_n201_
10 1
.names i new_n185_ new_n202_
01 1
.names new_n118_ new_n202_ new_n203_
11 1
.names new_n201_ new_n203_ new_n204_
10 1
.names new_n188_ new_n204_ new_n205_
10 1
.names new_n196_ new_n197_ new_n206_
00 1
.names new_n198_ new_n206_ new_n207_
01 1
.names new_n195_ new_n207_ new_n208_
01 1
.names new_n205_ new_n208_ new_n209_
01 1
.names new_n83_ new_n209_ new_n210_
01 1
.names b l new_n211_
11 1
.names new_n76_ new_n211_ new_n212_
00 1
.names f new_n212_ new_n213_
00 1
.names new_n182_ new_n213_ new_n214_
00 1
.names new_n210_ new_n214_ new_n215_
01 1
.names j new_n215_ new_n216_
00 1
.names new_n90_ new_n184_ new_n217_
11 1
.names b new_n92_ new_n218_
10 1
.names new_n93_ new_n218_ new_n219_
00 1
.names f new_n219_ new_n220_
10 1
.names new_n217_ new_n220_ new_n221_
00 1
.names j new_n221_ new_n222_
10 1
.names l new_n101_ new_n223_
10 1
.names new_n112_ new_n209_ new_n224_
10 1
.names new_n223_ new_n224_ new_n225_
00 1
.names b new_n225_ new_n226_
10 1
.names f new_n68_ new_n227_
11 1
.names new_n72_ new_n227_ new_n228_
00 1
.names new_n209_ new_n228_ new_n229_
00 1
.names new_n222_ new_n229_ new_n230_
00 1
.names new_n216_ new_n230_ new_n231_
01 1
.names new_n226_ new_n231_ new_n232_
01 1
.names n new_n232_ new_n233_
00 1
.names new_n67_ new_n209_ new_n234_
11 1
.names new_n156_ new_n234_ new_n235_
01 1
.names b new_n209_ new_n236_
01 1
.names new_n116_ new_n236_ new_n237_
10 1
.names f j new_n238_
00 1
.names b new_n238_ new_n239_
10 1
.names i new_n239_ new_n240_
10 1
.names j new_n209_ new_n241_
11 1
.names i new_n209_ new_n242_
00 1
.names new_n118_ new_n240_ new_n243_
10 1
.names new_n241_ new_n243_ new_n244_
01 1
.names new_n242_ new_n244_ new_n245_
01 1
.names new_n237_ new_n245_ new_n246_
00 1
.names a new_n125_ new_n247_
10 1
.names new_n246_ new_n247_ new_n248_
10 1
.names new_n125_ new_n246_ new_n249_
00 1
.names a new_n249_ new_n250_
11 1
.names new_n248_ new_n250_ new_n251_
00 1
.names b i new_n252_
10 1
.names new_n251_ new_n252_ new_n253_
01 1
.names f new_n70_ new_n254_
11 1
.names new_n131_ new_n188_ new_n255_
11 1
.names new_n133_ new_n246_ new_n256_
11 1
.names new_n255_ new_n256_ new_n257_
00 1
.names new_n67_ new_n135_ new_n258_
00 1
.names new_n257_ new_n258_ new_n259_
01 1
.names new_n257_ new_n258_ new_n260_
10 1
.names new_n259_ new_n260_ new_n261_
00 1
.names new_n209_ new_n261_ new_n262_
10 1
.names new_n209_ new_n261_ new_n263_
01 1
.names new_n42_ new_n262_ new_n264_
10 1
.names new_n263_ new_n264_ new_n265_
01 1
.names new_n253_ new_n254_ new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
01 1
.names new_n55_ new_n267_ new_n268_
10 1
.names new_n88_ new_n209_ new_n269_
10 1
.names new_n88_ new_n209_ new_n270_
01 1
.names new_n269_ new_n270_ new_n271_
00 1
.names k new_n40_ new_n272_
10 1
.names new_n50_ new_n272_ new_n273_
00 1
.names l new_n273_ new_n274_
10 1
.names new_n271_ new_n274_ new_n275_
11 1
.names new_n57_ new_n251_ new_n276_
11 1
.names new_n275_ new_n276_ new_n277_
00 1
.names b new_n277_ new_n278_
00 1
.names new_n125_ new_n132_ new_n279_
01 1
.names new_n257_ new_n279_ new_n280_
01 1
.names new_n257_ new_n279_ new_n281_
10 1
.names new_n280_ new_n281_ new_n282_
00 1
.names new_n246_ new_n282_ new_n283_
01 1
.names new_n246_ new_n282_ new_n284_
10 1
.names new_n136_ new_n283_ new_n285_
10 1
.names new_n284_ new_n285_ new_n286_
01 1
.names new_n125_ new_n246_ new_n287_
11 1
.names new_n249_ new_n287_ new_n288_
00 1
.names new_n112_ new_n288_ new_n289_
10 1
.names j new_n68_ new_n290_
11 1
.names new_n209_ new_n290_ new_n291_
01 1
.names new_n289_ new_n291_ new_n292_
00 1
.names l new_n292_ new_n293_
00 1
.names a b new_n294_
00 1
.names new_n112_ new_n294_ new_n295_
11 1
.names new_n49_ new_n184_ new_n296_
11 1
.names new_n160_ new_n296_ new_n297_
11 1
.names new_n295_ new_n297_ new_n298_
00 1
.names l new_n298_ new_n299_
10 1
.names new_n49_ new_n180_ new_n300_
00 1
.names new_n49_ new_n188_ new_n301_
10 1
.names new_n160_ new_n300_ new_n302_
10 1
.names new_n301_ new_n302_ new_n303_
01 1
.names l new_n37_ new_n304_
01 1
.names new_n154_ new_n304_ new_n305_
00 1
.names new_n67_ new_n305_ new_n306_
00 1
.names new_n209_ new_n306_ new_n307_
01 1
.names f new_n49_ new_n308_
00 1
.names new_n160_ new_n308_ new_n309_
11 1
.names new_n36_ new_n273_ new_n310_
00 1
.names new_n271_ new_n310_ new_n311_
01 1
.names new_n75_ new_n112_ new_n312_
11 1
.names new_n30_ new_n40_ new_n313_
10 1
.names new_n309_ new_n313_ new_n314_
00 1
.names new_n312_ new_n314_ new_n315_
01 1
.names new_n311_ new_n315_ new_n316_
01 1
.names b new_n316_ new_n317_
10 1
.names new_n299_ new_n303_ new_n318_
00 1
.names new_n307_ new_n318_ new_n319_
01 1
.names new_n235_ new_n319_ new_n320_
01 1
.names new_n317_ new_n320_ new_n321_
01 1
.names new_n293_ new_n321_ new_n322_
01 1
.names new_n278_ new_n322_ new_n323_
01 1
.names new_n286_ new_n323_ new_n324_
01 1
.names new_n268_ new_n324_ new_n325_
01 1
.names new_n175_ new_n325_ new_n326_
10 1
.names new_n175_ new_n325_ new_n327_
01 1
.names n new_n326_ new_n328_
10 1
.names new_n327_ new_n328_ new_n329_
01 1
.names new_n111_ new_n233_ new_n330_
10 1
.names new_n329_ new_n330_ p
01 0
.names c new_n26_ new_n332_
01 1
.names c g new_n333_
00 1
.names new_n34_ new_n333_ new_n334_
10 1
.names new_n108_ new_n211_ new_n335_
11 1
.names b f new_n336_
10 1
.names new_n180_ new_n185_ new_n337_
00 1
.names new_n336_ new_n337_ new_n338_
00 1
.names g new_n338_ new_n339_
00 1
.names j new_n339_ new_n340_
11 1
.names g new_n36_ new_n341_
11 1
.names new_n338_ new_n341_ new_n342_
11 1
.names new_n340_ new_n342_ new_n343_
00 1
.names c new_n343_ new_n344_
10 1
.names g new_n338_ new_n345_
11 1
.names new_n338_ new_n341_ new_n346_
00 1
.names c j new_n347_
01 1
.names new_n345_ new_n347_ new_n348_
01 1
.names new_n346_ new_n348_ new_n349_
01 1
.names new_n335_ new_n349_ new_n350_
00 1
.names new_n344_ new_n350_ new_n351_
01 1
.names new_n115_ new_n351_ new_n352_
10 1
.names c g new_n353_
11 1
.names new_n201_ new_n353_ new_n354_
01 1
.names g new_n47_ new_n355_
00 1
.names new_n334_ new_n355_ new_n356_
00 1
.names new_n354_ new_n356_ new_n357_
01 1
.names new_n352_ new_n357_ new_n358_
01 1
.names new_n332_ new_n358_ new_n359_
01 1
.names new_n83_ new_n359_ new_n360_
01 1
.names g new_n76_ new_n361_
01 1
.names new_n360_ new_n361_ new_n362_
00 1
.names j new_n362_ new_n363_
00 1
.names new_n68_ new_n359_ new_n364_
10 1
.names c new_n160_ new_n365_
01 1
.names new_n37_ new_n365_ new_n366_
00 1
.names l new_n366_ new_n367_
10 1
.names new_n364_ new_n367_ new_n368_
00 1
.names g new_n368_ new_n369_
10 1
.names new_n92_ new_n353_ new_n370_
01 1
.names new_n90_ new_n333_ new_n371_
11 1
.names new_n370_ new_n371_ new_n372_
00 1
.names j new_n372_ new_n373_
10 1
.names c new_n112_ new_n374_
11 1
.names new_n72_ new_n374_ new_n375_
00 1
.names new_n359_ new_n375_ new_n376_
00 1
.names c l new_n377_
11 1
.names g j new_n378_
00 1
.names new_n101_ new_n378_ new_n379_
10 1
.names new_n377_ new_n379_ new_n380_
10 1
.names new_n373_ new_n380_ new_n381_
00 1
.names new_n376_ new_n381_ new_n382_
01 1
.names new_n363_ new_n382_ new_n383_
01 1
.names new_n369_ new_n383_ new_n384_
01 1
.names n new_n384_ new_n385_
00 1
.names g new_n70_ new_n386_
11 1
.names new_n131_ new_n353_ new_n387_
11 1
.names c new_n359_ new_n388_
01 1
.names new_n116_ new_n388_ new_n389_
10 1
.names new_n50_ new_n359_ new_n390_
11 1
.names j new_n359_ new_n391_
11 1
.names c i new_n392_
11 1
.names new_n378_ new_n392_ new_n393_
01 1
.names new_n391_ new_n393_ new_n394_
01 1
.names new_n390_ new_n394_ new_n395_
00 1
.names new_n118_ new_n395_ new_n396_
10 1
.names new_n389_ new_n396_ new_n397_
00 1
.names new_n133_ new_n397_ new_n398_
11 1
.names new_n387_ new_n398_ new_n399_
00 1
.names new_n359_ new_n399_ new_n400_
11 1
.names new_n359_ new_n399_ new_n401_
00 1
.names new_n400_ new_n401_ new_n402_
00 1
.names new_n209_ new_n260_ new_n403_
00 1
.names new_n259_ new_n403_ new_n404_
00 1
.names new_n402_ new_n404_ new_n405_
10 1
.names new_n402_ new_n404_ new_n406_
01 1
.names new_n42_ new_n405_ new_n407_
10 1
.names new_n406_ new_n407_ new_n408_
01 1
.names b new_n248_ new_n409_
10 1
.names new_n250_ new_n409_ new_n410_
00 1
.names new_n397_ new_n410_ new_n411_
11 1
.names new_n397_ new_n410_ new_n412_
00 1
.names new_n411_ new_n412_ new_n413_
00 1
.names c i new_n414_
10 1
.names new_n413_ new_n414_ new_n415_
01 1
.names new_n386_ new_n415_ new_n416_
00 1
.names new_n408_ new_n416_ new_n417_
01 1
.names new_n55_ new_n417_ new_n418_
10 1
.names new_n57_ new_n413_ new_n419_
11 1
.names b new_n270_ new_n420_
10 1
.names new_n269_ new_n420_ new_n421_
00 1
.names new_n274_ new_n359_ new_n422_
10 1
.names new_n421_ new_n422_ new_n423_
11 1
.names new_n419_ new_n423_ new_n424_
00 1
.names c new_n424_ new_n425_
00 1
.names c new_n294_ new_n426_
10 1
.names c new_n294_ new_n427_
01 1
.names l new_n427_ new_n428_
10 1
.names new_n426_ new_n428_ new_n429_
01 1
.names new_n287_ new_n397_ new_n430_
11 1
.names new_n287_ new_n397_ new_n431_
00 1
.names l new_n430_ new_n432_
00 1
.names new_n431_ new_n432_ new_n433_
01 1
.names new_n112_ new_n429_ new_n434_
10 1
.names new_n433_ new_n434_ new_n435_
01 1
.names new_n49_ new_n188_ new_n436_
00 1
.names new_n184_ new_n436_ new_n437_
00 1
.names new_n333_ new_n353_ new_n438_
00 1
.names new_n437_ new_n438_ new_n439_
00 1
.names l new_n333_ new_n440_
11 1
.names new_n353_ new_n440_ new_n441_
00 1
.names new_n437_ new_n441_ new_n442_
11 1
.names new_n160_ new_n439_ new_n443_
10 1
.names new_n442_ new_n443_ new_n444_
01 1
.names c new_n274_ new_n445_
01 1
.names new_n421_ new_n445_ new_n446_
01 1
.names new_n310_ new_n421_ new_n447_
11 1
.names new_n313_ new_n447_ new_n448_
00 1
.names c new_n448_ new_n449_
10 1
.names new_n235_ new_n359_ new_n450_
01 1
.names new_n446_ new_n450_ new_n451_
01 1
.names new_n449_ new_n451_ new_n452_
01 1
.names k new_n304_ new_n453_
01 1
.names new_n310_ new_n421_ new_n454_
10 1
.names new_n313_ new_n454_ new_n455_
00 1
.names c new_n455_ new_n456_
10 1
.names new_n234_ new_n305_ new_n457_
00 1
.names new_n359_ new_n453_ new_n458_
00 1
.names new_n457_ new_n458_ new_n459_
01 1
.names new_n456_ new_n459_ new_n460_
01 1
.names new_n452_ new_n460_ new_n461_
00 1
.names new_n246_ new_n281_ new_n462_
00 1
.names new_n280_ new_n462_ new_n463_
00 1
.names new_n399_ new_n463_ new_n464_
11 1
.names new_n399_ new_n463_ new_n465_
00 1
.names new_n464_ new_n465_ new_n466_
00 1
.names new_n397_ new_n466_ new_n467_
01 1
.names new_n397_ new_n466_ new_n468_
10 1
.names new_n136_ new_n467_ new_n469_
10 1
.names new_n468_ new_n469_ new_n470_
01 1
.names new_n444_ new_n461_ new_n471_
00 1
.names new_n435_ new_n471_ new_n472_
01 1
.names new_n425_ new_n472_ new_n473_
01 1
.names new_n470_ new_n473_ new_n474_
01 1
.names new_n418_ new_n474_ new_n475_
01 1
.names new_n326_ new_n475_ new_n476_
10 1
.names new_n326_ new_n475_ new_n477_
01 1
.names n new_n476_ new_n478_
10 1
.names new_n477_ new_n478_ new_n479_
01 1
.names new_n111_ new_n385_ new_n480_
10 1
.names new_n479_ new_n480_ q
01 0
.names h new_n68_ new_n482_
11 1
.names new_n72_ new_n482_ new_n483_
00 1
.names d h new_n484_
00 1
.names new_n34_ new_n484_ new_n485_
10 1
.names c new_n345_ new_n486_
10 1
.names new_n339_ new_n486_ new_n487_
00 1
.names h new_n36_ new_n488_
11 1
.names new_n106_ new_n488_ new_n489_
11 1
.names new_n487_ new_n489_ new_n490_
01 1
.names new_n25_ new_n490_ new_n491_
00 1
.names d new_n491_ new_n492_
00 1
.names new_n108_ new_n377_ new_n493_
11 1
.names j new_n484_ new_n494_
11 1
.names new_n487_ new_n494_ new_n495_
11 1
.names new_n493_ new_n495_ new_n496_
00 1
.names n new_n496_ new_n497_
10 1
.names d h t
11 1
.names new_n118_ new_n487_ new_n499_
11 1
.names new_n199_ new_n499_ new_n500_
00 1
.names t new_n500_ new_n501_
10 1
.names new_n492_ new_n497_ new_n502_
00 1
.names new_n501_ new_n502_ new_n503_
01 1
.names i new_n503_ new_n504_
00 1
.names d new_n38_ new_n505_
11 1
.names new_n487_ new_n505_ new_n506_
01 1
.names new_n47_ new_n506_ new_n507_
10 1
.names h new_n507_ new_n508_
00 1
.names new_n53_ new_n199_ new_n509_
00 1
.names n t new_n510_
11 1
.names new_n509_ new_n510_ new_n511_
01 1
.names new_n485_ new_n511_ new_n512_
00 1
.names new_n508_ new_n512_ new_n513_
01 1
.names new_n504_ new_n513_ new_n514_
01 1
.names new_n483_ new_n514_ new_n515_
00 1
.names d new_n160_ new_n516_
01 1
.names new_n37_ new_n516_ new_n517_
00 1
.names h new_n517_ new_n518_
10 1
.names h j new_n519_
00 1
.names new_n101_ new_n519_ new_n520_
10 1
.names d new_n520_ new_n521_
10 1
.names new_n518_ new_n521_ new_n522_
00 1
.names l new_n522_ new_n523_
10 1
.names new_n92_ t new_n524_
01 1
.names d new_n514_ new_n525_
10 1
.names new_n42_ new_n525_ new_n526_
11 1
.names new_n90_ new_n484_ new_n527_
11 1
.names j new_n524_ new_n528_
10 1
.names new_n527_ new_n528_ new_n529_
01 1
.names new_n526_ new_n529_ new_n530_
01 1
.names new_n83_ new_n514_ new_n531_
01 1
.names h new_n76_ new_n532_
01 1
.names j new_n532_ new_n533_
00 1
.names new_n531_ new_n533_ new_n534_
01 1
.names new_n530_ new_n534_ new_n535_
00 1
.names new_n515_ new_n523_ new_n536_
00 1
.names new_n535_ new_n536_ new_n537_
01 1
.names n new_n537_ new_n538_
00 1
.names new_n234_ new_n359_ new_n539_
11 1
.names new_n514_ new_n539_ new_n540_
11 1
.names new_n156_ new_n540_ new_n541_
01 1
.names d new_n514_ new_n542_
01 1
.names new_n116_ new_n542_ new_n543_
10 1
.names new_n50_ new_n514_ new_n544_
11 1
.names new_n40_ new_n525_ new_n545_
11 1
.names new_n29_ t new_n546_
11 1
.names new_n544_ new_n546_ new_n547_
00 1
.names new_n545_ new_n547_ new_n548_
01 1
.names new_n118_ new_n548_ new_n549_
10 1
.names new_n543_ new_n549_ new_n550_
00 1
.names new_n133_ new_n550_ new_n551_
11 1
.names new_n131_ t new_n552_
11 1
.names new_n551_ new_n552_ new_n553_
00 1
.names new_n397_ new_n464_ new_n554_
00 1
.names new_n465_ new_n554_ new_n555_
00 1
.names new_n553_ new_n555_ new_n556_
11 1
.names new_n553_ new_n555_ new_n557_
00 1
.names new_n556_ new_n557_ new_n558_
00 1
.names new_n550_ new_n558_ new_n559_
01 1
.names new_n550_ new_n558_ new_n560_
10 1
.names new_n290_ new_n559_ new_n561_
10 1
.names new_n560_ new_n561_ new_n562_
01 1
.names new_n353_ new_n437_ new_n563_
00 1
.names new_n333_ new_n563_ new_n564_
00 1
.names h new_n564_ new_n565_
01 1
.names new_n516_ new_n565_ new_n566_
11 1
.names d new_n112_ new_n567_
01 1
.names new_n427_ new_n567_ new_n568_
11 1
.names new_n566_ new_n568_ new_n569_
00 1
.names new_n562_ new_n569_ new_n570_
01 1
.names l new_n570_ new_n571_
10 1
.names new_n400_ new_n404_ new_n572_
00 1
.names new_n401_ new_n572_ new_n573_
00 1
.names new_n514_ new_n573_ new_n574_
11 1
.names new_n514_ new_n573_ new_n575_
00 1
.names new_n574_ new_n575_ new_n576_
00 1
.names new_n553_ new_n576_ new_n577_
10 1
.names new_n553_ new_n576_ new_n578_
01 1
.names i new_n577_ new_n579_
10 1
.names new_n578_ new_n579_ new_n580_
01 1
.names c new_n411_ new_n581_
10 1
.names new_n412_ new_n581_ new_n582_
00 1
.names new_n550_ new_n582_ new_n583_
11 1
.names new_n550_ new_n582_ new_n584_
00 1
.names d new_n584_ new_n585_
00 1
.names i new_n583_ new_n586_
00 1
.names new_n585_ new_n586_ new_n587_
11 1
.names new_n580_ new_n587_ new_n588_
00 1
.names new_n199_ new_n588_ new_n589_
10 1
.names new_n430_ new_n550_ new_n590_
11 1
.names new_n430_ new_n550_ new_n591_
00 1
.names new_n590_ new_n591_ new_n592_
00 1
.names new_n112_ new_n592_ new_n593_
10 1
.names h new_n160_ new_n594_
11 1
.names new_n583_ new_n584_ new_n595_
00 1
.names d new_n50_ new_n596_
11 1
.names new_n595_ new_n596_ new_n597_
01 1
.names new_n593_ new_n594_ new_n598_
00 1
.names new_n597_ new_n598_ new_n599_
01 1
.names l new_n599_ new_n600_
00 1
.names c new_n358_ new_n601_
10 1
.names new_n421_ new_n601_ new_n602_
10 1
.names new_n388_ new_n602_ new_n603_
00 1
.names new_n514_ new_n603_ new_n604_
01 1
.names new_n514_ new_n603_ new_n605_
10 1
.names new_n604_ new_n605_ new_n606_
00 1
.names new_n274_ new_n606_ new_n607_
11 1
.names new_n564_ new_n594_ new_n608_
01 1
.names new_n607_ new_n608_ new_n609_
00 1
.names d new_n609_ new_n610_
00 1
.names h new_n564_ new_n611_
10 1
.names new_n160_ new_n565_ new_n612_
10 1
.names new_n611_ new_n612_ new_n613_
01 1
.names new_n310_ new_n606_ new_n614_
10 1
.names new_n112_ new_n428_ new_n615_
11 1
.names new_n313_ new_n615_ new_n616_
00 1
.names new_n613_ new_n616_ new_n617_
01 1
.names new_n614_ new_n617_ new_n618_
01 1
.names d new_n618_ new_n619_
10 1
.names new_n453_ new_n539_ new_n620_
01 1
.names new_n305_ new_n514_ new_n621_
00 1
.names new_n620_ new_n621_ new_n622_
01 1
.names new_n541_ new_n622_ new_n623_
00 1
.names new_n610_ new_n623_ new_n624_
01 1
.names new_n619_ new_n624_ new_n625_
01 1
.names new_n600_ new_n625_ new_n626_
01 1
.names new_n571_ new_n626_ new_n627_
01 1
.names new_n589_ new_n627_ new_n628_
01 1
.names new_n476_ new_n628_ new_n629_
10 1
.names new_n476_ new_n628_ new_n630_
01 1
.names n new_n629_ new_n631_
10 1
.names new_n630_ new_n631_ new_n632_
01 1
.names new_n111_ new_n538_ new_n633_
10 1
.names new_n632_ new_n633_ r
01 0
.names new_n484_ t s
00 0
.names t new_n564_ new_n636_
00 1
.names new_n160_ new_n484_ new_n637_
10 1
.names new_n636_ new_n637_ new_n638_
01 1
.names new_n525_ new_n603_ new_n639_
00 1
.names new_n273_ new_n542_ new_n640_
00 1
.names new_n639_ new_n640_ new_n641_
01 1
.names new_n550_ new_n557_ new_n642_
10 1
.names new_n290_ new_n556_ new_n643_
10 1
.names new_n642_ new_n643_ new_n644_
01 1
.names l new_n568_ new_n645_
10 1
.names new_n638_ new_n645_ new_n646_
01 1
.names new_n641_ new_n646_ new_n647_
01 1
.names new_n644_ new_n647_ new_n648_
01 1
.names k new_n590_ new_n649_
10 1
.names new_n40_ new_n649_ new_n650_
10 1
.names new_n553_ new_n574_ new_n651_
00 1
.names i new_n575_ new_n652_
10 1
.names new_n651_ new_n652_ new_n653_
01 1
.names new_n583_ new_n585_ new_n654_
00 1
.names i new_n654_ new_n655_
00 1
.names new_n108_ new_n653_ new_n656_
10 1
.names new_n655_ new_n656_ new_n657_
01 1
.names l new_n650_ new_n658_
00 1
.names new_n657_ new_n658_ new_n659_
01 1
.names new_n648_ new_n659_ new_n660_
00 1
.names new_n70_ new_n90_ new_n661_
00 1
.names j new_n661_ new_n662_
10 1
.names new_n540_ new_n662_ new_n663_
11 1
.names new_n660_ new_n663_ new_n664_
00 1
.names new_n629_ new_n664_ new_n665_
01 1
.names n new_n665_ u
10 1
.names new_n60_ new_n189_ new_n667_
00 1
.names new_n438_ s new_n668_
01 1
.names new_n667_ new_n668_ v
11 1
.end
