# Benchmark "count" written by ABC on Sat Apr 15 12:00:48 2023
.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names r u new_n52_
00 1
.names v new_n52_ new_n53_
01 1
.names w new_n53_ new_n54_
01 1
.names x new_n54_ new_n55_
01 1
.names y new_n55_ new_n56_
01 1
.names z new_n56_ new_n57_
01 1
.names a0 new_n57_ new_n58_
01 1
.names b0 new_n58_ new_n59_
01 1
.names c0 new_n59_ new_n60_
01 1
.names d0 new_n60_ new_n61_
01 1
.names e0 new_n61_ new_n62_
01 1
.names f0 new_n62_ new_n63_
01 1
.names g0 new_n63_ new_n64_
01 1
.names h0 new_n64_ new_n65_
01 1
.names i0 new_n65_ new_n66_
01 1
.names j0 new_n66_ new_n67_
11 1
.names j0 new_n66_ new_n68_
00 1
.names q new_n68_ new_n69_
10 1
.names new_n67_ new_n68_ new_n70_
00 1
.names q new_n70_ new_n71_
11 1
.names new_n67_ new_n69_ new_n72_
01 1
.names a q new_n73_
00 1
.names s new_n73_ new_n74_
00 1
.names new_n260_ new_n73_ new_n75_
00 1
.names s new_n75_ new_n76_
01 1
.names new_n260_ new_n74_ new_n77_
01 1
.names i0 new_n65_ new_n78_
10 1
.names new_n66_ new_n78_ new_n79_
00 1
.names i0 new_n65_ new_n80_
11 1
.names i0 new_n65_ new_n81_
00 1
.names q new_n81_ new_n82_
10 1
.names new_n80_ new_n82_ new_n83_
01 1
.names q new_n79_ new_n84_
10 1
.names b q new_n85_
00 1
.names s new_n85_ new_n86_
00 1
.names new_n262_ new_n85_ new_n87_
00 1
.names s new_n87_ new_n88_
01 1
.names new_n262_ new_n86_ new_n89_
01 1
.names h0 new_n64_ new_n90_
10 1
.names new_n65_ new_n90_ new_n91_
00 1
.names h0 new_n64_ new_n92_
00 1
.names h0 new_n64_ new_n93_
11 1
.names q new_n93_ new_n94_
10 1
.names new_n92_ new_n94_ new_n95_
01 1
.names q new_n91_ new_n96_
10 1
.names c q new_n97_
00 1
.names s new_n97_ new_n98_
00 1
.names new_n264_ new_n97_ new_n99_
00 1
.names s new_n99_ new_n100_
01 1
.names new_n264_ new_n98_ new_n101_
01 1
.names g0 new_n63_ new_n102_
10 1
.names new_n64_ new_n102_ new_n103_
00 1
.names g0 new_n63_ new_n104_
11 1
.names g0 new_n63_ new_n105_
00 1
.names q new_n105_ new_n106_
10 1
.names new_n104_ new_n106_ new_n107_
01 1
.names q new_n103_ new_n108_
10 1
.names d q new_n109_
00 1
.names s new_n109_ new_n110_
00 1
.names new_n266_ new_n109_ new_n111_
00 1
.names s new_n111_ new_n112_
01 1
.names new_n266_ new_n110_ new_n113_
01 1
.names f0 new_n62_ new_n114_
10 1
.names new_n63_ new_n114_ new_n115_
00 1
.names f0 new_n62_ new_n116_
00 1
.names f0 new_n62_ new_n117_
11 1
.names q new_n117_ new_n118_
10 1
.names new_n116_ new_n118_ new_n119_
01 1
.names q new_n115_ new_n120_
10 1
.names e q new_n121_
00 1
.names s new_n121_ new_n122_
00 1
.names new_n268_ new_n121_ new_n123_
00 1
.names s new_n123_ new_n124_
01 1
.names new_n268_ new_n122_ new_n125_
01 1
.names e0 new_n61_ new_n126_
10 1
.names new_n62_ new_n126_ new_n127_
00 1
.names e0 new_n61_ new_n128_
11 1
.names e0 new_n61_ new_n129_
00 1
.names q new_n129_ new_n130_
10 1
.names new_n128_ new_n130_ new_n131_
01 1
.names q new_n127_ new_n132_
10 1
.names f q new_n133_
00 1
.names s new_n133_ new_n134_
00 1
.names new_n270_ new_n133_ new_n135_
00 1
.names s new_n135_ new_n136_
01 1
.names new_n270_ new_n134_ new_n137_
01 1
.names d0 new_n60_ new_n138_
10 1
.names new_n61_ new_n138_ new_n139_
00 1
.names d0 new_n60_ new_n140_
00 1
.names d0 new_n60_ new_n141_
11 1
.names q new_n141_ new_n142_
10 1
.names new_n140_ new_n142_ new_n143_
01 1
.names q new_n139_ new_n144_
10 1
.names g q new_n145_
00 1
.names s new_n145_ new_n146_
00 1
.names new_n272_ new_n145_ new_n147_
00 1
.names s new_n147_ new_n148_
01 1
.names new_n272_ new_n146_ new_n149_
01 1
.names c0 new_n59_ new_n150_
10 1
.names new_n60_ new_n150_ new_n151_
00 1
.names c0 new_n59_ new_n152_
11 1
.names c0 new_n59_ new_n153_
00 1
.names q new_n153_ new_n154_
10 1
.names new_n152_ new_n154_ new_n155_
01 1
.names q new_n151_ new_n156_
10 1
.names h q new_n157_
00 1
.names s new_n157_ new_n158_
00 1
.names new_n274_ new_n157_ new_n159_
00 1
.names s new_n159_ new_n160_
01 1
.names new_n274_ new_n158_ new_n161_
01 1
.names b0 new_n58_ new_n162_
10 1
.names new_n59_ new_n162_ new_n163_
00 1
.names b0 new_n58_ new_n164_
00 1
.names b0 new_n58_ new_n165_
11 1
.names q new_n165_ new_n166_
10 1
.names new_n164_ new_n166_ new_n167_
01 1
.names q new_n163_ new_n168_
10 1
.names i q new_n169_
00 1
.names s new_n169_ new_n170_
00 1
.names new_n276_ new_n169_ new_n171_
00 1
.names s new_n171_ new_n172_
01 1
.names new_n276_ new_n170_ new_n173_
01 1
.names a0 new_n57_ new_n174_
10 1
.names new_n58_ new_n174_ new_n175_
00 1
.names a0 new_n57_ new_n176_
11 1
.names a0 new_n57_ new_n177_
00 1
.names q new_n177_ new_n178_
10 1
.names new_n176_ new_n178_ new_n179_
01 1
.names q new_n175_ new_n180_
10 1
.names j q new_n181_
00 1
.names s new_n181_ new_n182_
00 1
.names new_n278_ new_n181_ new_n183_
00 1
.names s new_n183_ new_n184_
01 1
.names new_n278_ new_n182_ new_n185_
01 1
.names z new_n56_ new_n186_
10 1
.names new_n57_ new_n186_ new_n187_
00 1
.names z new_n56_ new_n188_
00 1
.names z new_n56_ new_n189_
11 1
.names q new_n189_ new_n190_
10 1
.names new_n188_ new_n190_ new_n191_
01 1
.names q new_n187_ new_n192_
10 1
.names k q new_n193_
00 1
.names s new_n193_ new_n194_
00 1
.names new_n280_ new_n193_ new_n195_
00 1
.names s new_n195_ new_n196_
01 1
.names new_n280_ new_n194_ new_n197_
01 1
.names y new_n55_ new_n198_
10 1
.names new_n56_ new_n198_ new_n199_
00 1
.names y new_n55_ new_n200_
11 1
.names y new_n55_ new_n201_
00 1
.names q new_n201_ new_n202_
10 1
.names new_n200_ new_n202_ new_n203_
01 1
.names q new_n199_ new_n204_
10 1
.names l q new_n205_
00 1
.names s new_n205_ new_n206_
00 1
.names new_n282_ new_n205_ new_n207_
00 1
.names s new_n207_ new_n208_
01 1
.names new_n282_ new_n206_ new_n209_
01 1
.names x new_n54_ new_n210_
10 1
.names new_n55_ new_n210_ new_n211_
00 1
.names x new_n54_ new_n212_
00 1
.names x new_n54_ new_n213_
11 1
.names q new_n213_ new_n214_
10 1
.names new_n212_ new_n214_ new_n215_
01 1
.names q new_n211_ new_n216_
10 1
.names m q new_n217_
00 1
.names s new_n217_ new_n218_
00 1
.names new_n284_ new_n217_ new_n219_
00 1
.names s new_n219_ new_n220_
01 1
.names new_n284_ new_n218_ new_n221_
01 1
.names w new_n53_ new_n222_
10 1
.names new_n54_ new_n222_ new_n223_
00 1
.names w new_n53_ new_n224_
11 1
.names w new_n53_ new_n225_
00 1
.names q new_n225_ new_n226_
10 1
.names new_n224_ new_n226_ new_n227_
01 1
.names q new_n223_ new_n228_
10 1
.names n q new_n229_
00 1
.names s new_n229_ new_n230_
00 1
.names new_n286_ new_n229_ new_n231_
00 1
.names s new_n231_ new_n232_
01 1
.names new_n286_ new_n230_ new_n233_
01 1
.names v new_n52_ new_n234_
10 1
.names new_n53_ new_n234_ new_n235_
00 1
.names v new_n52_ new_n236_
00 1
.names v new_n52_ new_n237_
11 1
.names q new_n237_ new_n238_
10 1
.names new_n236_ new_n238_ new_n239_
01 1
.names q new_n235_ new_n240_
10 1
.names o q new_n241_
00 1
.names s new_n241_ new_n242_
00 1
.names new_n288_ new_n241_ new_n243_
00 1
.names s new_n243_ new_n244_
01 1
.names new_n288_ new_n242_ new_n245_
01 1
.names r u new_n246_
11 1
.names new_n52_ new_n246_ new_n247_
00 1
.names r u new_n248_
10 1
.names r u new_n249_
01 1
.names q new_n249_ new_n250_
10 1
.names new_n248_ new_n250_ new_n251_
01 1
.names q new_n248_ new_n252_
10 1
.names new_n249_ new_n252_ new_n253_
01 1
.names q new_n247_ new_n254_
10 1
.names p q new_n255_
00 1
.names s new_n255_ new_n256_
00 1
.names new_n290_ new_n255_ new_n257_
00 1
.names s new_n257_ new_n258_
01 1
.names new_n290_ new_n256_ new_n259_
01 1
.names new_n71_ new_n72_ new_n260_
1- 1
-1 1
.names new_n76_ new_n77_ new_n261_
1- 1
-1 1
.names new_n83_ new_n84_ new_n262_
1- 1
-1 1
.names new_n88_ new_n89_ new_n263_
1- 1
-1 1
.names new_n95_ new_n96_ new_n264_
1- 1
-1 1
.names new_n100_ new_n101_ new_n265_
1- 1
-1 1
.names new_n107_ new_n108_ new_n266_
1- 1
-1 1
.names new_n112_ new_n113_ new_n267_
1- 1
-1 1
.names new_n119_ new_n120_ new_n268_
1- 1
-1 1
.names new_n124_ new_n125_ new_n269_
1- 1
-1 1
.names new_n131_ new_n132_ new_n270_
1- 1
-1 1
.names new_n136_ new_n137_ new_n271_
1- 1
-1 1
.names new_n143_ new_n144_ new_n272_
1- 1
-1 1
.names new_n148_ new_n149_ new_n273_
1- 1
-1 1
.names new_n155_ new_n156_ new_n274_
1- 1
-1 1
.names new_n160_ new_n161_ new_n275_
1- 1
-1 1
.names new_n167_ new_n168_ new_n276_
1- 1
-1 1
.names new_n172_ new_n173_ new_n277_
1- 1
-1 1
.names new_n179_ new_n180_ new_n278_
1- 1
-1 1
.names new_n184_ new_n185_ new_n279_
1- 1
-1 1
.names new_n191_ new_n192_ new_n280_
1- 1
-1 1
.names new_n196_ new_n197_ new_n281_
1- 1
-1 1
.names new_n203_ new_n204_ new_n282_
1- 1
-1 1
.names new_n208_ new_n209_ new_n283_
1- 1
-1 1
.names new_n215_ new_n216_ new_n284_
1- 1
-1 1
.names new_n220_ new_n221_ new_n285_
1- 1
-1 1
.names new_n227_ new_n228_ new_n286_
1- 1
-1 1
.names new_n232_ new_n233_ new_n287_
1- 1
-1 1
.names new_n239_ new_n240_ new_n288_
1- 1
-1 1
.names new_n244_ new_n245_ new_n289_
1- 1
-1 1
.names new_n251_ new_n253_ new_n254_ new_n290_
1-- 1
-1- 1
--1 1
.names new_n258_ new_n259_ new_n291_
1- 1
-1 1
.names new_n291_ k0
0 1
.names new_n289_ l0
0 1
.names new_n287_ m0
0 1
.names new_n285_ n0
0 1
.names new_n283_ o0
0 1
.names new_n281_ p0
0 1
.names new_n279_ q0
0 1
.names new_n277_ r0
0 1
.names new_n275_ s0
0 1
.names new_n273_ t0
0 1
.names new_n271_ u0
0 1
.names new_n269_ v0
0 1
.names new_n267_ w0
0 1
.names new_n265_ x0
0 1
.names new_n263_ y0
0 1
.names new_n261_ z0
0 1
.end
