# Benchmark "rot" written by ABC on Fri Apr 14 15:50:13 2023
.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 \
 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 \
 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 \
 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 \
 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 \
 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 \
 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 \
 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 \
 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names x y new_n243_
10 1
.names e0 new_n243_ new_n244_
10 1
.names j1 new_n243_ new_n245_
11 1
.names new_n244_ new_n245_ f4
00 0
.names p0 y1 new_n247_
10 1
.names k1 y1 new_n248_
11 1
.names new_n247_ new_n248_ g4
00 0
.names x1 m2 new_n250_
11 1
.names y1 new_n250_ new_n251_
11 1
.names x2 new_n251_ new_n252_
10 1
.names h u3 new_n253_
01 1
.names k d0 new_n254_
01 1
.names m d0 new_n255_
00 1
.names new_n254_ new_n255_ new_n256_
00 1
.names w2 x2 new_n257_
01 1
.names new_n256_ new_n257_ new_n258_
01 1
.names new_n253_ new_n258_ new_n259_
00 1
.names u s0 new_n260_
11 1
.names h0 s0 new_n261_
10 1
.names new_n260_ new_n261_ new_n262_
00 1
.names u2 new_n262_ new_n263_
11 1
.names new_n259_ new_n263_ new_n264_
01 1
.names i u3 new_n265_
01 1
.names g new_n265_ new_n266_
10 1
.names j d0 new_n267_
01 1
.names l d0 new_n268_
00 1
.names new_n267_ new_n268_ new_n269_
00 1
.names new_n266_ new_n269_ new_n270_
11 1
.names new_n264_ new_n270_ new_n271_
01 1
.names x2 new_n271_ new_n272_
10 1
.names w2 new_n272_ new_n273_
10 1
.names new_n252_ new_n273_ d8
00 0
.names v2 d8 h4
00 0
.names t new_n260_ new_n276_
01 1
.names g0 new_n261_ new_n277_
01 1
.names new_n276_ new_n277_ new_n278_
00 1
.names u2 new_n278_ new_n279_
10 1
.names d8 new_n279_ i4
00 0
.names u2 new_n262_ new_n281_
10 1
.names c2 d8 new_n282_
11 1
.names new_n281_ new_n282_ j4
00 0
.names x1 y1 new_n284_
01 1
.names m2 new_n284_ new_n285_
11 1
.names c1 d1 new_n286_
11 1
.names e1 new_n286_ new_n287_
11 1
.names n new_n287_ new_n288_
10 1
.names new_n285_ new_n288_ new_n289_
10 1
.names y1 m2 new_n290_
01 1
.names p2 q2 new_n291_
11 1
.names r0 x1 new_n292_
11 1
.names new_n291_ new_n292_ new_n293_
01 1
.names new_n290_ new_n293_ new_n294_
11 1
.names w1 new_n251_ new_n295_
01 1
.names new_n294_ new_n295_ new_n296_
00 1
.names new_n289_ new_n296_ n4
01 0
.names w1 new_n251_ o4
11 1
.names new_n251_ new_n271_ new_n299_
11 1
.names x2 new_n299_ new_n300_
10 1
.names w2 new_n300_ new_n301_
10 1
.names v1 b2 new_n302_
11 1
.names d8 new_n302_ new_n303_
01 1
.names g3 new_n303_ new_n304_
10 1
.names f2 h2 new_n305_
00 1
.names f2 h2 new_n306_
11 1
.names new_n305_ new_n306_ new_n307_
00 1
.names g2 new_n307_ new_n308_
01 1
.names l2 new_n308_ new_n309_
11 1
.names z1 new_n309_ new_n310_
00 1
.names r1 s1 new_n311_
01 1
.names r1 s1 new_n312_
10 1
.names new_n311_ new_n312_ new_n313_
00 1
.names p1 o2 new_n314_
01 1
.names new_n305_ new_n314_ new_n315_
01 1
.names new_n313_ new_n315_ new_n316_
01 1
.names new_n310_ new_n316_ new_n317_
01 1
.names r1 new_n317_ new_n318_
11 1
.names h3 i3 new_n319_
10 1
.names m3 new_n319_ new_n320_
11 1
.names e3 new_n320_ new_n321_
00 1
.names new_n303_ new_n321_ new_n322_
00 1
.names h3 i3 new_n323_
01 1
.names m3 new_n323_ new_n324_
11 1
.names f3 new_n324_ new_n325_
00 1
.names new_n303_ new_n325_ new_n326_
00 1
.names new_n322_ new_n326_ new_n327_
00 1
.names new_n318_ new_n327_ new_n328_
00 1
.names y2 new_n328_ new_n329_
11 1
.names new_n304_ new_n329_ new_n330_
11 1
.names b2 d8 new_n331_
10 1
.names s1 new_n331_ new_n332_
01 1
.names s0 new_n332_ new_n333_
10 1
.names s l3 new_n334_
00 1
.names new_n333_ new_n334_ new_n335_
00 1
.names u2 new_n335_ new_n336_
10 1
.names new_n311_ new_n331_ new_n337_
11 1
.names n1 new_n337_ new_n338_
10 1
.names y3 new_n338_ new_n339_
10 1
.names v2 new_n339_ new_n340_
10 1
.names new_n336_ new_n340_ new_n341_
00 1
.names new_n330_ new_n341_ new_n342_
01 1
.names z3 d8 new_n343_
00 1
.names new_n342_ new_n343_ new_n344_
01 1
.names new_n301_ new_n344_ new_n345_
00 1
.names a f0 new_n346_
11 1
.names j4 new_n317_ new_n347_
01 1
.names new_n346_ new_n347_ new_n348_
00 1
.names r2 new_n348_ new_n349_
11 1
.names new_n345_ new_n349_ new_n350_
10 1
.names g2 l2 new_n351_
01 1
.names z1 new_n351_ new_n352_
00 1
.names new_n306_ new_n352_ new_n353_
00 1
.names g2 l2 new_n354_
11 1
.names z1 new_n354_ new_n355_
10 1
.names new_n305_ new_n355_ new_n356_
00 1
.names new_n353_ new_n356_ new_n357_
01 1
.names t1 t2 new_n358_
01 1
.names a new_n358_ new_n359_
00 1
.names new_n357_ new_n359_ new_n360_
01 1
.names new_n350_ new_n360_ p4
01 1
.names a t1 new_n362_
00 1
.names new_n305_ new_n362_ new_n363_
11 1
.names a1 new_n363_ new_n364_
00 1
.names t2 new_n364_ q4
10 1
.names p q new_n366_
00 1
.names o h2 new_n367_
01 1
.names new_n366_ new_n367_ new_n368_
11 1
.names o0 new_n368_ new_n369_
00 1
.names new_n309_ new_n369_ new_n370_
00 1
.names a new_n370_ new_n371_
00 1
.names f1 g1 new_n372_
00 1
.names h1 g2 new_n373_
01 1
.names new_n372_ new_n373_ new_n374_
11 1
.names l2 new_n374_ new_n375_
10 1
.names new_n369_ new_n375_ new_n376_
00 1
.names q1 r1 new_n377_
00 1
.names s1 new_n377_ new_n378_
01 1
.names new_n376_ new_n378_ new_n379_
00 1
.names h2 new_n368_ new_n380_
10 1
.names o0 new_n380_ new_n381_
01 1
.names g2 new_n374_ new_n382_
10 1
.names l2 new_n382_ new_n383_
11 1
.names new_n381_ new_n383_ new_n384_
00 1
.names new_n379_ new_n384_ new_n385_
01 1
.names new_n371_ new_n385_ r4
01 1
.names j4 new_n317_ new_n387_
11 1
.names f0 new_n387_ new_n388_
00 1
.names a new_n388_ s4
00 1
.names new_n345_ new_n349_ new_n390_
00 1
.names y2 new_n327_ new_n391_
10 1
.names h4 i4 new_n392_
01 1
.names h4 i4 new_n393_
10 1
.names new_n392_ new_n393_ new_n394_
00 1
.names v s0 new_n395_
11 1
.names i0 s0 new_n396_
10 1
.names new_n395_ new_n396_ new_n397_
00 1
.names h4 new_n397_ new_n398_
00 1
.names new_n394_ new_n398_ new_n399_
10 1
.names new_n391_ new_n399_ new_n400_
01 1
.names new_n390_ new_n400_ new_n401_
10 1
.names d e new_n402_
11 1
.names f new_n402_ new_n403_
11 1
.names n new_n311_ new_n404_
11 1
.names new_n403_ new_n404_ new_n405_
01 1
.names a new_n405_ new_n406_
10 1
.names n2 new_n406_ new_n407_
01 1
.names o2 new_n407_ new_n408_
11 1
.names n2 new_n406_ new_n409_
10 1
.names new_n408_ new_n409_ new_n410_
00 1
.names new_n390_ new_n410_ new_n411_
00 1
.names new_n401_ new_n411_ t4
00 0
.names o2 new_n407_ new_n413_
10 1
.names new_n390_ new_n413_ new_n414_
01 1
.names y2 new_n322_ new_n415_
11 1
.names new_n326_ new_n415_ new_n416_
11 1
.names new_n394_ new_n416_ new_n417_
10 1
.names new_n390_ new_n417_ new_n418_
10 1
.names new_n414_ new_n418_ u4
00 0
.names r2 new_n345_ new_n420_
01 1
.names o2 new_n407_ new_n421_
01 1
.names new_n348_ new_n421_ new_n422_
10 1
.names new_n420_ new_n422_ v4
01 1
.names d2 new_n390_ new_n424_
11 1
.names b new_n406_ new_n425_
11 1
.names b new_n406_ new_n426_
00 1
.names new_n425_ new_n426_ new_n427_
00 1
.names new_n390_ new_n427_ new_n428_
01 1
.names new_n424_ new_n428_ w4
00 0
.names e2 new_n390_ new_n430_
11 1
.names c new_n425_ new_n431_
10 1
.names c new_n425_ new_n432_
01 1
.names new_n431_ new_n432_ new_n433_
00 1
.names new_n390_ new_n433_ new_n434_
00 1
.names new_n430_ new_n434_ x4
00 0
.names v0 x3 new_n436_
10 1
.names a new_n436_ y4
00 0
.names v0 b4 z4
11 1
.names c1 d1 new_n439_
00 1
.names new_n286_ new_n439_ b5
00 1
.names e1 new_n286_ new_n441_
00 1
.names new_n287_ new_n441_ c5
00 1
.names n p new_n443_
10 1
.names q new_n443_ new_n444_
11 1
.names d1 e1 new_n445_
00 1
.names c1 new_n445_ new_n446_
01 1
.names new_n444_ new_n446_ new_n447_
10 1
.names l2 new_n447_ d5
10 1
.names new_n444_ new_n445_ new_n449_
10 1
.names l2 new_n449_ e5
10 1
.names c1 e1 new_n451_
00 1
.names new_n444_ new_n451_ new_n452_
10 1
.names l2 new_n452_ f5
10 1
.names e1 new_n444_ new_n454_
11 1
.names l2 new_n454_ g5
10 1
.names new_n439_ new_n444_ new_n456_
01 1
.names l2 new_n456_ h5
10 1
.names d1 new_n444_ new_n458_
11 1
.names l2 new_n458_ i5
10 1
.names c1 new_n444_ new_n460_
11 1
.names l2 new_n460_ j5
10 1
.names n new_n287_ l5
11 1
.names b1 new_n311_ new_n463_
00 1
.names new_n403_ new_n463_ m5
00 1
.names f2 g2 new_n465_
01 1
.names h2 l2 new_n466_
10 1
.names new_n465_ new_n466_ new_n467_
11 1
.names a new_n467_ n5
00 0
.names new_n465_ new_n466_ o5
01 1
.names f2 g2 new_n470_
00 1
.names l2 new_n470_ new_n471_
11 1
.names new_n466_ new_n471_ p5
00 1
.names n3 o3 new_n473_
00 1
.names t3 new_n473_ new_n474_
01 1
.names a2 new_n474_ new_n475_
10 1
.names j0 new_n475_ new_n476_
00 1
.names w0 y0 new_n477_
00 1
.names w0 y0 new_n478_
11 1
.names new_n477_ new_n478_ new_n479_
00 1
.names x0 z0 new_n480_
00 1
.names x0 z0 new_n481_
11 1
.names new_n480_ new_n481_ new_n482_
00 1
.names u1 new_n482_ new_n483_
10 1
.names new_n479_ new_n483_ new_n484_
01 1
.names g0 t0 new_n485_
11 1
.names l2 new_n485_ new_n486_
01 1
.names new_n484_ new_n486_ new_n487_
11 1
.names z2 a3 new_n488_
00 1
.names h0 new_n488_ new_n489_
01 1
.names u2 new_n349_ new_n490_
10 1
.names new_n489_ new_n490_ new_n491_
01 1
.names t0 l3 new_n492_
10 1
.names new_n491_ new_n492_ new_n493_
01 1
.names new_n487_ new_n493_ new_n494_
00 1
.names new_n475_ new_n494_ new_n495_
10 1
.names new_n319_ new_n323_ new_n496_
00 1
.names m3 new_n318_ new_n497_
10 1
.names h3 i3 new_n498_
11 1
.names new_n497_ new_n498_ new_n499_
00 1
.names b3 d3 new_n500_
00 1
.names o0 l2 new_n501_
11 1
.names new_n500_ new_n501_ new_n502_
00 1
.names c3 d3 new_n503_
10 1
.names new_n488_ new_n503_ new_n504_
10 1
.names new_n502_ new_n504_ new_n505_
01 1
.names new_n488_ new_n505_ new_n506_
10 1
.names new_n499_ new_n506_ new_n507_
01 1
.names new_n496_ new_n507_ new_n508_
00 1
.names new_n262_ new_n343_ new_n509_
10 1
.names w0 z0 new_n510_
11 1
.names x0 y0 new_n511_
01 1
.names x0 y0 new_n512_
10 1
.names new_n511_ new_n512_ new_n513_
00 1
.names w0 z0 new_n514_
00 1
.names new_n513_ new_n514_ new_n515_
01 1
.names new_n510_ new_n515_ new_n516_
00 1
.names new_n484_ new_n516_ new_n517_
01 1
.names j2 new_n517_ new_n518_
10 1
.names o l2 new_n519_
11 1
.names new_n366_ new_n519_ new_n520_
11 1
.names new_n516_ new_n520_ new_n521_
01 1
.names new_n518_ new_n521_ new_n522_
10 1
.names new_n509_ new_n522_ new_n523_
00 1
.names new_n508_ new_n523_ new_n524_
01 1
.names new_n495_ new_n524_ new_n525_
01 1
.names k0 l0 new_n526_
11 1
.names m0 new_n526_ new_n527_
11 1
.names new_n518_ new_n527_ new_n528_
01 1
.names h0 t0 new_n529_
01 1
.names n3 new_n529_ new_n530_
11 1
.names new_n528_ new_n530_ new_n531_
10 1
.names new_n525_ new_n531_ new_n532_
11 1
.names new_n476_ new_n532_ q5
00 1
.names new_n475_ new_n530_ new_n534_
10 1
.names j0 new_n534_ new_n535_
00 1
.names new_n528_ new_n535_ new_n536_
10 1
.names g0 h0 new_n537_
01 1
.names new_n492_ new_n537_ new_n538_
11 1
.names new_n536_ new_n538_ new_n539_
10 1
.names new_n525_ new_n539_ r5
11 1
.names o3 new_n475_ new_n541_
01 1
.names j2 new_n517_ new_n542_
11 1
.names new_n541_ new_n542_ s5
00 0
.names new_n475_ new_n489_ new_n544_
11 1
.names k0 new_n544_ new_n545_
10 1
.names l2 new_n545_ t5
00 0
.names s0 new_n475_ new_n547_
11 1
.names new_n490_ new_n547_ new_n548_
01 1
.names l0 new_n548_ new_n549_
10 1
.names new_n310_ new_n549_ u5
10 0
.names o new_n323_ new_n551_
00 1
.names p2 new_n551_ new_n552_
00 1
.names p q new_n553_
10 1
.names l2 new_n553_ new_n554_
11 1
.names new_n552_ new_n554_ new_n555_
01 1
.names w1 x1 new_n556_
01 1
.names new_n290_ new_n556_ new_n557_
11 1
.names m0 new_n557_ new_n558_
00 1
.names new_n555_ new_n558_ new_n559_
01 1
.names new_n538_ new_n559_ v5
00 1
.names n3 new_n536_ w5
11 1
.names k2 new_n520_ new_n562_
10 1
.names new_n487_ new_n562_ x5
00 0
.names l3 new_n485_ new_n564_
11 1
.names new_n518_ new_n564_ y5
00 0
.names i2 k2 new_n566_
00 1
.names new_n530_ new_n566_ new_n567_
01 1
.names d8 new_n567_ z5
01 0
.names x y new_n569_
01 1
.names n0 new_n569_ new_n570_
10 1
.names e0 new_n569_ new_n571_
11 1
.names new_n570_ new_n571_ a6
00 0
.names r0 m1 new_n573_
00 1
.names q2 new_n573_ new_n574_
01 1
.names m2 new_n574_ b6
10 1
.names w1 y1 new_n576_
10 1
.names new_n250_ new_n576_ c6
11 1
.names p2 q2 new_n578_
00 1
.names new_n291_ new_n578_ e6
00 1
.names r0 new_n578_ new_n580_
01 1
.names m2 new_n580_ f6
10 1
.names p m2 new_n582_
10 1
.names new_n291_ new_n582_ new_n583_
11 1
.names new_n294_ new_n583_ new_n584_
00 1
.names p0 new_n584_ new_n585_
00 1
.names v3 new_n584_ new_n586_
11 1
.names new_n585_ new_n586_ g6
00 0
.names w3 new_n584_ new_n588_
11 1
.names p0 q0 new_n589_
10 1
.names p0 q0 new_n590_
01 1
.names new_n589_ new_n590_ new_n591_
00 1
.names new_n584_ new_n591_ new_n592_
00 1
.names new_n588_ new_n592_ h6
00 0
.names l3 new_n536_ i6
11 1
.names l2 new_n291_ new_n595_
11 1
.names r0 new_n595_ new_n596_
10 1
.names new_n318_ new_n596_ new_n597_
01 1
.names new_n538_ new_n597_ j6
00 0
.names m0 k2 k6
00 1
.names m2 new_n323_ new_n600_
10 1
.names m0 p2 new_n601_
10 1
.names new_n600_ new_n601_ new_n602_
01 1
.names k2 new_n602_ l6
00 1
.names h3 new_n507_ new_n604_
11 1
.names new_n506_ new_n529_ new_n605_
11 1
.names new_n538_ new_n605_ new_n606_
00 1
.names new_n604_ new_n606_ m6
01 0
.names new_n319_ new_n507_ new_n608_
10 1
.names i3 new_n507_ new_n609_
11 1
.names new_n605_ new_n609_ new_n610_
00 1
.names new_n608_ new_n610_ n6
01 0
.names new_n496_ new_n497_ new_n612_
01 1
.names new_n498_ new_n612_ new_n613_
00 1
.names new_n506_ new_n613_ new_n614_
00 1
.names new_n505_ new_n614_ new_n615_
10 1
.names new_n496_ new_n615_ new_n616_
10 1
.names new_n505_ new_n614_ new_n617_
00 1
.names new_n616_ new_n617_ new_n618_
00 1
.names z2 new_n618_ new_n619_
10 1
.names new_n262_ new_n614_ new_n620_
11 1
.names new_n619_ new_n620_ o6
00 0
.names z2 new_n318_ new_n622_
01 1
.names a3 new_n622_ new_n623_
10 1
.names new_n615_ new_n620_ new_n624_
00 1
.names new_n623_ new_n624_ new_n625_
11 1
.names h0 new_n396_ new_n626_
01 1
.names u new_n395_ new_n627_
01 1
.names new_n496_ new_n627_ new_n628_
10 1
.names new_n626_ new_n628_ new_n629_
01 1
.names new_n614_ new_n629_ new_n630_
10 1
.names new_n625_ new_n630_ p6
00 0
.names o0 new_n505_ new_n632_
00 1
.names b3 new_n632_ q6
11 1
.names b3 new_n318_ new_n634_
01 1
.names c3 new_n632_ new_n635_
11 1
.names new_n634_ new_n635_ r6
01 1
.names d3 new_n632_ new_n637_
11 1
.names o0 c3 new_n638_
11 1
.names new_n637_ new_n638_ s6
00 0
.names k2 new_n520_ new_n640_
01 1
.names new_n542_ new_n640_ t6
00 0
.names new_n484_ new_n485_ u6
01 1
.names y0 z0 v6
00 1
.names w0 x0 x6
00 1
.names s1 new_n317_ new_n645_
11 1
.names o1 y3 new_n646_
10 1
.names m1 new_n646_ new_n647_
00 1
.names q l2 new_n648_
11 1
.names new_n291_ new_n648_ new_n649_
11 1
.names new_n647_ new_n649_ new_n650_
00 1
.names new_n645_ new_n650_ c7
01 1
.names m1 new_n645_ new_n652_
10 1
.names new_n578_ new_n648_ new_n653_
11 1
.names new_n652_ new_n653_ new_n654_
01 1
.names i1 new_n646_ new_n655_
00 1
.names new_n649_ new_n655_ new_n656_
00 1
.names new_n654_ new_n656_ d7
01 1
.names i1 e4 new_n658_
11 1
.names y3 new_n658_ i7
11 1
.names z3 new_n334_ new_n660_
10 1
.names i7 new_n660_ e7
11 1
.names m1 new_n578_ new_n662_
01 1
.names m2 new_n662_ f7
10 1
.names new_n285_ new_n291_ new_n664_
10 1
.names q m2 new_n665_
10 1
.names new_n291_ new_n665_ new_n666_
11 1
.names new_n664_ new_n666_ new_n667_
00 1
.names k1 new_n667_ new_n668_
00 1
.names q3 new_n667_ new_n669_
11 1
.names new_n668_ new_n669_ g7
00 0
.names r3 new_n667_ new_n671_
11 1
.names k1 l1 new_n672_
10 1
.names k1 l1 new_n673_
01 1
.names new_n672_ new_n673_ new_n674_
00 1
.names new_n667_ new_n674_ new_n675_
00 1
.names new_n671_ new_n675_ h7
00 0
.names m1 d8 j7
00 1
.names i1 new_n285_ k7
00 0
.names u2 new_n390_ new_n679_
11 1
.names s l3 new_n680_
10 1
.names new_n304_ new_n328_ new_n681_
11 1
.names new_n680_ new_n681_ new_n682_
00 1
.names new_n679_ new_n682_ l7
01 0
.names new_n338_ new_n474_ new_n684_
00 1
.names new_n681_ new_n684_ m7
01 1
.names new_n338_ new_n681_ n7
01 1
.names new_n684_ n7 o7
00 1
.names a4 d8 new_n688_
10 1
.names new_n335_ new_n681_ new_n689_
00 1
.names u2 new_n689_ new_n690_
11 1
.names y2 new_n681_ new_n691_
11 1
.names new_n690_ new_n691_ new_n692_
00 1
.names new_n338_ new_n692_ new_n693_
00 1
.names new_n340_ new_n693_ new_n694_
00 1
.names new_n349_ new_n694_ new_n695_
10 1
.names new_n536_ new_n658_ new_n696_
00 1
.names new_n681_ new_n696_ new_n697_
01 1
.names new_n338_ new_n697_ new_n698_
01 1
.names new_n695_ new_n698_ new_n699_
00 1
.names new_n688_ new_n699_ p7
11 1
.names new_n251_ new_n271_ new_n701_
10 1
.names d4 new_n701_ new_n702_
00 1
.names d8 new_n702_ new_n703_
01 1
.names s1 new_n703_ q7
00 1
.names new_n311_ new_n703_ r7
10 1
.names u0 s2 new_n706_
11 1
.names k3 p3 new_n707_
01 1
.names r new_n707_ new_n708_
10 1
.names new_n706_ new_n708_ x7
00 0
.names j3 p3 y7
11 1
.names k d0 new_n711_
10 1
.names m d0 new_n712_
11 1
.names new_n711_ new_n712_ z7
00 0
.names c4 new_n701_ a8
00 0
.names new_n257_ new_n299_ b8
11 1
.names w2 new_n251_ new_n716_
10 1
.names a4 new_n716_ c8
10 0
.names x2 d8 new_n718_
10 1
.names w2 new_n718_ h8
00 1
.names o3 l4
0 1
.names p2 d6
0 1
.names s3 k4
1 1
.names t3 m4
1 1
.names m2 a5
1 1
.names l2 k5
1 1
.names y0 w6
1 1
.names w0 y6
1 1
.names v6 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names x6 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.end
