.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names a e m n j1 g3 i3 k3 n3 [8] [52] [53] [65] [68] [71] [73] [78] [80] [99] \
o
----1-------------- 1
--1--1------------- 1
---------1-1------- 1
-------1----1------ 1
-0-----------1----- 1
------1-------1---- 1
1--------------1--- 1
--------1-------1-- 1
------0----------1- 1
--01-0------------- 1
---------01----0--- 1
---0--1--0--------0 1
.names b f n j1 l2 m2 q2 [15] [20] [52] [53] [65] [68] [71] [73] [78] [80] \
[98] [99] p
---1--------------- 1
----1--1----------- 1
----0--0----------- 1
--------1-1-------- 1
------1----1------- 1
-0----------1------ 1
-----1-------1----- 1
1-------------1---- 1
-----0----------1-- 1
---------------1-1- 1
--------01----0---- 1
--0--1--0---------0 1
.names c g n j1 w1 y1 a2 [22] [26] [52] [53] [65] [68] [71] [73] [78] [80] q
---1------------- 1
----1---1-------- 1
----0---0-------- 1
------1---1------ 1
-------0--1------ 1
------1----1----- 1
-0----------1---- 1
-------0-----1--- 1
1-------------1-- 1
-1-------------1- 1
-----0----------1 1
------01-1----0-- 1
--0--1-1--------0 1
.names d h n s t j1 p0 h1 [50] [52] [53] [65] [68] [71] [73] [78] [80] r
-----1----------- 1
------1-1-------- 1
------0-0-------- 1
---1------1------ 1
----1------1----- 1
-0----------1---- 1
-------1-----1--- 1
1-------------1-- 1
-1-------------1- 1
-------0--------1 1
---0-----1----0-- 1
--00---1--------0 1
.names d h t s
--1 1
00- 1
.names d h t
11 1
.names d n s t s1 r1 p0 h1 t0 v0 c1 i1 [9] [11] [21] [44] [50] [60] [97] u
-----------1------- 1
---------1----1---- 1
------1---------0-- 1
1---------1-1------ 1
---10--------1----- 1
--0---0------1----- 1
1------01---0------ 1
-1---10----------1- 1
-----0---------1-01 1
-1---00--0---0-0--- 1
.names s a2 [8] [20] [22] v
1111- 1
1-110 1
.names k p1 q0 [12] [55] j1
11-1- 1
0-1-1 1
.names a i3 k3 n3 z3 q3 [9] [11] [13] [38] [57] [79] [96] g3
-0--1-------- 1
---1---1----- 1
0-------1---- 1
-----0--1---- 1
-----0---1--- 1
-0--------1-- 1
0----------1- 1
1-----------1 1
-1----------1 1
01----1------ 1
10----1------ 1
1-0----1----- 1
-1---10--0--- 1
.names i k m1
00 1
.names a e k3 d4 e4 k4 [8] [40] [94] i3
-0-1----- 1
1---1---- 1
--1--1--- 1
----1-0-- 1
0-------1 1
---0--01- 1
.names i l p1
01 1
.names a e k3
11 1
.names i k l s1
01- 1
100 1
.names k l m1 r1
--1 1
11- 1
.names a e n3
01 1
.names a b k3 m2 q2 b3 x3 z2 o3 [9] [10] [11] [13] [16] [17] [20] [28] [36] \
[37] [38] [43] [44] [55] [57] [58] [69] [75] [79] l2
------0-----1--------------- 1
--------------0----1-------- 1
-------0------------1------- 1
------------------0-------1- 1
-----------------------1--1- 1
-----------------0---------1 1
--0--------1---0------------ 1
-----0---1------1----------- 1
---1---------1-------1------ 1
-----------1---0------1----- 1
---------1------0-------1--- 1
---------1--------------11-- 1
1---------------1----------1 1
--1--------1---1------0----- 1
-1------0-----------0-10---- 1
--0-0----01--1--1--0-------- 1
.names a b f m1 n3 p2 q2 d4 e4 j4 [20] [33] [40] [48] [94] m2
--0----1------- 1
-----0--1------ 1
------1------1- 1
-0------------1 1
-------0-11-1-- 1
----0--0--0-1-- 1
1--0-------10-- 1
.names b f p2
00 1
.names b f q2
11 1
.names c a2 y0 c1 e1 w2 b3 z2 y2 a3 [9] [11] [13] [14] [17] [22] [23] [32] \
[35] [36] [38] [44] [45] [49] [57] [61] [67] [96] [97] w1
-------11-------------------- 1
-----1----------1------------ 1
--1-------------------1------ 1
--------------------1--0----- 1
------------------1--------1- 1
------------------------1---1 1
1--------0--1---------------- 1
-1---------1-1--------------- 1
----0------1---1------------- 1
---0------1-------1---------- 1
------1---1-------0---------- 1
--------0--------1---1------- 1
---------1--------0------1--- 1
------1---1---------------1-- 1
--------------1-------1---1-- 1
----1------1---------------1- 1
-----------1-1-0-----------0- 1
1------------------1--1-----1 1
-----0-00-0-----0-----0------ 1
.names b c g m1 a2 d4 e4 g4 j4 [22] [33] [40] [48] [94] y1
--0--1-------- 1
------1--1---- 1
----1-------1- 1
-0-----------1 1
-------0-0-1-- 1
----10-0---1-- 1
1--0------10-- 1
----00--01-1-- 1
.names c g a2
11 1
.names s y1 v0 y0 a1 c1 e1 g1 i1 [9] [11] [13] [18] [21] [29] [30] [31] [32] \
[38] [44] [49] [57] [79] [96] [97] p0
----1-------1------------ 1
--1----------1----------- 1
--------1-----1---------- 1
----------------0------1- 1
0-----0---1-------------- 1
-----1---1-----1--------- 1
-----0---1-----0--------- 1
-------1---1---0--------- 1
-------0---1----0-------- 1
--------------0--1-1----- 1
------------0-----1-1---- 1
-1------------0------1--- 1
---0------------0-----1-- 1
0---------1------------1- 1
--------------1------1--1 1
1-----1---1------------0- 1
----0---00--0-0---0------ 1
.names c d h n s t s1 f1 b2 b4 d4 e4 g4 k4 [41] [61] h1
--0-------1----- 1
----0------1---- 1
-----1-----1---- 1
-----1-------1-- 1
-0------------11 1
----0---11--1--- 1
----1---11--0--- 1
1--1--11-----0-- 1
.names i j q0
11 1
.names t h1 c4 z3 [13] [39] [64] [76] t0
1--1---- 1
-0--1--- 1
--1--1-- 1
------11 1
.names k q0 v0
11 1
.names i j k w0
100 1
.names c [36] y0
00 1
.names t t0 z3 [74] z0
-01- 1
1--1 1
.names v2 u2 w2 [86] a1
11-- 1
--11 1
.names b3 [35] [67] c1
--1 1
11- 1
.names a2 [14] [22] e1
1-- 1
-11 1
.names i j f1
00 1
.names c x3 a3 g1
1-1 1
-10 1
.names u2 z2 y2 i1
-1- 1
1-1 1
.names m1 c2 b2
01 1
.names k l q0 [24] c2
-0-1 1
011- 1
.names l f1 k q0 g2
11-- 1
1-10 1
.names n u3 b4
11 1
.names j [33] c4
11 1
.names y1 a2 c4 z3 [13] [35] [64] [67] v2
-1-1---- 1
0---1--- 1
--1--1-- 1
------11 1
.names i j b4 z3
101 1
.names a2 v2 z3 [74] u2
-01- 1
1--1 1
.names r3 s3 [37] w2
11- 1
1-0 1
.names [28] [58] [69] b3
--1 1
11- 1
.names b o3 [63] x3
11- 1
-00 1
.names i k u3 [40] [52] [54] d4
-----1 1
--01-- 1
11--1- 1
.names k n s1 [56] [99] e4
--1-1 1
11-1- 1
.names j4 c g g4
01- 1
0-0 1
-10 1
.names k l u3
10 1
.names m2 [25] [34] z2
-0- 1
1-1 1
.names u2 y1 y2
11 1
00 1
.names x3 v2 a3
01 1
10 1
.names n3 [62] [98] j4
--1 1
11- 1
.names r3 [63] o3
11 1
00 1
.names a i3 k3 c4 z3 [13] [58] [64] q3
1--1---- 1
-1-1---- 1
--1-1--- 1
-0---1-- 1
------11 1
.names m2 q2 c4 z3 [13] [28] [64] [69] r3
-1-1---- 1
0---1--- 1
--1--1-- 1
------11 1
.names q2 z3 r3 [74] s3
-10- 1
1--1 1
.names k3 z3 q3 [74] w3
-10- 1
1--1 1
.names k q0 f1 u3 [9] [57] k4
--11-- 1
0---1- 1
-1---1 1
.names a k3 n3 [8]
-1- 1
0-0 1
.names n g2 [9]
11 1
.names r3 s3 [10]
01 1
10 1
.names n w0 [11]
11 1
.names j n [12]
00 1
.names f1 b4 [13]
11 1
.names k3 p2 q2 [14]
--1 1
10- 1
.names m g3 [15]
1- 1
-0 1
.names m1 i3 [16]
1- 1
-1 1
.names q3 r3 [17]
1- 1
-1 1
.names t0 z0 [47] [18]
--0 1
11- 1
.names p2 q2 [20]
1- 1
-1 1
.names d n r1 t0 y0 b4 [49] [21]
---0-10 1
011-1-- 1
.names c g [22]
1- 1
-1 1
.names v2 u2 [86] [23]
--0 1
11- 1
.names i j [24]
01 1
.names i3 w3 [25]
0- 1
-0 1
.names l2 [15] [26]
0- 1
-1 1
.names j n [27]
10 1
.names b m2 [28]
1- 1
-1 1
.names h1 z0 [60] [29]
--0 1
11- 1
.names [39] [76] [30]
0- 1
-1 1
.names d t0 [59] [31]
--0 1
11- 1
.names m2 [16] [32]
1- 1
-1 1
.names n p1 [33]
11 1
.names s3 [34]
1 1
.names c y1 [35]
1- 1
-1 1
.names a b [36]
1- 1
-1 1
.names q3 w3 [37]
0- 1
-0 1
.names v0 b4 [38]
11 1
.names d h1 [39]
1- 1
-1 1
.names n [24] [40]
11 1
.names n m1 [41]
01 1
.names [42]
.names e4 u3 [43]
11 1
.names n c2 [44]
11 1
.names n v0 [45]
11 1
.names l n [46]
10 1
.names t0 z0 [47]
1- 1
-1 1
.names j b4 k4 [48]
--1 1
01- 1
.names v2 [17] [49]
1- 1
-1 1
.names w1 [26] [50]
0- 1
-1 1
.names l [12] [52]
11 1
.names s1 u3 [27] [53]
111 1
.names q0 u3 [54]
11 1
.names l n [55]
01 1
.names j s1 [56]
00 1
.names n b2 [57]
11 1
.names a i3 [58]
11 1
.names d t0 [59]
1- 1
-1 1
.names h1 z0 [60]
1- 1
-1 1
.names f1 c2 [61]
1- 1
-1 1
.names b f [62]
0- 1
-1 1
.names a q3 [63]
0- 1
-0 1
.names q0 b4 [64]
11 1
.names w0 [46] [65]
01 1
.names c y1 [67]
11 1
.names e4 u3 [56] [68]
011 1
.names b m2 [69]
11 1
.names r1 [12] [71]
11 1
.names [72]
.names k n r1 [73]
101 1
.names k c4 [74]
01 1
.names i3 m2 [75]
00 1
.names d h1 [76]
11 1
.names [77]
.names p1 [27] [78]
11 1
.names r1 [45] [79]
11 1
.names s1 [12] [80]
11 1
.names v2 u2 [86]
1- 1
-1 1
.names l [41] [52] [94]
01- 1
-11 1
.names q0 u3 [55] [96]
001 1
.names y1 [75] [97]
01 1
.names b f [98]
01 1
.names n w0 [99]
01 1
.end
