.model apex6
.inputs PSRW VFIN PFIN INFIN VYBB0 VYBB1 VZZZE PYBB0 PYBB1 PYBB2 PYBB3 PYBB4 \
PYBB5 PYBB6 PYBB7 PYBB8 PZZZE INYBB0 INYBB1 INYBB2 INYBB3 INYBB4 INYBB5 INYBB6 \
INYBB7 INYBB8 INZZZE MMERR ESRSUM CBT0 CBT1 CBT2 SLAD0 SLAD1 SLAD2 SLAD3 PSYNC \
RPTEN ICLR STW_N P1ZZZ0 P1ZZZ1 P1ZZZ2 P1ZZZ3 P1ZZZ4 P1ZZZ5 P1ZZZ6 P1ZZZ7 \
P2ZZZ0 P2ZZZ1 P2ZZZ2 P2ZZZ3 P2ZZZ4 P2ZZZ5 P2ZZZ6 P2ZZZ7 I1ZZZ0 I1ZZZ1 I1ZZZ2 \
I1ZZZ3 I1ZZZ4 I1ZZZ5 I1ZZZ6 I1ZZZ7 I2ZZZ0 I2ZZZ1 I2ZZZ2 I2ZZZ3 I2ZZZ4 I2ZZZ5 \
I2ZZZ6 I2ZZZ7 TXMESS_N RYZ COMPPAR RPTWIN XZFR0 XZFR1 XZFS RXZ0 RXZ1 OFS2 OFS1 \
A B C QPR0 QPR1 QPR2 QPR3 QPR4 AXZ0 AXZ1 V1ZZZ0 V1ZZZ1 V1ZZZ2 V1ZZZ3 V1ZZZ4 \
V1ZZZ5 V1ZZZ6 V1ZZZ7 V2ZZZ0 V2ZZZ1 V2ZZZ2 V2ZZZ3 V2ZZZ4 V2ZZZ5 V2ZZZ6 V2ZZZ7 \
TXWRD0 TXWRD1 TXWRD2 TXWRD3 TXWRD4 TXWRD5 TXWRD6 TXWRD7 TXWRD8 TXWRD9 TXWRD10 \
TXWRD11 TXWRD12 TXWRD13 TXWRD14 TXWRD15 XZ320 XZ321 XZ322 XZ323 XZ324 XZ160_N \
XZ161 XZ162 XZ163 ENWIN
.outputs SBUFF STW_F TD_P FSESR_P P1ZZZ0_P P1ZZZ1_P P1ZZZ2_P P1ZZZ3_P P1ZZZ4_P \
P1ZZZ5_P P1ZZZ6_P P1ZZZ7_P P2ZZZ0_P P2ZZZ1_P P2ZZZ2_P P2ZZZ3_P P2ZZZ4_P \
P2ZZZ5_P P2ZZZ6_P P2ZZZ7_P I1ZZZ0_P I1ZZZ1_P I1ZZZ2_P I1ZZZ3_P I1ZZZ4_P \
I1ZZZ5_P I1ZZZ6_P I1ZZZ7_P I2ZZZ0_P I2ZZZ1_P I2ZZZ2_P I2ZZZ3_P I2ZZZ4_P \
I2ZZZ5_P I2ZZZ6_P I2ZZZ7_P TXMESS_F RYZ_P COMPPAR_P RPTWIN_P XZFR0_P XZFR1_P \
XZFS_P RXZ0_P RXZ1_P OFS2_P OFS1_P A_P B_P C_P QPR0_P QPR1_P QPR2_P QPR3_P \
QPR4_P AXZ0_P AXZ1_P V1ZZZ0_P V1ZZZ1_P V1ZZZ2_P V1ZZZ3_P V1ZZZ4_P V1ZZZ5_P \
V1ZZZ6_P V1ZZZ7_P V2ZZZ0_P V2ZZZ1_P V2ZZZ2_P V2ZZZ3_P V2ZZZ4_P V2ZZZ5_P \
V2ZZZ6_P V2ZZZ7_P TXWRD0_P TXWRD1_P TXWRD2_P TXWRD3_P TXWRD4_P TXWRD5_P \
TXWRD6_P TXWRD7_P TXWRD8_P TXWRD9_P TXWRD10_P TXWRD11_P TXWRD12_P TXWRD13_P \
TXWRD14_P TXWRD15_P XZ320_P XZ321_P XZ322_P XZ323_P XZ324_P XZ160_F XZ161_P \
XZ162_P XZ163_P ENWIN_P
.names TXMESS_N RPTWIN SBUFF
0- 1
-1 1
.names VFIN STW_N RYZ A AXZ0 AXZ1 TXMESS_F MIS15080 STW_F
--1----- 1
01-----1 1
0--11101 1
.names ESRSUM RPTEN RYZ COMPPAR RPTWIN RXZ0 RXZ1 QPR4 SBUFF COMPPAR_P MIS16690 \
[225] TD_P
---00----1-- 1
--010----0-- 1
-------00-11 1
110-101----- 1
010-110----- 1
.names ICLR XZFR1 OFS2 OFS2_P FSESR_P
01-- 1
--11 1
.names PYBB1 P1ZZZ0 MIS11587 MIS11588 P1ZZZ0_P
-11- 1
1--1 1
.names PYBB2 P1ZZZ1 MIS11587 MIS11588 P1ZZZ1_P
-11- 1
1--1 1
.names PYBB3 P1ZZZ2 MIS11587 MIS11588 P1ZZZ2_P
-11- 1
1--1 1
.names PYBB4 P1ZZZ3 MIS11587 MIS11588 P1ZZZ3_P
-11- 1
1--1 1
.names PYBB5 P1ZZZ4 MIS11587 MIS11588 P1ZZZ4_P
-11- 1
1--1 1
.names PYBB6 P1ZZZ5 MIS11587 MIS11588 P1ZZZ5_P
-11- 1
1--1 1
.names PYBB7 P1ZZZ6 MIS11587 MIS11588 P1ZZZ6_P
-11- 1
1--1 1
.names PYBB8 P1ZZZ7 MIS11587 MIS11588 P1ZZZ7_P
-11- 1
1--1 1
.names PYBB1 P2ZZZ0 MIS11585 MIS11586 P2ZZZ0_P
-11- 1
1--1 1
.names PYBB2 P2ZZZ1 MIS11585 MIS11586 P2ZZZ1_P
-11- 1
1--1 1
.names PYBB3 P2ZZZ2 MIS11585 MIS11586 P2ZZZ2_P
-11- 1
1--1 1
.names PYBB4 P2ZZZ3 MIS11585 MIS11586 P2ZZZ3_P
-11- 1
1--1 1
.names PYBB5 P2ZZZ4 MIS11585 MIS11586 P2ZZZ4_P
-11- 1
1--1 1
.names PYBB6 P2ZZZ5 MIS11585 MIS11586 P2ZZZ5_P
-11- 1
1--1 1
.names PYBB7 P2ZZZ6 MIS11585 MIS11586 P2ZZZ6_P
-11- 1
1--1 1
.names PYBB8 P2ZZZ7 MIS11585 MIS11586 P2ZZZ7_P
-11- 1
1--1 1
.names INYBB1 I1ZZZ0 MIS11581 MIS11582 I1ZZZ0_P
-11- 1
1--1 1
.names INYBB2 I1ZZZ1 MIS11581 MIS11582 I1ZZZ1_P
-11- 1
1--1 1
.names INYBB3 I1ZZZ2 MIS11581 MIS11582 I1ZZZ2_P
-11- 1
1--1 1
.names INYBB4 I1ZZZ3 MIS11581 MIS11582 I1ZZZ3_P
-11- 1
1--1 1
.names INYBB5 I1ZZZ4 MIS11581 MIS11582 I1ZZZ4_P
-11- 1
1--1 1
.names INYBB6 I1ZZZ5 MIS11581 MIS11582 I1ZZZ5_P
-11- 1
1--1 1
.names INYBB7 I1ZZZ6 MIS11581 MIS11582 I1ZZZ6_P
-11- 1
1--1 1
.names INYBB8 I1ZZZ7 MIS11581 MIS11582 I1ZZZ7_P
-11- 1
1--1 1
.names INYBB1 I2ZZZ0 MIS11583 MIS11584 I2ZZZ0_P
-11- 1
1--1 1
.names INYBB2 I2ZZZ1 MIS11583 MIS11584 I2ZZZ1_P
-11- 1
1--1 1
.names INYBB3 I2ZZZ2 MIS11583 MIS11584 I2ZZZ2_P
-11- 1
1--1 1
.names INYBB4 I2ZZZ3 MIS11583 MIS11584 I2ZZZ3_P
-11- 1
1--1 1
.names INYBB5 I2ZZZ4 MIS11583 MIS11584 I2ZZZ4_P
-11- 1
1--1 1
.names INYBB6 I2ZZZ5 MIS11583 MIS11584 I2ZZZ5_P
-11- 1
1--1 1
.names INYBB7 I2ZZZ6 MIS11583 MIS11584 I2ZZZ6_P
-11- 1
1--1 1
.names INYBB8 I2ZZZ7 MIS11583 MIS11584 I2ZZZ7_P
-11- 1
1--1 1
.names VFIN TXMESS_N RYZ MIS15080 TXMESS_F
--1- 1
01-1 1
.names ICLR TXMESS_N A AXZ0 AXZ1 RYZ_P
1---- 1
-0111 1
.names MMERR ESRSUM TXMESS_N RYZ COMPPAR A AXZ0 AXZ1 MIS11154 [211] COMPPAR_P
--101----- 1
---010--0- 1
1---1-1--1 1
-0--1--1-1 1
--0---11-1 1
--0000--1- 1
---01-000- 1
0-0-0-1--1 1
-10-0--1-1 1
--000-001- 1
.names RYZ RPTWIN RXZ0 RXZ1 MIS15650 MIS15847 [199] RPTWIN_P
0----1- 1
010---- 1
01-0--- 1
0---0-0 1
.names XZFR0 XZ320_P MIS8027 MIS11560 [223] XZFR0_P
11--- 1
1-11- 1
0-0-1 1
.names XZFR0 XZFR1 XZFR0_P MIS11560 XZFR1_P
-11- 1
01-1 1
1001 1
.names ICLR XZFS OFS1_P [224] XZFS_P
--11 1
01-1 1
.names RPTWIN RXZ0 MIS8641 MIS16544 RXZ0_P
-01- 1
01-1 1
.names ICLR RXZ0 RXZ1 RXZ0_P MIS8641 RXZ1_P
--11- 1
001-- 1
--001 1
.names ICLR OFS1 OFS2_P
01 1
.names PSYNC ICLR OFS1_P
10 1
.names RYZ MIS9061 [211] A_P
--1 1
00- 1
.names CBT2 RYZ B QPR4 [222] [225] B_P
-011-- 1
-01-1- 1
0-1--1 1
1-0-01 1
.names RYZ C MIS9174 C_P
011 1
000 1
.names QPR0 TXMESS_F MIS15080 QPR0_P
00- 1
111 1
.names RYZ QPR0 QPR1 TXMESS_F QPR0_P QPR1_P
--1-1 1
001-- 1
--000 1
.names RYZ QPR1 QPR2 TXMESS_F QPR1_P [231] QPR2_P
--1-1- 1
0----0 1
-1000- 1
.names RYZ QPR2 QPR2_P [225] QPR3_P
--10 1
-101 1
00-0 1
.names QPR3 QPR4 TXMESS_F QPR3_P [225] QPR4_P
-1-1- 1
-1--1 1
1000- 1
.names RYZ AXZ0 MIS9061 AXZ0_P
011 1
000 1
.names RYZ AXZ1 [216] AXZ1_P
011 1
000 1
.names V1ZZZ0 V1ZZZ1 MIS11589 MIS11590 V1ZZZ0_P
1-1- 1
-1-1 1
.names V1ZZZ1 V1ZZZ2 MIS11589 MIS11590 V1ZZZ1_P
1-1- 1
-1-1 1
.names V1ZZZ2 V1ZZZ3 MIS11589 MIS11590 V1ZZZ2_P
1-1- 1
-1-1 1
.names V1ZZZ3 V1ZZZ4 MIS11589 MIS11590 V1ZZZ3_P
1-1- 1
-1-1 1
.names V1ZZZ4 V1ZZZ5 MIS11589 MIS11590 V1ZZZ4_P
1-1- 1
-1-1 1
.names V1ZZZ5 V1ZZZ6 MIS11589 MIS11590 V1ZZZ5_P
1-1- 1
-1-1 1
.names V1ZZZ6 V1ZZZ7 MIS11589 MIS11590 V1ZZZ6_P
1-1- 1
-1-1 1
.names VYBB1 V1ZZZ7 MIS11589 MIS11590 V1ZZZ7_P
-11- 1
1--1 1
.names V2ZZZ0 V2ZZZ1 MIS11591 MIS11592 V2ZZZ0_P
1-1- 1
-1-1 1
.names V2ZZZ1 V2ZZZ2 MIS11591 MIS11592 V2ZZZ1_P
1-1- 1
-1-1 1
.names V2ZZZ2 V2ZZZ3 MIS11591 MIS11592 V2ZZZ2_P
1-1- 1
-1-1 1
.names V2ZZZ3 V2ZZZ4 MIS11591 MIS11592 V2ZZZ3_P
1-1- 1
-1-1 1
.names V2ZZZ4 V2ZZZ5 MIS11591 MIS11592 V2ZZZ4_P
1-1- 1
-1-1 1
.names V2ZZZ5 V2ZZZ6 MIS11591 MIS11592 V2ZZZ5_P
1-1- 1
-1-1 1
.names V2ZZZ6 V2ZZZ7 MIS11591 MIS11592 V2ZZZ6_P
1-1- 1
-1-1 1
.names VYBB1 V2ZZZ7 MIS11591 MIS11592 V2ZZZ7_P
-11- 1
1--1 1
.names P1ZZZ0 I1ZZZ0 V1ZZZ0 TXWRD0 TXWRD1 MIS11594 MIS15081 [200] [201] [203] \
TXWRD0_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ1 I1ZZZ1 V1ZZZ1 TXWRD1 TXWRD2 MIS11594 MIS15081 [200] [201] [203] \
TXWRD1_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ2 I1ZZZ2 V1ZZZ2 TXWRD2 TXWRD3 MIS11594 MIS15081 [200] [201] [203] \
TXWRD2_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ3 I1ZZZ3 V1ZZZ3 TXWRD3 TXWRD4 MIS11594 MIS15081 [200] [201] [203] \
TXWRD3_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ4 I1ZZZ4 V1ZZZ4 TXWRD4 TXWRD5 MIS11594 MIS15081 [200] [201] [203] \
TXWRD4_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ5 I1ZZZ5 V1ZZZ5 TXWRD5 TXWRD6 MIS11594 MIS15081 [200] [201] [203] \
TXWRD5_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ6 I1ZZZ6 V1ZZZ6 TXWRD6 TXWRD7 MIS11594 MIS15081 [200] [201] [203] \
TXWRD6_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P1ZZZ7 I1ZZZ7 V1ZZZ7 TXWRD7 TXWRD8 MIS11594 MIS15081 [200] [201] [203] \
TXWRD7_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ0 I2ZZZ0 V2ZZZ0 TXWRD8 TXWRD9 MIS11594 MIS15081 [200] [201] [203] \
TXWRD8_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ1 I2ZZZ1 V2ZZZ1 TXWRD9 TXWRD10 MIS11594 MIS15081 [200] [201] [203] \
TXWRD9_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ2 I2ZZZ2 V2ZZZ2 TXWRD10 TXWRD11 MIS11594 MIS15081 [200] [201] \
[203] TXWRD10_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ3 I2ZZZ3 V2ZZZ3 TXWRD11 TXWRD12 MIS11594 MIS15081 [200] [201] \
[203] TXWRD11_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ4 I2ZZZ4 V2ZZZ4 TXWRD12 TXWRD13 MIS11594 MIS15081 [200] [201] \
[203] TXWRD12_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ5 I2ZZZ5 V2ZZZ5 TXWRD13 TXWRD14 MIS11594 MIS15081 [200] [201] \
[203] TXWRD13_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ6 I2ZZZ6 V2ZZZ6 TXWRD14 TXWRD15 MIS11594 MIS15081 [200] [201] \
[203] TXWRD14_P
-1---1---- 1
1-----1--- 1
---1---1-- 1
--1-----1- 1
----1----1 1
.names P2ZZZ7 I2ZZZ7 V2ZZZ7 TXWRD15 MIS11594 MIS15081 [200] [201] TXWRD15_P
-1--1--- 1
1----1-- 1
---1--1- 1
--1----1 1
.names XZ320 MIS11560 XZ320_P
01 1
.names XZ321 XZ320_P [223] XZ321_P
11- 1
0-1 1
.names XZ321 XZ322 XZ320_P MIS11560 [223] XZ322_P
-11-- 1
01-1- 1
10--1 1
.names XZ322 XZ323 XZ322_P MIS11560 XZ323_P
-11- 1
01-1 1
1001 1
.names XZ323 XZ324 XZ323_P MIS11560 MIS7564 XZ324_P
--1-0 1
-1-11 1
1-011 1
.names XZ160_N XZ320_P MIS11560 MIS7564 [223] XZ160_F
11--- 1
1-11- 1
0--01 1
.names XZ161 MIS11560 [217] XZ161_P
0-0 1
111 1
.names XZ161 XZ162 XZ160_F XZ161_P MIS11560 XZ162_P
-1-1- 1
01--1 1
1010- 1
.names XZ162 XZ163 XZ160_F XZ162_P MIS11560 XZ163_P
-1-1- 1
01--1 1
1010- 1
.names ICLR XZFS ENWIN OFS1_P [224] ENWIN_P
0-1-1 1
-1-11 1
.names RYZ MIS11588 MIS11587
00 1
.names PYBB0 MIS11585 MIS11588
11 1
.names RYZ MIS11586 MIS11585
00 1
.names PYBB0 PZZZE RYZ MIS11586
110 1
.names RYZ MIS11582 MIS11581
00 1
.names INYBB0 MIS11583 MIS11582
11 1
.names RYZ MIS11584 MIS11583
00 1
.names INYBB0 INZZZE RYZ MIS11584
110 1
.names XZ160_N XZ161 XZ162 XZ163 MIS7564 MIS8027
0---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names ICLR RPTWIN OFS1_P MIS15847 [221] MIS8641
01--- 1
0--1- 1
--1-0 1
.names ICLR MIS15650 MIS15847 [221] MIS16544
010- 1
0-01 1
.names RYZ MIS11590 MIS11589
00 1
.names VYBB0 MIS11591 MIS11590
11 1
.names RYZ MIS11592 MIS11591
00 1
.names VYBB0 VZZZE RYZ MIS11592
110 1
.names INFIN RYZ MIS11594
10 1
.names PFIN INFIN RYZ MIS15081
100 1
.names PFIN INFIN RYZ MIS15080
000 1
.names PSYNC ICLR MIS11560
00 1
.names SLAD0 SLAD1 SLAD2 SLAD3 QPR0 QPR1 QPR2 MIS8768 [231] MIS16690
1------0- 1
-1-----10 1
--1-110-- 1
---1010-- 1
.names QPR3 QPR4 TXWRD0 MIS16690 [210] MIS11154
--1-1 1
00-10 1
.names PSYNC XZFS [209] MIS15650
0-- 1
-0- 1
--1 1
.names SLAD0 SLAD1 XZ320 XZ160_N XZ161 [199] [208] MIS15847
--11000 1
01111-0 1
11101-0 1
10100-0 1
.names XZ321 XZ322 XZ323 XZ324 MIS7564
0--- 1
-0-- 1
--0- 1
---0 1
.names QPR0 [231] MIS8768
0- 1
-1 1
.names CBT0 CBT1 CBT2 QPR3 QPR4 [212] MIS9174
---1-- 1
-----1 1
1---0- 1
-1--0- 1
--0-0- 1
.names CBT2 TXMESS_N A B QPR3 QPR4 MIS8768 MIS9061
-1----- 1
--0---1 1
--001-- 1
--0-11- 1
1-0-00- 1
.names VFIN TXMESS_N [210] MIS11549
001 1
.names SLAD2 SLAD3 XZ162 XZ163 MIS16858
1111 1
0101 1
1010 1
0000 1
.names SLAD0 SLAD1 [199]
1- 1
-1 1
.names VFIN MIS15080 MIS11549 [200]
010 1
.names VFIN MIS15080 [201]
11 1
.names MIS15080 MIS11549 [203]
11 1
.names ENWIN MIS7564 [205]
0- 1
-1 1
.names XZFS [199] [206]
0- 1
-1 1
.names MIS16858 [205] [208]
0- 1
-1 1
.names SLAD2 SLAD3 [209]
1- 1
-1 1
.names B C [210]
1- 1
-1 1
.names RYZ A [211]
01 1
.names TXMESS_N MIS8768 [212]
1- 1
-1 1
.names AXZ0 MIS9061 [216]
0- 1
-1 1
.names XZ160_N XZ160_F [217]
1- 1
-0 1
.names [206] [209] [221]
1- 1
-1 1
.names MIS9174 [212] [222]
0- 1
-1 1
.names XZ320 MIS11560 [223]
11 1
.names PSRW OFS2 OFS1 [224]
10- 1
1-0 1
.names RYZ QPR3 [225]
00 1
.names QPR1 QPR2 [231]
1- 1
-0 1
.end
