.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names p q b1 p0
-0- 1
0-0 1
.names e [271] q0
0- 1
-0 1
.names c e i b0 d0 x0 [269] r0
-----0- 1
0-0---- 1
0---0-- 1
-1----1 1
-100--- 1
.names v [275] s0
0- 1
-1 1
.names v [275] t0
1- 1
-1 1
.names u0 v0
0 1
.names a d o p r z f0 h0 m0 w0
-10--1--- 1
-10-----0 1
110--0--- 1
-1-1--000 1
-1--0-000 1
11-1-000- 1
11--0000- 1
.names o0 n0 x0
11 1
.names l a0 b0 i0 y0
1111 1
.names e f g h b0 l0 x0 [260] [268] [271] z0
--1-11---- 1
-1-----0-1 1
0--1--0-0- 1
.names e b0 c0 j1 [262] [264] [248]
---1-- 1
--1-11 1
11--11 1
.names k b0 j0 l0 u0 f4 [260] b1
00----- 1
-0----1 1
----0-1 1
--00--1 1
0-00-1- 1
.names d1 c1
0 1
.names m a0 b0 i0 e1
1111 1
.names b w x f1
110 1
.names b w x y g1
1110 1
.names [248] h1
0 1
.names i b0 c0 j0 [258] [262] [264] j1
00----1 1
---0-11 1
-01-1-1 1
.names b0 c0 l0 u0
--1 1
11- 1
.names n b0 c0 j0 s5 f4 [260] [261] d1
1---0--- 1
----0-1- 1
-0--0--0 1
--100--0 1
--1-01-0 1
.names s t u b0 l0 [265] s5
00111- 1
0011-0 1
.names k0 [269] f4
01 1
.names [248] a1
1 1
.names [248] i1
1 1
.names d0 x0 [258]
0- 1
-0 1
.names e x0 [260]
1- 1
-0 1
.names e0 g0 [261]
1- 1
-1 1
.names i [258] [262]
0- 1
-1 1
.names j e0 [264]
00 1
.names c0 j0 [265]
0- 1
-0 1
.names b0 f4 [268]
0- 1
-1 1
.names c0 j0 [269]
1- 1
-0 1
.names [261] [268] [271]
1- 1
-0 1
.names b0 u0 [265] [275]
-0- 1
1-1 1
.end
