.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i u c0 d0
0-1 1
-00 1
.names j v c0 e0
0-1 1
-00 1
.names k w c0 f0
0-1 1
-00 1
.names l x c0 g0
0-1 1
-00 1
.names m y c0 h0
0-1 1
-00 1
.names n z c0 i0
0-1 1
-00 1
.names o a0 c0 j0
0-1 1
-00 1
.names p b0 c0 k0
0-1 1
-00 1
.names a i q r u [297] [299] [300] m0
--1--0-- 1
-1----1- 1
1------1 1
--111--- 1
.names v1 [297] [304] n0
00- 1
0-1 1
.names q w z1 [301] [303] o0
0-0-- 1
--0-0 1
-101- 1
.names q x d2 [295] [303] p0
0-0-- 1
--00- 1
-10-1 1
.names q y h2 [295] [296] q0
0-0-- 1
--0-0 1
-101- 1
.names q z n2 [296] [298] r0
0-0-- 1
--0-0 1
-101- 1
.names q a0 t2 [298] [302] s0
0-0-- 1
--0-0 1
-101- 1
.names q b0 z2 [302] t0
0-0- 1
-101 1
-000 1
.names q r u w x y z a0 b0 c0 [304] u0
11-------1- 1
-01000000-0 1
.names b j q v [297] [299] [300] v1
-0---1- 1
0-----1 1
--110-- 1
.names c k [299] [300] z1
-01- 1
0--1 1
.names d l [299] [300] d2
-01- 1
0--1 1
.names e m [299] [300] h2
-01- 1
0--1 1
.names f n [299] [300] n2
-01- 1
0--1 1
.names g o [299] [300] t2
-01- 1
0--1 1
.names h p [299] [300] z2
-01- 1
0--1 1
.names c0 l0
1 1
.names v w x [297] [295]
1--- 1
-1-- 1
--1- 1
---1 1
.names y [295] [296]
1- 1
-1 1
.names r u [297]
1- 1
-1 1
.names z [296] [298]
1- 1
-1 1
.names q s [299]
00 1
.names q s [300]
01 1
.names v [297] [301]
1- 1
-1 1
.names a0 [298] [302]
1- 1
-1 1
.names w [301] [303]
1- 1
-1 1
.names q v [304]
0- 1
-1 1
.end
