.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names p q r s u [1585] k0
---1-- 1
00---- 1
-1---0 1
-11-1- 1
.names o q s v [1585] [1589] l0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names n q s w [1589] [1593] m0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names m q s x y1 [1593] n0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names l q s y y1 [1586] o0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names k q s z [1586] [1590] p0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names j q s a0 [1590] [1594] q0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names i q s b0 o2 [1594] r0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names h q s c0 o2 [1587] s0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names g q s d0 [1587] [1591] t0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names f q s e0 [1591] [1595] u0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names e q s f0 e3 [1595] v0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names d q s g0 e3 [1588] w0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names c q s h0 [1588] [1592] x0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names b q s i0 [1592] [1596] y0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names a q s j0 [1596] z0
--1-- 1
00--- 1
-1-11 1
-1-00 1
.names x [1593] y1
1- 1
-1 1
.names b0 [1594] o2
1- 1
-1 1
.names f0 [1595] e3
1- 1
-1 1
.names r u [1585]
1- 1
-1 1
.names y y1 [1586]
1- 1
-1 1
.names c0 o2 [1587]
1- 1
-1 1
.names g0 e3 [1588]
1- 1
-1 1
.names v [1585] [1589]
1- 1
-1 1
.names z [1586] [1590]
1- 1
-1 1
.names d0 [1587] [1591]
1- 1
-1 1
.names h0 [1588] [1592]
1- 1
-1 1
.names w [1589] [1593]
1- 1
-1 1
.names a0 [1590] [1594]
1- 1
-1 1
.names e0 [1591] [1595]
1- 1
-1 1
.names i0 [1592] [1596]
1- 1
-1 1
.end
