.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 \
inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 \
inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 \
inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 \
inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 \
musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names [5854] [5555] [8905] [1634] [1637] [1689] O15
-----1 1
-1-1-- 1
1-0-1- 1
.names [8263] [5950] [8905] e14 [1634] [1637] [1689] [1691] O14
---01--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names [5859] [8263] [8286] [5967] [1634] [1637] [1671] [1689] [1691] [1702] \
[1713] O13
---11------ 1
--1-----1-- 1
-1--------1 1
1----1---1- 1
-----10--1- 1
-------10-0 1
.names [5865] pgx3 [8181] [5609] [8263] [8286] [8313] [1624] [1628] [1637] \
[1642] [1671] [1710] [1711] [1712] O12
---1----1------ 1
--------1-1---- 1
----1-------1-- 1
------1------1- 1
-----1--------1 1
1--------1-1--- 1
-1-------1-1--- 1
--1----1----000 1
.names [5893] [8181] [8263] [5950] [8286] [8313] [8335] [5993] [1621] [1634] \
[1637] [1656] [1659] [1660] [1661] [1694] O11
-------1-1------ 1
---0--1-1------- 1
-1------1--1---- 1
-----1--1---1--- 1
----1---1----1-- 1
--1-----1-----1- 1
1---------1----1 1
.names [8181] [8263] [5950] [8286] [8313] [8335] [8360] [8917] e10 [1621] \
[1634] [1637] [1659] [1660] [1661] [1664] [1666] [1690] O10
--------0-1------- 1
-------1---1------ 1
---------1-------1 1
--0---1--1-------- 1
-----1---1--1----- 1
----1----1---1---- 1
---1-----1----1--- 1
1--------1-----1-- 1
-1-------1------1- 1
.names [5904] [8263] [8286] [8313] [8335] [8360] [8388] e9 [1621] [1634] \
[1637] [1660] [1661] [1664] [1666] [1672] [1690] [1691] [1713] O9
-------0-1--------- 1
--------1-------1-- 1
------1----------1- 1
-----1------------1 1
----1---1--1------- 1
---1----1---1------ 1
-1------1----1----- 1
--1-----1-----1---- 1
1---------1----1--- 1
.names [5909] [8286] [8313] [8335] [5998] [8360] [8388] [8418] [1624] [1628] \
[1637] [1661] [1664] [1666] [1683] [1690] [1710] [1711] [1712] O8
---------1----0---- 1
--------1------1--- 1
-----1----------1-- 1
-------1---------1- 1
------1-----------1 1
1---1-----1-------- 1
---1----1--1------- 1
-1------1---1------ 1
--1-----1----1----- 1
.names [5870] [5950] [8313] [8335] [8360] [8388] [8418] [8440] [6038] [1621] \
[1634] [1637] [1659] [1660] [1661] [1664] [1666] [1690] [1695] O7
--------1-1-------- 1
---------1-------1- 1
-0-----1-1--------- 1
------1--1--1------ 1
-----1---1---1----- 1
----1----1----1---- 1
--1------1-----1--- 1
---1-----1------1-- 1
1----------1------1 1
0----------1------0 1
.names [8263] [8335] [8360] [8388] [8418] [8440] [8464] [8929] e6 [1621] \
[1634] [1637] [1660] [1661] [1664] [1665] [1666] [1691] [1713] O6
--------0-1-------- 1
-------1---1------- 1
------1----------1- 1
-----1------------1 1
----1----1--1------ 1
---1-----1---1----- 1
-1-------1----1---- 1
1--------1-----1--- 1
--1------1------1-- 1
.names [5881] [8286] [8360] [8388] [8418] [8440] [8464] [8491] [6063] [1621] \
[1634] [1637] [1660] [1661] [1664] [1665] [1666] [1673] [1691] [1713] O5
--------1-1--------- 1
-------1----------1- 1
------1------------1 1
-----1---1--1------- 1
----1----1---1------ 1
--1------1----1----- 1
-1-------1-----1---- 1
---1-----1------1--- 1
1----------1-----1-- 1
0----------1-----0-- 1
.names [5886] [8313] [8388] [8418] [8440] [12790] [8464] [8491] [8520] [1624] \
[1628] [1637] [1661] [1664] [1665] [1666] [1684] [1710] [1711] [1712] O4
----------1-----0--- 1
------1----------1-- 1
--------1---------1- 1
-------1-----------1 1
0----1-----1-------- 1
1----0-----1-------- 1
----1----1--1------- 1
--1------1---1------ 1
-1-------1----1----- 1
---1-----1-----1---- 1
.names [5917] [5922] [5950] [8335] [8418] [8440] [12790] [8464] [8491] [8520] \
[8540] [6082] [8941] [1621] [1634] [1637] [1659] [1660] [1661] [1664] [1665] \
[1666] O3
-----------1--1------- 1
--0-------1--1-------- 1
1-----0--------1------ 1
---------1---1--1----- 1
--------1----1---1---- 1
-------1-----1----1--- 1
----1--------1-----1-- 1
---1---------1------1- 1
-----1-------1-------1 1
-1----0-----0--1------ 1
.names [8360] [8440] [8464] [8491] [8520] [8540] [8562] [8941] e2 [1621] \
[1634] [1637] [1660] [1661] [1664] [1665] [1666] [1691] [1713] O2
--------0-1-------- 1
-------1---1------- 1
------1----------1- 1
-----1------------1 1
----1----1--1------ 1
---1-----1---1----- 1
-1-------1----1---- 1
1--------1-----1--- 1
--1------1------1-- 1
.names [5928] [8388] [8464] [8491] [8520] [8540] [8562] [8586] [6105] [1621] \
[1634] [1637] [1660] [1661] [1664] [1665] [1666] [1670] [1691] [1713] O1
--------1-1--------- 1
-------1----------1- 1
------1------------1 1
-----1---1--1------- 1
----1----1---1------ 1
--1------1----1----- 1
-1-------1-----1---- 1
---1-----1------1--- 1
1----------1-----1-- 1
0----------1-----0-- 1
.names inB0 inD0 [5849] [5933] [8418] [8491] [8520] [8540] [8562] [8586] \
[1621] [1625] [1634] [1637] [1644] [1660] [1661] [1664] [1665] [1666] [1670] \
[1682] [1691] [1713] O0
------------1--------0-- 1
---------1-------------1 1
--------1-1----1-------- 1
-------1--1-----1------- 1
-----1----1------1------ 1
----1-----1-------1----- 1
------1---1--------1---- 1
--0----------1------1--- 1
---1---------1------1--- 1
-1---------1----------1- 1
1-------------1-------1- 1
.names inA14 inC14 [1632] [1640] [9353]
-11- 1
1--1 1
.names inA15 inC15 [1632] [1640] [9337]
-11- 1
1--1 1
.names [9337] [1623] [5849]
0- 1
-1 1
.names [9353] [5849] [1651] [5854]
00- 1
1-1 1
.names inA13 inC13 [1632] [1640] [9369]
-11- 1
1--1 1
.names [5849] [9369] [1651] [5859]
00- 1
-11 1
.names inA12 inC12 [1632] [1640] [9385]
-11- 1
1--1 1
.names [5849] [9385] [1651] [5865]
00- 1
-11 1
.names inA7 inC7 [1632] [1640] [9465]
-11- 1
1--1 1
.names [5849] [9465] [1651] [5870]
00- 1
-11 1
.names inA6 inC6 [1632] [1640] [9481]
-11- 1
1--1 1
.names [5849] [9481] [1651] [5875]
00- 1
-11 1
.names inA5 inC5 [1632] [1640] [9497]
-11- 1
1--1 1
.names [5849] [9497] [1651] [5881]
00- 1
-11 1
.names inA4 inC4 [1632] [1640] [9513]
-11- 1
1--1 1
.names [5849] [9513] [1651] [5886]
00- 1
-11 1
.names inA11 inC11 [1632] [1640] [9401]
-11- 1
1--1 1
.names [5849] [9401] [1651] [5893]
00- 1
-11 1
.names inA10 inC10 [1632] [1640] [9417]
-11- 1
1--1 1
.names [5849] [9417] [1651] [5898]
00- 1
-11 1
.names inA9 inC9 [1632] [1640] [9433]
-11- 1
1--1 1
.names [5849] [9433] [1651] [5904]
00- 1
-11 1
.names inA8 inC8 [1632] [1640] [9449]
-11- 1
1--1 1
.names [5849] [9449] [1651] [5909]
00- 1
-11 1
.names inA3 inC3 [1632] [1640] [9529]
-11- 1
1--1 1
.names [5849] [9529] [1651] [5917]
00- 1
-11 1
.names inA2 inC2 [1632] [1640] [9545]
-11- 1
1--1 1
.names [5849] [9545] [1651] [5922]
00- 1
-11 1
.names inA1 inC1 [1632] [1640] [9561]
-11- 1
1--1 1
.names [5849] [9561] [1651] [5928]
00- 1
-11 1
.names inA0 inC0 [1632] [1640] [9577]
-11- 1
1--1 1
.names [5849] [9577] [1651] [5933]
00- 1
-11 1
.names [5870] [5875] [5881] [5886] [5998] pgx3
11110 1
.names inB15 inD15 [1625] [1644] [8181]
-11- 1
1--1 1
.names inA15 inB15 inC15 inD15 musel4 musel2 [1635] [1646] [1648] [5542]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA15 inC15 [9337] [1641] [1643] [1645] [1630]
1---1- 1
--1--1 1
-101-- 1
.names inC15 [1630] [1649] [5554]
-1- 1
1-1 1
.names [5542] [5554] [5555]
0- 1
-1 1
.names inA14 inC14 [9353] [1641] [1643] [1645] [1616]
1---1- 1
--1--1 1
-101-- 1
.names inC14 [1616] [1649] [5573]
-1- 1
1-1 1
.names inA14 inB14 inC14 inD14 musel4 musel2 [1635] [1646] [1648] [5563]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names [9932]
.names inA13 inC13 [9369] [1641] [1643] [1645] [1592]
1---1- 1
--1--1 1
-101-- 1
.names inC13 [1592] [1649] [5591]
-1- 1
1-1 1
.names inA13 inB13 inC13 inD13 musel4 musel2 [1635] [1646] [1648] [5581]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA12 inC12 [9385] [1641] [1643] [1645] [1332]
1---1- 1
--1--1 1
-101-- 1
.names inC12 [1332] [1649] [5609]
-1- 1
1-1 1
.names inA12 inB12 inC12 inD12 musel4 musel2 [1635] [1646] [1648] [5599]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names opsel1 [1709] [1349]
01 1
.names [5840]
.names inA3 inB3 inC3 inD3 musel4 musel2 [1635] [1646] [1648] [5771]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA3 inC3 [9529] [1641] [1643] [1645] [1424]
1---1- 1
--1--1 1
-101-- 1
.names inC3 [1424] [1649] [5781]
-1- 1
1-1 1
.names inA2 inB2 inC2 inD2 musel4 musel2 [1635] [1646] [1648] [5789]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA2 inC2 [9545] [1641] [1643] [1645] [1400]
1---1- 1
--1--1 1
-101-- 1
.names inC2 [1400] [1649] [5799]
-1- 1
1-1 1
.names inA1 inB1 inC1 inD1 musel4 musel2 [1635] [1646] [1648] [5807]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA1 inC1 [9561] [1641] [1643] [1645] [1382]
1---1- 1
--1--1 1
-101-- 1
.names inC1 [1382] [1649] [5817]
-1- 1
1-1 1
.names inA0 inB0 inC0 inD0 musel4 musel2 [1635] [1646] [1648] [5825]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA0 inC0 [9577] [1641] [1643] [1645] [1364]
1---1- 1
--1--1 1
-101-- 1
.names inC0 [1364] [1649] [5835]
-1- 1
1-1 1
.names inA7 inB7 inC7 inD7 musel4 musel2 [1635] [1646] [1648] [5694]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA7 inC7 [9465] [1641] [1643] [1645] [1502]
1---1- 1
--1--1 1
-101-- 1
.names inC7 [1502] [1649] [5704]
-1- 1
1-1 1
.names inA6 inB6 inC6 inD6 musel4 musel2 [1635] [1646] [1648] [5712]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA6 inC6 [9481] [1641] [1643] [1645] [1478]
1---1- 1
--1--1 1
-101-- 1
.names inC6 [1478] [1649] [5722]
-1- 1
1-1 1
.names inA5 inB5 inC5 inD5 musel4 musel2 [1635] [1646] [1648] [5730]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA5 inC5 [9497] [1641] [1643] [1645] [1460]
1---1- 1
--1--1 1
-101-- 1
.names inC5 [1460] [1649] [5740]
-1- 1
1-1 1
.names inA4 inB4 inC4 inD4 musel4 musel2 [1635] [1646] [1648] [5748]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA4 inC4 [9513] [1641] [1643] [1645] [1442]
1---1- 1
--1--1 1
-101-- 1
.names inC4 [1442] [1649] [5758]
-1- 1
1-1 1
.names inA11 inB11 inC11 inD11 musel4 musel2 [1635] [1646] [1648] [5617]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA11 inC11 [9401] [1641] [1643] [1645] [1580]
1---1- 1
--1--1 1
-101-- 1
.names inC11 [1580] [1649] [5627]
-1- 1
1-1 1
.names inA10 inB10 inC10 inD10 musel4 musel2 [1635] [1646] [1648] [5635]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA10 inC10 [9417] [1641] [1643] [1645] [1556]
1---1- 1
--1--1 1
-101-- 1
.names inC10 [1556] [1649] [5645]
-1- 1
1-1 1
.names inA9 inB9 inC9 inD9 musel4 musel2 [1635] [1646] [1648] [5653]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA9 inC9 [9433] [1641] [1643] [1645] [1538]
1---1- 1
--1--1 1
-101-- 1
.names inC9 [1538] [1649] [5663]
-1- 1
1-1 1
.names inA8 inB8 inC8 inD8 musel4 musel2 [1635] [1646] [1648] [5671]
----1---- 1
-0-0--1-- 1
---0--10- 1
-0----1-0 1
------100 1
-000-1--- 1
00-0-0--- 1
--00-1-0- 1
0--0-0-0- 1
-00--1--0 1
00---0--0 1
--0--1-00 1
0----0-00 1
.names inA8 inC8 [9449] [1641] [1643] [1645] [1520]
1---1- 1
--1--1 1
-101-- 1
.names [1621] [467]
1 1
.names inC8 [1520] [1649] [5681]
-1- 1
1-1 1
.names [5844]
.names inB14 inD14 [1625] [1644] [8263]
-11- 1
1--1 1
.names sh1 sh0 [1658] [1663] [5950]
--1- 1
---1 1
01-- 1
.names [5854] [1702] [8905]
11 1
00 1
.names [1639] e14
1 1
.names sh2 sh0 [5957]
0- 1
-0 1
.names inB13 inD13 [1625] [1644] [8286]
-11- 1
1--1 1
.names [5591] [5581] [5967]
1- 1
-0 1
.names inB12 inD12 [1625] [1644] [8313]
-11- 1
1--1 1
.names inB11 inD11 [1625] [1644] [8335]
-11- 1
1--1 1
.names sh1 sh0 [5988]
0- 1
-0 1
.names [5893] [5898] [5904] [5909] [12790] [5998]
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names [5617] [5627] [5993]
0- 1
-1 1
.names [484]
.names [5994]
.names [1115]
.names inB10 inD10 [1625] [1644] [8360]
-11- 1
1--1 1
.names [5898] [1703] [8917]
11 1
.names [5635] [5645] [6008]
0- 1
-1 1
.names [6008] e10
0 1
.names inB9 inD9 [1625] [1644] [8388]
-11- 1
1--1 1
.names [5671] [5681] [9883]
0- 1
-1 1
.names [1675] e9
0 1
.names inB8 inD8 [1625] [1644] [8418]
-11- 1
1--1 1
.names inB7 inD7 [1625] [1644] [8440]
-11- 1
1--1 1
.names [5917] [5922] [1688] [12790]
110 1
.names [5694] [5704] [6038]
0- 1
-1 1
.names [6039]
.names [950]
.names inB6 inD6 [1625] [1644] [8464]
-11- 1
1--1 1
.names [5875] [1704] [8929]
11 1
00 1
.names [5712] [5722] [6052]
0- 1
-1 1
.names [6052] e6
0 1
.names inB5 inD5 [1625] [1644] [8491]
-11- 1
1--1 1
.names [9776]
.names [5748] [5758] [9779]
0- 1
-1 1
.names [5730] [5740] [6063]
0- 1
-1 1
.names inB4 inD4 [1625] [1644] [8520]
-11- 1
1--1 1
.names inB3 inD3 [1625] [1644] [8540]
-11- 1
1--1 1
.names [5771] [5781] [6082]
0- 1
-1 1
.names [782]
.names inB2 inD2 [1625] [1644] [8562]
-11- 1
1--1 1
.names [5922] [1688] [8941]
11 1
00 1
.names [5789] [5799] [6094]
0- 1
-1 1
.names [6094] e2
0 1
.names inB1 inD1 [1625] [1644] [8586]
-11- 1
1--1 1
.names [5825] [5835] [9677]
0- 1
-1 1
.names [9674]
.names [5807] [5817] [6105]
0- 1
-1 1
.names opsel1 opsel0 [6114]
1- 1
-1 1
.names [1349] [6114] [1708] [1621]
--1 1
10- 1
.names musel4 musel3 [1623]
0- 1
-1 1
.names [467] [1708] [1624]
1- 1
-1 1
.names musel1 [1629] [1641] [1625]
-0- 1
1-1 1
.names musel2 musel1 [1627]
1- 1
-1 1
.names [1634] [1628]
1 1
.names [1623] [1627] [1629]
1- 1
-1 1
.names musel4 musel3 [1631]
01 1
.names musel2 musel1 [1632]
10 1
.names [5573] [5563] [1633]
1- 1
-0 1
.names opsel0 [1349] [6114] [1709] [1634]
-11- 1
0-11 1
.names musel3 musel1 [1635]
1- 1
-0 1
.names opsel3 opsel2 [6114] [1679] [1637]
--00 1
001- 1
.names [1638]
.names [1633] [1639]
0 1
.names musel2 musel1 [1640]
01 1
.names musel2 [1631] [1641]
11 1
.names [5599] [1642]
0 1
.names [1631] [1632] [1643]
11 1
.names [1631] [1640] [1643] [1644]
--1 1
11- 1
.names musel1 [1631] [1645]
11 1
.names musel3 [1632] [1646]
01 1
.names [1647]
.names musel3 [1627] [1648]
10 1
.names [1629] [1649]
0 1
.names [1650]
.names [5849] [1623] [1651]
10 1
.names [1652]
.names [1653]
.names [1654]
.names [1655]
.names sh2 [5988] [1656]
11 1
.names sh2 sh1 [1658]
01 1
.names sh2 sh1 [5950] [1659]
001 1
.names sh0 [1658] [1660]
01 1
.names [5950] [5988] [1661]
10 1
.names [1662]
.names sh2 sh0 [1663]
10 1
.names [5950] [5957] [1664]
10 1
.names sh1 [1656] [1665]
11 1
.names sh1 [1663] [1666]
01 1
.names [1667]
.names [1668]
.names [1669]
.names [5849] [5933] [1670]
1- 1
-0 1
.names [5865] pgx3 [1671]
0- 1
-0 1
.names [5998] [1672]
1 1
.names [5886] [12790] [1673]
0- 1
-0 1
.names [5653] [5663] [1675]
0- 1
-1 1
.names [1677]
.names [1678]
.names opsel3 opsel2 [1679]
1- 1
-0 1
.names [1680]
.names [1681]
.names [9677] [1682]
0 1
.names [9883] [1683]
0 1
.names [9779] [1684]
0 1
.names [5928] [1670] [1688]
0- 1
-1 1
.names [8181] [1621] [1689]
11 1
.names [8181] [1665] [1690]
11 1
.names [5950] [1621] [1691]
01 1
.names [5898] [8917] [1694]
0- 1
-1 1
.names [5875] [8929] [1695]
0- 1
-1 1
.names [5859] [1671] [1702]
0- 1
-1 1
.names [1672] [1703]
1 1
.names [5881] [1673] [1704]
0- 1
-1 1
.names [6114] [1679] [1708]
10 1
.names opsel3 opsel2 [1709]
10 1
.names [1624] [1660] [1710]
11 1
.names [5950] [1624] [1711]
01 1
.names [1624] [1659] [1712]
11 1
.names [1621] [1659] [1713]
11 1
.end
