.model frg2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 \
h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 \
h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 \
h4 i4 j4 k4 l4 m4 n4
.outputs o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 \
l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 \
l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 \
l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 \
l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 \
l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9
.names g1 o4
0 1
.names d3 l3 t3 k5 [2352] [2385] p4
--10-- 1
1---1- 1
-1---1 1
.names c3 k3 s3 j5 [2352] [2385] q4
--10-- 1
1---1- 1
-1---1 1
.names b3 j3 r3 i5 [2352] [2385] r4
--10-- 1
1---1- 1
-1---1 1
.names a3 i3 q3 h5 [2352] [2385] s4
--10-- 1
1---1- 1
-1---1 1
.names e3 d5 s23 [2352] v4
-11- 1
1--1 1
.names f3 e5 s23 [2352] w4
-11- 1
1--1 1
.names g3 f5 s23 [2352] x4
-11- 1
1--1 1
.names h3 g5 s23 [2352] y4
-11- 1
1--1 1
.names i3 h5 s23 [2352] z4
-11- 1
1--1 1
.names j3 i5 s23 [2352] a5
-11- 1
1--1 1
.names k3 j5 s23 [2352] b5
-11- 1
1--1 1
.names l3 k5 s23 [2352] c5
-11- 1
1--1 1
.names m3 m0 d5
11 1
.names n3 m0 e5
11 1
.names o3 m0 f5
11 1
.names p3 m0 g5
11 1
.names q3 m0 h5
11 1
.names r3 m0 i5
11 1
.names s3 m0 j5
11 1
.names t3 m0 k5
11 1
.names g1 j4 l5
10 1
.names h1 [2370] n5
0- 1
-1 1
.names i1 [2370] o5
0- 1
-1 1
.names j1 [2370] p5
0- 1
-1 1
.names k1 [2370] q5
0- 1
-1 1
.names l1 [2370] r5
0- 1
-1 1
.names n1 n6 [2366] [2234]
1-1 1
-10 1
.names h1 [2371] x5
0- 1
-1 1
.names i1 [2371] y5
0- 1
-1 1
.names j1 [2371] z5
0- 1
-1 1
.names k1 [2371] a6
0- 1
-1 1
.names l1 [2371] b6
0- 1
-1 1
.names h1 l4 c6
0- 1
-0 1
.names i1 l4 d6
0- 1
-0 1
.names j1 l4 e6
0- 1
-0 1
.names k1 l4 f6
0- 1
-0 1
.names l1 l4 g6
0- 1
-0 1
.names h1 h6
0 1
.names i1 i6
0 1
.names j1 j6
0 1
.names k1 k6
0 1
.names l1 l6
0 1
.names f1 i4 n6
11 1
00 1
.names x3 [2366] o6
10 1
.names d4 l25 j25 [2339] [2351] [2367] p6
1-1-0- 1
-0-0-1 1
.names h1 [2344] [2384] [2386] q6
-01- 1
1--1 1
.names c1 d1 i1 [2384] [2386] r6
--1-1 1
10-1- 1
.names c1 d1 j1 [2384] [2386] s6
--1-1 1
01-1- 1
.names c1 d1 k1 [2384] [2386] t6
--1-1 1
11-1- 1
.names l1 x15 [2344] [2351] [2380] u6
1--0- 1
-10-0 1
.names n0 p0 m1 p6 [2339] [2396] v6
---0-1 1
010-0- 1
.names j0 n1 o1 w16 [2365] [2380] w6
1----0 1
--110- 1
-1-00- 1
.names i0 o1 p1 w16 [2365] [2380] x6
1----0 1
--110- 1
-1-00- 1
.names h0 p1 q1 w16 [2365] [2380] y6
1----0 1
--110- 1
-1-00- 1
.names g0 q1 r1 w16 [2365] [2380] z6
1----0 1
--110- 1
-1-00- 1
.names f0 r1 s1 w16 [2365] [2380] a7
1----0 1
--110- 1
-1-00- 1
.names e0 s1 t1 w16 [2365] [2380] b7
1----0 1
--110- 1
-1-00- 1
.names d0 t1 u1 w16 [2365] [2380] c7
1----0 1
--110- 1
-1-00- 1
.names u1 v1 c30 [2339] [2354] [2355] d7
--0--- 1
1--01- 1
-1-0-1 1
.names k0 v1 w1 w16 [2365] [2380] e7
1----0 1
--110- 1
-1-00- 1
.names l0 w1 x1 w16 [2365] [2380] f7
1----0 1
--110- 1
-1-00- 1
.names q x1 y1 w16 [2365] [2380] g7
1----0 1
--110- 1
-1-00- 1
.names r y1 z1 w16 [2365] [2380] h7
1----0 1
--110- 1
-1-00- 1
.names s z1 a2 w16 [2365] [2380] i7
1----0 1
--110- 1
-1-00- 1
.names t a2 b2 w16 [2365] [2380] j7
1----0 1
--110- 1
-1-00- 1
.names u b2 c2 w16 [2365] [2380] k7
1----0 1
--110- 1
-1-00- 1
.names v c2 d2 w16 [2365] [2380] l7
1----0 1
--110- 1
-1-00- 1
.names w d2 e2 w16 [2365] [2380] m7
1----0 1
--110- 1
-1-00- 1
.names x e2 f2 w16 [2365] [2380] n7
1----0 1
--110- 1
-1-00- 1
.names y f2 g2 w16 [2365] [2380] o7
1----0 1
--110- 1
-1-00- 1
.names z g2 h2 w16 [2365] [2380] p7
1----0 1
--110- 1
-1-00- 1
.names a0 h2 i2 w16 [2365] [2380] q7
1----0 1
--110- 1
-1-00- 1
.names b0 i2 j2 w16 [2365] [2380] r7
1----0 1
--110- 1
-1-00- 1
.names c0 j2 k2 w16 [2365] [2380] s7
1----0 1
--110- 1
-1-00- 1
.names a i k2 l2 [2339] [2342] [2354] [2355] [2362] t7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names b j l2 m2 [2339] [2342] [2354] [2355] [2362] u7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names c k m2 n2 [2339] [2342] [2354] [2355] [2362] v7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names d l n2 o2 [2339] [2342] [2354] [2355] [2362] w7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names e m o2 p2 [2339] [2342] [2354] [2355] [2362] x7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names f n p2 q2 [2339] [2342] [2354] [2355] [2362] y7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names g o q2 r2 [2339] [2342] [2354] [2355] [2362] z7
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names h p r2 s2 [2339] [2342] [2354] [2355] [2362] a8
1---01--- 1
--1-0-1-- 1
---10--1- 1
-1--0---1 1
.names i s2 t2 [2361] [2363] [2368] b8
-1-1-- 1
1---1- 1
--1--1 1
.names j t2 u2 [2361] [2363] [2368] c8
-1-1-- 1
1---1- 1
--1--1 1
.names k u2 v2 [2361] [2363] [2368] d8
-1-1-- 1
1---1- 1
--1--1 1
.names l v2 w2 [2361] [2363] [2368] e8
-1-1-- 1
1---1- 1
--1--1 1
.names m w2 x2 [2361] [2363] [2368] f8
-1-1-- 1
1---1- 1
--1--1 1
.names n x2 y2 [2361] [2363] [2368] g8
-1-1-- 1
1---1- 1
--1--1 1
.names o y2 z2 [2361] [2363] [2368] h8
-1-1-- 1
1---1- 1
--1--1 1
.names p z2 [2361] [2363] i8
-11- 1
1--1 1
.names a3 b3 [2343] [2345] j8
1-1- 1
-1-1 1
.names b3 c3 [2343] [2345] k8
1-1- 1
-1-1 1
.names c3 d3 [2343] [2345] l8
1-1- 1
-1-1 1
.names d3 e3 [2343] [2345] m8
1-1- 1
-1-1 1
.names e3 f3 [2343] [2345] n8
1-1- 1
-1-1 1
.names f3 g3 [2343] [2345] o8
1-1- 1
-1-1 1
.names g3 h3 [2343] [2345] p8
1-1- 1
-1-1 1
.names h3 i3 [2343] [2345] q8
1-1- 1
-1-1 1
.names i3 j3 [2343] [2345] r8
1-1- 1
-1-1 1
.names j3 k3 [2343] [2345] s8
1-1- 1
-1-1 1
.names k3 l3 [2343] [2345] t8
1-1- 1
-1-1 1
.names l3 m3 [2343] [2345] u8
1-1- 1
-1-1 1
.names m3 n3 [2343] [2345] v8
1-1- 1
-1-1 1
.names n3 o3 [2343] [2345] w8
1-1- 1
-1-1 1
.names o3 p3 [2343] [2345] x8
1-1- 1
-1-1 1
.names p3 q3 [2343] [2345] y8
1-1- 1
-1-1 1
.names q3 r3 [2343] [2345] z8
1-1- 1
-1-1 1
.names r3 s3 [2343] [2345] a9
1-1- 1
-1-1 1
.names s3 t3 [2343] [2345] b9
1-1- 1
-1-1 1
.names t3 u3 [2343] [2345] c9
1-1- 1
-1-1 1
.names u3 v3 [2343] [2345] d9
1-1- 1
-1-1 1
.names v3 w3 [2343] [2345] e9
1-1- 1
-1-1 1
.names w3 w9 j28 j25 [2343] f9
1---1 1
-100- 1
.names x3 w16 [2365] g9
010 1
100 1
.names y3 g9 w16 o29 [2365] h9
----1 1
1-0-- 1
1--0- 1
-110- 1
.names z3 h9 w16 o29 [2348] [2365] i9
-----1 1
1--0-- 1
--0-0- 1
-0-11- 1
.names a4 s23 c30 r23 o29 [2339] [2348] [2354] [2355] [2376] [2380] j9
--0-------- 1
-0--------0 1
1----0-1--- 1
1--100----- 1
1--1-01---- 1
----10--10- 1
.names b4 i9 c30 [2359] [2365] [2376] k9
--0--- 1
-0-0-- 1
11--0- 1
1---01 1
.names z3 c4 i9 c30 r23 [2339] [2353] l9
----00- 1
010---- 1
-10---1 1
-111-0- 1
.names g1 d4 w9 j25 [2351] [2377] [2378] [2380] m9
-------0 1
-1-10--- 1
-1--01-- 1
0-1---0- 1
.names e4 [2382] [2394] n9
-1- 1
1-1 1
0-0 1
.names f4 [2382] [2387] o9
-1- 1
1-1 1
0-0 1
.names f4 g4 m9 o9 s23 r23 [2364] [2382] p9
--1--0-- 1
---0--0- 1
--1-0--1 1
01-----0 1
-1-1---0 1
.names h4 m9 w9 c30 [2369] [2382] q9
---0-- 1
10---0 1
1-0--0 1
1---10 1
.names n1 i4 w16 [2339] r9
0110 1
1010 1
.names j4 n4 j28 [2345] [2351] [2367] s9
10--0- 1
1-1-0- 1
1--00- 1
0-0101 1
.names [2366] [2396] t9
01 1
.names a17 [2396] u9
01 1
.names p6 l25 [2367] v9
11- 1
1-1 1
.names k4 a25 w9
10 1
.names h1 [2372] t15
00 1
.names e1 z29 x15
1- 1
-0 1
.names x3 [2366] a17
00 1
.names k0 l0 s23
01 1
10 1
.names l25 [2339] a25
0- 1
-1 1
.names s0 h1 s28 [2372] j28
01-- 1
-00- 1
-1-1 1
.names t15 n0 z29
10 1
.names r23 [2380] c30
0- 1
-1 1
.names l4 a17 w16
10 1
.names m0 z29 r23
1- 1
-0 1
.names s23 r23 t23
00 1
.names b1 l1 [2349] [2356] [2374] [2375] l25
--0--- 1
---0-- 1
----0- 1
-----0 1
01---- 1
.names h4 [2369] j25
00 1
.names j1 [2373] g25
1- 1
-1 1
.names t0 u0 w0 i1 j1 k1 l1 g25 [2373] [2379] s28
1--1---0-- 1
-1-01---0- 1
---0-10--0 1
--10001--- 1
.names y3 x3 a17 o29
100 1
.names u3 t4
1 1
.names v3 u4
1 1
.names m4 m5
1 1
.names [2234] s5
1 1
.names [2234] t5
1 1
.names [2234] u5
1 1
.names [2234] v5
1 1
.names [2234] w5
1 1
.names k4 m6
1 1
.names o0 q0 [2339]
0- 1
-1 1
.names [2340]
.names h1 i1 j1 k1 l1 t15 j25 g25 [2372] [2373] [2341]
-----1---- 1
------1--- 1
---11----- 1
-1-----1-- 1
1-------1- 1
--1------1 1
.names l0 r23 t23 [2342]
--1 1
10- 1
.names [2339] [2341] [2377] [2343]
01- 1
0-1 1
.names c1 d1 [2344]
1- 1
-1 1
.names w9 [2341] [2345]
10 1
.names [2346]
.names y3 z3 [2348]
0- 1
-0 1
.names z0 j1 [2349]
1- 1
-0 1
.names t23 [2339] [2350]
00 1
.names g1 [2339] [2351]
1- 1
-1 1
.names m0 s23 [2352]
10 1
.names a4 b4 [2353]
1- 1
-1 1
.names w16 r23 [2354]
01 1
.names w16 r23 [2355]
11 1
.names x0 h1 [2356]
1- 1
-0 1
.names [2348] [2353] [2359]
1- 1
-1 1
.names w16 [2350] [2361]
01 1
.names k0 s23 r23 [2362]
110 1
.names t23 [2339] [2363]
10 1
.names f4 g4 [2364]
0- 1
-1 1
.names z29 [2339] [2365]
1- 1
-1 1
.names c4 [2359] [2366]
1- 1
-1 1
.names n4 j25 [2367]
10 1
.names w16 [2350] [2368]
11 1
.names e4 [2364] [2369]
0- 1
-1 1
.names n0 k4 [2370]
1- 1
-1 1
.names m1 k4 [2371]
0- 1
-1 1
.names i1 g25 [2372]
1- 1
-1 1
.names k1 l1 [2373]
1- 1
-1 1
.names a1 k1 [2374]
1- 1
-0 1
.names y0 i1 [2375]
1- 1
-0 1
.names z3 a4 [2376]
0- 1
-1 1
.names k4 l25 [2377]
0- 1
-0 1
.names d4 j25 [2378]
1- 1
-1 1
.names v0 j1 [2379]
0- 1
-1 1
.names z29 [2339] [2380]
0- 1
-1 1
.names z29 [2351] [2382]
1- 1
-1 1
.names x15 [2339] [2384]
00 1
.names m0 s23 [2385]
11 1
.names [2351] [2386]
0 1
.names e4 n9 [2387]
0- 1
-1 1
.names m9 [2378] [2394]
0- 1
-1 1
.names m1 [2339] [2396]
10 1
.end
