.model i8
.inputs V133(3) V133(1) V133(2) V133(0) V133(5) V133(10) V133(6) V133(7) \
V133(8) V47(31) V47(30) V47(29) V47(28) V47(27) V47(26) V47(25) V47(24) \
V47(23) V47(22) V47(21) V47(20) V47(19) V47(18) V47(17) V47(16) V47(15) \
V47(14) V47(13) V47(12) V47(11) V47(10) V47(9) V47(8) V47(7) V47(6) V47(5) \
V47(4) V47(3) V47(2) V47(1) V47(0) V84(11) V84(10) V84(9) V84(8) V84(7) V84(6) \
V84(5) V84(4) V84(3) V84(2) V84(1) V15(14) V15(13) V15(12) V15(11) V15(10) \
V15(9) V15(8) V15(7) V15(6) V15(5) V15(4) V15(3) V15(2) V15(1) V15(0) V84(31) \
V84(30) V84(29) V84(28) V84(27) V84(26) V84(25) V84(24) V84(23) V84(22) \
V84(21) V84(20) V84(19) V84(18) V84(17) V84(16) V84(15) V84(14) V84(13) \
V84(12) V84(0) V48(0) V49(0) V116(0) V50(0) V52(0) V51(0) V116(2) V133(9) \
V116(1) V116(8) V116(7) V116(6) V116(5) V116(4) V116(3) V116(9) V116(11) \
V116(10) V116(12) V116(15) V116(14) V116(13) V116(16) V116(31) V116(30) \
V116(29) V116(28) V116(27) V116(26) V116(25) V116(24) V116(23) V116(22) \
V116(21) V116(20) V116(19) V116(18) V116(17) V121(16) V119(0) V121(17) V122(0) \
V133(4) V118(0) V118(1)
.outputs V134(0) V136(1) V136(0) V142(5) V142(4) V142(3) V142(2) V142(1) \
V142(0) V143(0) V145(1) V145(0) V146(0) V149(2) V149(1) V149(0) V150(0) \
V165(14) V165(13) V165(12) V165(11) V165(10) V165(9) V165(8) V165(7) V165(6) \
V165(5) V165(4) V165(3) V165(2) V165(1) V165(0) V197(31) V197(30) V197(29) \
V197(28) V197(27) V197(26) V197(25) V197(24) V197(23) V197(22) V197(21) \
V197(20) V197(19) V197(18) V197(17) V197(16) V197(15) V197(14) V197(13) \
V197(12) V197(11) V197(10) V197(9) V197(8) V197(7) V197(6) V197(5) V197(4) \
V197(3) V197(2) V197(1) V197(0) V212(14) V212(13) V212(12) V212(11) V212(10) \
V212(9) V212(8) V212(7) V212(6) V212(5) V212(4) V212(3) V212(2) V212(1) \
V212(0) V213(0) V214(0)
.names V133(10) V84(0) V48(0) V49(0) V116(0) V554 V560 V799 [2558] [2604] \
V134(0)
---1--1--- 1
----1--1-- 1
0-1-----1- 1
0----0--11 1
-1---0--11 1
.names V47(2) V15(1) V52(0) V116(2) V235(0) V799 [2564] [2573] [2590] [2602] \
[2607] V136(1)
---1-1----- 1
---------11 1
--1----11-- 1
1---1----1- 1
-1----1--1- 1
.names V47(1) V15(0) V50(0) V51(0) V116(1) V235(0) V799 [2564] [2573] [2590] \
[2602] [2608] [2611] V136(0)
----1-1------ 1
----------11- 1
---1----11--- 1
1----1----1-- 1
-1-----1--1-- 1
--1---0-----1 1
.names V47(8) V47(0) V84(8) V15(7) V116(8) [2592] [2593] [2594] [2595] [2596] \
[2613] V142(5)
--------1-- 1
--1--1----- 1
1-----1---- 1
----1--1--- 1
---1-----1- 1
-1--------1 1
.names V47(7) V84(7) V15(6) V116(7) [2592] [2593] [2594] [2595] [2596] V142(4)
-------1- 1
-1--1---- 1
1----1--- 1
---1--1-- 1
--1-----1 1
.names V47(6) V84(6) V15(5) V116(6) [2592] [2593] [2594] [2595] [2596] V142(3)
-------1- 1
-1--1---- 1
1----1--- 1
---1--1-- 1
--1-----1 1
.names V47(5) V84(5) V15(4) V116(5) [2592] [2593] [2594] [2595] [2596] V142(2)
-------1- 1
-1--1---- 1
1----1--- 1
---1--1-- 1
--1-----1 1
.names V47(4) V84(4) V15(3) V116(4) [2592] [2593] [2594] [2595] [2596] V142(1)
-------1- 1
-1--1---- 1
1----1--- 1
---1--1-- 1
--1-----1 1
.names V47(3) V84(3) V15(2) V116(3) [2592] [2593] [2594] [2595] [2596] V142(0)
-------1- 1
-1--1---- 1
1----1--- 1
---1--1-- 1
--1-----1 1
.names V47(9) V47(1) V15(8) V116(9) V235(0) V622 [2558] [2564] [2567] [2591] \
[2599] V143(0)
---1-----1- 1
-----1----1 1
------1---1 1
1---11----- 1
1---1-1---- 1
--1--1-1--- 1
--1---11--- 1
-1---1--1-- 1
-1----1-1-- 1
.names V47(11) V47(3) V84(11) V15(10) V116(11) [2592] [2593] [2594] [2595] \
[2596] [2613] V145(1)
--------1-- 1
--1--1----- 1
1-----1---- 1
----1--1--- 1
---1-----1- 1
-1--------1 1
.names V47(10) V47(2) V84(10) V15(9) V116(10) [2592] [2593] [2594] [2595] \
[2596] [2613] V145(0)
--------1-- 1
--1--1----- 1
1-----1---- 1
----1--1--- 1
---1-----1- 1
-1--------1 1
.names V47(12) V47(4) V47(1) V15(11) V84(12) V116(12) V235(0) V553 V732 V799 \
[2555] [2564] [2565] [2567] [2577] [2612] V146(0)
-------1--1----- 1
-------1-------1 1
-----1--01------ 1
1-----1---1----- 1
---1------11---- 1
--1-------1-1--- 1
-1--------1--1-- 1
----1---0-----1- 1
1-----1--------1 1
---1-------1---1 1
--1---------1--1 1
-1-----------1-1 1
.names V47(15) V47(7) V47(4) V15(14) V84(15) V116(15) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V149(2)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(14) V47(6) V47(3) V15(13) V84(14) V116(14) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V149(1)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(13) V47(5) V47(2) V15(12) V84(13) V116(13) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V149(0)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V133(2) V47(16) V47(8) V47(5) V47(1) V84(16) V116(16) V235(0) V553 \
[2556] [2564] [2565] [2567] [2578] [2579] [2612] V150(0)
--------11------ 1
-----1-------1-- 1
------1-------1- 1
-1-----1-1------ 1
----1----11----- 1
---1-----1-1---- 1
--1------1--1--- 1
0-------1------1 1
01-----1-------1 1
0---1-----1----1 1
0--1-------1---1 1
0-1---------1--1 1
.names V47(31) V47(23) V47(20) V47(16) V84(31) V116(31) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(14)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(30) V47(22) V47(19) V47(15) V84(30) V116(30) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(13)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(29) V47(21) V47(18) V47(14) V84(29) V116(29) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(12)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(28) V47(20) V47(17) V47(13) V84(28) V116(28) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(11)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(27) V47(19) V47(16) V47(12) V84(27) V116(27) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(10)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(26) V47(18) V47(15) V47(11) V84(26) V116(26) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(9)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(25) V47(17) V47(14) V47(10) V84(25) V116(25) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(8)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(24) V47(16) V47(13) V47(9) V84(24) V116(24) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(7)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(23) V47(15) V47(12) V47(8) V84(23) V116(23) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(6)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(22) V47(14) V47(11) V47(7) V84(22) V116(22) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(5)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(21) V47(13) V47(10) V47(6) V84(21) V116(21) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(4)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(20) V47(12) V47(9) V47(5) V84(20) V116(20) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(3)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(19) V47(11) V47(8) V47(4) V84(19) V116(19) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(2)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(18) V47(10) V47(7) V47(3) V84(18) V116(18) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(1)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V47(17) V47(9) V47(6) V47(2) V84(17) V116(17) [2578] [2579] [2581] \
[2582] [2583] [2584] [2585] V165(0)
-----------1- 1
----1-1------ 1
-----1-1----- 1
--1-----1---- 1
1--------1--- 1
---1------1-- 1
-1----------1 1
.names V84(31) V84(23) V84(20) V84(16) V116(31) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(31)
------1--1-- 1
----1------1 1
1----1---1-- 1
---1---1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V84(30) V84(22) V84(19) V84(15) V116(30) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(30)
------1--1-- 1
----1------1 1
1----1---1-- 1
---1---1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V84(29) V84(21) V84(18) V84(14) V116(29) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(29)
------1--1-- 1
----1------1 1
1----1---1-- 1
---1---1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V84(28) V84(20) V84(17) V84(13) V116(28) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(28)
------1--1-- 1
----1------1 1
1----1---1-- 1
---1---1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V84(27) V84(19) V84(16) V84(12) V116(27) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(27)
------1--1-- 1
----1------1 1
1----1---1-- 1
---1---1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V84(11) V84(26) V84(18) V84(15) V116(26) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(26)
------1--1-- 1
----1------1 1
-1---1---1-- 1
1------1-1-- 1
---1----11-- 1
--1------11- 1
.names V84(10) V84(25) V84(17) V84(14) V116(25) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(25)
------1--1-- 1
----1------1 1
-1---1---1-- 1
1------1-1-- 1
---1----11-- 1
--1------11- 1
.names V84(9) V84(24) V84(16) V84(13) V116(24) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(24)
------1--1-- 1
----1------1 1
-1---1---1-- 1
1------1-1-- 1
---1----11-- 1
--1------11- 1
.names V84(8) V84(23) V84(15) V84(12) V116(23) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(23)
------1--1-- 1
----1------1 1
-1---1---1-- 1
1------1-1-- 1
---1----11-- 1
--1------11- 1
.names V84(11) V84(7) V84(22) V84(14) V116(22) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(22)
------1--1-- 1
----1------1 1
--1--1---1-- 1
-1-----1-1-- 1
1-------11-- 1
---1-----11- 1
.names V84(10) V84(6) V84(21) V84(13) V116(21) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(21)
------1--1-- 1
----1------1 1
--1--1---1-- 1
-1-----1-1-- 1
1-------11-- 1
---1-----11- 1
.names V84(5) V84(20) V84(12) V116(20) V235(0) [2564] [2566] [2567] [2570] \
[2599] V197(20)
---1----1- 1
------1--1 1
-1--1-1--- 1
1----11--- 1
--1---11-- 1
.names V84(11) V84(8) V84(4) V84(19) V116(19) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(19)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V84(10) V84(7) V84(3) V84(18) V116(18) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(18)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V84(9) V84(6) V84(2) V84(17) V116(17) V235(0) V553 [2564] [2565] [2566] \
[2567] [2570] V197(17)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V84(8) V84(5) V84(1) V84(16) V116(16) V235(0) V553 [2564] [2565] [2566] \
[2567] [2570] V197(16)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V84(7) V84(4) V84(15) V84(0) V116(15) V235(0) V553 [2564] [2565] [2566] \
[2567] [2570] V197(15)
------1--1-- 1
----1------1 1
--1--1---1-- 1
---1---1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(31) V84(6) V84(3) V84(14) V116(14) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(14)
------1--1-- 1
----1------1 1
---1-1---1-- 1
1------1-1-- 1
--1-----11-- 1
-1-------11- 1
.names V47(30) V84(5) V84(13) V116(13) V235(0) [2564] [2566] [2567] [2570] \
[2607] V197(13)
---1----1- 1
------1--1 1
--1-1-1--- 1
1----11--- 1
-1----11-- 1
.names V47(29) V84(4) V84(12) V116(12) V235(0) [2564] [2566] [2567] [2570] \
[2608] V197(12)
---1----1- 1
------1--1 1
--1-1-1--- 1
1----11--- 1
-1----11-- 1
.names V47(28) V84(11) V84(3) V84(0) V116(11) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(11)
------1--1-- 1
----1------1 1
-1---1---1-- 1
1------1-1-- 1
---1----11-- 1
--1------11- 1
.names V47(31) V47(27) V84(10) V84(2) V116(10) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(10)
------1--1-- 1
----1------1 1
--1--1---1-- 1
-1-----1-1-- 1
1-------11-- 1
---1-----11- 1
.names V47(30) V47(26) V84(9) V84(1) V116(9) V235(0) V553 [2564] [2565] [2566] \
[2567] [2570] V197(9)
------1--1-- 1
----1------1 1
--1--1---1-- 1
-1-----1-1-- 1
1-------11-- 1
---1-----11- 1
.names V47(29) V47(25) V84(8) V84(0) V116(8) V235(0) V553 [2564] [2565] [2566] \
[2567] [2570] V197(8)
------1--1-- 1
----1------1 1
--1--1---1-- 1
-1-----1-1-- 1
1-------11-- 1
---1-----11- 1
.names V47(31) V47(28) V47(24) V84(7) V116(7) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(7)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(30) V47(27) V47(23) V84(6) V116(6) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(6)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(29) V47(26) V47(22) V84(5) V116(5) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(5)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(28) V47(25) V47(21) V84(4) V116(4) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(4)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(27) V47(24) V47(20) V84(3) V116(3) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(3)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(26) V47(23) V47(19) V84(2) V116(2) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(2)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(25) V47(22) V47(18) V84(1) V116(1) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(1)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V47(24) V47(21) V47(17) V84(0) V116(0) V235(0) V553 [2564] [2565] \
[2566] [2567] [2570] V197(0)
------1--1-- 1
----1------1 1
---1-1---1-- 1
--1----1-1-- 1
-1------11-- 1
1--------11- 1
.names V84(31) V116(14) V1117 [2571] [2587] V212(14)
--1-- 1
1--1- 1
-1--1 1
.names V84(30) V116(13) V1117 [2571] [2587] V212(13)
--1-- 1
1--1- 1
-1--1 1
.names V84(29) V116(12) V1117 [2571] [2587] V212(12)
--1-- 1
1--1- 1
-1--1 1
.names V84(28) V116(11) V1117 [2571] [2587] V212(11)
--1-- 1
1--1- 1
-1--1 1
.names V84(27) V116(10) V1117 [2571] [2587] V212(10)
--1-- 1
1--1- 1
-1--1 1
.names V84(26) V116(9) V1117 [2571] [2587] V212(9)
--1-- 1
1--1- 1
-1--1 1
.names V84(25) V116(8) V1117 [2571] [2587] V212(8)
--1-- 1
1--1- 1
-1--1 1
.names V84(24) V116(7) V1117 [2571] [2587] V212(7)
--1-- 1
1--1- 1
-1--1 1
.names V84(23) V116(6) V1117 [2571] [2587] V212(6)
--1-- 1
1--1- 1
-1--1 1
.names V84(22) V116(5) V1117 [2571] [2587] V212(5)
--1-- 1
1--1- 1
-1--1 1
.names V84(21) V116(4) V1117 [2571] [2587] V212(4)
--1-- 1
1--1- 1
-1--1 1
.names V84(20) V116(3) V1117 [2571] [2587] V212(3)
--1-- 1
1--1- 1
-1--1 1
.names V84(19) V116(2) V1117 [2571] [2587] V212(2)
--1-- 1
1--1- 1
-1--1 1
.names V84(18) V116(1) V1117 [2571] [2587] V212(1)
--1-- 1
1--1- 1
-1--1 1
.names V84(17) V116(0) V1117 [2571] [2587] V212(0)
--1-- 1
1--1- 1
-1--1 1
.names V133(10) V133(8) V121(16) V119(0) V799 V1153 [2558] [2574] [2611] \
V213(0)
1--1----- 1
----000-- 1
-01----0- 1
----00--1 1
.names V133(10) V121(17) V122(0) V1153 [2574] V214(0)
1-1-- 1
---11 1
-1--0 1
.names V133(3) V133(10) [2603] V235(0)
-1- 1
1-1 1
.names V133(1) V133(0) V133(5) V133(7) [2598] [2604] [2611] V235(1)
-00---- 1
-0-1--- 1
1-----1 1
1---00- 1
.names V133(2) V133(8) [2598] [2603] V235(2)
---1 1
11-- 1
1-0- 1
.names V133(1) V133(7) [2564] [2598] [2604] V553
1-1-- 1
--1-1 1
-011- 1
.names V967 [2574] V554
10 1
.names V133(10) V133(7) V133(9) V560
000 1
.names V133(8) V622 [2603] V569
011 1
.names V133(9) V133(4) V622
00 1
.names V133(6) V622 V631
01 1
.names V631 [2612] V715
11 1
.names V133(2) V631 V732
01 1
.names V133(3) V622 V749
11 1
.names V133(7) V133(9) V766
10 1
.names V133(10) V133(9) V799
01 1
.names V133(5) V715 V831
01 1
.names V133(1) V766 V967
01 1
.names V133(5) V118(0) V118(1) V1146 [2572] V1117
10010 1
.names V133(1) V560 V1146
01 1
.names V133(10) V133(9) [2603] V1153
001 1
.names V560 V732 V749 V799 [2555]
-1-- 1
--1- 1
0--0 1
.names V715 [2555] [2556]
1- 1
-1 1
.names V235(0) V235(1) [2557]
00 1
.names V133(10) V766 [2558]
1- 1
-1 1
.names V631 [2558] [2559]
1- 1
-1 1
.names V133(1) V133(0) V133(5) V133(9) V118(0) V631 V749 V831 V967 [2569] \
[2563]
-------1-- 1
--------1- 1
-----11--1 1
0010------ 1
0-100----- 1
.names V235(2) [2557] [2564]
01 1
.names V235(2) [2557] [2565]
11 1
.names V133(10) [2563] [2566]
1- 1
-1 1
.names V235(0) V235(1) [2567]
01 1
.names V133(2) V732 V831 V967 [2568]
-11- 1
0--1 1
.names V715 V732 [2569]
00 1
.names V799 [2570]
1 1
.names V133(10) [2568] [2571]
1- 1
-1 1
.names V133(2) V560 [2572]
1- 1
-0 1
.names V1146 [2572] [2573]
1- 1
-0 1
.names V133(10) V766 [2574]
1- 1
-0 1
.names V235(0) V560 V622 V1153 [2577]
0111 1
.names [2577] [2578]
1 1
.names V799 [2579]
1 1
.names [2556] [2565] [2581]
11 1
.names V235(0) [2556] [2582]
11 1
.names [2556] [2564] [2583]
11 1
.names V553 [2556] [2584]
11 1
.names [2556] [2567] [2585]
11 1
.names [2586]
.names V799 [2587]
1 1
.names V133(8) V799 [2558] [2590]
-1- 1
0-0 1
.names V799 [2591]
1 1
.names [2559] [2565] [2592]
11 1
.names V235(0) [2559] [2593]
11 1
.names [2591] [2594]
1 1
.names V553 [2559] [2595]
11 1
.names [2559] [2564] [2596]
11 1
.names V133(8) V569 V766 [2597]
-1- 1
0-1 1
.names V133(5) V133(6) [2598]
1- 1
-1 1
.names V84(9) V553 [2565] [2599]
-1- 1
1-1 1
.names V133(10) [2597] [2602]
1- 1
-1 1
.names V133(1) V133(2) [2603]
11 1
.names V133(2) V133(10) [2604]
1- 1
-1 1
.names V84(2) V553 [2565] [2607]
-1- 1
1-1 1
.names V84(1) V553 [2565] [2608]
-1- 1
1-1 1
.names V133(10) V133(8) [2611]
01 1
.names V133(1) V622 [2612]
01 1
.names [2559] [2567] [2613]
11 1
.end
