.model too_large
.inputs a b c d e f g h i j k l m n o q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0
.outputs n0 o0 p0
.names a c j k u d0 f0 k0 [3610] [3735] [3737] [3740] [3747] [3870] [3874] \
[3894] [3927] [3929] [3984] [3985] [3986] [3989] [3990] [3993] [3996] [3999] \
[4001] [4043] n0
---------1------------------ 1
----------1----------------- 1
------------1--------------- 1
-------1---1---------------- 1
--------------1---1---0----- 1
----1----------------0--1--- 1
---------------------10-1--- 1
--------------1---1------0-- 1
---------------------1--10-- 1
--0-----0------1-1---------- 1
1-------------1---1--0------ 1
--0-----0------1-----------1 1
--0---1-------1---1-0------- 1
--0---1-------------01--1--- 1
---------------1---11--1--1- 1
-----0-10----1--1---1------- 1
---1--1-------1--11-0------- 1
---1--1----------1--01--1--- 1
---1--1-------1---1-0------1 1
---1--1-------------01--1--1 1
-0-----10----11-----10------ 1
.names a c h j v f0 l0 [3606] [3610] [3747] [3826] [3850] [3870] [3929] [3953] \
[3983] [3985] [3987] [3990] [3992] [3996] [3999] [4002] [4043] o0
---------1-------------- 1
--------------1---0----- 1
--1--1--------1--------- 1
----1---------1----0---- 1
----1--------------01--- 1
------------------0-1-1- 1
-1------------1-------0- 1
--1--1--------------1-1- 1
------1-0--11--1-------- 1
------1---1------1-1-1-- 1
-0----11---1---11------- 1
0-----1-----1-11-1----0- 1
-0-0--110--1-----------1 1
-0-0--110--1-1-1-------- 1
0-----11------1111----0- 1
0--0--11------1--1----01 1
0--0--11-----111-1----0- 1
.names c j u v d0 [3594] [3610] [3624] [3730] [3737] [3742] [3827] [3870] \
[3881] [3953] [3988] [3992] [3995] [3999] [4000] [4001] [4004] [4005] [4013] \
[4045] p0
---------1--------------- 1
-----1------------0------ 1
-----1--1-----0---------- 1
--1----------1--0-------- 1
---1---------1--0-------- 1
---1----------1-0-------- 1
-----1--------0-0-------- 1
----------------1-01----- 1
-----------1----1--0----- 1
------1-1-------1--1----- 1
--------1-1-----1--1----- 1
----0-------1---------1-1 1
----0------------1--1-1-1 1
----0---------------1-101 1
-1--0--1----1--1--------1 1
0-----------1-1-0-----1-1 1
--------------1-01--1-1-1 1
--------------1-0---1-101 1
-1--0--1-------1-1--1---1 1
------------1-1-0----1111 1
-1-----1------1101--1---1 1
-1-----1----1-110----1--1 1
.names a0 [4042] [3594]
01 1
.names [3594] [3742] [3603]
10 1
.names e f g [4007] [3606]
0001 1
.names [3984] [3993] [3610]
0- 1
-0 1
.names j0 [3594] [3827] [3624]
01- 1
0-1 1
.names e0 f0 g0 [3730]
1-- 1
-1- 1
--1 1
.names o u d0 [3874] [3964] [3989] [3990] [4004] [3735]
0-0-1-0- 1
-0-1-0-0 1
.names n u w d0 [3953] [3964] [3989] [3999] [3737]
-10-1-0- 1
0--0-1-0 1
.names x d0 i0 [3624] [3730] [3827] [3987] [4044] [3740]
-0010--- 1
-0--0-11 1
00--011- 1
.names x [4019] [3742]
1- 1
-1 1
.names w d0 [3826] [3953] [3964] [3993] [3747]
111--- 1
11-1-- 1
11--11 1
.names d l s t [3808]
1-0- 1
-0-0 1
.names i0 [3594] [3730] [4000] [3826]
--01 1
010- 1
.names i0 [4042] [3827]
11 1
.names h d0 [3624] [3742] [4006] [3850]
-010- 1
00--1 1
.names e0 [4007] [3870]
01 1
.names [3603] [3993] [3874]
11 1
.names [3827] [4044] [3881]
1- 1
-1 1
.names c k0 [3603] [3606] [3850] [3987] [3989] [4001] [3894]
1-1---0- 1
-1--1--1 1
-111-10- 1
.names [3603] [4006] [3927]
1- 1
-1 1
.names k [3808] [3929]
0- 1
-1 1
.names [3874] [3984] [3953]
11 1
.names [3984] [4006] [3964]
11 1
.names [3993] [3999] [3983]
11 1
.names m r [3984]
0- 1
-0 1
.names [3984] [3995] [3985]
11 1
.names h f0 j0 [3986]
0-- 1
-00 1
.names h j0 [3987]
0- 1
-0 1
.names k n [3808] [3988]
0-- 1
-00 1
.names v d0 [3989]
1- 1
-0 1
.names z h0 [3990]
0- 1
-0 1
.names w d0 [3992]
1- 1
-0 1
.names n o [3993]
0- 1
-0 1
.names b m [3995]
0- 1
-0 1
.names [3610] [3826] [4006] [3996]
-1- 1
0-1 1
.names o h0 [3999]
0- 1
-0 1
.names x [3827] [4044] [4000]
--1 1
01- 1
.names c [3606] [4001]
01 1
.names u d0 [4002]
1- 1
-0 1
.names c m [4004]
0- 1
-1 1
.names h f0 [3594] [3624] [3881] [4005]
0-1-- 1
-0-1- 1
0---1 1
.names [3742] [3881] [4006]
01 1
.names i g0 [4007]
0- 1
-0 1
.names j n [3929] [4013]
1-- 1
-00 1
.names q b0 [4019]
1- 1
-1 1
.names c0 j0 [4028]
01 1
.names y c0 [4042]
00 1
.names n o [4043]
10 1
.names i0 [4028] [4044]
01 1
.names m0 [3990] [4045]
11 1
.end
