.model vda
.inputs a b c d e f g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 \
r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1
.names [4052] n5 [4108] [4130] r
1--- 1
-1-- 1
--1- 1
---1 1
.names a1 j7 d5 [4153] s
1--- 1
-1-- 1
--1- 1
---1 1
.names c0 j5 [4122] [4141] u
1--- 1
-1-- 1
--1- 1
---1 1
.names y j6 v
1- 1
-1 1
.names [4102] [4128] [4129] [4131] [4132] [4142] [4052]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names u a0 n5 m4 [4106] y
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names l [4087] [4091] z
011 1
.names [4108] [4158] a0
1- 1
-1 1
.names k [4088] [4121] b0
011 1
.names [4107] [4182] c0
11 1
.names p z0 n5 g6 o4 t5 s5 q5 h7 w4 v4 o5 s6 [4086] [4107] [4131] [4135] \
[4141] [4159] [4161] [4174] [4175] d0
-1-------------------- 1
--1------------------- 1
---1------------------ 1
----1----------------- 1
-----1---------------- 1
------1--------------- 1
-------1-------------- 1
--------1------------- 1
---------1------------ 1
----------1----------- 1
-----------1---------- 1
------------1--------- 1
---------------1------ 1
----------------1----- 1
-----------------1---- 1
------------------1--- 1
-------------------1-- 1
--------------------1- 1
---------------------1 1
1------------11------- 1
.names n6 o4 q5 o6 h7 v4 o5 g5 z4 [4094] [4108] [4117] [4123] [4135] [4141] \
[4172] [4173] [4176] e0
1----------------- 1
-1---------------- 1
--1--------------- 1
---1-------------- 1
----1------------- 1
-----1------------ 1
------1----------- 1
-------1---------- 1
--------1--------- 1
---------1-------- 1
----------1------- 1
-----------1------ 1
------------1----- 1
-------------1---- 1
--------------1--- 1
---------------1-- 1
----------------1- 1
-----------------1 1
.names a6 x5 u5 k5 p4 [4106] [4124] [4130] [4135] [4152] [4158] [4161] [4164] \
[4165] [4172] [4175] [4176] f0
1---------------- 1
-1--------------- 1
--1-------------- 1
---1------------- 1
----1------------ 1
-----1----------- 1
------1---------- 1
-------1--------- 1
--------1-------- 1
---------1------- 1
----------1------ 1
-----------1----- 1
------------1---- 1
-------------1--- 1
--------------1-- 1
---------------1- 1
----------------1 1
.names a1 n6 m4 o5 g5 r4 [4096] [4116] [4129] [4151] [4159] [4164] [4170] \
[4173] [4174] [4176] [4177] g0
1---------------- 1
-1--------------- 1
--1-------------- 1
---1------------- 1
----1------------ 1
-----1----------- 1
------1---------- 1
-------1--------- 1
--------1-------- 1
---------1------- 1
----------1------ 1
-----------1----- 1
------------1---- 1
-------------1--- 1
--------------1-- 1
---------------1- 1
----------------1 1
.names c i p z c0 c1 d1 m6 l6 h6 w5 s5 p5 j5 h7 e5 z4 [4100] [4114] [4128] \
[4136] [4146] [4147] [4161] [4165] [4173] [4177] h0
----1---------------------- 1
-----1--------------------- 1
------1-------------------- 1
-------1------------------- 1
--------1------------------ 1
---------1----------------- 1
----------1---------------- 1
-----------1--------------- 1
------------1-------------- 1
-------------1------------- 1
--------------1------------ 1
----------------1---------- 1
-----------------1--------- 1
------------------1-------- 1
-------------------1------- 1
--------------------1------ 1
---------------------1----- 1
----------------------1---- 1
-----------------------1--- 1
------------------------1-- 1
-------------------------1- 1
--------------------------1 1
--11----------------------- 1
00-------------1----------- 1
.names c m t6 j6 w5 d5 u6 v4 y5 [4090] [4092] [4094] [4101] [4110] [4123] \
[4131] [4142] [4165] [4172] [4175] [4177] i0
--1------------------ 1
---1----------------- 1
----1---------------- 1
-----1--------------- 1
------1-------------- 1
-------1------------- 1
--------1------------ 1
-----------1--------- 1
------------1-------- 1
-------------1------- 1
--------------1------ 1
---------------1----- 1
----------------1---- 1
-----------------1--- 1
------------------1-- 1
-------------------1- 1
--------------------1 1
00-------11---------- 1
.names d5 [4174] j0
1- 1
-1 1
.names j0 b1 c1 d1 [4108] [4148] k0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names u5 [4100] [4125] [4128] [4135] [4142] [4147] [4169] l0
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names c1 h4 g6 z5 [4098] [4100] [4124] [4129] [4142] m0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names c1 n4 [4135] [4147] [4148] [4169] n0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names b0 j0 j6 x5 [4096] [4118] [4147] [4167] [4168] o0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names r6 [4108] [4148] [4171] p0
1--- 1
-1-- 1
--1- 1
---1 1
.names [4131] [4132] [4137] [4169] [4170] q0
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names z x5 m4 [4094] [4098] [4122] [4124] [4129] [4130] [4141] [4158] r0
1---------- 1
-1--------- 1
--1-------- 1
---1------- 1
----1------ 1
-----1----- 1
------1---- 1
-------1--- 1
--------1-- 1
---------1- 1
----------1 1
.names p0 [4131] s0
1- 1
-1 1
.names b0 j6 z5 t5 j5 [4096] [4118] [4136] [4167] [4168] t0
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names l6 r6 [4131] [4148] [4168] u0
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names s5 [4102] [4108] [4116] [4137] [4170] v0
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names k6 [4105] [4129] w0
1-- 1
-1- 1
--1 1
.names r6 [4105] [4129] [4171] x0
1--- 1
-1-- 1
--1- 1
---1 1
.names c0 s5 [4101] [4102] [4105] [4114] [4167] [4171] y0
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [4093] [4119] z0
11 1
.names [4097] [4119] a1
11 1
.names j l5 b1
11 1
.names s6 [4095] [4099] c1
1-- 1
-11 1
.names [4099] [4186] d1
11 1
.names c [4092] [4119] h4
111 1
.names f [4091] [4120] t6
111 1
.names g [4087] [4156] n5
111 1
.names f [4091] [4120] n6
011 1
.names [4087] [4182] m6
11 1
.names [4091] [4183] l6
11 1
.names [4091] [4092] [4107] j6
111 1
.names [4090] [4154] h6
11 1
.names b f [4157] g6
011 1
.names g [4087] [4156] o4
011 1
.names i [4189] a6
11 1
.names [4090] [4133] z5
11 1
.names [4087] [4154] n4
11 1
.names [4099] [4121] x5
11 1
.names [4112] [4182] w5
11 1
.names [4097] [4099] [4107] u5
111 1
.names [4088] [4126] t5
11 1
.names [4086] [4186] s5
11 1
.names [4090] [4097] [4099] q5
111 1
.names [4086] [4126] p5
11 1
.names e f p [4119] j7
0011 1
.names [4090] [4091] [4092] d5
111 1
.names o g5 u6
01 1
.names [4112] [4156] r6
11 1
.names n z4 k5
11 1
.names [4099] [4126] k6
11 1
.names [4086] [4183] j5
11 1
.names d i [4189] m4
001 1
.names b c f h [4127] o6
01111 1
.names k [4088] [4121] h7
111 1
.names [4090] [4093] [4099] w4
111 1
.names l [4086] [4090] v4
111 1
.names n [4086] [4097] o5
011 1
.names [4090] [4091] [4093] s6
111 1
.names l [4091] [4112] y5
011 1
.names h [4112] [4133] l5
111 1
.names n [4088] [4093] g5
111 1
.names g q [4095] e5
011 1
.names o [4092] [4099] z4
011 1
.names i [4086] [4095] r4
111 1
.names p [4091] [4112] w6
011 1
.names [4107] [4156] p4
11 1
.names [4052] t
1 1
.names [4052] w
1 1
.names [4052] x
1 1
.names l p [4085]
01 1
.names m q [4086]
10 1
.names n o [4087]
01 1
.names m q [4088]
01 1
.names n [4085] [4089]
11 1
.names n o [4090]
00 1
.names m q [4091]
00 1
.names l p [4092]
00 1
.names l p [4093]
10 1
.names g [4099] [4120] [4155] [4094]
0--1 1
011- 1
.names o [4089] [4095]
11 1
.names a6 q5 [4096]
1- 1
-1 1
.names l p [4097]
11 1
.names p5 y5 w6 [4098]
1-- 1
-11 1
.names m q [4099]
11 1
.names t5 [4094] [4100]
1- 1
-1 1
.names g6 u5 [4101]
1- 1
-1 1
.names o4 w5 [4102]
1- 1
-1 1
.names [4096] [4098] [4105]
1- 1
-1 1
.names c d g i k [4155] [4189] [4106]
1-1--1- 1
--11-1- 1
--1-11- 1
-1-0--1 1
.names n o [4107]
10 1
.names g [4087] [4088] [4095] [4133] [4108]
1-11- 1
11--1 1
.names z5 s5 [4110]
1- 1
-1 1
.names e g6 [4126] [4157] [4178] [4111]
10-1- 1
1-1-1 1
.names n o [4112]
11 1
.names i [4086] [4113]
01 1
.names t6 n6 [4114]
1- 1
-1 1
.names [4100] [4101] [4116]
1- 1
-1 1
.names x5 [4110] [4117]
1- 1
-1 1
.names b c f j [4127] [4134] [4118]
1--111 1
-0-111 1
--0111 1
.names [4088] [4090] [4119]
11 1
.names o [4089] [4120]
01 1
.names [4085] [4087] [4121]
11 1
.names u6 k5 [4122]
1- 1
-1 1
.names j5 m4 [4123]
1- 1
-1 1
.names n5 [4102] [4124]
1- 1
-1 1
.names [4105] [4117] [4125]
1- 1
-1 1
.names [4087] [4093] [4126]
11 1
.names [4095] [4113] [4127]
11 1
.names h4 n4 [4128]
1- 1
-1 1
.names m6 [4111] [4129]
1- 1
-1 1
.names j6 [4114] [4130]
1- 1
-1 1
.names h6 [4118] [4131]
1- 1
-1 1
.names [4116] [4125] [4132]
1- 1
-1 1
.names [4086] [4092] [4133]
11 1
.names e h [4134]
11 1
.names a1 d1 [4135]
1- 1
-1 1
.names k6 [4106] [4136]
1- 1
-1 1
.names [4122] [4123] [4137]
1- 1
-1 1
.names r6 k6 [4141]
1- 1
-1 1
.names z l6 [4142]
1- 1
-1 1
.names r4 w6 [4146]
1- 1
-1 1
.names z0 b1 [4147]
1- 1
-1 1
.names [4124] [4132] [4148]
1- 1
-1 1
.names n4 p5 [4099] [4183] [4151]
1--- 1
-1-- 1
--11 1
.names b c f g j k m [4095] [4113] [4121] [4134] [4152]
-0-1-0--11- 1
1---0-11--1 1
-0--0-11--1 1
--0-0-11--1 1
.names e f l o6 l5 [4112] [4113] [4126] [4133] [4134] [4154] [4178] [4153]
-----1----1- 1
----01--1--- 1
00-----1---1 1
--00011--0-- 1
.names [4091] [4097] [4154]
11 1
.names [4086] [4121] [4155]
11 1
.names [4088] [4097] [4156]
11 1
.names [4085] [4119] [4157]
11 1
.names b0 c0 [4158]
1- 1
-1 1
.names a j7 [4126] [4159]
-1- 1
0-1 1
.names y5 [4087] [4092] [4099] [4161]
1--- 1
-111 1
.names s6 [4086] [4120] [4164]
1-- 1
-11 1
.names b e f l [4087] [4157] [4178] [4165]
101--1- 1
-0111-1 1
.names p z [4111] [4167]
--1 1
01- 1
.names [4108] [4128] [4168]
1- 1
-1 1
.names a0 [4130] [4169]
1- 1
-1 1
.names z [4136] [4170]
1- 1
-1 1
.names [4106] [4137] [4171]
1- 1
-1 1
.names [4107] [4133] [4146] [4172]
--1 1
11- 1
.names [4107] [4152] [4154] [4173]
-1- 1
1-1 1
.names [4086] [4093] [4112] [4153] [4174]
---1 1
111- 1
.names o6 [4091] [4151] [4186] [4175]
1--- 1
--1- 1
-1-1 1
.names g l5 e5 [4087] [4089] [4099] [4133] [4176]
-1----- 1
--1---- 1
1---11- 1
0--1--1 1
.names m w4 p4 [4087] [4097] [4177]
-1--- 1
--1-- 1
1--11 1
.names a [4091] [4178]
11 1
.names [4088] [4092] [4182]
11 1
.names [4085] [4090] [4183]
11 1
.names [4093] [4107] [4186]
11 1
.names [4088] [4120] [4189]
11 1
.end
