.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 \
j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 \
j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 \
j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 \
f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 \
f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 \
f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8
.names a2 x1 i4
1- 1
-0 1
.names o0 y1 i2 a19 h21 l21 [4341] j4
-1----- 1
1---10- 1
--11101 1
.names c0 d0 m0 y1 z1 a2 e2 f2 q2 r2 i4 q12 z12 b13 n16 [4315] k4
---0------01---- 1
---0-0-----11-0- 1
-----0--0-1--0-1 1
-110-101-------- 1
-010-110-------- 1
---0-0----1-101- 1
----00---11--0-1 1
0----0---01--0-1 1
.names n0 c2 g2 b6 l4
01-- 1
--11 1
.names j r0 [4307] [4317] m4
1-1- 1
-1-1 1
.names k s0 [4307] [4317] n4
1-1- 1
-1-1 1
.names l t0 [4307] [4317] o4
1-1- 1
-1-1 1
.names m u0 [4307] [4317] p4
1-1- 1
-1-1 1
.names n v0 [4307] [4317] q4
1-1- 1
-1-1 1
.names o w0 [4307] [4317] r4
1-1- 1
-1-1 1
.names p x0 [4307] [4317] s4
1-1- 1
-1-1 1
.names q y0 [4307] [4317] t4
1-1- 1
-1-1 1
.names j z0 [4309] [4316] u4
1-1- 1
-1-1 1
.names k a1 [4309] [4316] v4
1-1- 1
-1-1 1
.names l b1 [4309] [4316] w4
1-1- 1
-1-1 1
.names m c1 [4309] [4316] x4
1-1- 1
-1-1 1
.names n d1 [4309] [4316] y4
1-1- 1
-1-1 1
.names o e1 [4309] [4316] z4
1-1- 1
-1-1 1
.names p f1 [4309] [4316] a5
1-1- 1
-1-1 1
.names q g1 [4309] [4316] b5
1-1- 1
-1-1 1
.names t h1 [4313] [4314] c5
1-1- 1
-1-1 1
.names u i1 [4313] [4314] d5
1-1- 1
-1-1 1
.names v j1 [4313] [4314] e5
1-1- 1
-1-1 1
.names w k1 [4313] [4314] f5
1-1- 1
-1-1 1
.names x l1 [4313] [4314] g5
1-1- 1
-1-1 1
.names y m1 [4313] [4314] h5
1-1- 1
-1-1 1
.names z n1 [4313] [4314] i5
1-1- 1
-1-1 1
.names a0 o1 [4313] [4314] j5
1-1- 1
-1-1 1
.names t p1 [4311] [4312] k5
1-1- 1
-1-1 1
.names u q1 [4311] [4312] l5
1-1- 1
-1-1 1
.names v r1 [4311] [4312] m5
1-1- 1
-1-1 1
.names w s1 [4311] [4312] n5
1-1- 1
-1-1 1
.names x t1 [4311] [4312] o5
1-1- 1
-1-1 1
.names y u1 [4311] [4312] p5
1-1- 1
-1-1 1
.names z v1 [4311] [4312] q5
1-1- 1
-1-1 1
.names a0 w1 [4311] [4312] r5
1-1- 1
-1-1 1
.names x1 y1 [4290] s5
-1- 1
1-0 1
.names n0 x1 z12 [4341] t5
1--- 1
-001 1
.names c0 x1 y1 z1 q2 r2 q12 z12 b13 [4299] [4315] [4341] u5
-101-------- 1
---1----11-- 1
---1----1-1- 1
---1------11 1
---0---101-- 1
1--11-----1- 1
00-0----0-1- 1
-0-0-1--0-1- 1
--01--0--00- 1
-000--1--00- 1
.names y1 a2 e2 f2 g18 v5
0---1 1
010-- 1
01-0- 1
.names b2 z7 h17 [4329] [4339] w5
-1--0 1
1-0-1 1
-0001 1
.names c2 h17 [4332] [4339] [4354] x5
1-1-- 1
10-1- 1
0--01 1
.names n0 d2 c6 [4340] y5
--11 1
01-1 1
.names n0 e2 [4324] z5
001 1
010 1
.names n0 e2 f2 z5 [4324] a6
--11- 1
0-1-0 1
0100- 1
.names h2 n0 b6
10 1
.names n0 l0 c6
01 1
.names x1 y1 i2 x19 d6
-01- 1
00-1 1
.names y1 j2 [4336] e6
011 1
000 1
.names y1 k2 [4337] f6
011 1
000 1
.names y1 l2 a19 g6
001 1
010 1
.names y1 m2 g6 a19 h6
-11- 1
01-0 1
0001 1
.names n2 s5 [4304] [4325] i6
1--1 1
-010 1
.names y1 o2 s5 i6 u19 [4304] [4338] j6
01--1-- 1
--00-01 1
.names y1 p2 u19 k6
011 1
000 1
.names y1 q2 [4326] l6
-00 1
011 1
.names y1 q2 r2 l6 [4326] [4341] m6
---1-1 1
001--- 1
--000- 1
.names s2 t2 [4308] [4310] n6
-11- 1
1--1 1
.names t2 u2 [4308] [4310] o6
-11- 1
1--1 1
.names u2 v2 [4308] [4310] p6
-11- 1
1--1 1
.names v2 w2 [4308] [4310] q6
-11- 1
1--1 1
.names w2 x2 [4308] [4310] r6
-11- 1
1--1 1
.names x2 y2 [4308] [4310] s6
-11- 1
1--1 1
.names y2 z2 [4308] [4310] t6
-11- 1
1--1 1
.names g z2 [4308] [4310] u6
1-1- 1
-1-1 1
.names a3 b3 [4306] [4318] v6
1-1- 1
-1-1 1
.names b3 c3 [4306] [4318] w6
1-1- 1
-1-1 1
.names c3 d3 [4306] [4318] x6
1-1- 1
-1-1 1
.names d3 e3 [4306] [4318] y6
1-1- 1
-1-1 1
.names e3 f3 [4306] [4318] z6
1-1- 1
-1-1 1
.names f3 g3 [4306] [4318] a7
1-1- 1
-1-1 1
.names g3 h3 [4306] [4318] b7
1-1- 1
-1-1 1
.names g h3 [4306] [4318] c7
-11- 1
1--1 1
.names i3 j3 j21 [4297] [4299] [4300] d7
--01-- 1
-10-1- 1
1-0--1 1
.names j3 k3 o21 [4297] [4299] [4300] e7
--01-- 1
-10-1- 1
1-0--1 1
.names k3 l3 t21 [4297] [4299] [4300] f7
--01-- 1
-10-1- 1
1-0--1 1
.names l3 m3 y21 [4297] [4299] [4300] g7
--01-- 1
-10-1- 1
1-0--1 1
.names m3 n3 d22 [4297] [4299] [4300] h7
--01-- 1
-10-1- 1
1-0--1 1
.names n3 o3 i22 [4297] [4299] [4300] i7
--01-- 1
-10-1- 1
1-0--1 1
.names o3 p3 n22 [4297] [4299] [4300] j7
--01-- 1
-10-1- 1
1-0--1 1
.names p3 q3 s22 [4297] [4299] [4300] k7
--01-- 1
-10-1- 1
1-0--1 1
.names q3 r3 x22 [4297] [4299] [4300] l7
--01-- 1
-10-1- 1
1-0--1 1
.names r3 s3 c23 [4297] [4299] [4300] m7
--01-- 1
-10-1- 1
1-0--1 1
.names s3 t3 h23 [4297] [4299] [4300] n7
--01-- 1
-10-1- 1
1-0--1 1
.names t3 u3 m23 [4297] [4299] [4300] o7
--01-- 1
-10-1- 1
1-0--1 1
.names u3 v3 r23 [4297] [4299] [4300] p7
--01-- 1
-10-1- 1
1-0--1 1
.names v3 w3 w23 [4297] [4299] [4300] q7
--01-- 1
-10-1- 1
1-0--1 1
.names w3 x3 b24 [4297] [4299] [4300] r7
--01-- 1
-10-1- 1
1-0--1 1
.names e g1 w1 h3 x3 l21 [4297] [4298] [4300] s7
01-1--1-- 1
-111--1-- 1
01---01-- 1
-11--01-- 1
0--1--10- 1
--11--10- 1
0----010- 1
--1--010- 1
01-11---1 1
-1111---1 1
01--10--1 1
-11-10--1 1
0--11--01 1
--111--01 1
0---10-01 1
--1-10-01 1
.names y3 h17 t7
00 1
.names y3 z3 t7 h17 t24 u7
-11-- 1
1--00 1
.names a4 h17 t24 i17 v7
001- 1
10-0 1
.names b4 h17 i17 [4327] w7
001- 1
10-1 1
.names b4 c4 h17 m24 [4302] [4327] x7
-10-1- 1
1-00-0 1
.names d4 h17 [4302] [4303] y7
10-1 1
-001 1
.names [4332] [4348] [4354] z7
11- 1
-01 1
.names f4 z7 [4332] [4354] a8
11-- 1
1--1 1
001- 1
.names g4 h17 [4332] [4346] [4350] [4354] b8
1----1 1
10-1-- 1
10--1- 1
0-100- 1
.names n0 d2 h4 c6 [4340] c8
0-1-1 1
-1-11 1
.names n0 l0 h17
1- 1
-1 1
.names h0 i0 j0 k0 l0 d2 h4 y16 g18
------10 1
000011-- 1
.names g0 j2 o2 p2 [4319] [4321] x19
0----1 1
---1-1 1
-1101- 1
.names x1 h21 l21 a19
0-- 1
-0- 1
--1 1
.names x1 m2 o2 [4290] [4304] u19
-0--- 1
--0-- 1
----1 1
1--0- 1
.names e d h21
00 1
.names e r0 h1 s2 l21 [4298] j21
1-0--- 1
---01- 1
-0---1 1
.names e s0 i1 t2 l21 [4298] o21
1-0--- 1
---01- 1
-0---1 1
.names e t0 j1 u2 l21 [4298] t21
1-0--- 1
---01- 1
-0---1 1
.names e u0 k1 v2 l21 [4298] y21
1-0--- 1
---01- 1
-0---1 1
.names e v0 l1 w2 l21 [4298] d22
1-0--- 1
---01- 1
-0---1 1
.names e w0 m1 x2 l21 [4298] i22
1-0--- 1
---01- 1
-0---1 1
.names e x0 n1 y2 l21 [4298] n22
1-0--- 1
---01- 1
-0---1 1
.names e y0 o1 z2 l21 [4298] s22
1-0--- 1
---01- 1
-0---1 1
.names e z0 p1 a3 l21 [4298] x22
1-0--- 1
---01- 1
-0---1 1
.names e a1 q1 b3 l21 [4298] c23
1-0--- 1
---01- 1
-0---1 1
.names e b1 r1 c3 l21 [4298] h23
1-0--- 1
---01- 1
-0---1 1
.names e c1 s1 d3 l21 [4298] m23
1-0--- 1
---01- 1
-0---1 1
.names e d1 t1 e3 l21 [4298] r23
1-0--- 1
---01- 1
-0---1 1
.names e e1 u1 f3 l21 [4298] w23
1-0--- 1
---01- 1
-0---1 1
.names e f1 v1 g3 l21 [4298] b24
1-0--- 1
---01- 1
-0---1 1
.names a4 [4320] m24
10 1
.names d4 [4320] j17
10 1
.names z3 y3 t24
11 1
.names [4327] i17
0 1
.names h0 i0 j0 k0 l2 m2 n2 o2 p2 [4321] q12
1-------01 1
-1--00100- 1
--1-11000- 1
---101000- 1
.names i2 q2 r2 z12
0-- 1
-00 1
.names d0 q2 i3 z12 b13
--01 1
00-0 1
.names k2 j2 n16
1- 1
-1 1
.names h0 i0 j0 k0 d4 e4 f4 g4 j17 [4350] y16
---------1 1
1---1----- 1
-0---1---- 1
-1---0---- 1
--0---1--- 1
--1---0--- 1
---0---1-- 1
---1---0-- 1
0-------0- 1
.names e0 f0 g0 p2 [4321] z18
---11 1
001-1 1
.names c h21 l21
11 1
.names x1 n16 [4289]
1- 1
-0 1
.names c h21 [4290]
1- 1
-0 1
.names i r [4291]
0- 1
-1 1
.names i r [4292]
0- 1
-0 1
.names s b0 [4293]
0- 1
-1 1
.names s b0 [4294]
0- 1
-0 1
.names f h [4295]
0- 1
-1 1
.names f h [4296]
0- 1
-0 1
.names y1 [4290] [4297]
01 1
.names d e [4298]
10 1
.names y1 [4289] [4299]
00 1
.names y1 [4289] [4300]
01 1
.names m24 t24 [4302]
0- 1
-0 1
.names j17 i17 [4303]
0- 1
-0 1
.names l2 n2 [4304]
0- 1
-0 1
.names f4 g4 [4305]
1- 1
-1 1
.names y1 [4296] [4306]
01 1
.names y1 [4291] [4307]
00 1
.names y1 [4295] [4308]
00 1
.names y1 [4292] [4309]
00 1
.names y1 [4295] [4310]
01 1
.names y1 [4294] [4311]
00 1
.names y1 [4294] [4312]
01 1
.names y1 [4293] [4313]
00 1
.names y1 [4293] [4314]
01 1
.names y1 z12 [4315]
00 1
.names y1 [4292] [4316]
01 1
.names y1 [4291] [4317]
01 1
.names y1 [4296] [4318]
00 1
.names m2 [4304] [4319]
00 1
.names b4 c4 [4320]
0- 1
-0 1
.names o2 [4319] [4321]
01 1
.names a2 g18 [4324]
1- 1
-1 1
.names y1 m2 h6 [4325]
--1 1
00- 1
.names x1 d6 [4326]
1- 1
-0 1
.names a4 t24 [4327]
0- 1
-0 1
.names [4303] [4305] [4329]
1- 1
-1 1
.names e4 h17 [4332]
10 1
.names x1 o2 x19 z18 [4321] [4336]
1---- 1
---1- 1
-01-- 1
--0-0 1
.names x1 z18 [4337]
1- 1
-0 1
.names o2 [4338]
0 1
.names b2 [4329] [4339]
0- 1
-1 1
.names b g2 h2 [4340]
10- 1
1-0 1
.names q2 r2 [4341]
11 1
.names d4 f4 [4346]
1- 1
-0 1
.names j17 [4302] [4348]
1- 1
-1 1
.names i17 [4320] [4350]
0- 1
-1 1
.names e4 h17 [4354]
00 1
.end
