.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 \
k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 \
k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 \
k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 \
t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 \
t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.names h0 i0 s2 t2 [4438] c3
-01-1 1
10-10 1
00-00 1
.names f0 g0 k0 c1 v2 k11 d3
--10-- 1
1--01- 1
-1-010 1
.names l0 c1 l10 [4434] [4447] e3
10--- 1
-0001 1
.names m0 v10 [4452] f3
--1 1
10- 1
.names n0 [4435] [4436] [4447] g3
1-1- 1
-011 1
.names o0 [4436] h3
11 1
.names p0 [4436] i3
11 1
.names q0 [4436] j3
11 1
.names r0 [4436] k3
11 1
.names s0 [4436] l3
11 1
.names t0 [4436] m3
11 1
.names i0 b n3
01 1
.names i0 a o3
01 1
.names v0 i0 p3
10 1
.names w0 i0 q3
10 1
.names x0 i0 r3
10 1
.names y0 i0 s3
10 1
.names z0 i0 t3
10 1
.names a1 i0 u3
10 1
.names f0 v2 [4438] [4452] v3
--0- 1
---1 1
11-- 1
.names g0 m1 v2 v10 e11 w3
00110 1
.names c1 d1 e1 z13 x3
01-- 1
0-1- 1
0--0 1
.names o0 f1 [4439] [4440] y3
1-1- 1
-1-1 1
.names p0 g1 [4439] [4440] z3
1-1- 1
-1-1 1
.names q0 h1 [4439] [4440] a4
1-1- 1
-1-1 1
.names r0 i1 [4439] [4440] b4
1-1- 1
-1-1 1
.names s0 j1 [4439] [4440] c4
1-1- 1
-1-1 1
.names t0 k1 [4439] [4440] d4
1-1- 1
-1-1 1
.names c1 l1 l10 [4434] [4447] e4
01--- 1
0-001 1
.names g h m1 v10 z13 f4
--10- 1
00-00 1
.names i n1 o1 i11 k11 [4430] [4432] g4
-1---1- 1
--0---1 1
1--01-- 1
.names i0 o1 p1 v10 e11 i11 l11 h4
1------ 1
--0---1 1
-1----0 1
---100- 1
.names k p1 q1 [4430] [4431] [4432] i4
-1-1-- 1
1---1- 1
--1--1 1
.names l q1 r1 [4430] [4431] [4432] j4
-1-1-- 1
1---1- 1
--1--1 1
.names m r1 s1 [4430] [4431] [4432] k4
-1-1-- 1
1---1- 1
--1--1 1
.names n s1 t1 [4430] [4431] [4432] l4
-1-1-- 1
1---1- 1
--1--1 1
.names o t1 u1 [4430] [4431] [4432] m4
-1-1-- 1
1---1- 1
--1--1 1
.names p u1 v1 [4430] [4431] [4432] n4
-1-1-- 1
1---1- 1
--1--1 1
.names q v1 w1 [4430] [4431] [4432] o4
-1-1-- 1
1---1- 1
--1--1 1
.names r w1 x1 [4430] [4431] [4432] p4
-1-1-- 1
1---1- 1
--1--1 1
.names s x1 y1 [4430] [4431] [4432] q4
-1-1-- 1
1---1- 1
--1--1 1
.names t y1 z1 [4430] [4431] [4432] r4
-1-1-- 1
1---1- 1
--1--1 1
.names u z1 a2 [4430] [4431] [4432] s4
-1-1-- 1
1---1- 1
--1--1 1
.names v a2 b2 [4430] [4431] [4432] t4
-1-1-- 1
1---1- 1
--1--1 1
.names w b2 c2 [4430] [4431] [4432] u4
-1-1-- 1
1---1- 1
--1--1 1
.names x c2 d2 [4430] [4431] [4432] v4
-1-1-- 1
1---1- 1
--1--1 1
.names y d2 e2 [4430] [4431] [4432] w4
-1-1-- 1
1---1- 1
--1--1 1
.names z e2 f2 [4430] [4431] [4432] x4
-1-1-- 1
1---1- 1
--1--1 1
.names a0 f2 g2 [4430] [4431] [4432] y4
-1-1-- 1
1---1- 1
--1--1 1
.names b0 g2 h2 [4430] [4431] [4432] z4
-1-1-- 1
1---1- 1
--1--1 1
.names c0 h2 i2 [4430] [4431] [4432] a5
-1-1-- 1
1---1- 1
--1--1 1
.names d0 i2 j2 [4430] [4431] [4432] b5
-1-1-- 1
1---1- 1
--1--1 1
.names e0 j2 [4430] [4431] c5
-11- 1
1--1 1
.names c1 k2 [4444] [4453] d5
--01 1
001- 1
.names c1 k2 l2 d5 z13 [4453] e5
--111- 1
--00-1 1
001-1- 1
.names c1 l2 m2 d5 e5 [4453] f5
--1-1- 1
001--- 1
-100-1 1
.names c1 n2 x3 g5
-01 1
010 1
.names c1 n2 o2 x3 [4448] h5
-0--1 1
-101- 1
0-10- 1
.names p2 [4433] [4442] [4448] i5
1-1- 1
-0-1 1
.names p2 q2 x3 h5 [4442] [4448] j5
-1--1- 1
011--- 1
10-0-1 1
.names c1 r2 h5 i5 [4445] [4448] k5
-1-1-- 1
01--1- 1
-00-01 1
.names i0 b1 n1 [4427] [4428] l5
--1-1 1
01-1- 1
.names c1 t2 [4446] m5
011 1
000 1
.names i0 u0 u2 n3 z13 n5
-0-1- 1
0-1-1 1
.names f0 v2 v10 [4438] o5
--00 1
010- 1
.names o2 p2 [4447] l10
101 1
.names e1 n2 l10 n10
0-- 1
-1- 1
--0 1
.names v2 g0 i0 v10
--1 1
11- 1
.names h0 i h g e11
1000 1
.names v2 m1 i0 i11
0-- 1
-0- 1
--1 1
.names m1 v2 [4429] k11
111 1
.names k11 [4427] l11
1- 1
-0 1
.names m2 l2 k2 z13
0-- 1
-0- 1
--1 1
.names m0 e1 [4427]
1- 1
-0 1
.names i0 [4427] [4428]
00 1
.names g0 e11 [4429]
10 1
.names i0 l11 [4430]
00 1
.names i11 [4429] [4431]
01 1
.names k11 [4428] [4432]
01 1
.names n2 p2 [4433]
0- 1
-1 1
.names e1 [4433] [4434]
0- 1
-1 1
.names o2 [4434] [4435]
1- 1
-1 1
.names i0 c1 [4436]
00 1
.names i q2 r2 [4435] [4438]
--0- 1
---1 1
00-- 1
.names c1 n10 [4439]
00 1
.names c1 n10 [4440]
01 1
.names c1 o2 h5 [4442]
--1 1
00- 1
.names b u0 u2 [4444]
--1 1
10- 1
.names p2 q2 [4445]
0- 1
-0 1
.names l1 s2 [4446]
0- 1
-0 1
.names q2 r2 [4447]
00 1
.names o2 x3 [4448]
11 1
.names i0 m1 v10 e11 [4452]
1--- 1
-01- 1
--11 1
.names c1 k2 [4453]
01 1
.end
