# Benchmark "rot" written by ABC on Sat Apr 15 11:56:02 2023
.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 \
 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 \
 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 \
 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 \
 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 \
 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 \
 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 \
 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 \
 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names x y new_n243_
10 1
.names e0 new_n243_ new_n244_
10 1
.names j1 new_n243_ new_n245_
11 1
.names new_n244_ new_n245_ new_n246_
00 1
.names v0 x3 new_n247_
10 1
.names a new_n247_ new_n248_
00 1
.names v0 b4 z4
11 1
.names x y new_n250_
01 1
.names n0 new_n250_ new_n251_
10 1
.names e0 new_n250_ new_n252_
11 1
.names new_n251_ new_n252_ new_n253_
00 1
.names r1 s1 new_n254_
01 1
.names x1 y1 new_n255_
11 1
.names x1 m2 new_n256_
11 1
.names y1 new_n256_ new_n257_
11 1
.names m2 new_n255_ new_n258_
11 1
.names x2 new_n983_ new_n259_
10 1
.names h u3 new_n260_
01 1
.names k d0 new_n261_
11 1
.names w2 x2 new_n262_
01 1
.names m d0 new_n263_
10 1
.names new_n262_ new_n263_ new_n264_
10 1
.names k d0 new_n265_
01 1
.names m d0 new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
00 1
.names x2 new_n267_ new_n268_
10 1
.names w2 new_n268_ new_n269_
01 1
.names new_n261_ new_n264_ new_n270_
01 1
.names new_n260_ new_n984_ new_n271_
00 1
.names u s0 new_n272_
01 1
.names h0 s0 new_n273_
00 1
.names new_n272_ new_n273_ new_n274_
00 1
.names u2 new_n274_ new_n275_
10 1
.names new_n271_ new_n274_ new_n276_
00 1
.names u2 new_n276_ new_n277_
11 1
.names new_n271_ new_n275_ new_n278_
01 1
.names i u3 new_n279_
01 1
.names g new_n279_ new_n280_
10 1
.names j d0 new_n281_
01 1
.names l d0 new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
00 1
.names new_n280_ new_n283_ new_n284_
11 1
.names new_n985_ new_n284_ new_n285_
01 1
.names x2 new_n285_ new_n286_
10 1
.names w2 new_n286_ new_n287_
10 1
.names new_n259_ new_n287_ new_n288_
00 1
.names b2 new_n288_ new_n289_
11 1
.names new_n254_ new_n289_ new_n290_
11 1
.names n1 new_n290_ new_n291_
10 1
.names v1 new_n289_ new_n292_
11 1
.names h3 i3 new_n293_
10 1
.names i3 m3 new_n294_
01 1
.names h3 new_n294_ new_n295_
11 1
.names m3 new_n293_ new_n296_
11 1
.names e3 new_n986_ new_n297_
00 1
.names new_n292_ new_n297_ new_n298_
00 1
.names h3 i3 new_n299_
01 1
.names i3 m3 new_n300_
11 1
.names h3 new_n300_ new_n301_
01 1
.names m3 new_n299_ new_n302_
11 1
.names f3 new_n987_ new_n303_
00 1
.names new_n292_ new_n303_ new_n304_
00 1
.names new_n298_ new_n304_ new_n305_
00 1
.names g2 l2 new_n306_
01 1
.names f2 h2 new_n307_
11 1
.names f2 h2 new_n308_
00 1
.names f2 h2 new_n309_
10 1
.names f2 h2 new_n310_
01 1
.names new_n309_ new_n310_ new_n311_
00 1
.names new_n307_ new_n308_ new_n312_
00 1
.names g2 new_n988_ new_n313_
00 1
.names l2 new_n313_ new_n314_
11 1
.names new_n306_ new_n988_ new_n315_
10 1
.names z1 new_n989_ new_n316_
00 1
.names r1 s1 new_n317_
10 1
.names new_n254_ new_n317_ new_n318_
00 1
.names p1 o2 new_n319_
01 1
.names new_n308_ new_n319_ new_n320_
01 1
.names new_n318_ new_n320_ new_n321_
01 1
.names new_n316_ new_n318_ new_n322_
00 1
.names new_n308_ new_n322_ new_n323_
01 1
.names o2 new_n323_ new_n324_
11 1
.names p1 new_n324_ new_n325_
01 1
.names new_n316_ new_n321_ new_n326_
01 1
.names r1 new_n990_ new_n327_
11 1
.names g3 new_n327_ new_n328_
10 1
.names g3 new_n292_ new_n329_
10 1
.names new_n327_ new_n329_ new_n330_
01 1
.names new_n292_ new_n328_ new_n331_
01 1
.names new_n305_ new_n991_ new_n332_
01 1
.names x0 z0 new_n333_
00 1
.names x0 z0 new_n334_
11 1
.names new_n333_ new_n334_ new_n335_
00 1
.names w0 y0 new_n336_
00 1
.names w0 y0 new_n337_
11 1
.names new_n336_ new_n337_ new_n338_
00 1
.names u1 new_n338_ new_n339_
10 1
.names new_n335_ new_n338_ new_n340_
00 1
.names u1 new_n340_ new_n341_
11 1
.names u1 new_n335_ new_n342_
10 1
.names new_n338_ new_n342_ new_n343_
01 1
.names new_n335_ new_n339_ new_n344_
01 1
.names w0 z0 new_n345_
11 1
.names x0 y0 new_n346_
11 1
.names x0 y0 new_n347_
00 1
.names w0 z0 new_n348_
00 1
.names new_n347_ new_n348_ new_n349_
01 1
.names new_n346_ new_n349_ new_n350_
01 1
.names z0 new_n346_ new_n351_
00 1
.names w0 new_n351_ new_n352_
00 1
.names w0 new_n347_ new_n353_
00 1
.names z0 new_n353_ new_n354_
00 1
.names new_n352_ new_n354_ new_n355_
00 1
.names new_n345_ new_n350_ new_n356_
00 1
.names new_n992_ new_n993_ new_n357_
00 1
.names j2 new_n357_ new_n358_
10 1
.names k0 l0 new_n359_
11 1
.names m0 new_n359_ new_n360_
11 1
.names new_n358_ new_n360_ new_n361_
01 1
.names n3 o3 new_n362_
00 1
.names t3 new_n362_ new_n363_
01 1
.names a2 new_n363_ new_n364_
10 1
.names h0 t0 new_n365_
01 1
.names n3 new_n365_ new_n366_
11 1
.names new_n364_ new_n366_ new_n367_
10 1
.names j0 new_n367_ new_n368_
00 1
.names new_n361_ new_n368_ new_n369_
10 1
.names i1 e4 new_n370_
11 1
.names new_n369_ new_n370_ new_n371_
00 1
.names a f0 new_n372_
11 1
.names c2 new_n288_ new_n373_
10 1
.names u2 new_n274_ new_n374_
11 1
.names new_n373_ new_n374_ new_n375_
00 1
.names new_n990_ new_n375_ new_n376_
11 1
.names new_n372_ new_n376_ new_n377_
00 1
.names r2 new_n377_ new_n378_
11 1
.names s1 new_n289_ new_n379_
01 1
.names s0 new_n379_ new_n380_
10 1
.names s l3 new_n381_
00 1
.names new_n380_ new_n381_ new_n382_
00 1
.names u2 new_n382_ new_n383_
10 1
.names new_n378_ new_n383_ new_n384_
11 1
.names new_n371_ new_n384_ new_n385_
00 1
.names new_n332_ new_n385_ new_n386_
00 1
.names y2 new_n327_ new_n387_
10 1
.names new_n332_ new_n387_ new_n388_
11 1
.names y2 new_n332_ new_n389_
11 1
.names new_n378_ new_n994_ new_n390_
11 1
.names new_n332_ new_n383_ new_n391_
01 1
.names new_n994_ new_n391_ new_n392_
00 1
.names new_n378_ new_n392_ new_n393_
10 1
.names new_n332_ new_n370_ new_n394_
00 1
.names new_n369_ new_n394_ new_n395_
01 1
.names new_n332_ new_n371_ new_n396_
01 1
.names new_n393_ new_n995_ new_n397_
00 1
.names new_n386_ new_n390_ new_n398_
00 1
.names new_n291_ new_n996_ new_n399_
00 1
.names y3 new_n291_ new_n400_
10 1
.names v2 new_n400_ new_n401_
10 1
.names new_n378_ new_n401_ new_n402_
11 1
.names a4 new_n288_ new_n403_
11 1
.names new_n402_ new_n403_ new_n404_
01 1
.names new_n399_ new_n404_ p7
01 1
.names j0 new_n364_ new_n406_
00 1
.names z2 a3 new_n407_
00 1
.names h0 new_n407_ new_n408_
01 1
.names u2 new_n408_ new_n409_
10 1
.names new_n378_ new_n408_ new_n410_
00 1
.names u2 new_n410_ new_n411_
11 1
.names new_n378_ new_n409_ new_n412_
01 1
.names t0 l3 new_n413_
10 1
.names t0 new_n997_ new_n414_
10 1
.names l3 new_n414_ new_n415_
01 1
.names new_n997_ new_n413_ new_n416_
01 1
.names g0 t0 new_n417_
11 1
.names l2 new_n417_ new_n418_
01 1
.names new_n992_ new_n418_ new_n419_
11 1
.names new_n998_ new_n419_ new_n420_
00 1
.names new_n364_ new_n420_ new_n421_
10 1
.names z3 new_n288_ new_n422_
01 1
.names new_n274_ new_n422_ new_n423_
00 1
.names m3 new_n327_ new_n424_
10 1
.names h3 i3 new_n425_
11 1
.names new_n424_ new_n425_ new_n426_
00 1
.names b3 d3 new_n427_
00 1
.names o0 l2 new_n428_
11 1
.names new_n427_ new_n428_ new_n429_
00 1
.names c3 d3 new_n430_
10 1
.names new_n407_ new_n430_ new_n431_
10 1
.names b3 new_n428_ new_n432_
11 1
.names new_n427_ new_n432_ new_n433_
00 1
.names c3 new_n433_ new_n434_
00 1
.names d3 new_n428_ new_n435_
11 1
.names new_n434_ new_n435_ new_n436_
00 1
.names a3 new_n327_ new_n437_
11 1
.names z2 new_n437_ new_n438_
01 1
.names new_n436_ new_n438_ new_n439_
00 1
.names new_n407_ new_n439_ new_n440_
11 1
.names new_n429_ new_n431_ new_n441_
01 1
.names new_n407_ new_n999_ new_n442_
10 1
.names new_n407_ new_n426_ new_n443_
10 1
.names new_n999_ new_n443_ new_n444_
01 1
.names new_n426_ new_n442_ new_n445_
01 1
.names new_n293_ new_n299_ new_n446_
00 1
.names new_n1000_ new_n446_ new_n447_
00 1
.names q l2 new_n448_
01 1
.names o p new_n449_
10 1
.names q new_n449_ new_n450_
01 1
.names l2 new_n450_ new_n451_
11 1
.names new_n448_ new_n449_ new_n452_
11 1
.names new_n993_ new_n450_ new_n453_
11 1
.names l2 new_n453_ new_n454_
11 1
.names new_n993_ new_n1001_ new_n455_
11 1
.names new_n358_ new_n1002_ new_n456_
10 1
.names new_n447_ new_n456_ new_n457_
00 1
.names new_n423_ new_n456_ new_n458_
00 1
.names new_n447_ new_n458_ new_n459_
01 1
.names new_n423_ new_n457_ new_n460_
01 1
.names new_n421_ new_n447_ new_n461_
00 1
.names new_n456_ new_n461_ new_n462_
01 1
.names new_n423_ new_n462_ new_n463_
01 1
.names new_n421_ new_n1003_ new_n464_
01 1
.names new_n361_ new_n366_ new_n465_
10 1
.names new_n1004_ new_n465_ new_n466_
11 1
.names new_n406_ new_n466_ q5
00 1
.names g0 h0 new_n468_
01 1
.names t0 new_n468_ new_n469_
11 1
.names l3 new_n469_ new_n470_
01 1
.names new_n413_ new_n468_ new_n471_
11 1
.names new_n369_ new_n1005_ new_n472_
10 1
.names new_n1004_ new_n1005_ new_n473_
10 1
.names new_n369_ new_n473_ new_n474_
11 1
.names new_n1004_ new_n472_ new_n475_
11 1
.names new_n983_ new_n285_ new_n476_
11 1
.names x2 new_n476_ new_n477_
10 1
.names w2 new_n477_ new_n478_
10 1
.names new_n383_ new_n401_ new_n479_
00 1
.names new_n994_ new_n401_ new_n480_
00 1
.names new_n383_ new_n480_ new_n481_
01 1
.names new_n994_ new_n479_ new_n482_
01 1
.names z3 new_n1007_ new_n483_
00 1
.names new_n288_ new_n483_ new_n484_
11 1
.names new_n422_ new_n1007_ new_n485_
10 1
.names new_n478_ new_n1008_ new_n486_
00 1
.names new_n378_ new_n486_ new_n487_
00 1
.names d e new_n488_
11 1
.names e f new_n489_
11 1
.names d new_n489_ new_n490_
11 1
.names f new_n488_ new_n491_
11 1
.names n new_n254_ new_n492_
11 1
.names r1 new_n1009_ new_n493_
00 1
.names n s1 new_n494_
11 1
.names new_n493_ new_n494_ new_n495_
11 1
.names new_n1009_ new_n492_ new_n496_
01 1
.names a new_n1010_ new_n497_
10 1
.names n2 o2 new_n498_
00 1
.names new_n497_ new_n498_ new_n499_
10 1
.names n2 new_n499_ new_n500_
10 1
.names n2 new_n497_ new_n501_
10 1
.names n2 new_n497_ new_n502_
01 1
.names n2 new_n499_ new_n503_
01 1
.names new_n498_ new_n502_ new_n504_
01 1
.names o2 new_n502_ new_n505_
11 1
.names new_n1011_ new_n1012_ new_n506_
00 1
.names new_n487_ new_n506_ new_n507_
01 1
.names y2 new_n305_ new_n508_
10 1
.names v2 new_n288_ new_n509_
01 1
.names s0 new_n468_ new_n510_
01 1
.names t u new_n511_
01 1
.names s0 new_n511_ new_n512_
11 1
.names new_n510_ new_n512_ new_n513_
00 1
.names s0 new_n511_ new_n514_
10 1
.names s0 new_n468_ new_n515_
00 1
.names u2 new_n515_ new_n516_
10 1
.names new_n514_ new_n516_ new_n517_
01 1
.names u2 new_n513_ new_n518_
10 1
.names new_n288_ new_n1013_ new_n519_
10 1
.names new_n509_ new_n519_ new_n520_
10 1
.names new_n509_ new_n1013_ new_n521_
11 1
.names new_n509_ new_n519_ new_n522_
01 1
.names v2 new_n519_ new_n523_
11 1
.names new_n1014_ new_n1015_ new_n524_
00 1
.names i0 s0 new_n525_
00 1
.names v s0 new_n526_
01 1
.names v s0 new_n527_
11 1
.names i0 s0 new_n528_
10 1
.names new_n527_ new_n528_ new_n529_
00 1
.names new_n525_ new_n526_ new_n530_
00 1
.names new_n509_ new_n1016_ new_n531_
10 1
.names new_n524_ new_n531_ new_n532_
10 1
.names new_n509_ new_n1016_ new_n533_
11 1
.names new_n519_ new_n533_ new_n534_
10 1
.names new_n508_ new_n1014_ new_n535_
00 1
.names new_n534_ new_n535_ new_n536_
01 1
.names new_n508_ new_n532_ new_n537_
01 1
.names new_n487_ new_n1017_ new_n538_
11 1
.names new_n487_ new_n506_ new_n539_
00 1
.names new_n487_ new_n1017_ new_n540_
10 1
.names new_n539_ new_n540_ new_n541_
00 1
.names new_n507_ new_n538_ new_n542_
00 1
.names y2 new_n298_ new_n543_
11 1
.names new_n298_ new_n304_ new_n544_
11 1
.names y2 new_n544_ new_n545_
11 1
.names new_n304_ new_n543_ new_n546_
11 1
.names new_n1014_ new_n1019_ new_n547_
00 1
.names new_n1015_ new_n547_ new_n548_
01 1
.names new_n524_ new_n1019_ new_n549_
10 1
.names new_n487_ new_n1020_ new_n550_
10 1
.names o2 new_n1012_ new_n551_
10 1
.names o2 new_n502_ new_n552_
10 1
.names new_n487_ new_n1021_ new_n553_
01 1
.names new_n550_ new_n553_ new_n554_
00 1
.names b new_n497_ new_n555_
11 1
.names c new_n555_ new_n556_
00 1
.names c new_n555_ new_n557_
11 1
.names c new_n555_ new_n558_
10 1
.names c new_n497_ new_n559_
01 1
.names b new_n559_ new_n560_
11 1
.names new_n558_ new_n560_ new_n561_
00 1
.names new_n556_ new_n557_ new_n562_
00 1
.names new_n487_ new_n1022_ new_n563_
00 1
.names e2 new_n487_ new_n564_
11 1
.names new_n563_ new_n564_ new_n565_
00 1
.names b new_n497_ new_n566_
00 1
.names b new_n497_ new_n567_
10 1
.names b new_n497_ new_n568_
01 1
.names new_n567_ new_n568_ new_n569_
00 1
.names new_n555_ new_n566_ new_n570_
00 1
.names new_n487_ new_n1023_ new_n571_
00 1
.names d2 new_n487_ new_n572_
11 1
.names new_n571_ new_n572_ new_n573_
00 1
.names r2 new_n486_ new_n574_
01 1
.names o2 new_n502_ new_n575_
01 1
.names new_n497_ new_n498_ new_n576_
11 1
.names new_n377_ new_n1024_ new_n577_
10 1
.names new_n574_ new_n1024_ new_n578_
00 1
.names new_n377_ new_n578_ new_n579_
11 1
.names new_n574_ new_n577_ new_n580_
01 1
.names new_n378_ new_n486_ new_n581_
01 1
.names z1 new_n308_ new_n582_
00 1
.names new_n306_ new_n582_ new_n583_
01 1
.names g2 l2 new_n584_
11 1
.names z1 new_n584_ new_n585_
10 1
.names new_n307_ new_n585_ new_n586_
10 1
.names t1 t2 new_n587_
01 1
.names a new_n587_ new_n588_
00 1
.names new_n586_ new_n588_ new_n589_
01 1
.names z1 new_n306_ new_n590_
00 1
.names new_n307_ new_n590_ new_n591_
00 1
.names new_n308_ new_n585_ new_n592_
00 1
.names new_n591_ new_n592_ new_n593_
01 1
.names new_n588_ new_n593_ new_n594_
10 1
.names new_n583_ new_n589_ new_n595_
01 1
.names new_n587_ new_n593_ new_n596_
00 1
.names new_n581_ new_n596_ new_n597_
01 1
.names a new_n597_ new_n598_
01 1
.names new_n581_ new_n1026_ new_n599_
01 1
.names u2 new_n487_ new_n600_
11 1
.names s l3 new_n601_
10 1
.names new_n332_ new_n601_ new_n602_
00 1
.names new_n600_ new_n601_ new_n603_
00 1
.names new_n332_ new_n603_ new_n604_
01 1
.names new_n600_ new_n602_ new_n605_
01 1
.names new_n291_ new_n363_ new_n606_
00 1
.names new_n332_ new_n606_ m7
01 1
.names new_n291_ new_n332_ n7
01 1
.names new_n332_ new_n363_ new_n609_
01 1
.names new_n291_ new_n609_ new_n610_
00 1
.names new_n606_ n7 new_n611_
00 1
.names u2 new_n378_ new_n612_
10 1
.names s0 new_n364_ new_n613_
11 1
.names new_n364_ new_n612_ new_n614_
10 1
.names s0 new_n614_ new_n615_
11 1
.names new_n612_ new_n613_ new_n616_
01 1
.names l0 new_n1030_ new_n617_
10 1
.names new_n316_ new_n617_ new_n618_
10 1
.names new_n990_ new_n375_ new_n619_
10 1
.names f0 new_n619_ new_n620_
00 1
.names a new_n620_ s4
00 1
.names h3 i3 new_n622_
00 1
.names new_n426_ new_n442_ new_n623_
00 1
.names new_n365_ new_n999_ new_n624_
10 1
.names new_n407_ new_n624_ new_n625_
11 1
.names new_n365_ new_n442_ new_n626_
11 1
.names new_n327_ new_n446_ new_n627_
00 1
.names m3 new_n627_ new_n628_
11 1
.names new_n1031_ new_n628_ new_n629_
00 1
.names new_n425_ new_n629_ new_n630_
01 1
.names new_n442_ new_n630_ new_n631_
00 1
.names new_n622_ new_n623_ new_n632_
01 1
.names v new_n272_ new_n633_
11 1
.names i0 new_n273_ new_n634_
11 1
.names new_n446_ new_n634_ new_n635_
10 1
.names new_n633_ new_n634_ new_n636_
00 1
.names new_n446_ new_n636_ new_n637_
11 1
.names new_n633_ new_n635_ new_n638_
01 1
.names new_n1032_ new_n1033_ new_n639_
10 1
.names new_n274_ new_n1032_ new_n640_
01 1
.names z2 new_n327_ new_n641_
01 1
.names a3 new_n641_ new_n642_
10 1
.names new_n999_ new_n1032_ new_n643_
00 1
.names new_n999_ new_n1032_ new_n644_
10 1
.names new_n274_ new_n644_ new_n645_
10 1
.names new_n643_ new_n645_ new_n646_
00 1
.names new_n641_ new_n646_ new_n647_
00 1
.names a3 new_n647_ new_n648_
11 1
.names new_n640_ new_n642_ new_n649_
01 1
.names new_n639_ new_n1034_ new_n650_
00 1
.names i2 k2 new_n651_
00 1
.names new_n366_ new_n651_ new_n652_
01 1
.names new_n288_ new_n366_ new_n653_
10 1
.names new_n651_ new_n653_ new_n654_
11 1
.names new_n288_ new_n652_ new_n655_
11 1
.names h3 new_n1000_ new_n656_
11 1
.names new_n1005_ new_n1031_ new_n657_
00 1
.names new_n1005_ new_n656_ new_n658_
00 1
.names new_n1031_ new_n658_ new_n659_
01 1
.names new_n656_ new_n657_ new_n660_
01 1
.names new_n446_ new_n623_ new_n661_
01 1
.names new_n446_ new_n644_ new_n662_
10 1
.names new_n643_ new_n662_ new_n663_
00 1
.names z2 new_n663_ new_n664_
10 1
.names z2 new_n661_ new_n665_
10 1
.names new_n640_ new_n1037_ new_n666_
00 1
.names new_n983_ new_n285_ new_n667_
10 1
.names d4 new_n667_ new_n668_
00 1
.names new_n288_ new_n668_ new_n669_
11 1
.names s1 new_n669_ new_n670_
10 1
.names r1 new_n670_ new_n671_
01 1
.names new_n254_ new_n669_ new_n672_
10 1
.names i3 new_n1000_ new_n673_
00 1
.names h3 new_n673_ new_n674_
11 1
.names new_n293_ new_n1000_ new_n675_
10 1
.names i3 new_n1000_ new_n676_
11 1
.names new_n1031_ new_n676_ new_n677_
00 1
.names new_n1039_ new_n676_ new_n678_
00 1
.names new_n1031_ new_n678_ new_n679_
01 1
.names new_n1039_ new_n677_ new_n680_
01 1
.names s1 new_n669_ q7
00 1
.names m1 new_n288_ j7
01 1
.names u0 s2 new_n683_
11 1
.names k3 p3 new_n684_
01 1
.names r new_n684_ new_n685_
10 1
.names new_n683_ new_n685_ new_n686_
00 1
.names j3 p3 y7
11 1
.names c4 new_n667_ new_n688_
00 1
.names new_n262_ new_n476_ b8
11 1
.names l3 new_n369_ i6
11 1
.names o new_n299_ new_n691_
00 1
.names p2 new_n691_ new_n692_
00 1
.names p q new_n693_
10 1
.names l2 new_n693_ new_n694_
11 1
.names p new_n448_ new_n695_
11 1
.names l2 new_n692_ new_n696_
10 1
.names q new_n696_ new_n697_
01 1
.names p new_n697_ new_n698_
11 1
.names new_n692_ new_n1041_ new_n699_
01 1
.names x1 y1 new_n700_
10 1
.names m2 new_n700_ new_n701_
11 1
.names w1 new_n701_ new_n702_
01 1
.names m0 new_n702_ new_n703_
00 1
.names new_n1042_ new_n703_ new_n704_
01 1
.names new_n1005_ new_n704_ v5
00 1
.names n3 new_n369_ w5
11 1
.names p2 q2 new_n707_
11 1
.names l2 new_n707_ new_n708_
11 1
.names r0 new_n708_ new_n709_
10 1
.names new_n327_ new_n708_ new_n710_
00 1
.names r0 new_n710_ new_n711_
11 1
.names new_n327_ new_n709_ new_n712_
01 1
.names new_n1005_ new_n1043_ new_n713_
00 1
.names s1 new_n990_ new_n714_
11 1
.names m1 new_n714_ new_n715_
10 1
.names p2 q2 new_n716_
00 1
.names q l2 new_n717_
11 1
.names new_n716_ new_n717_ new_n718_
11 1
.names new_n715_ new_n718_ new_n719_
01 1
.names q new_n708_ new_n720_
11 1
.names o1 y3 new_n721_
10 1
.names i1 new_n721_ new_n722_
00 1
.names new_n720_ new_n722_ new_n723_
00 1
.names new_n719_ new_n722_ new_n724_
00 1
.names new_n720_ new_n724_ new_n725_
01 1
.names new_n719_ new_n723_ new_n726_
01 1
.names o p new_n727_
00 1
.names q h2 new_n728_
01 1
.names o h2 new_n729_
01 1
.names p q new_n730_
00 1
.names new_n729_ new_n730_ new_n731_
11 1
.names new_n727_ new_n728_ new_n732_
11 1
.names o0 new_n1045_ new_n733_
00 1
.names f1 g1 new_n734_
00 1
.names h1 g2 new_n735_
01 1
.names new_n734_ new_n735_ new_n736_
11 1
.names l2 new_n736_ new_n737_
10 1
.names new_n733_ new_n737_ new_n738_
00 1
.names q1 r1 new_n739_
00 1
.names r1 s1 new_n740_
00 1
.names q1 new_n740_ new_n741_
01 1
.names s1 new_n739_ new_n742_
01 1
.names new_n738_ new_n1046_ new_n743_
00 1
.names new_n989_ new_n733_ new_n744_
00 1
.names a new_n744_ new_n745_
00 1
.names new_n584_ new_n736_ new_n746_
10 1
.names h2 new_n733_ new_n747_
11 1
.names new_n746_ new_n747_ new_n748_
00 1
.names new_n745_ new_n748_ new_n749_
01 1
.names s1 h2 new_n750_
00 1
.names new_n739_ new_n750_ new_n751_
11 1
.names a h2 new_n752_
10 1
.names new_n1046_ new_n752_ new_n753_
11 1
.names a new_n751_ new_n754_
11 1
.names new_n1045_ new_n1047_ new_n755_
00 1
.names o0 new_n755_ new_n756_
01 1
.names new_n733_ new_n1047_ new_n757_
10 1
.names l2 new_n1048_ new_n758_
00 1
.names s1 g2 new_n759_
00 1
.names new_n739_ new_n759_ new_n760_
11 1
.names new_n736_ new_n760_ new_n761_
00 1
.names new_n733_ new_n761_ new_n762_
00 1
.names g2 new_n736_ new_n763_
10 1
.names s1 new_n763_ new_n764_
00 1
.names r1 new_n764_ new_n765_
01 1
.names q1 new_n765_ new_n766_
01 1
.names h2 new_n766_ new_n767_
01 1
.names new_n751_ new_n763_ new_n768_
10 1
.names new_n762_ new_n1049_ new_n769_
00 1
.names a new_n769_ new_n770_
10 1
.names new_n313_ new_n762_ new_n771_
01 1
.names new_n770_ new_n771_ new_n772_
00 1
.names new_n758_ new_n772_ new_n773_
01 1
.names new_n758_ new_n771_ new_n774_
00 1
.names new_n770_ new_n774_ new_n775_
01 1
.names new_n743_ new_n749_ new_n776_
01 1
.names b3 new_n327_ new_n777_
01 1
.names b3 c3 new_n778_
00 1
.names o0 new_n778_ new_n779_
10 1
.names c3 new_n779_ new_n780_
10 1
.names new_n999_ new_n777_ new_n781_
00 1
.names new_n779_ new_n781_ new_n782_
01 1
.names c3 new_n782_ new_n783_
11 1
.names new_n777_ new_n780_ new_n784_
01 1
.names m1 new_n721_ new_n785_
00 1
.names new_n720_ new_n785_ new_n786_
00 1
.names new_n714_ new_n785_ new_n787_
00 1
.names new_n720_ new_n787_ new_n788_
01 1
.names new_n714_ new_n786_ new_n789_
01 1
.names k2 new_n1001_ new_n790_
10 1
.names new_n419_ new_n790_ new_n791_
00 1
.names x1 y1 new_n792_
01 1
.names m2 new_n792_ new_n793_
11 1
.names c1 d1 new_n794_
11 1
.names d1 e1 new_n795_
11 1
.names c1 new_n795_ new_n796_
11 1
.names e1 new_n794_ new_n797_
11 1
.names n new_n1053_ new_n798_
10 1
.names new_n793_ new_n798_ new_n799_
10 1
.names w1 new_n983_ new_n800_
01 1
.names r0 new_n707_ new_n801_
10 1
.names m2 new_n707_ new_n802_
10 1
.names y1 new_n802_ new_n803_
01 1
.names x1 new_n803_ new_n804_
11 1
.names r0 new_n804_ new_n805_
11 1
.names new_n701_ new_n801_ new_n806_
11 1
.names new_n800_ new_n1054_ new_n807_
00 1
.names new_n799_ new_n807_ new_n808_
01 1
.names j2 new_n993_ new_n809_
10 1
.names new_n992_ new_n809_ new_n810_
01 1
.names j2 new_n357_ new_n811_
11 1
.names k2 new_n1001_ new_n812_
01 1
.names new_n1055_ new_n812_ new_n813_
00 1
.names o3 new_n364_ new_n814_
01 1
.names new_n1055_ new_n814_ new_n815_
00 1
.names p m2 new_n816_
10 1
.names new_n707_ new_n816_ new_n817_
11 1
.names new_n1054_ new_n817_ new_n818_
00 1
.names w3 new_n818_ new_n819_
01 1
.names p0 q0 new_n820_
10 1
.names p0 q0 new_n821_
01 1
.names p0 q0 new_n822_
00 1
.names p0 q0 new_n823_
11 1
.names new_n822_ new_n823_ new_n824_
00 1
.names new_n820_ new_n821_ new_n825_
00 1
.names new_n818_ new_n1056_ new_n826_
00 1
.names w3 new_n818_ new_n827_
11 1
.names new_n818_ new_n1056_ new_n828_
01 1
.names new_n827_ new_n828_ new_n829_
00 1
.names new_n819_ new_n826_ new_n830_
00 1
.names new_n364_ new_n408_ new_n831_
11 1
.names k0 new_n831_ new_n832_
10 1
.names l2 new_n832_ new_n833_
00 1
.names t0 l3 new_n834_
11 1
.names g0 new_n834_ new_n835_
11 1
.names l3 new_n417_ new_n836_
11 1
.names new_n358_ new_n1058_ new_n837_
00 1
.names p0 new_n818_ new_n838_
10 1
.names v3 new_n818_ new_n839_
01 1
.names p0 new_n818_ new_n840_
00 1
.names v3 new_n818_ new_n841_
11 1
.names new_n840_ new_n841_ new_n842_
00 1
.names new_n838_ new_n839_ new_n843_
00 1
.names new_n707_ new_n793_ new_n844_
01 1
.names q m2 new_n845_
10 1
.names new_n707_ new_n845_ new_n846_
11 1
.names new_n844_ new_n846_ new_n847_
00 1
.names r3 new_n847_ new_n848_
01 1
.names k1 l1 new_n849_
10 1
.names k1 l1 new_n850_
01 1
.names k1 l1 new_n851_
00 1
.names k1 l1 new_n852_
11 1
.names new_n851_ new_n852_ new_n853_
00 1
.names new_n849_ new_n850_ new_n854_
00 1
.names new_n847_ new_n1060_ new_n855_
00 1
.names r3 new_n847_ new_n856_
11 1
.names new_n847_ new_n1060_ new_n857_
01 1
.names new_n856_ new_n857_ new_n858_
00 1
.names new_n848_ new_n855_ new_n859_
00 1
.names q3 new_n847_ new_n860_
01 1
.names k1 new_n847_ new_n861_
10 1
.names k1 new_n847_ new_n862_
00 1
.names q3 new_n847_ new_n863_
11 1
.names new_n862_ new_n863_ new_n864_
00 1
.names new_n860_ new_n861_ new_n865_
00 1
.names n p new_n866_
10 1
.names q new_n866_ new_n867_
11 1
.names c1 e1 new_n868_
00 1
.names d1 e1 new_n869_
00 1
.names c1 new_n869_ new_n870_
01 1
.names d1 new_n868_ new_n871_
01 1
.names new_n867_ new_n1063_ new_n872_
10 1
.names l2 new_n872_ d5
10 1
.names new_n999_ new_n779_ new_n874_
00 1
.names b3 new_n874_ new_n875_
11 1
.names b3 new_n779_ new_n876_
10 1
.names c3 new_n779_ new_n877_
11 1
.names o0 c3 new_n878_
11 1
.names o0 new_n999_ new_n879_
00 1
.names d3 new_n879_ new_n880_
11 1
.names o0 d3 new_n881_
01 1
.names new_n1065_ new_n1066_ new_n882_
00 1
.names new_n992_ new_n417_ u6
01 1
.names a t1 new_n884_
00 1
.names new_n308_ new_n884_ new_n885_
11 1
.names a1 new_n885_ new_n886_
00 1
.names t2 new_n886_ q4
10 1
.names new_n867_ new_n869_ new_n888_
10 1
.names l2 new_n888_ e5
10 1
.names new_n867_ new_n868_ new_n890_
10 1
.names l2 new_n890_ f5
10 1
.names c1 d1 new_n892_
00 1
.names new_n867_ new_n892_ new_n893_
10 1
.names l2 new_n893_ h5
10 1
.names b1 new_n254_ new_n895_
00 1
.names new_n1009_ new_n895_ m5
00 1
.names m2 new_n299_ new_n897_
10 1
.names m0 p2 new_n898_
10 1
.names new_n897_ new_n898_ new_n899_
01 1
.names k2 new_n899_ l6
00 1
.names y3 new_n370_ i7
11 1
.names z3 new_n381_ new_n902_
10 1
.names y3 new_n902_ new_n903_
11 1
.names new_n370_ new_n903_ new_n904_
11 1
.names i7 new_n902_ new_n905_
11 1
.names e1 new_n867_ new_n906_
11 1
.names l2 new_n906_ g5
10 1
.names d1 new_n867_ new_n908_
11 1
.names l2 new_n908_ i5
10 1
.names c1 new_n867_ new_n910_
11 1
.names l2 new_n910_ j5
10 1
.names f2 g2 new_n912_
01 1
.names h2 l2 new_n913_
10 1
.names new_n912_ new_n913_ new_n914_
11 1
.names a new_n914_ new_n915_
00 1
.names w2 new_n983_ new_n916_
10 1
.names a4 new_n916_ new_n917_
10 1
.names x2 new_n983_ new_n918_
11 1
.names x2 new_n288_ new_n919_
11 1
.names w2 new_n919_ new_n920_
00 1
.names w2 new_n918_ new_n921_
00 1
.names w1 new_n983_ o4
11 1
.names n c1 new_n923_
11 1
.names d1 new_n923_ new_n924_
11 1
.names e1 new_n924_ new_n925_
11 1
.names n new_n1053_ new_n926_
11 1
.names l2 new_n912_ new_n927_
00 1
.names h2 new_n927_ new_n928_
11 1
.names new_n912_ new_n913_ new_n929_
01 1
.names f2 new_n306_ new_n930_
01 1
.names h2 l2 new_n931_
00 1
.names f2 g2 new_n932_
00 1
.names new_n913_ new_n932_ new_n933_
00 1
.names new_n931_ new_n933_ new_n934_
00 1
.names f2 l2 new_n935_
11 1
.names new_n306_ new_n913_ new_n936_
00 1
.names new_n935_ new_n936_ new_n937_
00 1
.names new_n913_ new_n930_ new_n938_
00 1
.names r0 m1 new_n939_
00 1
.names m1 q2 new_n940_
00 1
.names r0 new_n940_ new_n941_
01 1
.names q2 new_n939_ new_n942_
01 1
.names m2 new_n1072_ b6
10 1
.names w1 x1 new_n944_
11 1
.names y1 new_n944_ new_n945_
01 1
.names m2 new_n945_ new_n946_
11 1
.names w1 new_n701_ new_n947_
11 1
.names r0 new_n716_ new_n948_
01 1
.names m2 new_n948_ f6
10 1
.names m1 new_n716_ new_n950_
01 1
.names m2 new_n950_ f7
10 1
.names i1 new_n793_ new_n952_
00 1
.names k1 y1 new_n953_
01 1
.names p0 y1 new_n954_
00 1
.names p0 y1 new_n955_
10 1
.names k1 y1 new_n956_
11 1
.names new_n955_ new_n956_ new_n957_
00 1
.names new_n953_ new_n954_ new_n958_
00 1
.names e1 new_n794_ new_n959_
00 1
.names e1 new_n794_ new_n960_
10 1
.names d1 e1 new_n961_
10 1
.names c1 new_n961_ new_n962_
11 1
.names e1 new_n794_ new_n963_
01 1
.names new_n960_ new_n1075_ new_n964_
00 1
.names new_n1053_ new_n959_ new_n965_
00 1
.names m d0 new_n966_
01 1
.names k d0 new_n967_
00 1
.names k d0 new_n968_
10 1
.names m d0 new_n969_
11 1
.names new_n968_ new_n969_ new_n970_
00 1
.names new_n966_ new_n967_ new_n971_
00 1
.names c1 d1 new_n972_
01 1
.names c1 d1 new_n973_
10 1
.names new_n972_ new_n973_ new_n974_
00 1
.names new_n794_ new_n892_ new_n975_
00 1
.names p2 q2 new_n976_
01 1
.names p2 q2 new_n977_
10 1
.names new_n976_ new_n977_ new_n978_
00 1
.names new_n707_ new_n716_ new_n979_
00 1
.names m0 k2 k6
00 1
.names y0 z0 v6
00 1
.names w0 x0 x6
00 1
.names new_n257_ new_n258_ new_n983_
1- 1
-1 1
.names new_n269_ new_n270_ new_n984_
1- 1
-1 1
.names new_n277_ new_n278_ new_n985_
1- 1
-1 1
.names new_n295_ new_n296_ new_n986_
1- 1
-1 1
.names new_n301_ new_n302_ new_n987_
1- 1
-1 1
.names new_n311_ new_n312_ new_n988_
1- 1
-0 1
.names new_n314_ new_n315_ new_n989_
1- 1
-1 1
.names new_n325_ new_n326_ new_n990_
1- 1
-1 1
.names new_n330_ new_n331_ new_n991_
1- 1
-1 1
.names new_n341_ new_n343_ new_n344_ new_n992_
1-- 1
-1- 1
--1 1
.names new_n355_ new_n356_ new_n993_
1- 1
-0 1
.names new_n388_ new_n389_ new_n994_
1- 1
-1 1
.names new_n395_ new_n396_ new_n995_
1- 1
-1 1
.names new_n397_ new_n398_ new_n996_
1- 1
-1 1
.names new_n411_ new_n412_ new_n997_
1- 1
-1 1
.names new_n415_ new_n416_ new_n998_
1- 1
-1 1
.names new_n440_ new_n441_ new_n999_
1- 1
-1 1
.names new_n444_ new_n445_ new_n1000_
1- 1
-1 1
.names new_n451_ new_n452_ new_n1001_
1- 1
-1 1
.names new_n454_ new_n455_ new_n1002_
1- 1
-1 1
.names new_n459_ new_n460_ new_n1003_
1- 1
-1 1
.names new_n463_ new_n464_ new_n1004_
1- 1
-1 1
.names new_n470_ new_n471_ new_n1005_
1- 1
-1 1
.names new_n474_ new_n475_ r5
1- 1
-1 1
.names new_n481_ new_n482_ new_n1007_
1- 1
-1 1
.names new_n484_ new_n485_ new_n1008_
1- 1
-1 1
.names new_n490_ new_n491_ new_n1009_
1- 1
-1 1
.names new_n495_ new_n496_ new_n1010_
1- 1
-1 1
.names new_n500_ new_n501_ new_n1011_
1- 1
-1 1
.names new_n503_ new_n504_ new_n505_ new_n1012_
1-- 1
-1- 1
--1 1
.names new_n517_ new_n518_ new_n1013_
1- 1
-1 1
.names new_n520_ new_n521_ new_n1014_
1- 1
-1 1
.names new_n522_ new_n523_ new_n1015_
1- 1
-1 1
.names new_n529_ new_n530_ new_n1016_
1- 1
-0 1
.names new_n536_ new_n537_ new_n1017_
1- 1
-1 1
.names new_n541_ new_n542_ new_n1018_
1- 1
-0 1
.names new_n545_ new_n546_ new_n1019_
1- 1
-1 1
.names new_n548_ new_n549_ new_n1020_
1- 1
-1 1
.names new_n551_ new_n552_ new_n1021_
1- 1
-1 1
.names new_n561_ new_n562_ new_n1022_
1- 1
-0 1
.names new_n569_ new_n570_ new_n1023_
1- 1
-0 1
.names new_n575_ new_n576_ new_n1024_
1- 1
-1 1
.names new_n579_ new_n580_ v4
1- 1
-1 1
.names new_n594_ new_n595_ new_n1026_
1- 1
-1 1
.names new_n598_ new_n599_ p4
1- 1
-1 1
.names new_n604_ new_n605_ new_n1028_
1- 1
-1 1
.names new_n610_ new_n611_ new_n1029_
1- 1
-0 1
.names new_n615_ new_n616_ new_n1030_
1- 1
-1 1
.names new_n625_ new_n626_ new_n1031_
1- 1
-1 1
.names new_n631_ new_n632_ new_n1032_
1- 1
-1 1
.names new_n637_ new_n638_ new_n1033_
1- 1
-1 1
.names new_n648_ new_n649_ new_n1034_
1- 1
-1 1
.names new_n654_ new_n655_ new_n1035_
1- 1
-1 1
.names new_n659_ new_n660_ new_n1036_
1- 1
-1 1
.names new_n664_ new_n665_ new_n1037_
1- 1
-1 1
.names new_n671_ new_n672_ r7
1- 1
-1 1
.names new_n674_ new_n675_ new_n1039_
1- 1
-1 1
.names new_n679_ new_n680_ new_n1040_
1- 1
-1 1
.names new_n694_ new_n695_ new_n1041_
1- 1
-1 1
.names new_n698_ new_n699_ new_n1042_
1- 1
-1 1
.names new_n711_ new_n712_ new_n1043_
1- 1
-1 1
.names new_n725_ new_n726_ d7
1- 1
-1 1
.names new_n731_ new_n732_ new_n1045_
1- 1
-1 1
.names new_n741_ new_n742_ new_n1046_
1- 1
-1 1
.names new_n753_ new_n754_ new_n1047_
1- 1
-1 1
.names new_n756_ new_n757_ new_n1048_
1- 1
-1 1
.names new_n767_ new_n768_ new_n1049_
1- 1
-1 1
.names new_n773_ new_n775_ new_n776_ new_n1050_
1-- 1
-1- 1
--0 1
.names new_n783_ new_n784_ r6
1- 1
-1 1
.names new_n788_ new_n789_ c7
1- 1
-1 1
.names new_n796_ new_n797_ new_n1053_
1- 1
-1 1
.names new_n805_ new_n806_ new_n1054_
1- 1
-1 1
.names new_n810_ new_n811_ new_n1055_
1- 1
-1 1
.names new_n824_ new_n825_ new_n1056_
1- 1
-0 1
.names new_n829_ new_n830_ new_n1057_
1- 1
-0 1
.names new_n835_ new_n836_ new_n1058_
1- 1
-1 1
.names new_n842_ new_n843_ new_n1059_
1- 1
-0 1
.names new_n853_ new_n854_ new_n1060_
1- 1
-0 1
.names new_n858_ new_n859_ new_n1061_
1- 1
-0 1
.names new_n864_ new_n865_ new_n1062_
1- 1
-0 1
.names new_n870_ new_n871_ new_n1063_
1- 1
-1 1
.names new_n875_ new_n876_ q6
1- 1
-1 1
.names new_n877_ new_n878_ new_n1065_
1- 1
-1 1
.names new_n880_ new_n881_ new_n1066_
1- 1
-1 1
.names new_n904_ new_n905_ e7
1- 1
-1 1
.names new_n920_ new_n921_ h8
1- 1
-1 1
.names new_n925_ new_n926_ l5
1- 1
-1 1
.names new_n928_ new_n929_ o5
1- 1
-1 1
.names new_n934_ new_n937_ new_n938_ new_n1071_
1-- 1
-1- 1
--0 1
.names new_n941_ new_n942_ new_n1072_
1- 1
-1 1
.names new_n946_ new_n947_ c6
1- 1
-1 1
.names new_n957_ new_n958_ new_n1074_
1- 1
-0 1
.names new_n962_ new_n963_ new_n1075_
1- 1
-1 1
.names new_n964_ new_n965_ new_n1076_
1- 1
-0 1
.names new_n970_ new_n971_ new_n1077_
1- 1
-0 1
.names new_n974_ new_n975_ new_n1078_
1- 1
-0 1
.names new_n978_ new_n979_ new_n1079_
1- 1
-0 1
.names new_n246_ f4
0 1
.names new_n1074_ g4
0 1
.names new_n509_ h4
0 1
.names new_n519_ i4
0 1
.names new_n375_ j4
0 1
.names s3 k4
1 1
.names o3 l4
0 1
.names t3 m4
1 1
.names new_n808_ n4
0 1
.names new_n1050_ r4
0 1
.names new_n1018_ t4
0 1
.names new_n554_ u4
0 1
.names new_n573_ w4
0 1
.names new_n565_ x4
0 1
.names new_n248_ y4
0 1
.names m2 a5
1 1
.names new_n1078_ b5
0 1
.names new_n1076_ c5
0 1
.names l2 k5
1 1
.names new_n915_ n5
0 1
.names new_n1071_ p5
0 1
.names new_n815_ s5
0 1
.names new_n833_ t5
0 1
.names new_n618_ u5
0 1
.names new_n791_ x5
0 1
.names new_n837_ y5
0 1
.names new_n1035_ z5
0 1
.names new_n253_ a6
0 1
.names p2 d6
0 1
.names new_n1079_ e6
0 1
.names new_n1059_ g6
0 1
.names new_n1057_ h6
0 1
.names new_n713_ j6
0 1
.names new_n1036_ m6
0 1
.names new_n1040_ n6
0 1
.names new_n666_ o6
0 1
.names new_n650_ p6
0 1
.names new_n882_ s6
0 1
.names new_n813_ t6
0 1
.names y0 w6
1 1
.names w0 y6
1 1
.names v6 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names new_n1062_ g7
0 1
.names new_n1061_ h7
0 1
.names new_n952_ k7
0 1
.names new_n1028_ l7
0 1
.names new_n1029_ o7
0 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names new_n686_ x7
0 1
.names new_n1077_ z7
0 1
.names new_n688_ a8
0 1
.names new_n917_ c8
0 1
.names new_n288_ d8
0 1
.names x6 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.end
