# Benchmark "x3.blif" written by ABC on Sat Apr 15 11:56:06 2023
.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 \
 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 \
 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 \
 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 \
 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 \
 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 \
 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 \
 b8 c8
.names q2 r2 new_n235_
00 1
.names i2 new_n235_ new_n236_
10 1
.names j2 k2 new_n237_
00 1
.names j2 new_n236_ new_n238_
00 1
.names k2 new_n238_ new_n239_
01 1
.names new_n236_ new_n237_ new_n240_
01 1
.names x1 new_n1473_ new_n241_
00 1
.names h0 l2 new_n242_
01 1
.names i0 l2 new_n243_
00 1
.names m2 new_n243_ new_n244_
00 1
.names m2 new_n242_ new_n245_
00 1
.names new_n243_ new_n245_ new_n246_
01 1
.names new_n242_ new_n244_ new_n247_
01 1
.names n2 new_n1474_ new_n248_
10 1
.names j0 l2 new_n249_
01 1
.names k0 l2 new_n250_
00 1
.names m2 new_n250_ new_n251_
10 1
.names new_n249_ new_n251_ new_n252_
01 1
.names n2 new_n252_ new_n253_
00 1
.names o2 p2 new_n254_
00 1
.names new_n253_ new_n254_ new_n255_
01 1
.names n2 new_n243_ new_n256_
10 1
.names i0 l2 new_n257_
10 1
.names h0 new_n257_ new_n258_
00 1
.names new_n256_ new_n258_ new_n259_
10 1
.names k0 l2 new_n260_
10 1
.names j0 new_n260_ new_n261_
00 1
.names n2 new_n250_ new_n262_
00 1
.names new_n261_ new_n262_ new_n263_
01 1
.names m2 new_n263_ new_n264_
10 1
.names new_n259_ new_n264_ new_n265_
10 1
.names m2 new_n263_ new_n266_
11 1
.names new_n265_ new_n266_ new_n267_
00 1
.names new_n254_ new_n267_ new_n268_
10 1
.names new_n248_ new_n255_ new_n269_
01 1
.names new_n241_ new_n1475_ new_n270_
00 1
.names d0 r2 new_n271_
11 1
.names q2 new_n271_ new_n272_
00 1
.names i2 new_n272_ new_n273_
10 1
.names i2 r2 new_n274_
11 1
.names r2 i3 new_n275_
01 1
.names i2 i3 new_n276_
01 1
.names new_n275_ new_n276_ new_n277_
00 1
.names i3 new_n274_ new_n278_
10 1
.names i2 i3 new_n279_
00 1
.names new_n272_ new_n279_ new_n280_
00 1
.names new_n276_ new_n280_ new_n281_
00 1
.names new_n275_ new_n281_ new_n282_
01 1
.names new_n273_ new_n1476_ new_n283_
01 1
.names c0 r2 new_n284_
00 1
.names z1 r2 new_n285_
01 1
.names i2 q2 new_n286_
11 1
.names new_n285_ new_n286_ new_n287_
01 1
.names z1 r2 new_n288_
11 1
.names c0 new_n285_ new_n289_
10 1
.names new_n288_ new_n289_ new_n290_
00 1
.names i2 new_n290_ new_n291_
10 1
.names q2 new_n291_ new_n292_
11 1
.names new_n284_ new_n286_ new_n293_
01 1
.names new_n285_ new_n293_ new_n294_
01 1
.names new_n284_ new_n287_ new_n295_
01 1
.names new_n1477_ new_n1478_ new_n296_
00 1
.names new_n241_ new_n296_ new_n297_
10 1
.names a2 new_n297_ new_n298_
00 1
.names a2 new_n270_ new_n299_
00 1
.names new_n297_ new_n299_ new_n300_
01 1
.names new_n270_ new_n298_ new_n301_
01 1
.names e2 f2 new_n302_
11 1
.names a2 new_n302_ new_n303_
10 1
.names d0 e2 new_n304_
00 1
.names d0 f2 new_n305_
10 1
.names m0 new_n305_ new_n306_
10 1
.names m0 new_n304_ new_n307_
10 1
.names new_n305_ new_n307_ new_n308_
01 1
.names new_n304_ new_n306_ new_n309_
01 1
.names new_n303_ new_n1480_ new_n310_
11 1
.names new_n1479_ new_n310_ new_n311_
00 1
.names y1 new_n311_ k4
00 1
.names s b0 new_n313_
10 1
.names t new_n313_ new_n314_
01 1
.names h1 new_n313_ new_n315_
00 1
.names y1 new_n315_ new_n316_
00 1
.names h1 new_n313_ new_n317_
10 1
.names t new_n317_ new_n318_
00 1
.names new_n315_ new_n318_ new_n319_
00 1
.names y1 new_n319_ new_n320_
01 1
.names new_n314_ new_n316_ new_n321_
01 1
.names u new_n313_ new_n322_
01 1
.names i1 new_n313_ new_n323_
00 1
.names y1 new_n323_ new_n324_
00 1
.names i1 new_n313_ new_n325_
10 1
.names u new_n325_ new_n326_
00 1
.names new_n323_ new_n326_ new_n327_
00 1
.names y1 new_n327_ new_n328_
01 1
.names new_n322_ new_n324_ new_n329_
01 1
.names v new_n313_ new_n330_
01 1
.names j1 new_n313_ new_n331_
00 1
.names y1 new_n331_ new_n332_
00 1
.names j1 new_n313_ new_n333_
10 1
.names v new_n333_ new_n334_
00 1
.names new_n331_ new_n334_ new_n335_
00 1
.names y1 new_n335_ new_n336_
01 1
.names new_n330_ new_n332_ new_n337_
01 1
.names w new_n313_ new_n338_
01 1
.names k1 new_n313_ new_n339_
00 1
.names y1 new_n339_ new_n340_
00 1
.names k1 new_n313_ new_n341_
10 1
.names w new_n341_ new_n342_
00 1
.names new_n339_ new_n342_ new_n343_
00 1
.names y1 new_n343_ new_n344_
01 1
.names new_n338_ new_n340_ new_n345_
01 1
.names x new_n313_ new_n346_
01 1
.names l1 new_n313_ new_n347_
00 1
.names y1 new_n347_ new_n348_
00 1
.names l1 new_n313_ new_n349_
10 1
.names x new_n349_ new_n350_
00 1
.names new_n347_ new_n350_ new_n351_
00 1
.names y1 new_n351_ new_n352_
01 1
.names new_n346_ new_n348_ new_n353_
01 1
.names y new_n313_ new_n354_
01 1
.names m1 new_n313_ new_n355_
00 1
.names y1 new_n355_ new_n356_
00 1
.names m1 new_n313_ new_n357_
10 1
.names y new_n357_ new_n358_
00 1
.names new_n355_ new_n358_ new_n359_
00 1
.names y1 new_n359_ new_n360_
01 1
.names new_n354_ new_n356_ new_n361_
01 1
.names z new_n313_ new_n362_
01 1
.names n1 new_n313_ new_n363_
00 1
.names y1 new_n363_ new_n364_
00 1
.names n1 new_n313_ new_n365_
10 1
.names z new_n365_ new_n366_
00 1
.names new_n363_ new_n366_ new_n367_
00 1
.names y1 new_n367_ new_n368_
01 1
.names new_n362_ new_n364_ new_n369_
01 1
.names a0 new_n313_ new_n370_
01 1
.names o1 new_n313_ new_n371_
00 1
.names y1 new_n371_ new_n372_
00 1
.names o1 new_n313_ new_n373_
10 1
.names a0 new_n373_ new_n374_
00 1
.names new_n371_ new_n374_ new_n375_
00 1
.names y1 new_n375_ new_n376_
01 1
.names new_n370_ new_n372_ new_n377_
01 1
.names s b0 new_n378_
11 1
.names t new_n378_ new_n379_
01 1
.names p1 new_n378_ new_n380_
00 1
.names y1 new_n380_ new_n381_
00 1
.names p1 new_n378_ new_n382_
10 1
.names t new_n382_ new_n383_
00 1
.names new_n380_ new_n383_ new_n384_
00 1
.names y1 new_n384_ new_n385_
01 1
.names new_n379_ new_n381_ new_n386_
01 1
.names u new_n378_ new_n387_
01 1
.names q1 new_n378_ new_n388_
00 1
.names y1 new_n388_ new_n389_
00 1
.names q1 new_n378_ new_n390_
10 1
.names u new_n390_ new_n391_
00 1
.names new_n388_ new_n391_ new_n392_
00 1
.names y1 new_n392_ new_n393_
01 1
.names new_n387_ new_n389_ new_n394_
01 1
.names v new_n378_ new_n395_
01 1
.names r1 new_n378_ new_n396_
00 1
.names y1 new_n396_ new_n397_
00 1
.names r1 new_n378_ new_n398_
10 1
.names v new_n398_ new_n399_
00 1
.names new_n396_ new_n399_ new_n400_
00 1
.names y1 new_n400_ new_n401_
01 1
.names new_n395_ new_n397_ new_n402_
01 1
.names w new_n378_ new_n403_
01 1
.names s1 new_n378_ new_n404_
00 1
.names y1 new_n404_ new_n405_
00 1
.names s1 new_n378_ new_n406_
10 1
.names w new_n406_ new_n407_
00 1
.names new_n404_ new_n407_ new_n408_
00 1
.names y1 new_n408_ new_n409_
01 1
.names new_n403_ new_n405_ new_n410_
01 1
.names x new_n378_ new_n411_
01 1
.names t1 new_n378_ new_n412_
00 1
.names y1 new_n412_ new_n413_
00 1
.names t1 new_n378_ new_n414_
10 1
.names x new_n414_ new_n415_
00 1
.names new_n412_ new_n415_ new_n416_
00 1
.names y1 new_n416_ new_n417_
01 1
.names new_n411_ new_n413_ new_n418_
01 1
.names y new_n378_ new_n419_
01 1
.names u1 new_n378_ new_n420_
00 1
.names y1 new_n420_ new_n421_
00 1
.names u1 new_n378_ new_n422_
10 1
.names y new_n422_ new_n423_
00 1
.names new_n420_ new_n423_ new_n424_
00 1
.names y1 new_n424_ new_n425_
01 1
.names new_n419_ new_n421_ new_n426_
01 1
.names z new_n378_ new_n427_
01 1
.names v1 new_n378_ new_n428_
00 1
.names y1 new_n428_ new_n429_
00 1
.names v1 new_n378_ new_n430_
10 1
.names z new_n430_ new_n431_
00 1
.names new_n428_ new_n431_ new_n432_
00 1
.names y1 new_n432_ new_n433_
01 1
.names new_n427_ new_n429_ new_n434_
01 1
.names a0 new_n378_ new_n435_
01 1
.names w1 new_n378_ new_n436_
00 1
.names y1 new_n436_ new_n437_
00 1
.names w1 new_n378_ new_n438_
10 1
.names a0 new_n438_ new_n439_
00 1
.names new_n436_ new_n439_ new_n440_
00 1
.names y1 new_n440_ new_n441_
01 1
.names new_n435_ new_n437_ new_n442_
01 1
.names new_n1473_ new_n1475_ new_n443_
11 1
.names i3 new_n237_ new_n444_
10 1
.names new_n236_ new_n237_ new_n445_
00 1
.names i3 new_n445_ new_n446_
11 1
.names new_n236_ new_n444_ new_n447_
01 1
.names c0 new_n271_ new_n448_
10 1
.names new_n273_ new_n448_ new_n449_
10 1
.names new_n1497_ new_n449_ new_n450_
00 1
.names i2 new_n237_ new_n451_
00 1
.names i3 new_n451_ new_n452_
11 1
.names new_n449_ new_n452_ new_n453_
00 1
.names new_n237_ new_n275_ new_n454_
01 1
.names q2 new_n454_ new_n455_
01 1
.names new_n443_ new_n455_ new_n456_
00 1
.names new_n453_ new_n456_ new_n457_
11 1
.names new_n443_ new_n450_ new_n458_
01 1
.names x1 y1 new_n459_
00 1
.names z1 new_n459_ new_n460_
01 1
.names y1 z1 new_n461_
00 1
.names new_n1498_ new_n461_ new_n462_
01 1
.names x1 new_n462_ new_n463_
01 1
.names new_n1498_ new_n460_ new_n464_
01 1
.names new_n1473_ new_n1475_ new_n465_
10 1
.names i3 new_n237_ new_n466_
00 1
.names i3 new_n445_ new_n467_
01 1
.names new_n236_ new_n466_ new_n468_
01 1
.names c0 q2 new_n469_
11 1
.names d0 r2 new_n470_
01 1
.names new_n469_ new_n470_ new_n471_
00 1
.names i2 new_n471_ new_n472_
10 1
.names x1 new_n472_ new_n473_
00 1
.names x1 new_n1500_ new_n474_
00 1
.names new_n472_ new_n474_ new_n475_
01 1
.names new_n1500_ new_n473_ new_n476_
01 1
.names i3 new_n451_ new_n477_
01 1
.names new_n473_ new_n477_ new_n478_
10 1
.names r2 i3 new_n479_
00 1
.names new_n237_ new_n479_ new_n480_
01 1
.names q2 new_n480_ new_n481_
01 1
.names new_n465_ new_n481_ new_n482_
00 1
.names new_n478_ new_n482_ new_n483_
11 1
.names new_n465_ new_n1501_ new_n484_
01 1
.names y1 z1 new_n485_
01 1
.names y1 new_n1502_ new_n486_
00 1
.names z1 new_n486_ new_n487_
11 1
.names new_n1502_ new_n485_ new_n488_
01 1
.names x1 q2 new_n489_
01 1
.names q2 r2 new_n490_
11 1
.names x1 new_n490_ new_n491_
01 1
.names i2 new_n491_ new_n492_
11 1
.names x1 r2 new_n493_
01 1
.names new_n286_ new_n493_ new_n494_
11 1
.names new_n274_ new_n489_ new_n495_
11 1
.names y1 i2 new_n496_
01 1
.names x1 new_n496_ new_n497_
01 1
.names new_n490_ new_n497_ new_n498_
11 1
.names y1 new_n1504_ new_n499_
01 1
.names new_n1503_ new_n1505_ new_n500_
00 1
.names new_n1499_ new_n1503_ new_n501_
00 1
.names new_n1505_ new_n501_ new_n502_
01 1
.names new_n1499_ new_n1505_ new_n503_
00 1
.names new_n1503_ new_n503_ new_n504_
01 1
.names new_n1499_ new_n500_ new_n505_
01 1
.names j0 f4 new_n506_
00 1
.names j0 f4 new_n507_
11 1
.names new_n506_ new_n507_ new_n508_
00 1
.names k0 g4 new_n509_
01 1
.names c4 h4 new_n510_
11 1
.names new_n509_ new_n510_ new_n511_
01 1
.names k0 g4 new_n512_
10 1
.names h0 d4 new_n513_
00 1
.names new_n512_ new_n513_ new_n514_
00 1
.names new_n511_ new_n514_ new_n515_
11 1
.names new_n508_ new_n515_ new_n516_
01 1
.names y3 z3 new_n517_
11 1
.names z3 a4 new_n518_
11 1
.names y3 new_n518_ new_n519_
11 1
.names a4 new_n517_ new_n520_
11 1
.names b4 new_n1507_ new_n521_
11 1
.names h0 d4 new_n522_
11 1
.names i0 e4 new_n523_
10 1
.names i0 e4 new_n524_
01 1
.names i0 e4 new_n525_
00 1
.names i0 e4 new_n526_
11 1
.names new_n525_ new_n526_ new_n527_
00 1
.names new_n523_ new_n524_ new_n528_
00 1
.names new_n522_ new_n1508_ new_n529_
00 1
.names new_n521_ new_n529_ new_n530_
11 1
.names a4 b4 new_n531_
11 1
.names k0 g4 new_n532_
00 1
.names k0 g4 new_n533_
11 1
.names new_n532_ new_n533_ new_n534_
00 1
.names j0 f4 new_n535_
10 1
.names new_n534_ new_n535_ new_n536_
00 1
.names j0 f4 new_n537_
01 1
.names new_n523_ new_n537_ new_n538_
00 1
.names new_n536_ new_n538_ new_n539_
11 1
.names new_n522_ new_n524_ new_n540_
00 1
.names new_n539_ new_n540_ new_n541_
11 1
.names c4 new_n513_ new_n542_
10 1
.names new_n541_ new_n542_ new_n543_
11 1
.names new_n531_ new_n543_ new_n544_
11 1
.names new_n517_ new_n544_ new_n545_
11 1
.names h4 new_n545_ new_n546_
11 1
.names new_n510_ new_n531_ new_n547_
11 1
.names new_n517_ new_n547_ new_n548_
11 1
.names new_n508_ new_n534_ new_n549_
00 1
.names h0 d4 new_n550_
10 1
.names h0 d4 new_n551_
01 1
.names new_n550_ new_n551_ new_n552_
00 1
.names new_n1508_ new_n552_ new_n553_
00 1
.names new_n549_ new_n553_ new_n554_
11 1
.names new_n548_ new_n554_ new_n555_
11 1
.names new_n516_ new_n530_ new_n556_
11 1
.names l0 d2 new_n557_
11 1
.names h0 i0 new_n558_
00 1
.names j0 k0 new_n559_
00 1
.names new_n558_ new_n559_ new_n560_
11 1
.names i0 j0 new_n561_
00 1
.names k0 new_n557_ new_n562_
01 1
.names new_n561_ new_n562_ new_n563_
11 1
.names h0 new_n563_ new_n564_
01 1
.names new_n557_ new_n560_ new_n565_
11 1
.names new_n1509_ new_n1510_ new_n566_
00 1
.names new_n303_ new_n1509_ new_n567_
00 1
.names new_n1510_ new_n567_ new_n568_
01 1
.names new_n303_ new_n566_ new_n569_
01 1
.names y1 new_n1511_ v5
00 1
.names a2 new_n1509_ new_n571_
00 1
.names new_n1510_ new_n571_ new_n572_
01 1
.names a2 new_n566_ new_n573_
01 1
.names e2 new_n1512_ new_n574_
10 1
.names f2 new_n574_ new_n575_
11 1
.names f2 new_n574_ new_n576_
00 1
.names n0 new_n576_ new_n577_
00 1
.names new_n575_ new_n577_ a6
01 1
.names e2 new_n1512_ new_n579_
01 1
.names n0 new_n574_ new_n580_
00 1
.names a2 e2 new_n581_
01 1
.names new_n566_ new_n581_ new_n582_
11 1
.names e2 new_n1512_ new_n583_
00 1
.names new_n582_ new_n583_ new_n584_
00 1
.names n0 new_n584_ new_n585_
00 1
.names new_n579_ new_n580_ new_n586_
01 1
.names c4 new_n521_ new_n587_
11 1
.names f4 g4 new_n588_
00 1
.names d4 e4 new_n589_
10 1
.names new_n588_ new_n589_ new_n590_
11 1
.names d4 new_n587_ new_n591_
11 1
.names e4 f4 new_n592_
00 1
.names e4 new_n588_ new_n593_
01 1
.names g4 new_n592_ new_n594_
01 1
.names new_n591_ new_n1514_ new_n595_
11 1
.names new_n587_ new_n590_ new_n596_
11 1
.names b2 new_n1515_ new_n597_
11 1
.names c2 new_n597_ new_n598_
11 1
.names l0 n0 new_n599_
00 1
.names c2 new_n597_ new_n600_
00 1
.names new_n599_ new_n600_ new_n601_
10 1
.names c4 d4 new_n602_
11 1
.names b4 new_n602_ new_n603_
11 1
.names l0 new_n603_ new_n604_
01 1
.names new_n1514_ new_n604_ new_n605_
11 1
.names b2 c2 new_n606_
10 1
.names n0 new_n606_ new_n607_
01 1
.names new_n1507_ new_n607_ new_n608_
11 1
.names new_n605_ new_n608_ new_n609_
11 1
.names n0 c2 new_n610_
01 1
.names new_n597_ new_n610_ new_n611_
01 1
.names l0 new_n611_ new_n612_
01 1
.names new_n609_ new_n612_ new_n613_
00 1
.names new_n598_ new_n601_ new_n614_
01 1
.names b2 new_n1515_ new_n615_
00 1
.names new_n599_ new_n615_ new_n616_
10 1
.names new_n597_ new_n615_ new_n617_
00 1
.names new_n599_ new_n617_ new_n618_
11 1
.names new_n597_ new_n616_ new_n619_
01 1
.names j2 p2 new_n620_
10 1
.names o2 new_n620_ new_n621_
10 1
.names g0 new_n254_ new_n622_
11 1
.names l2 m2 new_n623_
10 1
.names m2 n2 new_n624_
01 1
.names l2 new_n624_ new_n625_
11 1
.names n2 new_n623_ new_n626_
11 1
.names m2 new_n622_ new_n627_
00 1
.names l2 new_n627_ new_n628_
11 1
.names n2 new_n628_ new_n629_
11 1
.names new_n622_ new_n1518_ new_n630_
01 1
.names new_n621_ new_n1519_ new_n631_
01 1
.names i2 new_n631_ new_n632_
00 1
.names x1 new_n632_ new_n633_
00 1
.names q2 new_n633_ new_n634_
11 1
.names r2 new_n634_ new_n635_
11 1
.names r2 new_n634_ new_n636_
00 1
.names y1 new_n636_ new_n637_
00 1
.names new_n635_ new_n636_ new_n638_
00 1
.names y1 new_n638_ new_n639_
01 1
.names new_n635_ new_n637_ new_n640_
01 1
.names f h new_n641_
10 1
.names h t2 new_n642_
00 1
.names f new_n642_ new_n643_
11 1
.names t2 new_n641_ new_n644_
01 1
.names s2 new_n641_ new_n645_
00 1
.names y1 new_n645_ new_n646_
00 1
.names f s2 new_n647_
00 1
.names new_n1521_ new_n647_ new_n648_
00 1
.names y1 new_n648_ new_n649_
01 1
.names h s2 new_n650_
10 1
.names new_n649_ new_n650_ new_n651_
10 1
.names new_n1521_ new_n646_ new_n652_
01 1
.names h u2 new_n653_
00 1
.names f new_n653_ new_n654_
11 1
.names u2 new_n641_ new_n655_
01 1
.names t2 new_n641_ new_n656_
00 1
.names y1 new_n656_ new_n657_
00 1
.names f t2 new_n658_
00 1
.names new_n1523_ new_n658_ new_n659_
00 1
.names y1 new_n659_ new_n660_
01 1
.names h t2 new_n661_
10 1
.names new_n660_ new_n661_ new_n662_
10 1
.names new_n1523_ new_n657_ new_n663_
01 1
.names h v2 new_n664_
00 1
.names f new_n664_ new_n665_
11 1
.names v2 new_n641_ new_n666_
01 1
.names u2 new_n641_ new_n667_
00 1
.names y1 new_n667_ new_n668_
00 1
.names f u2 new_n669_
00 1
.names new_n1525_ new_n669_ new_n670_
00 1
.names y1 new_n670_ new_n671_
01 1
.names h u2 new_n672_
10 1
.names new_n671_ new_n672_ new_n673_
10 1
.names new_n1525_ new_n668_ new_n674_
01 1
.names h w2 new_n675_
00 1
.names f new_n675_ new_n676_
11 1
.names w2 new_n641_ new_n677_
01 1
.names v2 new_n641_ new_n678_
00 1
.names y1 new_n678_ new_n679_
00 1
.names f v2 new_n680_
00 1
.names new_n1527_ new_n680_ new_n681_
00 1
.names y1 new_n681_ new_n682_
01 1
.names h v2 new_n683_
10 1
.names new_n682_ new_n683_ new_n684_
10 1
.names new_n1527_ new_n679_ new_n685_
01 1
.names h x2 new_n686_
00 1
.names f new_n686_ new_n687_
11 1
.names x2 new_n641_ new_n688_
01 1
.names w2 new_n641_ new_n689_
00 1
.names y1 new_n689_ new_n690_
00 1
.names f w2 new_n691_
00 1
.names new_n1529_ new_n691_ new_n692_
00 1
.names y1 new_n692_ new_n693_
01 1
.names h w2 new_n694_
10 1
.names new_n693_ new_n694_ new_n695_
10 1
.names new_n1529_ new_n690_ new_n696_
01 1
.names h y2 new_n697_
00 1
.names f new_n697_ new_n698_
11 1
.names y2 new_n641_ new_n699_
01 1
.names x2 new_n641_ new_n700_
00 1
.names y1 new_n700_ new_n701_
00 1
.names f x2 new_n702_
00 1
.names new_n1531_ new_n702_ new_n703_
00 1
.names y1 new_n703_ new_n704_
01 1
.names h x2 new_n705_
10 1
.names new_n704_ new_n705_ new_n706_
10 1
.names new_n1531_ new_n701_ new_n707_
01 1
.names h z2 new_n708_
00 1
.names f new_n708_ new_n709_
11 1
.names z2 new_n641_ new_n710_
01 1
.names y2 new_n641_ new_n711_
00 1
.names y1 new_n711_ new_n712_
00 1
.names f y2 new_n713_
00 1
.names new_n1533_ new_n713_ new_n714_
00 1
.names y1 new_n714_ new_n715_
01 1
.names h y2 new_n716_
10 1
.names new_n715_ new_n716_ new_n717_
10 1
.names new_n1533_ new_n712_ new_n718_
01 1
.names g h new_n719_
00 1
.names f new_n719_ new_n720_
11 1
.names g new_n641_ new_n721_
01 1
.names z2 new_n641_ new_n722_
00 1
.names y1 new_n722_ new_n723_
00 1
.names f z2 new_n724_
00 1
.names new_n1535_ new_n724_ new_n725_
00 1
.names y1 new_n725_ new_n726_
01 1
.names h z2 new_n727_
10 1
.names new_n726_ new_n727_ new_n728_
10 1
.names new_n1535_ new_n723_ new_n729_
01 1
.names f h new_n730_
11 1
.names h b3 new_n731_
10 1
.names f new_n731_ new_n732_
11 1
.names b3 new_n730_ new_n733_
01 1
.names a3 new_n730_ new_n734_
00 1
.names y1 new_n734_ new_n735_
00 1
.names f a3 new_n736_
00 1
.names new_n1537_ new_n736_ new_n737_
00 1
.names y1 new_n737_ new_n738_
01 1
.names h a3 new_n739_
00 1
.names new_n738_ new_n739_ new_n740_
10 1
.names new_n1537_ new_n735_ new_n741_
01 1
.names h c3 new_n742_
10 1
.names f new_n742_ new_n743_
11 1
.names c3 new_n730_ new_n744_
01 1
.names b3 new_n730_ new_n745_
00 1
.names y1 new_n745_ new_n746_
00 1
.names f b3 new_n747_
00 1
.names new_n1539_ new_n747_ new_n748_
00 1
.names y1 new_n748_ new_n749_
01 1
.names h b3 new_n750_
00 1
.names new_n749_ new_n750_ new_n751_
10 1
.names new_n1539_ new_n746_ new_n752_
01 1
.names h d3 new_n753_
10 1
.names f new_n753_ new_n754_
11 1
.names d3 new_n730_ new_n755_
01 1
.names c3 new_n730_ new_n756_
00 1
.names y1 new_n756_ new_n757_
00 1
.names f c3 new_n758_
00 1
.names new_n1541_ new_n758_ new_n759_
00 1
.names y1 new_n759_ new_n760_
01 1
.names h c3 new_n761_
00 1
.names new_n760_ new_n761_ new_n762_
10 1
.names new_n1541_ new_n757_ new_n763_
01 1
.names h e3 new_n764_
10 1
.names f new_n764_ new_n765_
11 1
.names e3 new_n730_ new_n766_
01 1
.names d3 new_n730_ new_n767_
00 1
.names y1 new_n767_ new_n768_
00 1
.names f d3 new_n769_
00 1
.names new_n1543_ new_n769_ new_n770_
00 1
.names y1 new_n770_ new_n771_
01 1
.names h d3 new_n772_
00 1
.names new_n771_ new_n772_ new_n773_
10 1
.names new_n1543_ new_n768_ new_n774_
01 1
.names h f3 new_n775_
10 1
.names f new_n775_ new_n776_
11 1
.names f3 new_n730_ new_n777_
01 1
.names e3 new_n730_ new_n778_
00 1
.names y1 new_n778_ new_n779_
00 1
.names f e3 new_n780_
00 1
.names new_n1545_ new_n780_ new_n781_
00 1
.names y1 new_n781_ new_n782_
01 1
.names h e3 new_n783_
00 1
.names new_n782_ new_n783_ new_n784_
10 1
.names new_n1545_ new_n779_ new_n785_
01 1
.names h g3 new_n786_
10 1
.names f new_n786_ new_n787_
11 1
.names g3 new_n730_ new_n788_
01 1
.names f3 new_n730_ new_n789_
00 1
.names y1 new_n789_ new_n790_
00 1
.names f f3 new_n791_
00 1
.names new_n1547_ new_n791_ new_n792_
00 1
.names y1 new_n792_ new_n793_
01 1
.names h f3 new_n794_
00 1
.names new_n793_ new_n794_ new_n795_
10 1
.names new_n1547_ new_n790_ new_n796_
01 1
.names h h3 new_n797_
10 1
.names f new_n797_ new_n798_
11 1
.names h3 new_n730_ new_n799_
01 1
.names g3 new_n730_ new_n800_
00 1
.names y1 new_n800_ new_n801_
00 1
.names f g3 new_n802_
00 1
.names new_n1549_ new_n802_ new_n803_
00 1
.names y1 new_n803_ new_n804_
01 1
.names h g3 new_n805_
00 1
.names new_n804_ new_n805_ new_n806_
10 1
.names new_n1549_ new_n801_ new_n807_
01 1
.names g h new_n808_
01 1
.names f new_n808_ new_n809_
11 1
.names g new_n730_ new_n810_
01 1
.names h3 new_n730_ new_n811_
00 1
.names y1 new_n811_ new_n812_
00 1
.names f h3 new_n813_
00 1
.names new_n1551_ new_n813_ new_n814_
00 1
.names y1 new_n814_ new_n815_
01 1
.names h h3 new_n816_
00 1
.names new_n815_ new_n816_ new_n817_
10 1
.names new_n1551_ new_n812_ new_n818_
01 1
.names x1 new_n237_ new_n819_
00 1
.names i3 new_n819_ new_n820_
10 1
.names d e new_n821_
00 1
.names c new_n821_ new_n822_
01 1
.names j3 new_n819_ new_n823_
11 1
.names new_n822_ new_n823_ new_n824_
10 1
.names new_n820_ new_n823_ new_n825_
00 1
.names new_n821_ new_n825_ new_n826_
11 1
.names c new_n826_ new_n827_
01 1
.names new_n820_ new_n822_ new_n828_
01 1
.names new_n823_ new_n828_ new_n829_
01 1
.names new_n820_ new_n824_ new_n830_
01 1
.names c new_n821_ new_n831_
11 1
.names s2 new_n831_ new_n832_
01 1
.names d e new_n833_
10 1
.names e r0 new_n834_
00 1
.names d new_n834_ new_n835_
11 1
.names r0 new_n833_ new_n836_
01 1
.names e h1 new_n837_
10 1
.names y1 new_n837_ new_n838_
00 1
.names new_n1554_ new_n838_ new_n839_
01 1
.names new_n832_ new_n839_ new_n840_
01 1
.names new_n1554_ new_n837_ new_n841_
00 1
.names new_n832_ new_n841_ new_n842_
01 1
.names new_n1553_ new_n842_ new_n843_
01 1
.names y1 new_n843_ new_n844_
01 1
.names new_n1553_ new_n840_ new_n845_
01 1
.names j3 new_n819_ new_n846_
10 1
.names k3 new_n819_ new_n847_
11 1
.names new_n822_ new_n847_ new_n848_
10 1
.names new_n846_ new_n847_ new_n849_
00 1
.names new_n821_ new_n849_ new_n850_
11 1
.names c new_n850_ new_n851_
01 1
.names new_n822_ new_n846_ new_n852_
10 1
.names new_n847_ new_n852_ new_n853_
01 1
.names new_n846_ new_n848_ new_n854_
01 1
.names t2 new_n831_ new_n855_
01 1
.names e s0 new_n856_
00 1
.names d new_n856_ new_n857_
11 1
.names s0 new_n833_ new_n858_
01 1
.names e i1 new_n859_
10 1
.names y1 new_n859_ new_n860_
00 1
.names new_n1557_ new_n860_ new_n861_
01 1
.names new_n855_ new_n861_ new_n862_
01 1
.names new_n1557_ new_n859_ new_n863_
00 1
.names new_n855_ new_n863_ new_n864_
01 1
.names new_n1556_ new_n864_ new_n865_
01 1
.names y1 new_n865_ new_n866_
01 1
.names new_n1556_ new_n862_ new_n867_
01 1
.names k3 new_n819_ new_n868_
10 1
.names l3 new_n819_ new_n869_
11 1
.names new_n822_ new_n869_ new_n870_
10 1
.names new_n868_ new_n869_ new_n871_
00 1
.names new_n821_ new_n871_ new_n872_
11 1
.names c new_n872_ new_n873_
01 1
.names new_n822_ new_n868_ new_n874_
10 1
.names new_n869_ new_n874_ new_n875_
01 1
.names new_n868_ new_n870_ new_n876_
01 1
.names u2 new_n831_ new_n877_
01 1
.names e t0 new_n878_
00 1
.names d new_n878_ new_n879_
11 1
.names t0 new_n833_ new_n880_
01 1
.names e j1 new_n881_
10 1
.names y1 new_n881_ new_n882_
00 1
.names new_n1560_ new_n882_ new_n883_
01 1
.names new_n877_ new_n883_ new_n884_
01 1
.names new_n1560_ new_n881_ new_n885_
00 1
.names new_n877_ new_n885_ new_n886_
01 1
.names new_n1559_ new_n886_ new_n887_
01 1
.names y1 new_n887_ new_n888_
01 1
.names new_n1559_ new_n884_ new_n889_
01 1
.names l3 new_n819_ new_n890_
10 1
.names m3 new_n819_ new_n891_
11 1
.names new_n822_ new_n891_ new_n892_
10 1
.names new_n890_ new_n891_ new_n893_
00 1
.names new_n821_ new_n893_ new_n894_
11 1
.names c new_n894_ new_n895_
01 1
.names new_n822_ new_n890_ new_n896_
10 1
.names new_n891_ new_n896_ new_n897_
01 1
.names new_n890_ new_n892_ new_n898_
01 1
.names v2 new_n831_ new_n899_
01 1
.names e u0 new_n900_
00 1
.names d new_n900_ new_n901_
11 1
.names u0 new_n833_ new_n902_
01 1
.names e k1 new_n903_
10 1
.names y1 new_n903_ new_n904_
00 1
.names new_n1563_ new_n904_ new_n905_
01 1
.names new_n899_ new_n905_ new_n906_
01 1
.names new_n1563_ new_n903_ new_n907_
00 1
.names new_n899_ new_n907_ new_n908_
01 1
.names new_n1562_ new_n908_ new_n909_
01 1
.names y1 new_n909_ new_n910_
01 1
.names new_n1562_ new_n906_ new_n911_
01 1
.names m3 new_n819_ new_n912_
10 1
.names n3 new_n819_ new_n913_
11 1
.names new_n822_ new_n913_ new_n914_
10 1
.names new_n912_ new_n913_ new_n915_
00 1
.names new_n821_ new_n915_ new_n916_
11 1
.names c new_n916_ new_n917_
01 1
.names new_n822_ new_n912_ new_n918_
10 1
.names new_n913_ new_n918_ new_n919_
01 1
.names new_n912_ new_n914_ new_n920_
01 1
.names w2 new_n831_ new_n921_
01 1
.names e v0 new_n922_
00 1
.names d new_n922_ new_n923_
11 1
.names v0 new_n833_ new_n924_
01 1
.names e l1 new_n925_
10 1
.names y1 new_n925_ new_n926_
00 1
.names new_n1566_ new_n926_ new_n927_
01 1
.names new_n921_ new_n927_ new_n928_
01 1
.names new_n1566_ new_n925_ new_n929_
00 1
.names new_n921_ new_n929_ new_n930_
01 1
.names new_n1565_ new_n930_ new_n931_
01 1
.names y1 new_n931_ new_n932_
01 1
.names new_n1565_ new_n928_ new_n933_
01 1
.names n3 new_n819_ new_n934_
10 1
.names o3 new_n819_ new_n935_
11 1
.names new_n822_ new_n935_ new_n936_
10 1
.names new_n934_ new_n935_ new_n937_
00 1
.names new_n821_ new_n937_ new_n938_
11 1
.names c new_n938_ new_n939_
01 1
.names new_n822_ new_n934_ new_n940_
10 1
.names new_n935_ new_n940_ new_n941_
01 1
.names new_n934_ new_n936_ new_n942_
01 1
.names x2 new_n831_ new_n943_
01 1
.names e w0 new_n944_
00 1
.names d new_n944_ new_n945_
11 1
.names w0 new_n833_ new_n946_
01 1
.names e m1 new_n947_
10 1
.names y1 new_n947_ new_n948_
00 1
.names new_n1569_ new_n948_ new_n949_
01 1
.names new_n943_ new_n949_ new_n950_
01 1
.names new_n1569_ new_n947_ new_n951_
00 1
.names new_n943_ new_n951_ new_n952_
01 1
.names new_n1568_ new_n952_ new_n953_
01 1
.names y1 new_n953_ new_n954_
01 1
.names new_n1568_ new_n950_ new_n955_
01 1
.names o3 new_n819_ new_n956_
10 1
.names p3 new_n819_ new_n957_
11 1
.names new_n822_ new_n957_ new_n958_
10 1
.names new_n956_ new_n957_ new_n959_
00 1
.names new_n821_ new_n959_ new_n960_
11 1
.names c new_n960_ new_n961_
01 1
.names new_n822_ new_n956_ new_n962_
10 1
.names new_n957_ new_n962_ new_n963_
01 1
.names new_n956_ new_n958_ new_n964_
01 1
.names y2 new_n831_ new_n965_
01 1
.names e x0 new_n966_
00 1
.names d new_n966_ new_n967_
11 1
.names x0 new_n833_ new_n968_
01 1
.names e n1 new_n969_
10 1
.names y1 new_n969_ new_n970_
00 1
.names new_n1572_ new_n970_ new_n971_
01 1
.names new_n965_ new_n971_ new_n972_
01 1
.names new_n1572_ new_n969_ new_n973_
00 1
.names new_n965_ new_n973_ new_n974_
01 1
.names new_n1571_ new_n974_ new_n975_
01 1
.names y1 new_n975_ new_n976_
01 1
.names new_n1571_ new_n972_ new_n977_
01 1
.names p3 new_n819_ new_n978_
10 1
.names q3 new_n819_ new_n979_
11 1
.names new_n822_ new_n979_ new_n980_
10 1
.names new_n978_ new_n979_ new_n981_
00 1
.names new_n821_ new_n981_ new_n982_
11 1
.names c new_n982_ new_n983_
01 1
.names new_n822_ new_n978_ new_n984_
10 1
.names new_n979_ new_n984_ new_n985_
01 1
.names new_n978_ new_n980_ new_n986_
01 1
.names z2 new_n831_ new_n987_
01 1
.names e y0 new_n988_
00 1
.names d new_n988_ new_n989_
11 1
.names y0 new_n833_ new_n990_
01 1
.names e o1 new_n991_
10 1
.names y1 new_n991_ new_n992_
00 1
.names new_n1575_ new_n992_ new_n993_
01 1
.names new_n987_ new_n993_ new_n994_
01 1
.names new_n1575_ new_n991_ new_n995_
00 1
.names new_n987_ new_n995_ new_n996_
01 1
.names new_n1574_ new_n996_ new_n997_
01 1
.names y1 new_n997_ new_n998_
01 1
.names new_n1574_ new_n994_ new_n999_
01 1
.names q3 new_n819_ new_n1000_
10 1
.names r3 new_n819_ new_n1001_
11 1
.names new_n822_ new_n1001_ new_n1002_
10 1
.names new_n1000_ new_n1001_ new_n1003_
00 1
.names new_n821_ new_n1003_ new_n1004_
11 1
.names c new_n1004_ new_n1005_
01 1
.names new_n822_ new_n1000_ new_n1006_
10 1
.names new_n1001_ new_n1006_ new_n1007_
01 1
.names new_n1000_ new_n1002_ new_n1008_
01 1
.names a3 new_n831_ new_n1009_
01 1
.names e z0 new_n1010_
00 1
.names d new_n1010_ new_n1011_
11 1
.names z0 new_n833_ new_n1012_
01 1
.names e p1 new_n1013_
10 1
.names y1 new_n1013_ new_n1014_
00 1
.names new_n1578_ new_n1014_ new_n1015_
01 1
.names new_n1009_ new_n1015_ new_n1016_
01 1
.names new_n1578_ new_n1013_ new_n1017_
00 1
.names new_n1009_ new_n1017_ new_n1018_
01 1
.names new_n1577_ new_n1018_ new_n1019_
01 1
.names y1 new_n1019_ new_n1020_
01 1
.names new_n1577_ new_n1016_ new_n1021_
01 1
.names r3 new_n819_ new_n1022_
10 1
.names s3 new_n819_ new_n1023_
11 1
.names new_n822_ new_n1023_ new_n1024_
10 1
.names new_n1022_ new_n1023_ new_n1025_
00 1
.names new_n821_ new_n1025_ new_n1026_
11 1
.names c new_n1026_ new_n1027_
01 1
.names new_n822_ new_n1022_ new_n1028_
10 1
.names new_n1023_ new_n1028_ new_n1029_
01 1
.names new_n1022_ new_n1024_ new_n1030_
01 1
.names b3 new_n831_ new_n1031_
01 1
.names e a1 new_n1032_
00 1
.names d new_n1032_ new_n1033_
11 1
.names a1 new_n833_ new_n1034_
01 1
.names e q1 new_n1035_
10 1
.names y1 new_n1035_ new_n1036_
00 1
.names new_n1581_ new_n1036_ new_n1037_
01 1
.names new_n1031_ new_n1037_ new_n1038_
01 1
.names new_n1581_ new_n1035_ new_n1039_
00 1
.names new_n1031_ new_n1039_ new_n1040_
01 1
.names new_n1580_ new_n1040_ new_n1041_
01 1
.names y1 new_n1041_ new_n1042_
01 1
.names new_n1580_ new_n1038_ new_n1043_
01 1
.names s3 new_n819_ new_n1044_
10 1
.names t3 new_n819_ new_n1045_
11 1
.names new_n822_ new_n1045_ new_n1046_
10 1
.names new_n1044_ new_n1045_ new_n1047_
00 1
.names new_n821_ new_n1047_ new_n1048_
11 1
.names c new_n1048_ new_n1049_
01 1
.names new_n822_ new_n1044_ new_n1050_
10 1
.names new_n1045_ new_n1050_ new_n1051_
01 1
.names new_n1044_ new_n1046_ new_n1052_
01 1
.names c3 new_n831_ new_n1053_
01 1
.names e b1 new_n1054_
00 1
.names d new_n1054_ new_n1055_
11 1
.names b1 new_n833_ new_n1056_
01 1
.names e r1 new_n1057_
10 1
.names y1 new_n1057_ new_n1058_
00 1
.names new_n1584_ new_n1058_ new_n1059_
01 1
.names new_n1053_ new_n1059_ new_n1060_
01 1
.names new_n1584_ new_n1057_ new_n1061_
00 1
.names new_n1053_ new_n1061_ new_n1062_
01 1
.names new_n1583_ new_n1062_ new_n1063_
01 1
.names y1 new_n1063_ new_n1064_
01 1
.names new_n1583_ new_n1060_ new_n1065_
01 1
.names t3 new_n819_ new_n1066_
10 1
.names u3 new_n819_ new_n1067_
11 1
.names new_n822_ new_n1067_ new_n1068_
10 1
.names new_n1066_ new_n1067_ new_n1069_
00 1
.names new_n821_ new_n1069_ new_n1070_
11 1
.names c new_n1070_ new_n1071_
01 1
.names new_n822_ new_n1066_ new_n1072_
10 1
.names new_n1067_ new_n1072_ new_n1073_
01 1
.names new_n1066_ new_n1068_ new_n1074_
01 1
.names d3 new_n831_ new_n1075_
01 1
.names e c1 new_n1076_
00 1
.names d new_n1076_ new_n1077_
11 1
.names c1 new_n833_ new_n1078_
01 1
.names e s1 new_n1079_
10 1
.names y1 new_n1079_ new_n1080_
00 1
.names new_n1587_ new_n1080_ new_n1081_
01 1
.names new_n1075_ new_n1081_ new_n1082_
01 1
.names new_n1587_ new_n1079_ new_n1083_
00 1
.names new_n1075_ new_n1083_ new_n1084_
01 1
.names new_n1586_ new_n1084_ new_n1085_
01 1
.names y1 new_n1085_ new_n1086_
01 1
.names new_n1586_ new_n1082_ new_n1087_
01 1
.names u3 new_n819_ new_n1088_
10 1
.names v3 new_n819_ new_n1089_
11 1
.names new_n822_ new_n1089_ new_n1090_
10 1
.names new_n1088_ new_n1089_ new_n1091_
00 1
.names new_n821_ new_n1091_ new_n1092_
11 1
.names c new_n1092_ new_n1093_
01 1
.names new_n822_ new_n1088_ new_n1094_
10 1
.names new_n1089_ new_n1094_ new_n1095_
01 1
.names new_n1088_ new_n1090_ new_n1096_
01 1
.names e3 new_n831_ new_n1097_
01 1
.names e d1 new_n1098_
00 1
.names d new_n1098_ new_n1099_
11 1
.names d1 new_n833_ new_n1100_
01 1
.names e t1 new_n1101_
10 1
.names y1 new_n1101_ new_n1102_
00 1
.names new_n1590_ new_n1102_ new_n1103_
01 1
.names new_n1097_ new_n1103_ new_n1104_
01 1
.names new_n1590_ new_n1101_ new_n1105_
00 1
.names new_n1097_ new_n1105_ new_n1106_
01 1
.names new_n1589_ new_n1106_ new_n1107_
01 1
.names y1 new_n1107_ new_n1108_
01 1
.names new_n1589_ new_n1104_ new_n1109_
01 1
.names v3 new_n819_ new_n1110_
10 1
.names w3 new_n819_ new_n1111_
11 1
.names new_n822_ new_n1111_ new_n1112_
10 1
.names new_n1110_ new_n1111_ new_n1113_
00 1
.names new_n821_ new_n1113_ new_n1114_
11 1
.names c new_n1114_ new_n1115_
01 1
.names new_n822_ new_n1110_ new_n1116_
10 1
.names new_n1111_ new_n1116_ new_n1117_
01 1
.names new_n1110_ new_n1112_ new_n1118_
01 1
.names f3 new_n831_ new_n1119_
01 1
.names e e1 new_n1120_
00 1
.names d new_n1120_ new_n1121_
11 1
.names e1 new_n833_ new_n1122_
01 1
.names e u1 new_n1123_
10 1
.names y1 new_n1123_ new_n1124_
00 1
.names new_n1593_ new_n1124_ new_n1125_
01 1
.names new_n1119_ new_n1125_ new_n1126_
01 1
.names new_n1593_ new_n1123_ new_n1127_
00 1
.names new_n1119_ new_n1127_ new_n1128_
01 1
.names new_n1592_ new_n1128_ new_n1129_
01 1
.names y1 new_n1129_ new_n1130_
01 1
.names new_n1592_ new_n1126_ new_n1131_
01 1
.names w3 new_n819_ new_n1132_
10 1
.names x3 new_n819_ new_n1133_
11 1
.names new_n822_ new_n1133_ new_n1134_
10 1
.names new_n1132_ new_n1133_ new_n1135_
00 1
.names new_n821_ new_n1135_ new_n1136_
11 1
.names c new_n1136_ new_n1137_
01 1
.names new_n822_ new_n1132_ new_n1138_
10 1
.names new_n1133_ new_n1138_ new_n1139_
01 1
.names new_n1132_ new_n1134_ new_n1140_
01 1
.names g3 new_n831_ new_n1141_
01 1
.names e f1 new_n1142_
00 1
.names d new_n1142_ new_n1143_
11 1
.names f1 new_n833_ new_n1144_
01 1
.names e v1 new_n1145_
10 1
.names y1 new_n1145_ new_n1146_
00 1
.names new_n1596_ new_n1146_ new_n1147_
01 1
.names new_n1141_ new_n1147_ new_n1148_
01 1
.names new_n1596_ new_n1145_ new_n1149_
00 1
.names new_n1141_ new_n1149_ new_n1150_
01 1
.names new_n1595_ new_n1150_ new_n1151_
01 1
.names y1 new_n1151_ new_n1152_
01 1
.names new_n1595_ new_n1148_ new_n1153_
01 1
.names j2 o2 new_n1154_
11 1
.names e0 f0 new_n1155_
00 1
.names g0 o2 new_n1156_
10 1
.names new_n1155_ new_n1156_ new_n1157_
01 1
.names new_n1154_ new_n1157_ new_n1158_
00 1
.names x1 p2 new_n1159_
00 1
.names new_n1518_ new_n1159_ new_n1160_
11 1
.names g0 o2 new_n1161_
00 1
.names j2 o2 new_n1162_
01 1
.names new_n1159_ new_n1162_ new_n1163_
10 1
.names new_n1161_ new_n1163_ new_n1164_
01 1
.names o2 new_n1155_ new_n1165_
01 1
.names new_n1518_ new_n1165_ new_n1166_
10 1
.names new_n1164_ new_n1166_ new_n1167_
11 1
.names new_n1158_ new_n1160_ new_n1168_
01 1
.names m2 new_n1162_ new_n1169_
00 1
.names l2 new_n1169_ new_n1170_
11 1
.names n2 new_n1165_ new_n1171_
10 1
.names new_n1170_ new_n1171_ new_n1172_
11 1
.names new_n1161_ new_n1172_ new_n1173_
01 1
.names p2 new_n1173_ new_n1174_
01 1
.names j2 new_n1174_ new_n1175_
11 1
.names x1 new_n1175_ new_n1176_
01 1
.names j2 new_n1598_ new_n1177_
11 1
.names j2 new_n1598_ new_n1178_
00 1
.names y1 new_n1178_ new_n1179_
00 1
.names j2 new_n1174_ new_n1180_
00 1
.names new_n1599_ new_n1180_ new_n1181_
00 1
.names y1 new_n1181_ new_n1182_
01 1
.names x1 j2 new_n1183_
10 1
.names new_n1182_ new_n1183_ new_n1184_
10 1
.names new_n1599_ new_n1179_ new_n1185_
01 1
.names f0 g0 new_n1186_
01 1
.names e0 new_n1186_ new_n1187_
01 1
.names g0 new_n1155_ new_n1188_
11 1
.names p2 new_n1601_ new_n1189_
00 1
.names x1 o2 new_n1190_
00 1
.names new_n1518_ new_n1190_ new_n1191_
11 1
.names new_n1189_ new_n1191_ new_n1192_
01 1
.names new_n1518_ new_n1189_ new_n1193_
10 1
.names o2 new_n1193_ new_n1194_
01 1
.names k2 new_n1194_ new_n1195_
11 1
.names x1 new_n1195_ new_n1196_
01 1
.names k2 new_n1192_ new_n1197_
11 1
.names k2 new_n1192_ new_n1198_
00 1
.names y1 new_n1198_ new_n1199_
00 1
.names k2 new_n1194_ new_n1200_
00 1
.names new_n1602_ new_n1200_ new_n1201_
00 1
.names y1 new_n1201_ new_n1202_
01 1
.names x1 k2 new_n1203_
10 1
.names new_n1202_ new_n1203_ new_n1204_
10 1
.names new_n1602_ new_n1199_ new_n1205_
01 1
.names q2 new_n633_ new_n1206_
00 1
.names y1 new_n1206_ new_n1207_
00 1
.names y1 new_n634_ new_n1208_
00 1
.names new_n1206_ new_n1208_ new_n1209_
01 1
.names new_n634_ new_n1207_ new_n1210_
01 1
.names x3 new_n819_ new_n1211_
10 1
.names new_n821_ new_n1211_ new_n1212_
10 1
.names c new_n1212_ new_n1213_
01 1
.names new_n822_ new_n1211_ new_n1214_
10 1
.names h3 new_n831_ new_n1215_
01 1
.names e g1 new_n1216_
00 1
.names d new_n1216_ new_n1217_
11 1
.names g1 new_n833_ new_n1218_
01 1
.names e w1 new_n1219_
10 1
.names y1 new_n1219_ new_n1220_
00 1
.names new_n1606_ new_n1220_ new_n1221_
01 1
.names new_n1215_ new_n1221_ new_n1222_
01 1
.names new_n1606_ new_n1219_ new_n1223_
00 1
.names new_n1215_ new_n1223_ new_n1224_
01 1
.names new_n1605_ new_n1224_ new_n1225_
01 1
.names y1 new_n1225_ new_n1226_
01 1
.names new_n1605_ new_n1222_ new_n1227_
01 1
.names d4 new_n587_ new_n1228_
01 1
.names e4 new_n1228_ new_n1229_
11 1
.names f4 new_n1229_ new_n1230_
11 1
.names g4 new_n1230_ new_n1231_
11 1
.names g4 new_n1230_ new_n1232_
00 1
.names new_n599_ new_n1232_ new_n1233_
10 1
.names new_n1231_ new_n1232_ new_n1234_
00 1
.names new_n599_ new_n1234_ new_n1235_
11 1
.names new_n1231_ new_n1233_ new_n1236_
01 1
.names x1 new_n631_ new_n1237_
01 1
.names i2 new_n1237_ new_n1238_
00 1
.names y1 new_n1238_ d6
00 1
.names x1 new_n822_ new_n1240_
11 1
.names l2 new_n1240_ new_n1241_
10 1
.names m2 new_n1241_ new_n1242_
11 1
.names n2 new_n1242_ new_n1243_
11 1
.names o2 new_n1243_ new_n1244_
11 1
.names p2 new_n1244_ new_n1245_
11 1
.names p2 new_n1244_ new_n1246_
00 1
.names y1 new_n1246_ new_n1247_
00 1
.names new_n1245_ new_n1246_ new_n1248_
00 1
.names y1 new_n1248_ new_n1249_
01 1
.names new_n1245_ new_n1247_ new_n1250_
01 1
.names f4 new_n1229_ new_n1251_
00 1
.names new_n599_ new_n1251_ new_n1252_
10 1
.names new_n1230_ new_n1251_ new_n1253_
00 1
.names new_n599_ new_n1253_ new_n1254_
11 1
.names new_n1230_ new_n1252_ new_n1255_
01 1
.names o0 new_n1504_ new_n1256_
00 1
.names new_n821_ new_n1256_ new_n1257_
10 1
.names c new_n1257_ new_n1258_
01 1
.names new_n822_ new_n1256_ new_n1259_
10 1
.names y1 new_n1611_ new_n1260_
00 1
.names o2 new_n1243_ new_n1261_
00 1
.names y1 new_n1261_ new_n1262_
00 1
.names new_n1244_ new_n1261_ new_n1263_
00 1
.names y1 new_n1263_ new_n1264_
01 1
.names new_n1244_ new_n1262_ new_n1265_
01 1
.names e4 new_n1228_ new_n1266_
00 1
.names new_n599_ new_n1266_ new_n1267_
10 1
.names new_n1229_ new_n1266_ new_n1268_
00 1
.names new_n599_ new_n1268_ new_n1269_
11 1
.names new_n1229_ new_n1267_ new_n1270_
01 1
.names n2 new_n1242_ new_n1271_
00 1
.names y1 new_n1271_ new_n1272_
00 1
.names new_n1243_ new_n1271_ new_n1273_
00 1
.names y1 new_n1273_ new_n1274_
01 1
.names new_n1243_ new_n1272_ new_n1275_
01 1
.names d4 new_n587_ new_n1276_
00 1
.names new_n591_ new_n599_ new_n1277_
01 1
.names d4 new_n587_ new_n1278_
10 1
.names new_n591_ new_n1276_ new_n1279_
00 1
.names new_n1228_ new_n1278_ new_n1280_
00 1
.names new_n599_ new_n1615_ new_n1281_
11 1
.names new_n1276_ new_n1277_ new_n1282_
01 1
.names m2 new_n1241_ new_n1283_
00 1
.names y1 new_n1242_ new_n1284_
00 1
.names x1 m2 new_n1285_
10 1
.names e new_n1285_ new_n1286_
01 1
.names c new_n1286_ new_n1287_
01 1
.names d new_n1287_ new_n1288_
01 1
.names y1 new_n1288_ new_n1289_
00 1
.names m2 new_n1240_ new_n1290_
10 1
.names l2 new_n1290_ new_n1291_
10 1
.names m2 new_n1241_ new_n1292_
10 1
.names new_n1291_ new_n1292_ new_n1293_
00 1
.names new_n1289_ new_n1293_ new_n1294_
10 1
.names new_n1283_ new_n1284_ new_n1295_
01 1
.names c4 new_n521_ new_n1296_
00 1
.names new_n587_ new_n599_ new_n1297_
01 1
.names new_n587_ new_n1296_ new_n1298_
00 1
.names new_n599_ new_n1298_ new_n1299_
11 1
.names new_n1296_ new_n1297_ new_n1300_
01 1
.names g2 h2 new_n1301_
11 1
.names b n0 new_n1302_
10 1
.names n0 new_n1301_ new_n1303_
00 1
.names b new_n1303_ new_n1304_
11 1
.names new_n1301_ new_n1302_ new_n1305_
01 1
.names h4 new_n557_ new_n1306_
00 1
.names new_n1619_ new_n1306_ c8
10 1
.names l0 d2 new_n1308_
00 1
.names n0 new_n1308_ new_n1309_
00 1
.names b new_n1309_ new_n1310_
11 1
.names new_n1301_ new_n1310_ new_n1311_
01 1
.names new_n1619_ new_n1308_ new_n1312_
10 1
.names l2 new_n1240_ new_n1313_
01 1
.names y1 new_n1313_ new_n1314_
00 1
.names new_n1241_ new_n1313_ new_n1315_
00 1
.names y1 new_n1315_ new_n1316_
01 1
.names new_n1241_ new_n1314_ new_n1317_
01 1
.names b4 new_n1507_ new_n1318_
00 1
.names new_n521_ new_n599_ new_n1319_
01 1
.names new_n521_ new_n1318_ new_n1320_
00 1
.names new_n599_ new_n1320_ new_n1321_
11 1
.names new_n1318_ new_n1319_ new_n1322_
01 1
.names i r new_n1323_
10 1
.names j new_n1323_ new_n1324_
01 1
.names r0 new_n1323_ new_n1325_
00 1
.names y1 new_n1325_ new_n1326_
00 1
.names r0 new_n1323_ new_n1327_
10 1
.names j new_n1327_ new_n1328_
00 1
.names new_n1325_ new_n1328_ new_n1329_
00 1
.names y1 new_n1329_ new_n1330_
01 1
.names new_n1324_ new_n1326_ new_n1331_
01 1
.names k new_n1323_ new_n1332_
01 1
.names s0 new_n1323_ new_n1333_
00 1
.names y1 new_n1333_ new_n1334_
00 1
.names s0 new_n1323_ new_n1335_
10 1
.names k new_n1335_ new_n1336_
00 1
.names new_n1333_ new_n1336_ new_n1337_
00 1
.names y1 new_n1337_ new_n1338_
01 1
.names new_n1332_ new_n1334_ new_n1339_
01 1
.names l new_n1323_ new_n1340_
01 1
.names t0 new_n1323_ new_n1341_
00 1
.names y1 new_n1341_ new_n1342_
00 1
.names t0 new_n1323_ new_n1343_
10 1
.names l new_n1343_ new_n1344_
00 1
.names new_n1341_ new_n1344_ new_n1345_
00 1
.names y1 new_n1345_ new_n1346_
01 1
.names new_n1340_ new_n1342_ new_n1347_
01 1
.names m new_n1323_ new_n1348_
01 1
.names u0 new_n1323_ new_n1349_
00 1
.names y1 new_n1349_ new_n1350_
00 1
.names u0 new_n1323_ new_n1351_
10 1
.names m new_n1351_ new_n1352_
00 1
.names new_n1349_ new_n1352_ new_n1353_
00 1
.names y1 new_n1353_ new_n1354_
01 1
.names new_n1348_ new_n1350_ new_n1355_
01 1
.names n new_n1323_ new_n1356_
01 1
.names v0 new_n1323_ new_n1357_
00 1
.names y1 new_n1357_ new_n1358_
00 1
.names v0 new_n1323_ new_n1359_
10 1
.names n new_n1359_ new_n1360_
00 1
.names new_n1357_ new_n1360_ new_n1361_
00 1
.names y1 new_n1361_ new_n1362_
01 1
.names new_n1356_ new_n1358_ new_n1363_
01 1
.names o new_n1323_ new_n1364_
01 1
.names w0 new_n1323_ new_n1365_
00 1
.names y1 new_n1365_ new_n1366_
00 1
.names w0 new_n1323_ new_n1367_
10 1
.names o new_n1367_ new_n1368_
00 1
.names new_n1365_ new_n1368_ new_n1369_
00 1
.names y1 new_n1369_ new_n1370_
01 1
.names new_n1364_ new_n1366_ new_n1371_
01 1
.names p new_n1323_ new_n1372_
01 1
.names x0 new_n1323_ new_n1373_
00 1
.names y1 new_n1373_ new_n1374_
00 1
.names x0 new_n1323_ new_n1375_
10 1
.names p new_n1375_ new_n1376_
00 1
.names new_n1373_ new_n1376_ new_n1377_
00 1
.names y1 new_n1377_ new_n1378_
01 1
.names new_n1372_ new_n1374_ new_n1379_
01 1
.names q new_n1323_ new_n1380_
01 1
.names y0 new_n1323_ new_n1381_
00 1
.names y1 new_n1381_ new_n1382_
00 1
.names y0 new_n1323_ new_n1383_
10 1
.names q new_n1383_ new_n1384_
00 1
.names new_n1381_ new_n1384_ new_n1385_
00 1
.names y1 new_n1385_ new_n1386_
01 1
.names new_n1380_ new_n1382_ new_n1387_
01 1
.names i r new_n1388_
11 1
.names j new_n1388_ new_n1389_
01 1
.names z0 new_n1388_ new_n1390_
00 1
.names y1 new_n1390_ new_n1391_
00 1
.names z0 new_n1388_ new_n1392_
10 1
.names j new_n1392_ new_n1393_
00 1
.names new_n1390_ new_n1393_ new_n1394_
00 1
.names y1 new_n1394_ new_n1395_
01 1
.names new_n1389_ new_n1391_ new_n1396_
01 1
.names k new_n1388_ new_n1397_
01 1
.names a1 new_n1388_ new_n1398_
00 1
.names y1 new_n1398_ new_n1399_
00 1
.names a1 new_n1388_ new_n1400_
10 1
.names k new_n1400_ new_n1401_
00 1
.names new_n1398_ new_n1401_ new_n1402_
00 1
.names y1 new_n1402_ new_n1403_
01 1
.names new_n1397_ new_n1399_ new_n1404_
01 1
.names l new_n1388_ new_n1405_
01 1
.names b1 new_n1388_ new_n1406_
00 1
.names y1 new_n1406_ new_n1407_
00 1
.names b1 new_n1388_ new_n1408_
10 1
.names l new_n1408_ new_n1409_
00 1
.names new_n1406_ new_n1409_ new_n1410_
00 1
.names y1 new_n1410_ new_n1411_
01 1
.names new_n1405_ new_n1407_ new_n1412_
01 1
.names m new_n1388_ new_n1413_
01 1
.names c1 new_n1388_ new_n1414_
00 1
.names y1 new_n1414_ new_n1415_
00 1
.names c1 new_n1388_ new_n1416_
10 1
.names m new_n1416_ new_n1417_
00 1
.names new_n1414_ new_n1417_ new_n1418_
00 1
.names y1 new_n1418_ new_n1419_
01 1
.names new_n1413_ new_n1415_ new_n1420_
01 1
.names n new_n1388_ new_n1421_
01 1
.names d1 new_n1388_ new_n1422_
00 1
.names y1 new_n1422_ new_n1423_
00 1
.names d1 new_n1388_ new_n1424_
10 1
.names n new_n1424_ new_n1425_
00 1
.names new_n1422_ new_n1425_ new_n1426_
00 1
.names y1 new_n1426_ new_n1427_
01 1
.names new_n1421_ new_n1423_ new_n1428_
01 1
.names o new_n1388_ new_n1429_
01 1
.names e1 new_n1388_ new_n1430_
00 1
.names y1 new_n1430_ new_n1431_
00 1
.names e1 new_n1388_ new_n1432_
10 1
.names o new_n1432_ new_n1433_
00 1
.names new_n1430_ new_n1433_ new_n1434_
00 1
.names y1 new_n1434_ new_n1435_
01 1
.names new_n1429_ new_n1431_ new_n1436_
01 1
.names p new_n1388_ new_n1437_
01 1
.names f1 new_n1388_ new_n1438_
00 1
.names y1 new_n1438_ new_n1439_
00 1
.names f1 new_n1388_ new_n1440_
10 1
.names p new_n1440_ new_n1441_
00 1
.names new_n1438_ new_n1441_ new_n1442_
00 1
.names y1 new_n1442_ new_n1443_
01 1
.names new_n1437_ new_n1439_ new_n1444_
01 1
.names q new_n1388_ new_n1445_
01 1
.names g1 new_n1388_ new_n1446_
00 1
.names y1 new_n1446_ new_n1447_
00 1
.names g1 new_n1388_ new_n1448_
10 1
.names q new_n1448_ new_n1449_
00 1
.names new_n1446_ new_n1449_ new_n1450_
00 1
.names y1 new_n1450_ new_n1451_
01 1
.names new_n1445_ new_n1447_ new_n1452_
01 1
.names y1 new_n1240_ new_n1453_
00 1
.names n0 new_n1504_ new_n1454_
00 1
.names a4 new_n517_ new_n1455_
00 1
.names n0 new_n1507_ new_n1456_
00 1
.names l0 new_n1456_ new_n1457_
01 1
.names new_n1507_ new_n599_ new_n1458_
01 1
.names new_n1455_ new_n1639_ v7
01 1
.names c2 new_n1301_ new_n1460_
00 1
.names n0 new_n1460_ l4
00 1
.names y3 z3 new_n1462_
00 1
.names n0 new_n517_ new_n1463_
00 1
.names l0 new_n1463_ new_n1464_
01 1
.names new_n517_ new_n599_ new_n1465_
01 1
.names new_n1462_ new_n1640_ u7
01 1
.names n0 y3 new_n1467_
00 1
.names l0 new_n1467_ new_n1468_
01 1
.names y3 new_n599_ new_n1469_
01 1
.names x1 a2 new_n1470_
10 1
.names n0 h2 b6
01 1
.names l0 n0 c6
10 1
.names new_n239_ new_n240_ new_n1473_
1- 1
-1 1
.names new_n246_ new_n247_ new_n1474_
1- 1
-1 1
.names new_n268_ new_n269_ new_n1475_
1- 1
-1 1
.names new_n277_ new_n278_ new_n1476_
1- 1
-0 1
.names new_n282_ new_n283_ new_n1477_
1- 1
-1 1
.names new_n292_ new_n294_ new_n295_ new_n1478_
1-- 1
-1- 1
--1 1
.names new_n300_ new_n301_ new_n1479_
1- 1
-1 1
.names new_n308_ new_n309_ new_n1480_
1- 1
-1 1
.names new_n320_ new_n321_ c5
1- 1
-1 1
.names new_n328_ new_n329_ d5
1- 1
-1 1
.names new_n336_ new_n337_ e5
1- 1
-1 1
.names new_n344_ new_n345_ f5
1- 1
-1 1
.names new_n352_ new_n353_ g5
1- 1
-1 1
.names new_n360_ new_n361_ h5
1- 1
-1 1
.names new_n368_ new_n369_ i5
1- 1
-1 1
.names new_n376_ new_n377_ j5
1- 1
-1 1
.names new_n385_ new_n386_ k5
1- 1
-1 1
.names new_n393_ new_n394_ l5
1- 1
-1 1
.names new_n401_ new_n402_ m5
1- 1
-1 1
.names new_n409_ new_n410_ n5
1- 1
-1 1
.names new_n417_ new_n418_ o5
1- 1
-1 1
.names new_n425_ new_n426_ p5
1- 1
-1 1
.names new_n433_ new_n434_ q5
1- 1
-1 1
.names new_n441_ new_n442_ r5
1- 1
-1 1
.names new_n446_ new_n447_ new_n1497_
1- 1
-1 1
.names new_n457_ new_n458_ new_n1498_
1- 1
-1 1
.names new_n463_ new_n464_ new_n1499_
1- 1
-1 1
.names new_n467_ new_n468_ new_n1500_
1- 1
-1 1
.names new_n475_ new_n476_ new_n1501_
1- 1
-1 1
.names new_n483_ new_n484_ new_n1502_
1- 1
-1 1
.names new_n487_ new_n488_ new_n1503_
1- 1
-1 1
.names new_n492_ new_n494_ new_n495_ new_n1504_
1-- 1
-1- 1
--1 1
.names new_n498_ new_n499_ new_n1505_
1- 1
-1 1
.names new_n502_ new_n504_ new_n505_ new_n1506_
1-- 1
-1- 1
--1 1
.names new_n519_ new_n520_ new_n1507_
1- 1
-1 1
.names new_n527_ new_n528_ new_n1508_
1- 1
-0 1
.names new_n546_ new_n555_ new_n556_ new_n1509_
1-- 1
-1- 1
--1 1
.names new_n564_ new_n565_ new_n1510_
1- 1
-1 1
.names new_n568_ new_n569_ new_n1511_
1- 1
-1 1
.names new_n572_ new_n573_ new_n1512_
1- 1
-1 1
.names new_n585_ new_n586_ z5
1- 1
-1 1
.names new_n593_ new_n594_ new_n1514_
1- 1
-1 1
.names new_n595_ new_n596_ new_n1515_
1- 1
-1 1
.names new_n613_ new_n614_ new_n1516_
1- 1
-0 1
.names new_n618_ new_n619_ w5
1- 1
-1 1
.names new_n625_ new_n626_ new_n1518_
1- 1
-1 1
.names new_n629_ new_n630_ new_n1519_
1- 1
-1 1
.names new_n639_ new_n640_ m6
1- 1
-1 1
.names new_n643_ new_n644_ new_n1521_
1- 1
-1 1
.names new_n651_ new_n652_ n6
1- 1
-1 1
.names new_n654_ new_n655_ new_n1523_
1- 1
-1 1
.names new_n662_ new_n663_ o6
1- 1
-1 1
.names new_n665_ new_n666_ new_n1525_
1- 1
-1 1
.names new_n673_ new_n674_ p6
1- 1
-1 1
.names new_n676_ new_n677_ new_n1527_
1- 1
-1 1
.names new_n684_ new_n685_ q6
1- 1
-1 1
.names new_n687_ new_n688_ new_n1529_
1- 1
-1 1
.names new_n695_ new_n696_ r6
1- 1
-1 1
.names new_n698_ new_n699_ new_n1531_
1- 1
-1 1
.names new_n706_ new_n707_ s6
1- 1
-1 1
.names new_n709_ new_n710_ new_n1533_
1- 1
-1 1
.names new_n717_ new_n718_ t6
1- 1
-1 1
.names new_n720_ new_n721_ new_n1535_
1- 1
-1 1
.names new_n728_ new_n729_ u6
1- 1
-1 1
.names new_n732_ new_n733_ new_n1537_
1- 1
-1 1
.names new_n740_ new_n741_ v6
1- 1
-1 1
.names new_n743_ new_n744_ new_n1539_
1- 1
-1 1
.names new_n751_ new_n752_ w6
1- 1
-1 1
.names new_n754_ new_n755_ new_n1541_
1- 1
-1 1
.names new_n762_ new_n763_ x6
1- 1
-1 1
.names new_n765_ new_n766_ new_n1543_
1- 1
-1 1
.names new_n773_ new_n774_ y6
1- 1
-1 1
.names new_n776_ new_n777_ new_n1545_
1- 1
-1 1
.names new_n784_ new_n785_ z6
1- 1
-1 1
.names new_n787_ new_n788_ new_n1547_
1- 1
-1 1
.names new_n795_ new_n796_ a7
1- 1
-1 1
.names new_n798_ new_n799_ new_n1549_
1- 1
-1 1
.names new_n806_ new_n807_ b7
1- 1
-1 1
.names new_n809_ new_n810_ new_n1551_
1- 1
-1 1
.names new_n817_ new_n818_ c7
1- 1
-1 1
.names new_n827_ new_n829_ new_n830_ new_n1553_
1-- 1
-1- 1
--1 1
.names new_n835_ new_n836_ new_n1554_
1- 1
-1 1
.names new_n844_ new_n845_ d7
1- 1
-1 1
.names new_n851_ new_n853_ new_n854_ new_n1556_
1-- 1
-1- 1
--1 1
.names new_n857_ new_n858_ new_n1557_
1- 1
-1 1
.names new_n866_ new_n867_ e7
1- 1
-1 1
.names new_n873_ new_n875_ new_n876_ new_n1559_
1-- 1
-1- 1
--1 1
.names new_n879_ new_n880_ new_n1560_
1- 1
-1 1
.names new_n888_ new_n889_ f7
1- 1
-1 1
.names new_n895_ new_n897_ new_n898_ new_n1562_
1-- 1
-1- 1
--1 1
.names new_n901_ new_n902_ new_n1563_
1- 1
-1 1
.names new_n910_ new_n911_ g7
1- 1
-1 1
.names new_n917_ new_n919_ new_n920_ new_n1565_
1-- 1
-1- 1
--1 1
.names new_n923_ new_n924_ new_n1566_
1- 1
-1 1
.names new_n932_ new_n933_ h7
1- 1
-1 1
.names new_n939_ new_n941_ new_n942_ new_n1568_
1-- 1
-1- 1
--1 1
.names new_n945_ new_n946_ new_n1569_
1- 1
-1 1
.names new_n954_ new_n955_ i7
1- 1
-1 1
.names new_n961_ new_n963_ new_n964_ new_n1571_
1-- 1
-1- 1
--1 1
.names new_n967_ new_n968_ new_n1572_
1- 1
-1 1
.names new_n976_ new_n977_ j7
1- 1
-1 1
.names new_n983_ new_n985_ new_n986_ new_n1574_
1-- 1
-1- 1
--1 1
.names new_n989_ new_n990_ new_n1575_
1- 1
-1 1
.names new_n998_ new_n999_ k7
1- 1
-1 1
.names new_n1005_ new_n1007_ new_n1008_ new_n1577_
1-- 1
-1- 1
--1 1
.names new_n1011_ new_n1012_ new_n1578_
1- 1
-1 1
.names new_n1020_ new_n1021_ l7
1- 1
-1 1
.names new_n1027_ new_n1029_ new_n1030_ new_n1580_
1-- 1
-1- 1
--1 1
.names new_n1033_ new_n1034_ new_n1581_
1- 1
-1 1
.names new_n1042_ new_n1043_ m7
1- 1
-1 1
.names new_n1049_ new_n1051_ new_n1052_ new_n1583_
1-- 1
-1- 1
--1 1
.names new_n1055_ new_n1056_ new_n1584_
1- 1
-1 1
.names new_n1064_ new_n1065_ n7
1- 1
-1 1
.names new_n1071_ new_n1073_ new_n1074_ new_n1586_
1-- 1
-1- 1
--1 1
.names new_n1077_ new_n1078_ new_n1587_
1- 1
-1 1
.names new_n1086_ new_n1087_ o7
1- 1
-1 1
.names new_n1093_ new_n1095_ new_n1096_ new_n1589_
1-- 1
-1- 1
--1 1
.names new_n1099_ new_n1100_ new_n1590_
1- 1
-1 1
.names new_n1108_ new_n1109_ p7
1- 1
-1 1
.names new_n1115_ new_n1117_ new_n1118_ new_n1592_
1-- 1
-1- 1
--1 1
.names new_n1121_ new_n1122_ new_n1593_
1- 1
-1 1
.names new_n1130_ new_n1131_ q7
1- 1
-1 1
.names new_n1137_ new_n1139_ new_n1140_ new_n1595_
1-- 1
-1- 1
--1 1
.names new_n1143_ new_n1144_ new_n1596_
1- 1
-1 1
.names new_n1152_ new_n1153_ r7
1- 1
-1 1
.names new_n1167_ new_n1168_ new_n1598_
1- 1
-1 1
.names new_n1176_ new_n1177_ new_n1599_
1- 1
-1 1
.names new_n1184_ new_n1185_ e6
1- 1
-1 1
.names new_n1187_ new_n1188_ new_n1601_
1- 1
-1 1
.names new_n1196_ new_n1197_ new_n1602_
1- 1
-1 1
.names new_n1204_ new_n1205_ f6
1- 1
-1 1
.names new_n1209_ new_n1210_ l6
1- 1
-1 1
.names new_n1213_ new_n1214_ new_n1605_
1- 1
-1 1
.names new_n1217_ new_n1218_ new_n1606_
1- 1
-1 1
.names new_n1226_ new_n1227_ s7
1- 1
-1 1
.names new_n1235_ new_n1236_ b8
1- 1
-1 1
.names new_n1249_ new_n1250_ k6
1- 1
-1 1
.names new_n1254_ new_n1255_ a8
1- 1
-1 1
.names new_n1258_ new_n1259_ new_n1611_
1- 1
-1 1
.names new_n1264_ new_n1265_ j6
1- 1
-1 1
.names new_n1269_ new_n1270_ z7
1- 1
-1 1
.names new_n1274_ new_n1275_ i6
1- 1
-1 1
.names new_n1279_ new_n1280_ new_n1615_
1- 1
-0 1
.names new_n1281_ new_n1282_ y7
1- 1
-1 1
.names new_n1294_ new_n1295_ h6
1- 1
-1 1
.names new_n1299_ new_n1300_ x7
1- 1
-1 1
.names new_n1304_ new_n1305_ new_n1619_
1- 1
-1 1
.names new_n1311_ new_n1312_ y5
1- 1
-1 1
.names new_n1316_ new_n1317_ g6
1- 1
-1 1
.names new_n1321_ new_n1322_ w7
1- 1
-1 1
.names new_n1330_ new_n1331_ m4
1- 1
-1 1
.names new_n1338_ new_n1339_ n4
1- 1
-1 1
.names new_n1346_ new_n1347_ o4
1- 1
-1 1
.names new_n1354_ new_n1355_ p4
1- 1
-1 1
.names new_n1362_ new_n1363_ q4
1- 1
-1 1
.names new_n1370_ new_n1371_ r4
1- 1
-1 1
.names new_n1378_ new_n1379_ s4
1- 1
-1 1
.names new_n1386_ new_n1387_ t4
1- 1
-1 1
.names new_n1395_ new_n1396_ u4
1- 1
-1 1
.names new_n1403_ new_n1404_ v4
1- 1
-1 1
.names new_n1411_ new_n1412_ w4
1- 1
-1 1
.names new_n1419_ new_n1420_ x4
1- 1
-1 1
.names new_n1427_ new_n1428_ y4
1- 1
-1 1
.names new_n1435_ new_n1436_ z4
1- 1
-1 1
.names new_n1443_ new_n1444_ a5
1- 1
-1 1
.names new_n1451_ new_n1452_ b5
1- 1
-1 1
.names new_n1457_ new_n1458_ new_n1639_
1- 1
-1 1
.names new_n1464_ new_n1465_ new_n1640_
1- 1
-1 1
.names new_n1468_ new_n1469_ t7
1- 1
-1 1
.names new_n1470_ i4
0 1
.names new_n1260_ j4
0 1
.names new_n1453_ s5
0 1
.names new_n1454_ t5
0 1
.names new_n1506_ u5
0 1
.names new_n1516_ x5
0 1
.end
