# Benchmark "c8" written by ABC on Sat Apr 15 12:11:51 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names r u new_n47_
00 1
.names v w new_n48_
00 1
.names x y new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
11 1
.names u v new_n51_
00 1
.names r w new_n52_
00 1
.names r new_n51_ new_n53_
01 1
.names v new_n47_ new_n54_
01 1
.names w new_n288_ new_n55_
01 1
.names new_n47_ new_n48_ new_n56_
11 1
.names new_n51_ new_n52_ new_n57_
11 1
.names new_n49_ new_n289_ new_n58_
11 1
.names w x new_n59_
00 1
.names y new_n59_ new_n60_
01 1
.names new_n288_ new_n60_ new_n61_
11 1
.names new_n49_ new_n52_ new_n62_
11 1
.names new_n51_ new_n62_ new_n63_
11 1
.names new_n47_ new_n50_ new_n64_
11 1
.names z a0 new_n65_
00 1
.names new_n290_ new_n65_ new_n66_
11 1
.names b0 new_n66_ new_n67_
01 1
.names b0 new_n66_ new_n68_
10 1
.names q new_n68_ new_n69_
10 1
.names q new_n67_ new_n70_
10 1
.names new_n68_ new_n70_ new_n71_
01 1
.names new_n67_ new_n69_ new_n72_
01 1
.names h s new_n73_
11 1
.names p s new_n74_
10 1
.names q new_n74_ new_n75_
00 1
.names q new_n73_ new_n76_
00 1
.names new_n74_ new_n76_ new_n77_
01 1
.names new_n73_ new_n75_ new_n78_
01 1
.names b0 new_n66_ new_n79_
11 1
.names b0 new_n66_ new_n80_
00 1
.names q new_n80_ new_n81_
10 1
.names new_n79_ new_n81_ new_n82_
01 1
.names h s new_n83_
01 1
.names p s new_n84_
00 1
.names q new_n84_ new_n85_
00 1
.names new_n83_ new_n85_ new_n86_
01 1
.names new_n82_ new_n86_ new_n87_
00 1
.names new_n291_ new_n292_ new_n88_
00 1
.names g s new_n89_
11 1
.names o s new_n90_
10 1
.names q new_n90_ new_n91_
00 1
.names g new_n90_ new_n92_
00 1
.names o s new_n93_
00 1
.names new_n92_ new_n93_ new_n94_
00 1
.names q new_n94_ new_n95_
00 1
.names new_n89_ new_n91_ new_n96_
01 1
.names z new_n290_ new_n97_
01 1
.names a0 new_n97_ new_n98_
10 1
.names q new_n66_ new_n99_
10 1
.names a0 new_n97_ new_n100_
00 1
.names z a0 new_n101_
01 1
.names y new_n101_ new_n102_
01 1
.names x new_n102_ new_n103_
01 1
.names new_n49_ new_n101_ new_n104_
11 1
.names u new_n48_ new_n105_
01 1
.names new_n295_ new_n105_ new_n106_
11 1
.names r new_n106_ new_n107_
01 1
.names new_n289_ new_n295_ new_n108_
11 1
.names new_n100_ new_n296_ new_n109_
00 1
.names q new_n109_ new_n110_
10 1
.names new_n98_ new_n99_ new_n111_
01 1
.names new_n294_ new_n297_ s0
00 1
.names z new_n290_ new_n113_
00 1
.names y z new_n114_
01 1
.names x new_n114_ new_n115_
01 1
.names z new_n49_ new_n116_
11 1
.names w new_n298_ new_n117_
01 1
.names new_n51_ new_n117_ new_n118_
11 1
.names r new_n118_ new_n119_
01 1
.names z new_n290_ new_n120_
11 1
.names new_n289_ new_n298_ new_n121_
11 1
.names q new_n299_ new_n122_
10 1
.names z new_n290_ new_n123_
10 1
.names new_n113_ new_n299_ new_n124_
00 1
.names new_n97_ new_n123_ new_n125_
00 1
.names q new_n300_ new_n126_
11 1
.names q new_n113_ new_n127_
10 1
.names new_n299_ new_n127_ new_n128_
01 1
.names new_n113_ new_n122_ new_n129_
01 1
.names f s new_n130_
01 1
.names n s new_n131_
00 1
.names q new_n131_ new_n132_
00 1
.names q new_n130_ new_n133_
00 1
.names new_n131_ new_n133_ new_n134_
01 1
.names new_n130_ new_n132_ new_n135_
01 1
.names new_n301_ new_n302_ new_n136_
00 1
.names r c0 new_n137_
11 1
.names r u new_n138_
01 1
.names b0 new_n138_ new_n139_
01 1
.names new_n65_ new_n139_ new_n140_
11 1
.names u v new_n141_
10 1
.names new_n59_ new_n141_ new_n142_
11 1
.names y z new_n143_
00 1
.names a0 b0 new_n144_
00 1
.names new_n143_ new_n144_ new_n145_
11 1
.names new_n142_ new_n145_ new_n146_
11 1
.names r new_n146_ new_n147_
01 1
.names new_n50_ new_n65_ new_n148_
11 1
.names new_n139_ new_n148_ new_n149_
11 1
.names b0 new_n49_ new_n150_
01 1
.names new_n48_ new_n138_ new_n151_
11 1
.names new_n65_ new_n151_ new_n152_
11 1
.names new_n150_ new_n152_ new_n153_
11 1
.names r a0 new_n154_
00 1
.names b0 new_n154_ new_n155_
01 1
.names new_n142_ new_n143_ new_n156_
11 1
.names new_n155_ new_n156_ new_n157_
11 1
.names new_n50_ new_n140_ new_n158_
11 1
.names new_n137_ new_n303_ new_n159_
00 1
.names q new_n159_ u0
10 1
.names e s new_n161_
11 1
.names m s new_n162_
10 1
.names q new_n162_ new_n163_
00 1
.names e new_n162_ new_n164_
00 1
.names m s new_n165_
00 1
.names new_n164_ new_n165_ new_n166_
00 1
.names q new_n166_ new_n167_
00 1
.names new_n161_ new_n163_ new_n168_
01 1
.names new_n288_ new_n59_ new_n169_
11 1
.names x new_n289_ new_n170_
01 1
.names y new_n305_ new_n171_
10 1
.names q new_n290_ new_n172_
10 1
.names q new_n171_ new_n173_
10 1
.names new_n290_ new_n173_ new_n174_
01 1
.names new_n171_ new_n172_ new_n175_
01 1
.names new_n304_ new_n306_ q0
00 1
.names x new_n289_ new_n177_
10 1
.names new_n305_ new_n177_ new_n178_
00 1
.names q new_n178_ new_n179_
10 1
.names d s new_n180_
01 1
.names l s new_n181_
00 1
.names q new_n181_ new_n182_
00 1
.names new_n180_ new_n182_ new_n183_
01 1
.names d s new_n184_
11 1
.names l s new_n185_
10 1
.names q new_n185_ new_n186_
00 1
.names d new_n185_ new_n187_
00 1
.names new_n181_ new_n187_ new_n188_
00 1
.names q new_n188_ new_n189_
00 1
.names new_n184_ new_n186_ new_n190_
01 1
.names q new_n305_ new_n191_
10 1
.names q new_n177_ new_n192_
10 1
.names new_n305_ new_n192_ new_n193_
01 1
.names new_n177_ new_n191_ new_n194_
01 1
.names new_n307_ new_n308_ new_n195_
00 1
.names new_n179_ new_n183_ new_n196_
00 1
.names c s new_n197_
11 1
.names k s new_n198_
10 1
.names q new_n198_ new_n199_
00 1
.names c new_n198_ new_n200_
00 1
.names k s new_n201_
00 1
.names new_n200_ new_n201_ new_n202_
00 1
.names q new_n202_ new_n203_
00 1
.names new_n197_ new_n199_ new_n204_
01 1
.names w new_n288_ new_n205_
10 1
.names q new_n289_ new_n206_
10 1
.names q new_n205_ new_n207_
10 1
.names new_n289_ new_n207_ new_n208_
01 1
.names new_n205_ new_n206_ new_n209_
01 1
.names new_n310_ new_n311_ o0
00 1
.names v new_n47_ new_n211_
10 1
.names new_n288_ new_n211_ new_n212_
00 1
.names q new_n212_ new_n213_
10 1
.names b s new_n214_
01 1
.names j s new_n215_
00 1
.names q new_n215_ new_n216_
00 1
.names q new_n214_ new_n217_
00 1
.names new_n215_ new_n217_ new_n218_
01 1
.names new_n214_ new_n216_ new_n219_
01 1
.names new_n213_ new_n312_ new_n220_
00 1
.names a s new_n221_
11 1
.names i s new_n222_
10 1
.names q new_n222_ new_n223_
00 1
.names q new_n221_ new_n224_
00 1
.names new_n222_ new_n224_ new_n225_
01 1
.names new_n221_ new_n223_ new_n226_
01 1
.names r u new_n227_
11 1
.names q new_n47_ new_n228_
10 1
.names q new_n227_ new_n229_
10 1
.names new_n47_ new_n229_ new_n230_
01 1
.names new_n227_ new_n228_ new_n231_
01 1
.names new_n47_ new_n227_ new_n232_
00 1
.names q new_n232_ new_n233_
10 1
.names a s new_n234_
01 1
.names i s new_n235_
00 1
.names q new_n235_ new_n236_
00 1
.names new_n234_ new_n236_ new_n237_
01 1
.names new_n233_ new_n237_ new_n238_
00 1
.names new_n313_ new_n314_ new_n239_
00 1
.names i c0 new_n240_
11 1
.names u c0 new_n241_
10 1
.names u c0 new_n242_
00 1
.names i c0 new_n243_
01 1
.names new_n242_ new_n243_ new_n244_
00 1
.names new_n240_ new_n241_ new_n245_
00 1
.names j c0 new_n246_
11 1
.names v c0 new_n247_
10 1
.names v c0 new_n248_
00 1
.names j c0 new_n249_
01 1
.names new_n248_ new_n249_ new_n250_
00 1
.names new_n246_ new_n247_ new_n251_
00 1
.names k c0 new_n252_
11 1
.names w c0 new_n253_
10 1
.names w c0 new_n254_
00 1
.names k c0 new_n255_
01 1
.names new_n254_ new_n255_ new_n256_
00 1
.names new_n252_ new_n253_ new_n257_
00 1
.names l c0 new_n258_
11 1
.names x c0 new_n259_
10 1
.names x c0 new_n260_
00 1
.names l c0 new_n261_
01 1
.names new_n260_ new_n261_ new_n262_
00 1
.names new_n258_ new_n259_ new_n263_
00 1
.names m c0 new_n264_
11 1
.names y c0 new_n265_
10 1
.names y c0 new_n266_
00 1
.names m c0 new_n267_
01 1
.names new_n266_ new_n267_ new_n268_
00 1
.names new_n264_ new_n265_ new_n269_
00 1
.names n c0 new_n270_
11 1
.names z c0 new_n271_
10 1
.names z c0 new_n272_
00 1
.names n c0 new_n273_
01 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n270_ new_n271_ new_n275_
00 1
.names o c0 new_n276_
11 1
.names a0 c0 new_n277_
10 1
.names a0 c0 new_n278_
00 1
.names o c0 new_n279_
01 1
.names new_n278_ new_n279_ new_n280_
00 1
.names new_n276_ new_n277_ new_n281_
00 1
.names p c0 new_n282_
11 1
.names b0 c0 new_n283_
10 1
.names b0 c0 new_n284_
00 1
.names p c0 new_n285_
01 1
.names new_n284_ new_n285_ new_n286_
00 1
.names new_n282_ new_n283_ new_n287_
00 1
.names new_n53_ new_n54_ new_n288_
1- 1
-1 1
.names new_n55_ new_n56_ new_n57_ new_n289_
1-- 1
-1- 1
--1 1
.names new_n58_ new_n61_ new_n63_ new_n64_ new_n290_
1--- 1
-1-- 1
--1- 1
---1 1
.names new_n71_ new_n72_ new_n291_
1- 1
-1 1
.names new_n77_ new_n78_ new_n292_
1- 1
-1 1
.names new_n87_ new_n88_ new_n293_
1- 1
-0 1
.names new_n95_ new_n96_ new_n294_
1- 1
-1 1
.names new_n103_ new_n104_ new_n295_
1- 1
-1 1
.names new_n107_ new_n108_ new_n296_
1- 1
-1 1
.names new_n110_ new_n111_ new_n297_
1- 1
-1 1
.names new_n115_ new_n116_ new_n298_
1- 1
-1 1
.names new_n119_ new_n120_ new_n121_ new_n299_
1-- 1
-1- 1
--1 1
.names new_n124_ new_n125_ new_n300_
1- 1
-0 1
.names new_n126_ new_n128_ new_n129_ new_n301_
1-- 1
-1- 1
--1 1
.names new_n134_ new_n135_ new_n302_
1- 1
-1 1
.names new_n147_ new_n149_ new_n153_ new_n157_ new_n158_ new_n303_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names new_n167_ new_n168_ new_n304_
1- 1
-1 1
.names new_n169_ new_n170_ new_n305_
1- 1
-1 1
.names new_n174_ new_n175_ new_n306_
1- 1
-1 1
.names new_n189_ new_n190_ new_n307_
1- 1
-1 1
.names new_n193_ new_n194_ new_n308_
1- 1
-1 1
.names new_n195_ new_n196_ p0
1- 1
-0 1
.names new_n203_ new_n204_ new_n310_
1- 1
-1 1
.names new_n208_ new_n209_ new_n311_
1- 1
-1 1
.names new_n218_ new_n219_ new_n312_
1- 1
-1 1
.names new_n225_ new_n226_ new_n313_
1- 1
-1 1
.names new_n230_ new_n231_ new_n314_
1- 1
-1 1
.names new_n238_ new_n239_ new_n315_
1- 1
-0 1
.names new_n244_ new_n245_ new_n316_
1- 1
-0 1
.names new_n250_ new_n251_ new_n317_
1- 1
-0 1
.names new_n256_ new_n257_ new_n318_
1- 1
-0 1
.names new_n262_ new_n263_ new_n319_
1- 1
-0 1
.names new_n268_ new_n269_ new_n320_
1- 1
-0 1
.names new_n274_ new_n275_ new_n321_
1- 1
-0 1
.names new_n280_ new_n281_ new_n322_
1- 1
-0 1
.names new_n286_ new_n287_ new_n323_
1- 1
-0 1
.names new_n316_ d0
0 1
.names new_n317_ e0
0 1
.names new_n318_ f0
0 1
.names new_n319_ g0
0 1
.names new_n320_ h0
0 1
.names new_n321_ i0
0 1
.names new_n322_ j0
0 1
.names new_n323_ k0
0 1
.names c0 l0
1 1
.names new_n315_ m0
0 1
.names new_n220_ n0
0 1
.names new_n136_ r0
0 1
.names new_n293_ t0
0 1
.end
