# Benchmark "c8" written by ABC on Fri Apr 14 22:00:31 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i c0 new_n47_
01 1
.names u c0 new_n48_
00 1
.names new_n47_ new_n48_ d0
00 0
.names j c0 new_n50_
01 1
.names v c0 new_n51_
00 1
.names new_n50_ new_n51_ e0
00 0
.names k c0 new_n53_
01 1
.names w c0 new_n54_
00 1
.names new_n53_ new_n54_ f0
00 0
.names l c0 new_n56_
01 1
.names x c0 new_n57_
00 1
.names new_n56_ new_n57_ g0
00 0
.names m c0 new_n59_
01 1
.names y c0 new_n60_
00 1
.names new_n59_ new_n60_ h0
00 0
.names n c0 new_n62_
01 1
.names z c0 new_n63_
00 1
.names new_n62_ new_n63_ i0
00 0
.names o c0 new_n65_
01 1
.names a0 c0 new_n66_
00 1
.names new_n65_ new_n66_ j0
00 0
.names p c0 new_n68_
01 1
.names b0 c0 new_n69_
00 1
.names new_n68_ new_n69_ k0
00 0
.names r u new_n71_
11 1
.names r u new_n72_
00 1
.names new_n71_ new_n72_ new_n73_
00 1
.names q new_n73_ new_n74_
10 1
.names i s new_n75_
00 1
.names a s new_n76_
01 1
.names q new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
01 1
.names new_n74_ new_n78_ m0
00 0
.names v new_n72_ new_n80_
01 1
.names v new_n72_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
00 1
.names q new_n82_ new_n83_
10 1
.names j s new_n84_
00 1
.names b s new_n85_
01 1
.names q new_n84_ new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
01 1
.names new_n83_ new_n87_ n0
00 0
.names w new_n80_ new_n89_
10 1
.names v w new_n90_
00 1
.names new_n72_ new_n90_ new_n91_
11 1
.names new_n89_ new_n91_ new_n92_
00 1
.names q new_n92_ new_n93_
10 1
.names k s new_n94_
00 1
.names c s new_n95_
01 1
.names q new_n94_ new_n96_
00 1
.names new_n95_ new_n96_ new_n97_
01 1
.names new_n93_ new_n97_ o0
00 0
.names x new_n91_ new_n99_
10 1
.names x new_n91_ new_n100_
01 1
.names new_n99_ new_n100_ new_n101_
00 1
.names q new_n101_ new_n102_
10 1
.names l s new_n103_
00 1
.names d s new_n104_
01 1
.names q new_n103_ new_n105_
00 1
.names new_n104_ new_n105_ new_n106_
01 1
.names new_n102_ new_n106_ p0
00 0
.names m s new_n108_
10 1
.names e s new_n109_
11 1
.names q new_n108_ new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
01 1
.names y new_n100_ new_n112_
10 1
.names x y new_n113_
00 1
.names new_n91_ new_n113_ new_n114_
11 1
.names q new_n114_ new_n115_
10 1
.names new_n112_ new_n115_ new_n116_
01 1
.names new_n111_ new_n116_ q0
00 1
.names z new_n114_ new_n118_
10 1
.names z new_n114_ new_n119_
01 1
.names new_n118_ new_n119_ new_n120_
00 1
.names q new_n120_ new_n121_
10 1
.names n s new_n122_
00 1
.names f s new_n123_
01 1
.names q new_n122_ new_n124_
00 1
.names new_n123_ new_n124_ new_n125_
01 1
.names new_n121_ new_n125_ r0
00 0
.names a0 new_n119_ new_n127_
10 1
.names z a0 new_n128_
00 1
.names new_n113_ new_n128_ new_n129_
11 1
.names new_n91_ new_n129_ new_n130_
11 1
.names q new_n130_ new_n131_
10 1
.names new_n127_ new_n131_ new_n132_
01 1
.names o s new_n133_
10 1
.names g s new_n134_
11 1
.names q new_n133_ new_n135_
00 1
.names new_n134_ new_n135_ new_n136_
01 1
.names new_n132_ new_n136_ s0
00 1
.names b0 new_n130_ new_n138_
10 1
.names b0 new_n130_ new_n139_
01 1
.names q new_n138_ new_n140_
10 1
.names new_n139_ new_n140_ new_n141_
01 1
.names p s new_n142_
10 1
.names h s new_n143_
11 1
.names q new_n142_ new_n144_
00 1
.names new_n143_ new_n144_ new_n145_
01 1
.names new_n141_ new_n145_ t0
00 1
.names r c0 new_n147_
10 1
.names u b0 new_n148_
10 1
.names new_n90_ new_n148_ new_n149_
11 1
.names new_n129_ new_n149_ new_n150_
11 1
.names r new_n150_ new_n151_
00 1
.names q new_n147_ new_n152_
10 1
.names new_n151_ new_n152_ u0
01 1
.names c0 l0
1 1
.end
