# Benchmark "count" written by ABC on Fri Apr 14 21:52:26 2023
.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names p q new_n52_
00 1
.names r u new_n53_
10 1
.names r u new_n54_
01 1
.names q new_n53_ new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
01 1
.names s new_n52_ new_n57_
00 1
.names new_n56_ new_n57_ k0
01 0
.names o q new_n59_
00 1
.names r u new_n60_
00 1
.names v new_n60_ new_n61_
11 1
.names v new_n60_ new_n62_
00 1
.names q new_n61_ new_n63_
10 1
.names new_n62_ new_n63_ new_n64_
01 1
.names s new_n59_ new_n65_
00 1
.names new_n64_ new_n65_ l0
01 0
.names n q new_n67_
00 1
.names v new_n60_ new_n68_
01 1
.names w new_n68_ new_n69_
00 1
.names w new_n68_ new_n70_
11 1
.names q new_n69_ new_n71_
10 1
.names new_n70_ new_n71_ new_n72_
01 1
.names s new_n67_ new_n73_
00 1
.names new_n72_ new_n73_ m0
01 0
.names m q new_n75_
00 1
.names w new_n68_ new_n76_
01 1
.names x new_n76_ new_n77_
11 1
.names x new_n76_ new_n78_
00 1
.names q new_n77_ new_n79_
10 1
.names new_n78_ new_n79_ new_n80_
01 1
.names s new_n75_ new_n81_
00 1
.names new_n80_ new_n81_ n0
01 0
.names l q new_n83_
00 1
.names x new_n76_ new_n84_
01 1
.names y new_n84_ new_n85_
00 1
.names y new_n84_ new_n86_
11 1
.names q new_n85_ new_n87_
10 1
.names new_n86_ new_n87_ new_n88_
01 1
.names s new_n83_ new_n89_
00 1
.names new_n88_ new_n89_ o0
01 0
.names k q new_n91_
00 1
.names y new_n84_ new_n92_
01 1
.names z new_n92_ new_n93_
11 1
.names z new_n92_ new_n94_
00 1
.names q new_n93_ new_n95_
10 1
.names new_n94_ new_n95_ new_n96_
01 1
.names s new_n91_ new_n97_
00 1
.names new_n96_ new_n97_ p0
01 0
.names j q new_n99_
00 1
.names z new_n92_ new_n100_
01 1
.names a0 new_n100_ new_n101_
00 1
.names a0 new_n100_ new_n102_
11 1
.names q new_n101_ new_n103_
10 1
.names new_n102_ new_n103_ new_n104_
01 1
.names s new_n99_ new_n105_
00 1
.names new_n104_ new_n105_ q0
01 0
.names i q new_n107_
00 1
.names a0 new_n100_ new_n108_
01 1
.names b0 new_n108_ new_n109_
11 1
.names b0 new_n108_ new_n110_
00 1
.names q new_n109_ new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
01 1
.names s new_n107_ new_n113_
00 1
.names new_n112_ new_n113_ r0
01 0
.names h q new_n115_
00 1
.names b0 new_n108_ new_n116_
01 1
.names c0 new_n116_ new_n117_
00 1
.names c0 new_n116_ new_n118_
11 1
.names q new_n117_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
01 1
.names s new_n115_ new_n121_
00 1
.names new_n120_ new_n121_ s0
01 0
.names g q new_n123_
00 1
.names c0 new_n116_ new_n124_
01 1
.names d0 new_n124_ new_n125_
11 1
.names d0 new_n124_ new_n126_
00 1
.names q new_n125_ new_n127_
10 1
.names new_n126_ new_n127_ new_n128_
01 1
.names s new_n123_ new_n129_
00 1
.names new_n128_ new_n129_ t0
01 0
.names f q new_n131_
00 1
.names d0 new_n124_ new_n132_
01 1
.names e0 new_n132_ new_n133_
00 1
.names e0 new_n132_ new_n134_
11 1
.names q new_n133_ new_n135_
10 1
.names new_n134_ new_n135_ new_n136_
01 1
.names s new_n131_ new_n137_
00 1
.names new_n136_ new_n137_ u0
01 0
.names e q new_n139_
00 1
.names e0 new_n132_ new_n140_
01 1
.names f0 new_n140_ new_n141_
11 1
.names f0 new_n140_ new_n142_
00 1
.names q new_n141_ new_n143_
10 1
.names new_n142_ new_n143_ new_n144_
01 1
.names s new_n139_ new_n145_
00 1
.names new_n144_ new_n145_ v0
01 0
.names d q new_n147_
00 1
.names f0 new_n140_ new_n148_
01 1
.names g0 new_n148_ new_n149_
00 1
.names g0 new_n148_ new_n150_
11 1
.names q new_n149_ new_n151_
10 1
.names new_n150_ new_n151_ new_n152_
01 1
.names s new_n147_ new_n153_
00 1
.names new_n152_ new_n153_ w0
01 0
.names c q new_n155_
00 1
.names g0 new_n148_ new_n156_
01 1
.names h0 new_n156_ new_n157_
11 1
.names h0 new_n156_ new_n158_
00 1
.names q new_n157_ new_n159_
10 1
.names new_n158_ new_n159_ new_n160_
01 1
.names s new_n155_ new_n161_
00 1
.names new_n160_ new_n161_ x0
01 0
.names b q new_n163_
00 1
.names h0 new_n156_ new_n164_
01 1
.names i0 new_n164_ new_n165_
00 1
.names i0 new_n164_ new_n166_
11 1
.names q new_n165_ new_n167_
10 1
.names new_n166_ new_n167_ new_n168_
01 1
.names s new_n163_ new_n169_
00 1
.names new_n168_ new_n169_ y0
01 0
.names a q new_n171_
00 1
.names i0 new_n164_ new_n172_
01 1
.names j0 new_n172_ new_n173_
11 1
.names j0 new_n172_ new_n174_
00 1
.names q new_n173_ new_n175_
10 1
.names new_n174_ new_n175_ new_n176_
01 1
.names s new_n171_ new_n177_
00 1
.names new_n176_ new_n177_ z0
01 0
.end
