# Benchmark "c8" written by ABC on Sat Apr 15 12:41:29 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i c0 new_n47_
11 1
.names u c0 new_n48_
10 1
.names new_n47_ new_n48_ d0
00 1
.names j c0 new_n50_
11 1
.names v c0 new_n51_
10 1
.names new_n50_ new_n51_ e0
00 1
.names k c0 new_n53_
11 1
.names w c0 new_n54_
10 1
.names new_n53_ new_n54_ f0
00 1
.names l c0 new_n56_
11 1
.names x c0 new_n57_
10 1
.names new_n56_ new_n57_ g0
00 1
.names m c0 new_n59_
11 1
.names y c0 new_n60_
10 1
.names new_n59_ new_n60_ h0
00 1
.names n c0 new_n62_
11 1
.names z c0 new_n63_
10 1
.names new_n62_ new_n63_ i0
00 1
.names o c0 new_n65_
11 1
.names a0 c0 new_n66_
10 1
.names new_n65_ new_n66_ j0
00 1
.names p c0 new_n68_
11 1
.names b0 c0 new_n69_
10 1
.names new_n68_ new_n69_ k0
00 1
.names r u new_n71_
00 1
.names q new_n71_ new_n72_
11 1
.names q r new_n73_
11 1
.names u new_n73_ new_n74_
11 1
.names i s new_n75_
00 1
.names a s new_n76_
01 1
.names q new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
01 1
.names new_n72_ new_n74_ new_n79_
00 1
.names new_n78_ new_n79_ m0
01 0
.names q v new_n81_
10 1
.names new_n71_ new_n81_ new_n82_
01 1
.names v new_n72_ new_n83_
11 1
.names q s new_n84_
00 1
.names j new_n84_ new_n85_
01 1
.names q s new_n86_
01 1
.names b new_n86_ new_n87_
01 1
.names new_n82_ new_n85_ new_n88_
00 1
.names new_n87_ new_n88_ new_n89_
01 1
.names new_n83_ new_n89_ n0
01 1
.names k new_n84_ new_n91_
01 1
.names c new_n86_ new_n92_
01 1
.names v w new_n93_
00 1
.names new_n71_ new_n93_ new_n94_
11 1
.names v new_n71_ new_n95_
01 1
.names w new_n95_ new_n96_
10 1
.names q new_n94_ new_n97_
10 1
.names new_n96_ new_n97_ new_n98_
01 1
.names new_n91_ new_n92_ new_n99_
00 1
.names new_n98_ new_n99_ o0
01 1
.names l new_n84_ new_n101_
01 1
.names d new_n86_ new_n102_
01 1
.names x new_n94_ new_n103_
10 1
.names x new_n94_ new_n104_
01 1
.names q new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ new_n106_
01 1
.names new_n101_ new_n102_ new_n107_
00 1
.names new_n106_ new_n107_ p0
01 1
.names m new_n84_ new_n109_
01 1
.names y new_n104_ new_n110_
10 1
.names y new_n104_ new_n111_
01 1
.names q new_n111_ new_n112_
10 1
.names new_n110_ new_n112_ new_n113_
01 1
.names e new_n86_ new_n114_
01 1
.names new_n109_ new_n114_ new_n115_
00 1
.names new_n113_ new_n115_ q0
01 1
.names n new_n84_ new_n117_
11 1
.names z new_n112_ new_n118_
11 1
.names x y new_n119_
00 1
.names z new_n119_ new_n120_
01 1
.names new_n94_ new_n120_ new_n121_
11 1
.names q new_n121_ new_n122_
11 1
.names f new_n86_ new_n123_
11 1
.names new_n117_ new_n123_ new_n124_
00 1
.names new_n122_ new_n124_ new_n125_
01 1
.names new_n118_ new_n125_ r0
01 0
.names o new_n84_ new_n127_
11 1
.names a0 new_n121_ new_n128_
01 1
.names a0 new_n121_ new_n129_
10 1
.names new_n128_ new_n129_ new_n130_
00 1
.names q new_n130_ new_n131_
10 1
.names g new_n86_ new_n132_
11 1
.names new_n127_ new_n132_ new_n133_
00 1
.names new_n131_ new_n133_ s0
01 0
.names h new_n86_ new_n135_
01 1
.names p new_n84_ new_n136_
01 1
.names b0 new_n128_ new_n137_
10 1
.names b0 new_n128_ new_n138_
01 1
.names q new_n137_ new_n139_
10 1
.names new_n138_ new_n139_ new_n140_
01 1
.names new_n135_ new_n136_ new_n141_
00 1
.names new_n140_ new_n141_ t0
01 1
.names c0 new_n73_ new_n143_
11 1
.names r u new_n144_
01 1
.names w a0 new_n145_
00 1
.names b0 new_n145_ new_n146_
01 1
.names new_n81_ new_n144_ new_n147_
11 1
.names new_n146_ new_n147_ new_n148_
11 1
.names new_n120_ new_n148_ new_n149_
11 1
.names new_n143_ new_n149_ u0
00 0
.names c0 l0
1 1
.end
