# Benchmark "rot" written by ABC on Sat Apr 15 12:41:44 2023
.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 \
 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 \
 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 \
 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 \
 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 \
 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 \
 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 \
 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 \
 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names x y new_n243_
10 1
.names j1 new_n243_ new_n244_
11 1
.names e0 new_n243_ new_n245_
10 1
.names new_n244_ new_n245_ f4
00 0
.names p0 y1 new_n247_
00 1
.names k1 y1 new_n248_
01 1
.names new_n247_ new_n248_ g4
00 1
.names u s0 new_n250_
11 1
.names h0 s0 new_n251_
10 1
.names new_n250_ new_n251_ new_n252_
00 1
.names u2 new_n252_ new_n253_
11 1
.names h new_n253_ new_n254_
01 1
.names i new_n254_ new_n255_
10 1
.names u3 new_n255_ new_n256_
10 1
.names l d0 new_n257_
10 1
.names j d0 new_n258_
11 1
.names new_n257_ new_n258_ new_n259_
00 1
.names m d0 new_n260_
10 1
.names k d0 new_n261_
11 1
.names w2 x2 new_n262_
01 1
.names new_n260_ new_n261_ new_n263_
00 1
.names new_n262_ new_n263_ new_n264_
11 1
.names new_n253_ new_n264_ new_n265_
11 1
.names g new_n259_ new_n266_
10 1
.names new_n265_ new_n266_ new_n267_
01 1
.names new_n256_ new_n267_ new_n268_
01 1
.names w2 new_n268_ new_n269_
11 1
.names x1 m2 new_n270_
11 1
.names y1 new_n270_ new_n271_
11 1
.names x2 new_n271_ new_n272_
11 1
.names w2 x2 new_n273_
00 1
.names new_n272_ new_n273_ new_n274_
00 1
.names new_n269_ new_n274_ d8
00 0
.names v2 d8 h4
00 0
.names g0 h0 new_n277_
01 1
.names s0 u2 new_n278_
01 1
.names new_n277_ new_n278_ new_n279_
11 1
.names t u2 new_n280_
01 1
.names new_n250_ new_n280_ new_n281_
11 1
.names new_n279_ new_n281_ new_n282_
00 1
.names d8 new_n282_ i4
01 0
.names u2 new_n252_ new_n284_
10 1
.names c2 d8 new_n285_
11 1
.names new_n284_ new_n285_ j4
00 0
.names w1 new_n271_ new_n287_
01 1
.names x1 y1 new_n288_
01 1
.names m2 new_n288_ new_n289_
11 1
.names c1 d1 new_n290_
11 1
.names e1 new_n290_ new_n291_
11 1
.names n new_n291_ new_n292_
10 1
.names new_n289_ new_n292_ new_n293_
10 1
.names p2 q2 new_n294_
11 1
.names y1 new_n270_ new_n295_
01 1
.names r0 new_n294_ new_n296_
10 1
.names new_n295_ new_n296_ new_n297_
11 1
.names new_n287_ new_n297_ new_n298_
00 1
.names new_n293_ new_n298_ n4
01 0
.names w1 new_n271_ o4
11 1
.names f2 h2 new_n301_
11 1
.names g2 l2 new_n302_
11 1
.names new_n301_ new_n302_ new_n303_
11 1
.names a f0 new_n304_
11 1
.names f2 h2 new_n305_
00 1
.names r1 s1 new_n306_
01 1
.names r1 s1 new_n307_
10 1
.names new_n306_ new_n307_ new_n308_
00 1
.names g2 l2 new_n309_
01 1
.names new_n301_ new_n309_ new_n310_
01 1
.names z1 new_n310_ new_n311_
00 1
.names p1 o2 new_n312_
01 1
.names new_n305_ new_n312_ new_n313_
01 1
.names new_n308_ new_n313_ new_n314_
01 1
.names new_n311_ new_n314_ new_n315_
01 1
.names j4 new_n315_ new_n316_
01 1
.names new_n304_ new_n316_ new_n317_
00 1
.names r2 new_n317_ new_n318_
11 1
.names new_n268_ new_n271_ new_n319_
11 1
.names x2 new_n319_ new_n320_
10 1
.names w2 new_n320_ new_n321_
10 1
.names z3 d8 new_n322_
00 1
.names s l3 new_n323_
00 1
.names b2 d8 new_n324_
10 1
.names s1 new_n324_ new_n325_
01 1
.names s0 new_n325_ new_n326_
10 1
.names new_n323_ new_n326_ new_n327_
00 1
.names u2 new_n327_ new_n328_
10 1
.names new_n306_ new_n324_ new_n329_
11 1
.names n1 new_n329_ new_n330_
10 1
.names y3 new_n330_ new_n331_
10 1
.names v2 new_n331_ new_n332_
10 1
.names v1 new_n324_ new_n333_
11 1
.names h3 i3 new_n334_
10 1
.names m3 new_n334_ new_n335_
11 1
.names e3 new_n335_ new_n336_
00 1
.names new_n333_ new_n336_ new_n337_
00 1
.names h3 i3 new_n338_
01 1
.names m3 new_n338_ new_n339_
11 1
.names f3 new_n339_ new_n340_
00 1
.names new_n333_ new_n340_ new_n341_
00 1
.names new_n337_ new_n341_ new_n342_
00 1
.names y2 new_n342_ new_n343_
10 1
.names r1 new_n315_ new_n344_
11 1
.names g3 new_n344_ new_n345_
10 1
.names new_n333_ new_n345_ new_n346_
01 1
.names new_n343_ new_n346_ new_n347_
11 1
.names new_n328_ new_n332_ new_n348_
00 1
.names new_n347_ new_n348_ new_n349_
01 1
.names new_n322_ new_n349_ new_n350_
10 1
.names new_n321_ new_n350_ new_n351_
00 1
.names new_n318_ new_n351_ new_n352_
01 1
.names new_n305_ new_n311_ new_n353_
01 1
.names t1 t2 new_n354_
01 1
.names a new_n354_ new_n355_
00 1
.names new_n303_ new_n355_ new_n356_
01 1
.names new_n353_ new_n356_ new_n357_
01 1
.names new_n352_ new_n357_ p4
01 1
.names a t1 new_n359_
00 1
.names new_n305_ new_n359_ new_n360_
11 1
.names a1 new_n360_ new_n361_
00 1
.names t2 new_n361_ q4
10 1
.names q1 r1 new_n363_
00 1
.names s1 new_n363_ new_n364_
01 1
.names new_n309_ new_n364_ new_n365_
10 1
.names p q new_n366_
00 1
.names o h2 new_n367_
01 1
.names new_n366_ new_n367_ new_n368_
11 1
.names a h2 new_n369_
10 1
.names new_n364_ new_n369_ new_n370_
11 1
.names o0 new_n368_ new_n371_
00 1
.names new_n370_ new_n371_ new_n372_
01 1
.names new_n305_ new_n310_ new_n373_
01 1
.names a new_n373_ new_n374_
01 1
.names f1 g1 new_n375_
00 1
.names h1 new_n375_ new_n376_
01 1
.names new_n302_ new_n376_ new_n377_
10 1
.names new_n365_ new_n377_ new_n378_
00 1
.names new_n372_ new_n378_ new_n379_
01 1
.names new_n374_ new_n379_ r4
01 1
.names j4 new_n315_ new_n381_
11 1
.names f0 new_n381_ new_n382_
00 1
.names a new_n382_ s4
00 1
.names new_n318_ new_n351_ new_n384_
00 1
.names v2 i4 new_n385_
10 1
.names h4 new_n282_ new_n386_
00 1
.names new_n385_ new_n386_ new_n387_
00 1
.names v s0 new_n388_
11 1
.names i0 s0 new_n389_
10 1
.names new_n388_ new_n389_ new_n390_
00 1
.names h4 new_n390_ new_n391_
00 1
.names new_n387_ new_n391_ new_n392_
10 1
.names new_n343_ new_n392_ new_n393_
01 1
.names new_n384_ new_n393_ new_n394_
10 1
.names d e new_n395_
11 1
.names f new_n395_ new_n396_
11 1
.names n new_n306_ new_n397_
11 1
.names new_n396_ new_n397_ new_n398_
01 1
.names a new_n398_ new_n399_
10 1
.names n2 new_n399_ new_n400_
10 1
.names n2 new_n399_ new_n401_
01 1
.names o2 new_n401_ new_n402_
11 1
.names new_n400_ new_n402_ new_n403_
00 1
.names new_n384_ new_n403_ new_n404_
00 1
.names new_n394_ new_n404_ t4
00 0
.names o2 new_n401_ new_n406_
10 1
.names new_n384_ new_n406_ new_n407_
00 1
.names y2 new_n337_ new_n408_
11 1
.names new_n341_ new_n408_ new_n409_
11 1
.names new_n387_ new_n409_ new_n410_
10 1
.names new_n384_ new_n410_ new_n411_
11 1
.names new_n407_ new_n411_ u4
00 1
.names o2 new_n401_ new_n413_
01 1
.names r2 new_n351_ new_n414_
01 1
.names new_n317_ new_n413_ new_n415_
10 1
.names new_n414_ new_n415_ v4
01 1
.names b new_n399_ new_n417_
11 1
.names b new_n399_ new_n418_
00 1
.names new_n417_ new_n418_ new_n419_
00 1
.names new_n384_ new_n419_ new_n420_
01 1
.names d2 new_n384_ new_n421_
11 1
.names new_n420_ new_n421_ w4
00 0
.names c new_n417_ new_n423_
00 1
.names c new_n417_ new_n424_
11 1
.names new_n423_ new_n424_ new_n425_
00 1
.names new_n384_ new_n425_ new_n426_
01 1
.names e2 new_n384_ new_n427_
11 1
.names new_n426_ new_n427_ x4
00 0
.names v0 x3 new_n429_
10 1
.names a new_n429_ y4
00 0
.names v0 b4 z4
11 1
.names c1 d1 new_n432_
00 1
.names new_n290_ new_n432_ b5
00 1
.names e1 new_n290_ new_n434_
00 1
.names new_n291_ new_n434_ c5
00 1
.names n p new_n436_
10 1
.names q new_n436_ new_n437_
11 1
.names new_n432_ new_n437_ new_n438_
01 1
.names e1 new_n437_ new_n439_
11 1
.names l2 new_n439_ g5
10 1
.names new_n438_ g5 d5
01 1
.names d1 new_n437_ new_n442_
11 1
.names l2 new_n442_ i5
10 1
.names new_n439_ i5 e5
01 1
.names c1 new_n437_ new_n445_
11 1
.names g5 new_n445_ f5
10 1
.names l2 new_n438_ h5
10 1
.names l2 new_n445_ j5
10 1
.names n new_n291_ l5
11 1
.names b1 new_n306_ new_n450_
00 1
.names new_n396_ new_n450_ m5
00 1
.names h2 l2 new_n452_
10 1
.names f2 g2 new_n453_
01 1
.names new_n452_ new_n453_ new_n454_
11 1
.names a new_n454_ n5
00 0
.names new_n452_ new_n453_ o5
10 1
.names f2 new_n309_ new_n457_
01 1
.names new_n452_ new_n457_ p5
00 1
.names n3 o3 new_n459_
00 1
.names t3 new_n459_ new_n460_
01 1
.names a2 new_n460_ new_n461_
10 1
.names j0 new_n461_ new_n462_
00 1
.names t0 l3 new_n463_
10 1
.names u2 new_n318_ new_n464_
10 1
.names z2 a3 new_n465_
00 1
.names h0 new_n465_ new_n466_
01 1
.names new_n464_ new_n466_ new_n467_
10 1
.names new_n463_ new_n467_ new_n468_
10 1
.names g0 t0 new_n469_
11 1
.names w0 y0 new_n470_
00 1
.names w0 y0 new_n471_
11 1
.names new_n470_ new_n471_ new_n472_
00 1
.names x0 z0 new_n473_
00 1
.names x0 z0 new_n474_
11 1
.names new_n473_ new_n474_ new_n475_
00 1
.names u1 new_n472_ new_n476_
10 1
.names new_n475_ new_n476_ new_n477_
01 1
.names l2 new_n469_ new_n478_
01 1
.names new_n477_ new_n478_ new_n479_
11 1
.names new_n468_ new_n479_ new_n480_
00 1
.names new_n461_ new_n480_ new_n481_
10 1
.names h3 i3 new_n482_
11 1
.names m3 new_n344_ new_n483_
10 1
.names new_n482_ new_n483_ new_n484_
00 1
.names b3 c3 new_n485_
00 1
.names d3 new_n485_ new_n486_
01 1
.names c3 d3 new_n487_
10 1
.names o0 l2 new_n488_
11 1
.names new_n487_ new_n488_ new_n489_
01 1
.names new_n486_ new_n489_ new_n490_
00 1
.names new_n465_ new_n490_ new_n491_
11 1
.names new_n484_ new_n491_ new_n492_
01 1
.names new_n334_ new_n338_ new_n493_
00 1
.names new_n492_ new_n493_ new_n494_
00 1
.names new_n252_ new_n322_ new_n495_
10 1
.names w0 z0 new_n496_
11 1
.names x0 y0 new_n497_
00 1
.names x0 y0 new_n498_
11 1
.names w0 z0 new_n499_
00 1
.names new_n497_ new_n499_ new_n500_
01 1
.names new_n498_ new_n500_ new_n501_
01 1
.names new_n496_ new_n501_ new_n502_
00 1
.names new_n477_ new_n502_ new_n503_
01 1
.names j2 new_n503_ new_n504_
10 1
.names o l2 new_n505_
11 1
.names new_n366_ new_n505_ new_n506_
11 1
.names new_n502_ new_n506_ new_n507_
01 1
.names new_n504_ new_n507_ new_n508_
10 1
.names new_n494_ new_n508_ new_n509_
00 1
.names new_n495_ new_n509_ new_n510_
01 1
.names new_n481_ new_n510_ new_n511_
01 1
.names h0 t0 new_n512_
01 1
.names n3 new_n512_ new_n513_
11 1
.names k0 l0 new_n514_
11 1
.names m0 new_n514_ new_n515_
11 1
.names new_n504_ new_n515_ new_n516_
01 1
.names new_n513_ new_n516_ new_n517_
01 1
.names new_n511_ new_n517_ new_n518_
11 1
.names new_n462_ new_n518_ q5
00 1
.names new_n461_ new_n513_ new_n520_
10 1
.names j0 new_n520_ new_n521_
00 1
.names new_n516_ new_n521_ new_n522_
10 1
.names new_n277_ new_n463_ new_n523_
11 1
.names new_n522_ new_n523_ new_n524_
10 1
.names new_n511_ new_n524_ r5
11 1
.names j2 new_n503_ new_n526_
11 1
.names o3 new_n461_ new_n527_
01 1
.names new_n526_ new_n527_ s5
00 0
.names new_n461_ new_n466_ new_n529_
11 1
.names k0 new_n529_ new_n530_
10 1
.names l2 new_n530_ t5
00 0
.names s0 new_n461_ new_n532_
11 1
.names new_n464_ new_n532_ new_n533_
01 1
.names l0 new_n533_ new_n534_
10 1
.names z1 new_n373_ new_n535_
00 1
.names new_n534_ new_n535_ u5
01 0
.names w1 new_n295_ new_n537_
01 1
.names o new_n338_ new_n538_
00 1
.names p2 new_n538_ new_n539_
00 1
.names p q new_n540_
10 1
.names l2 new_n540_ new_n541_
11 1
.names new_n539_ new_n541_ new_n542_
01 1
.names m0 new_n537_ new_n543_
00 1
.names new_n542_ new_n543_ new_n544_
01 1
.names new_n523_ new_n544_ v5
00 1
.names n3 new_n522_ w5
11 1
.names k2 new_n479_ new_n547_
00 1
.names new_n506_ new_n547_ x5
00 1
.names l3 new_n469_ new_n549_
11 1
.names new_n504_ new_n549_ y5
00 0
.names i2 k2 new_n551_
00 1
.names new_n513_ new_n551_ new_n552_
01 1
.names d8 new_n552_ z5
01 0
.names x y new_n554_
01 1
.names e0 new_n554_ new_n555_
11 1
.names n0 new_n554_ new_n556_
10 1
.names new_n555_ new_n556_ a6
00 0
.names r0 m1 new_n558_
00 1
.names q2 new_n558_ new_n559_
01 1
.names m2 new_n559_ b6
10 1
.names w1 new_n295_ c6
11 1
.names p2 q2 new_n562_
00 1
.names new_n294_ new_n562_ e6
00 1
.names r0 new_n562_ new_n564_
01 1
.names m2 new_n564_ f6
10 1
.names m2 new_n294_ new_n566_
01 1
.names p new_n566_ new_n567_
11 1
.names new_n297_ new_n567_ new_n568_
00 1
.names p0 new_n568_ new_n569_
10 1
.names v3 new_n568_ new_n570_
01 1
.names new_n569_ new_n570_ g6
00 1
.names w3 new_n568_ new_n572_
01 1
.names p0 q0 new_n573_
10 1
.names p0 q0 new_n574_
01 1
.names new_n573_ new_n574_ new_n575_
00 1
.names new_n568_ new_n575_ new_n576_
01 1
.names new_n572_ new_n576_ h6
00 1
.names l3 new_n522_ i6
11 1
.names l2 new_n294_ new_n579_
11 1
.names r0 new_n579_ new_n580_
10 1
.names new_n344_ new_n580_ new_n581_
01 1
.names new_n523_ new_n581_ j6
00 0
.names m0 k2 k6
00 1
.names m2 new_n338_ new_n584_
10 1
.names m0 p2 new_n585_
10 1
.names new_n584_ new_n585_ new_n586_
01 1
.names k2 new_n586_ l6
00 1
.names new_n491_ new_n512_ new_n588_
11 1
.names h3 new_n492_ new_n589_
11 1
.names new_n523_ new_n588_ new_n590_
00 1
.names new_n589_ new_n590_ m6
01 0
.names i3 new_n492_ new_n592_
11 1
.names new_n334_ new_n492_ new_n593_
10 1
.names new_n588_ new_n592_ new_n594_
00 1
.names new_n593_ new_n594_ n6
01 0
.names h3 i3 new_n596_
00 1
.names new_n491_ new_n596_ new_n597_
00 1
.names new_n484_ new_n597_ new_n598_
01 1
.names new_n252_ new_n598_ new_n599_
11 1
.names new_n465_ new_n490_ new_n600_
10 1
.names new_n598_ new_n600_ new_n601_
00 1
.names new_n482_ new_n491_ new_n602_
10 1
.names new_n601_ new_n602_ new_n603_
00 1
.names z2 new_n603_ new_n604_
10 1
.names new_n599_ new_n604_ o6
00 0
.names u new_n388_ new_n606_
01 1
.names h0 new_n389_ new_n607_
01 1
.names new_n493_ new_n606_ new_n608_
10 1
.names new_n607_ new_n608_ new_n609_
01 1
.names new_n598_ new_n609_ new_n610_
10 1
.names z2 new_n344_ new_n611_
01 1
.names a3 new_n611_ new_n612_
10 1
.names new_n599_ new_n612_ new_n613_
01 1
.names new_n610_ new_n613_ p6
00 0
.names o0 new_n485_ new_n615_
10 1
.names new_n600_ new_n615_ new_n616_
00 1
.names b3 new_n616_ q6
11 1
.names b3 new_n344_ new_n618_
01 1
.names c3 new_n616_ new_n619_
11 1
.names new_n618_ new_n619_ r6
01 1
.names o0 c3 new_n621_
11 1
.names o0 d3 new_n622_
01 1
.names new_n600_ new_n622_ new_n623_
01 1
.names new_n621_ new_n623_ s6
00 0
.names k2 new_n506_ new_n625_
01 1
.names new_n526_ new_n625_ t6
00 0
.names new_n469_ new_n477_ u6
10 1
.names y0 z0 v6
00 1
.names w0 x0 x6
00 1
.names s1 new_n315_ new_n630_
11 1
.names o1 y3 new_n631_
10 1
.names m1 new_n631_ new_n632_
00 1
.names q new_n579_ new_n633_
11 1
.names new_n632_ new_n633_ new_n634_
00 1
.names new_n630_ new_n634_ c7
01 1
.names i1 new_n631_ new_n636_
00 1
.names m1 p2 new_n637_
10 1
.names new_n630_ new_n637_ new_n638_
01 1
.names q l2 new_n639_
11 1
.names e6 new_n639_ new_n640_
01 1
.names new_n638_ new_n640_ new_n641_
01 1
.names new_n636_ new_n641_ d7
00 1
.names i1 e4 new_n643_
11 1
.names y3 new_n643_ i7
11 1
.names z3 new_n323_ new_n645_
10 1
.names i7 new_n645_ e7
11 1
.names m1 new_n562_ new_n647_
01 1
.names m2 new_n647_ f7
10 1
.names new_n289_ new_n294_ new_n649_
10 1
.names q new_n566_ new_n650_
11 1
.names new_n649_ new_n650_ new_n651_
00 1
.names k1 new_n651_ new_n652_
10 1
.names q3 new_n651_ new_n653_
01 1
.names new_n652_ new_n653_ g7
00 1
.names r3 new_n651_ new_n655_
01 1
.names k1 l1 new_n656_
10 1
.names k1 l1 new_n657_
01 1
.names new_n656_ new_n657_ new_n658_
00 1
.names new_n651_ new_n658_ new_n659_
01 1
.names new_n655_ new_n659_ h7
00 1
.names m1 d8 j7
00 1
.names i1 new_n289_ k7
00 0
.names s l3 new_n663_
10 1
.names new_n342_ new_n346_ new_n664_
01 1
.names u2 new_n384_ new_n665_
11 1
.names new_n663_ new_n664_ new_n666_
00 1
.names new_n665_ new_n666_ l7
01 0
.names new_n330_ new_n460_ new_n668_
00 1
.names new_n664_ new_n668_ m7
01 1
.names new_n330_ new_n664_ n7
01 1
.names new_n668_ n7 o7
00 1
.names new_n318_ new_n332_ new_n672_
11 1
.names new_n328_ new_n664_ new_n673_
10 1
.names new_n347_ new_n673_ new_n674_
00 1
.names new_n318_ new_n674_ new_n675_
10 1
.names new_n522_ new_n643_ new_n676_
00 1
.names new_n664_ new_n676_ new_n677_
01 1
.names new_n675_ new_n677_ new_n678_
00 1
.names new_n330_ new_n678_ new_n679_
00 1
.names a4 d8 new_n680_
10 1
.names new_n672_ new_n680_ new_n681_
01 1
.names new_n679_ new_n681_ p7
01 1
.names new_n268_ new_n271_ new_n683_
01 1
.names d4 new_n683_ new_n684_
00 1
.names d8 new_n684_ new_n685_
01 1
.names s1 new_n685_ q7
00 1
.names new_n306_ new_n685_ r7
10 1
.names k3 p3 new_n688_
01 1
.names r new_n688_ new_n689_
10 1
.names u0 s2 new_n690_
11 1
.names new_n689_ new_n690_ x7
00 0
.names j3 p3 y7
11 1
.names k d0 new_n693_
00 1
.names m d0 new_n694_
01 1
.names new_n693_ new_n694_ z7
00 1
.names c4 new_n683_ a8
00 0
.names new_n262_ new_n319_ b8
11 1
.names w2 new_n271_ new_n698_
10 1
.names a4 new_n698_ c8
10 0
.names w2 new_n272_ h8
00 1
.names o3 l4
0 1
.names p2 d6
0 1
.names s3 k4
1 1
.names t3 m4
1 1
.names m2 a5
1 1
.names l2 k5
1 1
.names y0 w6
1 1
.names w0 y6
1 1
.names v6 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names x6 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.end
