# Benchmark "i8" written by ABC on Sat Apr 15 12:27:09 2023
.model i8
.inputs V133(3) V133(1) V133(2) V133(0) V133(5) V133(10) V133(6) V133(7) \
 V133(8) V47(31) V47(30) V47(29) V47(28) V47(27) V47(26) V47(25) V47(24) \
 V47(23) V47(22) V47(21) V47(20) V47(19) V47(18) V47(17) V47(16) V47(15) \
 V47(14) V47(13) V47(12) V47(11) V47(10) V47(9) V47(8) V47(7) V47(6) V47(5) \
 V47(4) V47(3) V47(2) V47(1) V47(0) V84(11) V84(10) V84(9) V84(8) V84(7) \
 V84(6) V84(5) V84(4) V84(3) V84(2) V84(1) V15(14) V15(13) V15(12) V15(11) \
 V15(10) V15(9) V15(8) V15(7) V15(6) V15(5) V15(4) V15(3) V15(2) V15(1) \
 V15(0) V84(31) V84(30) V84(29) V84(28) V84(27) V84(26) V84(25) V84(24) \
 V84(23) V84(22) V84(21) V84(20) V84(19) V84(18) V84(17) V84(16) V84(15) \
 V84(14) V84(13) V84(12) V84(0) V48(0) V49(0) V116(0) V50(0) V52(0) V51(0) \
 V116(2) V133(9) V116(1) V116(8) V116(7) V116(6) V116(5) V116(4) V116(3) \
 V116(9) V116(11) V116(10) V116(12) V116(15) V116(14) V116(13) V116(16) \
 V116(31) V116(30) V116(29) V116(28) V116(27) V116(26) V116(25) V116(24) \
 V116(23) V116(22) V116(21) V116(20) V116(19) V116(18) V116(17) V121(16) \
 V119(0) V121(17) V122(0) V133(4) V118(0) V118(1)
.outputs V134(0) V136(1) V136(0) V142(5) V142(4) V142(3) V142(2) V142(1) \
 V142(0) V143(0) V145(1) V145(0) V146(0) V149(2) V149(1) V149(0) V150(0) \
 V165(14) V165(13) V165(12) V165(11) V165(10) V165(9) V165(8) V165(7) \
 V165(6) V165(5) V165(4) V165(3) V165(2) V165(1) V165(0) V197(31) V197(30) \
 V197(29) V197(28) V197(27) V197(26) V197(25) V197(24) V197(23) V197(22) \
 V197(21) V197(20) V197(19) V197(18) V197(17) V197(16) V197(15) V197(14) \
 V197(13) V197(12) V197(11) V197(10) V197(9) V197(8) V197(7) V197(6) \
 V197(5) V197(4) V197(3) V197(2) V197(1) V197(0) V212(14) V212(13) V212(12) \
 V212(11) V212(10) V212(9) V212(8) V212(7) V212(6) V212(5) V212(4) V212(3) \
 V212(2) V212(1) V212(0) V213(0) V214(0)
.names V133(10) V133(9) new_n215_
00 1
.names V133(2) new_n215_ new_n216_
01 1
.names V133(1) V133(10) new_n217_
00 1
.names V133(9) new_n217_ new_n218_
01 1
.names new_n216_ new_n218_ new_n219_
00 1
.names V133(7) new_n219_ new_n220_
10 1
.names V133(7) new_n215_ new_n221_
11 1
.names V133(10) V133(9) new_n222_
01 1
.names V116(0) new_n222_ new_n223_
11 1
.names V133(10) V84(0) new_n224_
11 1
.names new_n223_ new_n224_ new_n225_
00 1
.names new_n221_ new_n225_ new_n226_
01 1
.names new_n220_ new_n226_ new_n227_
00 1
.names V48(0) new_n220_ new_n228_
11 1
.names V133(7) new_n215_ new_n229_
01 1
.names V49(0) new_n229_ new_n230_
11 1
.names new_n228_ new_n230_ new_n231_
00 1
.names new_n227_ new_n231_ V134(0)
01 0
.names V133(1) V133(2) new_n233_
11 1
.names V133(10) new_n233_ new_n234_
01 1
.names V133(3) new_n234_ new_n235_
01 1
.names V133(0) V133(5) new_n236_
10 1
.names V133(6) new_n236_ new_n237_
01 1
.names V133(8) new_n237_ new_n238_
00 1
.names V133(2) new_n217_ new_n239_
11 1
.names new_n238_ new_n239_ new_n240_
01 1
.names new_n235_ new_n240_ new_n241_
00 1
.names V133(2) V133(5) new_n242_
00 1
.names V133(6) new_n242_ new_n243_
01 1
.names V133(2) V133(7) new_n244_
01 1
.names new_n243_ new_n244_ new_n245_
00 1
.names new_n217_ new_n245_ new_n246_
10 1
.names new_n241_ new_n246_ new_n247_
11 1
.names V133(8) new_n243_ new_n248_
00 1
.names V133(1) new_n248_ new_n249_
10 1
.names V133(5) V133(7) new_n250_
10 1
.names V133(0) new_n250_ new_n251_
00 1
.names new_n249_ new_n251_ new_n252_
00 1
.names V133(10) new_n252_ new_n253_
00 1
.names V133(3) new_n233_ new_n254_
11 1
.names V133(10) new_n254_ new_n255_
00 1
.names V15(1) new_n255_ new_n256_
11 1
.names new_n253_ new_n256_ new_n257_
01 1
.names new_n247_ new_n257_ new_n258_
11 1
.names V84(2) new_n255_ new_n259_
11 1
.names new_n253_ new_n259_ new_n260_
01 1
.names new_n241_ new_n260_ new_n261_
01 1
.names new_n246_ new_n255_ new_n262_
01 1
.names new_n241_ new_n262_ new_n263_
11 1
.names new_n253_ new_n263_ new_n264_
01 1
.names V47(2) new_n255_ new_n265_
10 1
.names new_n264_ new_n265_ new_n266_
00 1
.names new_n261_ new_n266_ new_n267_
01 1
.names new_n258_ new_n267_ new_n268_
01 1
.names V133(9) V133(4) new_n269_
00 1
.names V133(8) new_n233_ new_n270_
01 1
.names new_n269_ new_n270_ new_n271_
11 1
.names V133(7) V133(9) new_n272_
10 1
.names V133(8) new_n272_ new_n273_
01 1
.names new_n271_ new_n273_ new_n274_
00 1
.names V133(10) new_n274_ new_n275_
01 1
.names new_n268_ new_n275_ new_n276_
00 1
.names V133(7) new_n218_ new_n277_
01 1
.names V133(7) new_n216_ new_n278_
01 1
.names new_n277_ new_n278_ new_n279_
00 1
.names V116(2) new_n222_ new_n280_
11 1
.names new_n271_ new_n280_ new_n281_
01 1
.names new_n279_ new_n281_ new_n282_
11 1
.names V133(8) new_n215_ new_n283_
11 1
.names new_n279_ new_n283_ new_n284_
00 1
.names V52(0) new_n274_ new_n285_
11 1
.names new_n284_ new_n285_ new_n286_
11 1
.names new_n282_ new_n286_ new_n287_
00 1
.names new_n276_ new_n287_ V136(1)
01 0
.names V15(0) new_n255_ new_n289_
11 1
.names new_n253_ new_n289_ new_n290_
01 1
.names new_n247_ new_n290_ new_n291_
11 1
.names V84(1) new_n255_ new_n292_
11 1
.names new_n253_ new_n292_ new_n293_
01 1
.names new_n241_ new_n293_ new_n294_
01 1
.names V47(1) new_n255_ new_n295_
10 1
.names new_n264_ new_n295_ new_n296_
00 1
.names new_n294_ new_n296_ new_n297_
01 1
.names new_n291_ new_n297_ new_n298_
01 1
.names new_n275_ new_n298_ new_n299_
00 1
.names V51(0) new_n284_ new_n300_
11 1
.names V116(1) new_n222_ new_n301_
11 1
.names new_n278_ new_n301_ new_n302_
01 1
.names V50(0) new_n283_ new_n303_
11 1
.names new_n302_ new_n303_ new_n304_
00 1
.names new_n300_ new_n304_ new_n305_
01 1
.names new_n275_ new_n305_ new_n306_
10 1
.names new_n299_ new_n306_ V136(0)
00 0
.names V47(0) new_n255_ new_n308_
11 1
.names new_n253_ new_n308_ new_n309_
11 1
.names V47(8) new_n255_ new_n310_
10 1
.names new_n264_ new_n310_ new_n311_
00 1
.names new_n309_ new_n311_ new_n312_
01 1
.names V84(8) new_n255_ new_n313_
11 1
.names new_n253_ new_n313_ new_n314_
01 1
.names new_n241_ new_n314_ new_n315_
01 1
.names V15(7) new_n255_ new_n316_
11 1
.names new_n253_ new_n316_ new_n317_
01 1
.names new_n247_ new_n317_ new_n318_
11 1
.names new_n315_ new_n318_ new_n319_
00 1
.names new_n312_ new_n319_ new_n320_
11 1
.names V133(6) V133(9) new_n321_
00 1
.names V133(4) new_n321_ new_n322_
01 1
.names new_n272_ new_n322_ new_n323_
00 1
.names new_n320_ new_n323_ new_n324_
00 1
.names V133(10) V116(8) new_n325_
01 1
.names new_n222_ new_n325_ new_n326_
11 1
.names V133(10) new_n272_ new_n327_
10 1
.names new_n320_ new_n327_ new_n328_
01 1
.names new_n326_ new_n328_ new_n329_
00 1
.names new_n322_ new_n329_ new_n330_
00 1
.names new_n324_ new_n330_ V142(5)
00 0
.names V133(10) V116(7) new_n332_
01 1
.names new_n222_ new_n332_ new_n333_
11 1
.names new_n323_ new_n333_ new_n334_
11 1
.names V15(6) new_n255_ new_n335_
11 1
.names new_n253_ new_n335_ new_n336_
01 1
.names new_n247_ new_n336_ new_n337_
11 1
.names V84(7) new_n255_ new_n338_
11 1
.names new_n253_ new_n338_ new_n339_
01 1
.names new_n241_ new_n339_ new_n340_
01 1
.names V47(7) new_n255_ new_n341_
10 1
.names new_n264_ new_n341_ new_n342_
00 1
.names new_n340_ new_n342_ new_n343_
01 1
.names new_n337_ new_n343_ new_n344_
01 1
.names V133(10) new_n323_ new_n345_
01 1
.names new_n344_ new_n345_ new_n346_
00 1
.names new_n334_ new_n346_ V142(4)
00 0
.names V116(6) new_n222_ new_n348_
11 1
.names new_n345_ new_n348_ new_n349_
11 1
.names V15(5) new_n255_ new_n350_
11 1
.names new_n253_ new_n350_ new_n351_
01 1
.names new_n247_ new_n351_ new_n352_
11 1
.names V84(6) new_n255_ new_n353_
11 1
.names new_n253_ new_n353_ new_n354_
01 1
.names new_n241_ new_n354_ new_n355_
01 1
.names V47(6) new_n255_ new_n356_
10 1
.names new_n264_ new_n356_ new_n357_
00 1
.names new_n355_ new_n357_ new_n358_
01 1
.names new_n352_ new_n358_ new_n359_
01 1
.names new_n345_ new_n359_ new_n360_
00 1
.names new_n349_ new_n360_ V142(3)
00 0
.names V116(5) new_n222_ new_n362_
11 1
.names new_n345_ new_n362_ new_n363_
11 1
.names V15(4) new_n255_ new_n364_
11 1
.names new_n253_ new_n364_ new_n365_
01 1
.names new_n247_ new_n365_ new_n366_
11 1
.names V84(5) new_n255_ new_n367_
11 1
.names new_n253_ new_n367_ new_n368_
01 1
.names new_n241_ new_n368_ new_n369_
01 1
.names V47(5) new_n255_ new_n370_
10 1
.names new_n264_ new_n370_ new_n371_
00 1
.names new_n369_ new_n371_ new_n372_
01 1
.names new_n366_ new_n372_ new_n373_
01 1
.names new_n345_ new_n373_ new_n374_
00 1
.names new_n363_ new_n374_ V142(2)
00 0
.names V116(4) new_n222_ new_n376_
11 1
.names new_n345_ new_n376_ new_n377_
11 1
.names V15(3) new_n255_ new_n378_
11 1
.names new_n253_ new_n378_ new_n379_
01 1
.names new_n247_ new_n379_ new_n380_
11 1
.names V84(4) new_n255_ new_n381_
11 1
.names new_n253_ new_n381_ new_n382_
01 1
.names new_n241_ new_n382_ new_n383_
01 1
.names V47(4) new_n255_ new_n384_
10 1
.names new_n264_ new_n384_ new_n385_
00 1
.names new_n383_ new_n385_ new_n386_
01 1
.names new_n380_ new_n386_ new_n387_
01 1
.names new_n345_ new_n387_ new_n388_
00 1
.names new_n377_ new_n388_ V142(1)
00 0
.names V116(3) new_n222_ new_n390_
11 1
.names new_n345_ new_n390_ new_n391_
11 1
.names V15(2) new_n255_ new_n392_
11 1
.names new_n253_ new_n392_ new_n393_
01 1
.names new_n247_ new_n393_ new_n394_
11 1
.names V84(3) new_n255_ new_n395_
11 1
.names new_n253_ new_n395_ new_n396_
01 1
.names new_n241_ new_n396_ new_n397_
01 1
.names V47(3) new_n255_ new_n398_
10 1
.names new_n264_ new_n398_ new_n399_
00 1
.names new_n397_ new_n399_ new_n400_
01 1
.names new_n394_ new_n400_ new_n401_
01 1
.names new_n345_ new_n401_ new_n402_
00 1
.names new_n391_ new_n402_ V142(0)
00 0
.names V133(10) V116(9) new_n404_
01 1
.names new_n222_ new_n404_ new_n405_
11 1
.names V47(1) new_n255_ new_n406_
11 1
.names new_n253_ new_n406_ new_n407_
11 1
.names V47(9) new_n255_ new_n408_
10 1
.names new_n264_ new_n408_ new_n409_
00 1
.names new_n407_ new_n409_ new_n410_
01 1
.names V84(9) new_n255_ new_n411_
11 1
.names new_n253_ new_n411_ new_n412_
01 1
.names new_n241_ new_n412_ new_n413_
01 1
.names V15(8) new_n255_ new_n414_
11 1
.names new_n253_ new_n414_ new_n415_
01 1
.names new_n247_ new_n415_ new_n416_
11 1
.names new_n413_ new_n416_ new_n417_
00 1
.names new_n410_ new_n417_ new_n418_
11 1
.names V133(10) new_n269_ new_n419_
00 1
.names new_n272_ new_n419_ new_n420_
01 1
.names new_n418_ new_n420_ new_n421_
00 1
.names new_n405_ new_n421_ V143(0)
00 0
.names V116(11) new_n222_ new_n423_
11 1
.names new_n345_ new_n423_ new_n424_
11 1
.names V47(3) new_n255_ new_n425_
11 1
.names new_n253_ new_n425_ new_n426_
11 1
.names V47(11) new_n255_ new_n427_
10 1
.names new_n264_ new_n427_ new_n428_
00 1
.names new_n426_ new_n428_ new_n429_
01 1
.names V84(11) new_n255_ new_n430_
11 1
.names new_n253_ new_n430_ new_n431_
01 1
.names new_n241_ new_n431_ new_n432_
01 1
.names V15(10) new_n255_ new_n433_
11 1
.names new_n253_ new_n433_ new_n434_
01 1
.names new_n247_ new_n434_ new_n435_
11 1
.names new_n432_ new_n435_ new_n436_
00 1
.names new_n429_ new_n436_ new_n437_
11 1
.names new_n345_ new_n437_ new_n438_
00 1
.names new_n424_ new_n438_ V145(1)
00 0
.names V116(10) new_n222_ new_n440_
11 1
.names new_n345_ new_n440_ new_n441_
11 1
.names V47(2) new_n255_ new_n442_
11 1
.names new_n253_ new_n442_ new_n443_
11 1
.names V47(10) new_n255_ new_n444_
10 1
.names new_n264_ new_n444_ new_n445_
00 1
.names new_n443_ new_n445_ new_n446_
01 1
.names V84(10) new_n255_ new_n447_
11 1
.names new_n253_ new_n447_ new_n448_
01 1
.names new_n241_ new_n448_ new_n449_
01 1
.names V15(9) new_n255_ new_n450_
11 1
.names new_n253_ new_n450_ new_n451_
01 1
.names new_n247_ new_n451_ new_n452_
11 1
.names new_n449_ new_n452_ new_n453_
00 1
.names new_n446_ new_n453_ new_n454_
11 1
.names new_n345_ new_n454_ new_n455_
00 1
.names new_n441_ new_n455_ V145(0)
00 0
.names V47(4) new_n255_ new_n457_
11 1
.names new_n253_ new_n457_ new_n458_
11 1
.names V47(12) new_n255_ new_n459_
10 1
.names new_n264_ new_n459_ new_n460_
00 1
.names new_n458_ new_n460_ new_n461_
01 1
.names new_n253_ new_n406_ new_n462_
01 1
.names new_n241_ new_n462_ new_n463_
01 1
.names V15(11) new_n255_ new_n464_
11 1
.names new_n253_ new_n464_ new_n465_
01 1
.names new_n247_ new_n465_ new_n466_
11 1
.names new_n463_ new_n466_ new_n467_
00 1
.names new_n461_ new_n467_ new_n468_
11 1
.names V133(1) V133(9) new_n469_
00 1
.names V133(4) new_n469_ new_n470_
01 1
.names V133(2) new_n322_ new_n471_
01 1
.names new_n470_ new_n471_ new_n472_
00 1
.names V133(3) new_n269_ new_n473_
11 1
.names new_n272_ new_n473_ new_n474_
00 1
.names new_n327_ new_n473_ new_n475_
10 1
.names new_n474_ new_n475_ new_n476_
10 1
.names new_n472_ new_n476_ new_n477_
11 1
.names new_n468_ new_n477_ new_n478_
00 1
.names V133(10) V116(12) new_n479_
01 1
.names new_n222_ new_n479_ new_n480_
11 1
.names new_n473_ new_n480_ new_n481_
01 1
.names new_n235_ new_n474_ new_n482_
11 1
.names V84(12) V133(4) new_n483_
10 1
.names new_n229_ new_n483_ new_n484_
11 1
.names new_n482_ new_n484_ new_n485_
11 1
.names new_n481_ new_n485_ new_n486_
00 1
.names new_n472_ new_n486_ new_n487_
10 1
.names new_n478_ new_n487_ V146(0)
00 0
.names V47(7) new_n255_ new_n489_
11 1
.names new_n253_ new_n489_ new_n490_
11 1
.names V47(15) new_n255_ new_n491_
10 1
.names new_n264_ new_n491_ new_n492_
00 1
.names new_n490_ new_n492_ new_n493_
01 1
.names new_n253_ new_n457_ new_n494_
01 1
.names new_n241_ new_n494_ new_n495_
01 1
.names V15(14) new_n255_ new_n496_
11 1
.names new_n253_ new_n496_ new_n497_
01 1
.names new_n247_ new_n497_ new_n498_
11 1
.names new_n495_ new_n498_ new_n499_
00 1
.names new_n493_ new_n499_ new_n500_
11 1
.names V133(6) new_n470_ new_n501_
01 1
.names new_n471_ new_n501_ new_n502_
00 1
.names new_n474_ new_n502_ new_n503_
11 1
.names new_n475_ new_n502_ new_n504_
11 1
.names new_n503_ new_n504_ new_n505_
10 1
.names new_n500_ new_n505_ new_n506_
00 1
.names V84(15) V133(4) new_n507_
10 1
.names new_n229_ new_n507_ new_n508_
11 1
.names new_n482_ new_n508_ new_n509_
11 1
.names new_n502_ new_n509_ new_n510_
11 1
.names V133(10) V116(15) new_n511_
01 1
.names new_n222_ new_n511_ new_n512_
11 1
.names new_n473_ new_n502_ new_n513_
01 1
.names new_n512_ new_n513_ new_n514_
11 1
.names new_n510_ new_n514_ new_n515_
00 1
.names new_n506_ new_n515_ V149(2)
01 0
.names V133(10) V116(14) new_n517_
01 1
.names new_n222_ new_n517_ new_n518_
11 1
.names V84(14) V133(4) new_n519_
10 1
.names new_n229_ new_n519_ new_n520_
11 1
.names new_n235_ new_n520_ new_n521_
11 1
.names new_n518_ new_n521_ new_n522_
00 1
.names new_n503_ new_n522_ new_n523_
10 1
.names V47(6) new_n255_ new_n524_
11 1
.names new_n253_ new_n524_ new_n525_
11 1
.names V47(14) new_n255_ new_n526_
10 1
.names new_n264_ new_n526_ new_n527_
00 1
.names new_n525_ new_n527_ new_n528_
01 1
.names new_n253_ new_n425_ new_n529_
01 1
.names new_n241_ new_n529_ new_n530_
01 1
.names V15(13) new_n255_ new_n531_
11 1
.names new_n253_ new_n531_ new_n532_
01 1
.names new_n247_ new_n532_ new_n533_
11 1
.names new_n530_ new_n533_ new_n534_
00 1
.names new_n528_ new_n534_ new_n535_
11 1
.names new_n505_ new_n535_ new_n536_
00 1
.names new_n523_ new_n536_ V149(1)
00 0
.names V133(10) V116(13) new_n538_
01 1
.names new_n222_ new_n538_ new_n539_
11 1
.names V84(13) V133(4) new_n540_
10 1
.names new_n229_ new_n540_ new_n541_
11 1
.names new_n235_ new_n541_ new_n542_
11 1
.names new_n539_ new_n542_ new_n543_
00 1
.names new_n503_ new_n543_ new_n544_
10 1
.names V47(5) new_n255_ new_n545_
11 1
.names new_n253_ new_n545_ new_n546_
11 1
.names V47(13) new_n255_ new_n547_
10 1
.names new_n264_ new_n547_ new_n548_
00 1
.names new_n546_ new_n548_ new_n549_
01 1
.names new_n253_ new_n442_ new_n550_
01 1
.names new_n241_ new_n550_ new_n551_
01 1
.names V15(12) new_n255_ new_n552_
11 1
.names new_n253_ new_n552_ new_n553_
01 1
.names new_n247_ new_n553_ new_n554_
11 1
.names new_n551_ new_n554_ new_n555_
00 1
.names new_n549_ new_n555_ new_n556_
11 1
.names new_n505_ new_n556_ new_n557_
00 1
.names new_n544_ new_n557_ V149(0)
00 0
.names V47(8) new_n255_ new_n559_
11 1
.names new_n253_ new_n559_ new_n560_
11 1
.names V47(16) new_n255_ new_n561_
10 1
.names new_n264_ new_n561_ new_n562_
00 1
.names new_n560_ new_n562_ new_n563_
01 1
.names new_n247_ new_n462_ new_n564_
11 1
.names new_n253_ new_n545_ new_n565_
01 1
.names new_n241_ new_n565_ new_n566_
01 1
.names new_n564_ new_n566_ new_n567_
00 1
.names new_n563_ new_n567_ new_n568_
11 1
.names new_n272_ new_n473_ new_n569_
10 1
.names new_n568_ new_n569_ new_n570_
01 1
.names V133(10) V116(16) new_n571_
01 1
.names new_n222_ new_n571_ new_n572_
11 1
.names new_n473_ new_n572_ new_n573_
01 1
.names V84(16) V133(4) new_n574_
10 1
.names new_n229_ new_n574_ new_n575_
11 1
.names new_n482_ new_n575_ new_n576_
11 1
.names new_n573_ new_n576_ new_n577_
00 1
.names new_n570_ new_n577_ new_n578_
01 1
.names V133(2) new_n469_ new_n579_
01 1
.names V133(4) new_n579_ new_n580_
01 1
.names new_n502_ new_n580_ new_n581_
10 1
.names new_n578_ new_n581_ new_n582_
01 1
.names new_n504_ new_n580_ new_n583_
00 1
.names new_n513_ new_n583_ new_n584_
11 1
.names new_n568_ new_n584_ new_n585_
00 1
.names new_n582_ new_n585_ V150(0)
00 0
.names V133(10) V116(31) new_n587_
01 1
.names new_n222_ new_n587_ new_n588_
11 1
.names V84(31) V133(4) new_n589_
10 1
.names new_n229_ new_n589_ new_n590_
11 1
.names new_n235_ new_n590_ new_n591_
11 1
.names new_n588_ new_n591_ new_n592_
00 1
.names new_n503_ new_n592_ new_n593_
10 1
.names V47(23) new_n255_ new_n594_
11 1
.names new_n253_ new_n594_ new_n595_
11 1
.names V47(31) new_n255_ new_n596_
10 1
.names new_n264_ new_n596_ new_n597_
00 1
.names new_n595_ new_n597_ new_n598_
01 1
.names V47(16) new_n255_ new_n599_
11 1
.names new_n253_ new_n599_ new_n600_
01 1
.names new_n247_ new_n600_ new_n601_
11 1
.names V47(20) new_n255_ new_n602_
11 1
.names new_n253_ new_n602_ new_n603_
01 1
.names new_n241_ new_n603_ new_n604_
01 1
.names new_n601_ new_n604_ new_n605_
00 1
.names new_n598_ new_n605_ new_n606_
11 1
.names new_n505_ new_n606_ new_n607_
00 1
.names new_n593_ new_n607_ V165(14)
00 0
.names V133(10) V116(30) new_n609_
01 1
.names new_n222_ new_n609_ new_n610_
11 1
.names V84(30) V133(4) new_n611_
10 1
.names new_n229_ new_n611_ new_n612_
11 1
.names new_n235_ new_n612_ new_n613_
11 1
.names new_n610_ new_n613_ new_n614_
00 1
.names new_n503_ new_n614_ new_n615_
10 1
.names V47(22) new_n255_ new_n616_
11 1
.names new_n253_ new_n616_ new_n617_
11 1
.names V47(30) new_n255_ new_n618_
10 1
.names new_n264_ new_n618_ new_n619_
00 1
.names new_n617_ new_n619_ new_n620_
01 1
.names V47(15) new_n255_ new_n621_
11 1
.names new_n253_ new_n621_ new_n622_
01 1
.names new_n247_ new_n622_ new_n623_
11 1
.names V47(19) new_n255_ new_n624_
11 1
.names new_n253_ new_n624_ new_n625_
01 1
.names new_n241_ new_n625_ new_n626_
01 1
.names new_n623_ new_n626_ new_n627_
00 1
.names new_n620_ new_n627_ new_n628_
11 1
.names new_n505_ new_n628_ new_n629_
00 1
.names new_n615_ new_n629_ V165(13)
00 0
.names V133(10) V116(29) new_n631_
01 1
.names new_n222_ new_n631_ new_n632_
11 1
.names V84(29) V133(4) new_n633_
10 1
.names new_n229_ new_n633_ new_n634_
11 1
.names new_n235_ new_n634_ new_n635_
11 1
.names new_n632_ new_n635_ new_n636_
00 1
.names new_n503_ new_n636_ new_n637_
10 1
.names V47(21) new_n255_ new_n638_
11 1
.names new_n253_ new_n638_ new_n639_
11 1
.names V47(29) new_n255_ new_n640_
10 1
.names new_n264_ new_n640_ new_n641_
00 1
.names new_n639_ new_n641_ new_n642_
01 1
.names V47(14) new_n255_ new_n643_
11 1
.names new_n253_ new_n643_ new_n644_
01 1
.names new_n247_ new_n644_ new_n645_
11 1
.names V47(18) new_n255_ new_n646_
11 1
.names new_n253_ new_n646_ new_n647_
01 1
.names new_n241_ new_n647_ new_n648_
01 1
.names new_n645_ new_n648_ new_n649_
00 1
.names new_n642_ new_n649_ new_n650_
11 1
.names new_n505_ new_n650_ new_n651_
00 1
.names new_n637_ new_n651_ V165(12)
00 0
.names V133(10) V116(28) new_n653_
01 1
.names new_n222_ new_n653_ new_n654_
11 1
.names V84(28) V133(4) new_n655_
10 1
.names new_n229_ new_n655_ new_n656_
11 1
.names new_n235_ new_n656_ new_n657_
11 1
.names new_n654_ new_n657_ new_n658_
00 1
.names new_n503_ new_n658_ new_n659_
10 1
.names new_n253_ new_n602_ new_n660_
11 1
.names V47(28) new_n255_ new_n661_
10 1
.names new_n264_ new_n661_ new_n662_
00 1
.names new_n660_ new_n662_ new_n663_
01 1
.names V47(13) new_n255_ new_n664_
11 1
.names new_n253_ new_n664_ new_n665_
01 1
.names new_n247_ new_n665_ new_n666_
11 1
.names V47(17) new_n255_ new_n667_
11 1
.names new_n253_ new_n667_ new_n668_
01 1
.names new_n241_ new_n668_ new_n669_
01 1
.names new_n666_ new_n669_ new_n670_
00 1
.names new_n663_ new_n670_ new_n671_
11 1
.names new_n505_ new_n671_ new_n672_
00 1
.names new_n659_ new_n672_ V165(11)
00 0
.names V133(10) V116(27) new_n674_
01 1
.names new_n222_ new_n674_ new_n675_
11 1
.names V84(27) V133(4) new_n676_
10 1
.names new_n229_ new_n676_ new_n677_
11 1
.names new_n235_ new_n677_ new_n678_
11 1
.names new_n675_ new_n678_ new_n679_
00 1
.names new_n503_ new_n679_ new_n680_
10 1
.names new_n253_ new_n624_ new_n681_
11 1
.names V47(27) new_n255_ new_n682_
10 1
.names new_n264_ new_n682_ new_n683_
00 1
.names new_n681_ new_n683_ new_n684_
01 1
.names V47(12) new_n255_ new_n685_
11 1
.names new_n253_ new_n685_ new_n686_
01 1
.names new_n247_ new_n686_ new_n687_
11 1
.names new_n241_ new_n600_ new_n688_
01 1
.names new_n687_ new_n688_ new_n689_
00 1
.names new_n684_ new_n689_ new_n690_
11 1
.names new_n505_ new_n690_ new_n691_
00 1
.names new_n680_ new_n691_ V165(10)
00 0
.names V133(10) V116(26) new_n693_
01 1
.names new_n222_ new_n693_ new_n694_
11 1
.names V84(26) V133(4) new_n695_
10 1
.names new_n229_ new_n695_ new_n696_
11 1
.names new_n235_ new_n696_ new_n697_
11 1
.names new_n694_ new_n697_ new_n698_
00 1
.names new_n503_ new_n698_ new_n699_
10 1
.names new_n253_ new_n646_ new_n700_
11 1
.names V47(26) new_n255_ new_n701_
10 1
.names new_n264_ new_n701_ new_n702_
00 1
.names new_n700_ new_n702_ new_n703_
01 1
.names V47(11) new_n255_ new_n704_
11 1
.names new_n253_ new_n704_ new_n705_
01 1
.names new_n247_ new_n705_ new_n706_
11 1
.names new_n241_ new_n622_ new_n707_
01 1
.names new_n706_ new_n707_ new_n708_
00 1
.names new_n703_ new_n708_ new_n709_
11 1
.names new_n505_ new_n709_ new_n710_
00 1
.names new_n699_ new_n710_ V165(9)
00 0
.names V133(10) V116(25) new_n712_
01 1
.names new_n222_ new_n712_ new_n713_
11 1
.names V84(25) V133(4) new_n714_
10 1
.names new_n229_ new_n714_ new_n715_
11 1
.names new_n235_ new_n715_ new_n716_
11 1
.names new_n713_ new_n716_ new_n717_
00 1
.names new_n503_ new_n717_ new_n718_
10 1
.names new_n253_ new_n667_ new_n719_
11 1
.names V47(25) new_n255_ new_n720_
10 1
.names new_n264_ new_n720_ new_n721_
00 1
.names new_n719_ new_n721_ new_n722_
01 1
.names V47(10) new_n255_ new_n723_
11 1
.names new_n253_ new_n723_ new_n724_
01 1
.names new_n247_ new_n724_ new_n725_
11 1
.names new_n241_ new_n644_ new_n726_
01 1
.names new_n725_ new_n726_ new_n727_
00 1
.names new_n722_ new_n727_ new_n728_
11 1
.names new_n505_ new_n728_ new_n729_
00 1
.names new_n718_ new_n729_ V165(8)
00 0
.names V133(10) V116(24) new_n731_
01 1
.names new_n222_ new_n731_ new_n732_
11 1
.names V84(24) V133(4) new_n733_
10 1
.names new_n229_ new_n733_ new_n734_
11 1
.names new_n235_ new_n734_ new_n735_
11 1
.names new_n732_ new_n735_ new_n736_
00 1
.names new_n503_ new_n736_ new_n737_
10 1
.names new_n253_ new_n599_ new_n738_
11 1
.names V47(24) new_n255_ new_n739_
10 1
.names new_n264_ new_n739_ new_n740_
00 1
.names new_n738_ new_n740_ new_n741_
01 1
.names V47(9) new_n255_ new_n742_
11 1
.names new_n253_ new_n742_ new_n743_
01 1
.names new_n247_ new_n743_ new_n744_
11 1
.names new_n241_ new_n665_ new_n745_
01 1
.names new_n744_ new_n745_ new_n746_
00 1
.names new_n741_ new_n746_ new_n747_
11 1
.names new_n505_ new_n747_ new_n748_
00 1
.names new_n737_ new_n748_ V165(7)
00 0
.names V133(10) V116(23) new_n750_
01 1
.names new_n222_ new_n750_ new_n751_
11 1
.names V84(23) V133(4) new_n752_
10 1
.names new_n229_ new_n752_ new_n753_
11 1
.names new_n235_ new_n753_ new_n754_
11 1
.names new_n751_ new_n754_ new_n755_
00 1
.names new_n503_ new_n755_ new_n756_
10 1
.names new_n253_ new_n621_ new_n757_
11 1
.names V47(23) new_n255_ new_n758_
10 1
.names new_n264_ new_n758_ new_n759_
00 1
.names new_n757_ new_n759_ new_n760_
01 1
.names new_n253_ new_n559_ new_n761_
01 1
.names new_n247_ new_n761_ new_n762_
11 1
.names new_n241_ new_n686_ new_n763_
01 1
.names new_n762_ new_n763_ new_n764_
00 1
.names new_n760_ new_n764_ new_n765_
11 1
.names new_n505_ new_n765_ new_n766_
00 1
.names new_n756_ new_n766_ V165(6)
00 0
.names V133(10) V116(22) new_n768_
01 1
.names new_n222_ new_n768_ new_n769_
11 1
.names V84(22) V133(4) new_n770_
10 1
.names new_n229_ new_n770_ new_n771_
11 1
.names new_n235_ new_n771_ new_n772_
11 1
.names new_n769_ new_n772_ new_n773_
00 1
.names new_n503_ new_n773_ new_n774_
10 1
.names new_n253_ new_n643_ new_n775_
11 1
.names V47(22) new_n255_ new_n776_
10 1
.names new_n264_ new_n776_ new_n777_
00 1
.names new_n775_ new_n777_ new_n778_
01 1
.names new_n253_ new_n489_ new_n779_
01 1
.names new_n247_ new_n779_ new_n780_
11 1
.names new_n241_ new_n705_ new_n781_
01 1
.names new_n780_ new_n781_ new_n782_
00 1
.names new_n778_ new_n782_ new_n783_
11 1
.names new_n505_ new_n783_ new_n784_
00 1
.names new_n774_ new_n784_ V165(5)
00 0
.names V133(10) V116(21) new_n786_
01 1
.names new_n222_ new_n786_ new_n787_
11 1
.names V84(21) V133(4) new_n788_
10 1
.names new_n229_ new_n788_ new_n789_
11 1
.names new_n235_ new_n789_ new_n790_
11 1
.names new_n787_ new_n790_ new_n791_
00 1
.names new_n503_ new_n791_ new_n792_
10 1
.names new_n253_ new_n664_ new_n793_
11 1
.names V47(21) new_n255_ new_n794_
10 1
.names new_n264_ new_n794_ new_n795_
00 1
.names new_n793_ new_n795_ new_n796_
01 1
.names new_n253_ new_n524_ new_n797_
01 1
.names new_n247_ new_n797_ new_n798_
11 1
.names new_n241_ new_n724_ new_n799_
01 1
.names new_n798_ new_n799_ new_n800_
00 1
.names new_n796_ new_n800_ new_n801_
11 1
.names new_n505_ new_n801_ new_n802_
00 1
.names new_n792_ new_n802_ V165(4)
00 0
.names V133(10) V116(20) new_n804_
01 1
.names new_n222_ new_n804_ new_n805_
11 1
.names V84(20) V133(4) new_n806_
10 1
.names new_n229_ new_n806_ new_n807_
11 1
.names new_n235_ new_n807_ new_n808_
11 1
.names new_n805_ new_n808_ new_n809_
00 1
.names new_n503_ new_n809_ new_n810_
10 1
.names new_n253_ new_n685_ new_n811_
11 1
.names V47(20) new_n255_ new_n812_
10 1
.names new_n264_ new_n812_ new_n813_
00 1
.names new_n811_ new_n813_ new_n814_
01 1
.names new_n247_ new_n565_ new_n815_
11 1
.names new_n241_ new_n743_ new_n816_
01 1
.names new_n815_ new_n816_ new_n817_
00 1
.names new_n814_ new_n817_ new_n818_
11 1
.names new_n505_ new_n818_ new_n819_
00 1
.names new_n810_ new_n819_ V165(3)
00 0
.names V133(10) V116(19) new_n821_
01 1
.names new_n222_ new_n821_ new_n822_
11 1
.names V84(19) V133(4) new_n823_
10 1
.names new_n229_ new_n823_ new_n824_
11 1
.names new_n235_ new_n824_ new_n825_
11 1
.names new_n822_ new_n825_ new_n826_
00 1
.names new_n503_ new_n826_ new_n827_
10 1
.names new_n253_ new_n704_ new_n828_
11 1
.names V47(19) new_n255_ new_n829_
10 1
.names new_n264_ new_n829_ new_n830_
00 1
.names new_n828_ new_n830_ new_n831_
01 1
.names new_n247_ new_n494_ new_n832_
11 1
.names new_n241_ new_n761_ new_n833_
01 1
.names new_n832_ new_n833_ new_n834_
00 1
.names new_n831_ new_n834_ new_n835_
11 1
.names new_n505_ new_n835_ new_n836_
00 1
.names new_n827_ new_n836_ V165(2)
00 0
.names V133(10) V116(18) new_n838_
01 1
.names new_n222_ new_n838_ new_n839_
11 1
.names V84(18) V133(4) new_n840_
10 1
.names new_n229_ new_n840_ new_n841_
11 1
.names new_n235_ new_n841_ new_n842_
11 1
.names new_n839_ new_n842_ new_n843_
00 1
.names new_n503_ new_n843_ new_n844_
10 1
.names new_n253_ new_n723_ new_n845_
11 1
.names V47(18) new_n255_ new_n846_
10 1
.names new_n264_ new_n846_ new_n847_
00 1
.names new_n845_ new_n847_ new_n848_
01 1
.names new_n247_ new_n529_ new_n849_
11 1
.names new_n241_ new_n779_ new_n850_
01 1
.names new_n849_ new_n850_ new_n851_
00 1
.names new_n848_ new_n851_ new_n852_
11 1
.names new_n505_ new_n852_ new_n853_
00 1
.names new_n844_ new_n853_ V165(1)
00 0
.names V133(10) V116(17) new_n855_
01 1
.names new_n222_ new_n855_ new_n856_
11 1
.names V84(17) V133(4) new_n857_
10 1
.names new_n229_ new_n857_ new_n858_
11 1
.names new_n235_ new_n858_ new_n859_
11 1
.names new_n856_ new_n859_ new_n860_
00 1
.names new_n503_ new_n860_ new_n861_
10 1
.names new_n253_ new_n742_ new_n862_
11 1
.names V47(17) new_n255_ new_n863_
10 1
.names new_n264_ new_n863_ new_n864_
00 1
.names new_n862_ new_n864_ new_n865_
01 1
.names new_n247_ new_n550_ new_n866_
11 1
.names new_n241_ new_n797_ new_n867_
01 1
.names new_n866_ new_n867_ new_n868_
00 1
.names new_n865_ new_n868_ new_n869_
11 1
.names new_n505_ new_n869_ new_n870_
00 1
.names new_n861_ new_n870_ V165(0)
00 0
.names V84(16) new_n255_ new_n872_
11 1
.names new_n253_ new_n872_ new_n873_
01 1
.names new_n247_ new_n873_ new_n874_
11 1
.names V84(31) new_n255_ new_n875_
10 1
.names new_n264_ new_n875_ new_n876_
00 1
.names V84(20) new_n255_ new_n877_
11 1
.names new_n241_ new_n877_ new_n878_
01 1
.names new_n253_ new_n878_ new_n879_
01 1
.names V84(23) new_n255_ new_n880_
11 1
.names new_n253_ new_n880_ new_n881_
11 1
.names new_n879_ new_n881_ new_n882_
00 1
.names new_n876_ new_n882_ new_n883_
11 1
.names new_n874_ new_n883_ new_n884_
01 1
.names V133(0) V118(0) new_n885_
11 1
.names V133(5) new_n885_ new_n886_
10 1
.names V133(6) V133(4) new_n887_
00 1
.names V133(5) new_n887_ new_n888_
01 1
.names new_n886_ new_n888_ new_n889_
00 1
.names V133(1) new_n889_ new_n890_
00 1
.names new_n254_ new_n887_ new_n891_
11 1
.names new_n890_ new_n891_ new_n892_
00 1
.names V133(9) new_n892_ new_n893_
00 1
.names V133(7) new_n469_ new_n894_
11 1
.names new_n893_ new_n894_ new_n895_
00 1
.names V133(10) new_n895_ new_n896_
01 1
.names new_n884_ new_n896_ new_n897_
00 1
.names new_n588_ new_n897_ V197(31)
00 0
.names V84(15) new_n255_ new_n899_
11 1
.names new_n253_ new_n899_ new_n900_
01 1
.names new_n247_ new_n900_ new_n901_
11 1
.names V84(30) new_n255_ new_n902_
10 1
.names new_n264_ new_n902_ new_n903_
00 1
.names V84(19) new_n255_ new_n904_
11 1
.names new_n241_ new_n904_ new_n905_
01 1
.names new_n253_ new_n905_ new_n906_
01 1
.names V84(22) new_n255_ new_n907_
11 1
.names new_n253_ new_n907_ new_n908_
11 1
.names new_n906_ new_n908_ new_n909_
00 1
.names new_n903_ new_n909_ new_n910_
11 1
.names new_n901_ new_n910_ new_n911_
01 1
.names new_n896_ new_n911_ new_n912_
00 1
.names new_n610_ new_n912_ V197(30)
00 0
.names V84(14) new_n255_ new_n914_
11 1
.names new_n253_ new_n914_ new_n915_
01 1
.names new_n247_ new_n915_ new_n916_
11 1
.names V84(29) new_n255_ new_n917_
10 1
.names new_n264_ new_n917_ new_n918_
00 1
.names V84(18) new_n255_ new_n919_
11 1
.names new_n241_ new_n919_ new_n920_
01 1
.names new_n253_ new_n920_ new_n921_
01 1
.names V84(21) new_n255_ new_n922_
11 1
.names new_n253_ new_n922_ new_n923_
11 1
.names new_n921_ new_n923_ new_n924_
00 1
.names new_n918_ new_n924_ new_n925_
11 1
.names new_n916_ new_n925_ new_n926_
01 1
.names new_n896_ new_n926_ new_n927_
00 1
.names new_n632_ new_n927_ V197(29)
00 0
.names V84(13) new_n255_ new_n929_
11 1
.names new_n253_ new_n929_ new_n930_
01 1
.names new_n247_ new_n930_ new_n931_
11 1
.names V84(28) new_n255_ new_n932_
10 1
.names new_n264_ new_n932_ new_n933_
00 1
.names V84(17) new_n255_ new_n934_
11 1
.names new_n241_ new_n934_ new_n935_
01 1
.names new_n253_ new_n935_ new_n936_
01 1
.names new_n253_ new_n877_ new_n937_
11 1
.names new_n936_ new_n937_ new_n938_
00 1
.names new_n933_ new_n938_ new_n939_
11 1
.names new_n931_ new_n939_ new_n940_
01 1
.names new_n896_ new_n940_ new_n941_
00 1
.names new_n654_ new_n941_ V197(28)
00 0
.names new_n253_ new_n904_ new_n943_
11 1
.names V84(27) new_n255_ new_n944_
10 1
.names new_n264_ new_n944_ new_n945_
00 1
.names new_n943_ new_n945_ new_n946_
01 1
.names V84(12) new_n255_ new_n947_
11 1
.names new_n253_ new_n947_ new_n948_
01 1
.names new_n247_ new_n948_ new_n949_
11 1
.names new_n241_ new_n873_ new_n950_
01 1
.names new_n949_ new_n950_ new_n951_
00 1
.names new_n946_ new_n951_ new_n952_
11 1
.names new_n896_ new_n952_ new_n953_
00 1
.names new_n675_ new_n953_ V197(27)
00 0
.names new_n253_ new_n919_ new_n955_
11 1
.names V84(26) new_n255_ new_n956_
10 1
.names new_n264_ new_n956_ new_n957_
00 1
.names new_n955_ new_n957_ new_n958_
01 1
.names new_n247_ new_n431_ new_n959_
11 1
.names new_n241_ new_n900_ new_n960_
01 1
.names new_n959_ new_n960_ new_n961_
00 1
.names new_n958_ new_n961_ new_n962_
11 1
.names new_n896_ new_n962_ new_n963_
00 1
.names new_n694_ new_n963_ V197(26)
00 0
.names new_n253_ new_n934_ new_n965_
11 1
.names V84(25) new_n255_ new_n966_
10 1
.names new_n264_ new_n966_ new_n967_
00 1
.names new_n965_ new_n967_ new_n968_
01 1
.names new_n247_ new_n448_ new_n969_
11 1
.names new_n241_ new_n915_ new_n970_
01 1
.names new_n969_ new_n970_ new_n971_
00 1
.names new_n968_ new_n971_ new_n972_
11 1
.names new_n896_ new_n972_ new_n973_
00 1
.names new_n713_ new_n973_ V197(25)
00 0
.names new_n253_ new_n872_ new_n975_
11 1
.names V84(24) new_n255_ new_n976_
10 1
.names new_n264_ new_n976_ new_n977_
00 1
.names new_n975_ new_n977_ new_n978_
01 1
.names new_n247_ new_n412_ new_n979_
11 1
.names new_n241_ new_n930_ new_n980_
01 1
.names new_n979_ new_n980_ new_n981_
00 1
.names new_n978_ new_n981_ new_n982_
11 1
.names new_n896_ new_n982_ new_n983_
00 1
.names new_n732_ new_n983_ V197(24)
00 0
.names new_n253_ new_n899_ new_n985_
11 1
.names V84(23) new_n255_ new_n986_
10 1
.names new_n264_ new_n986_ new_n987_
00 1
.names new_n985_ new_n987_ new_n988_
01 1
.names new_n247_ new_n314_ new_n989_
11 1
.names new_n241_ new_n948_ new_n990_
01 1
.names new_n989_ new_n990_ new_n991_
00 1
.names new_n988_ new_n991_ new_n992_
11 1
.names new_n896_ new_n992_ new_n993_
00 1
.names new_n751_ new_n993_ V197(23)
00 0
.names new_n253_ new_n914_ new_n995_
11 1
.names V84(22) new_n255_ new_n996_
10 1
.names new_n264_ new_n996_ new_n997_
00 1
.names new_n995_ new_n997_ new_n998_
01 1
.names new_n247_ new_n339_ new_n999_
11 1
.names new_n432_ new_n999_ new_n1000_
00 1
.names new_n998_ new_n1000_ new_n1001_
11 1
.names new_n896_ new_n1001_ new_n1002_
00 1
.names new_n769_ new_n1002_ V197(22)
00 0
.names new_n253_ new_n929_ new_n1004_
11 1
.names V84(21) new_n255_ new_n1005_
10 1
.names new_n264_ new_n1005_ new_n1006_
00 1
.names new_n1004_ new_n1006_ new_n1007_
01 1
.names new_n247_ new_n354_ new_n1008_
11 1
.names new_n449_ new_n1008_ new_n1009_
00 1
.names new_n1007_ new_n1009_ new_n1010_
11 1
.names new_n896_ new_n1010_ new_n1011_
00 1
.names new_n787_ new_n1011_ V197(21)
00 0
.names new_n253_ new_n947_ new_n1013_
11 1
.names V84(20) new_n255_ new_n1014_
10 1
.names new_n264_ new_n1014_ new_n1015_
00 1
.names new_n1013_ new_n1015_ new_n1016_
01 1
.names new_n247_ new_n368_ new_n1017_
11 1
.names new_n413_ new_n1017_ new_n1018_
00 1
.names new_n1016_ new_n1018_ new_n1019_
11 1
.names new_n896_ new_n1019_ new_n1020_
00 1
.names new_n805_ new_n1020_ V197(20)
00 0
.names new_n253_ new_n430_ new_n1022_
11 1
.names V84(19) new_n255_ new_n1023_
10 1
.names new_n264_ new_n1023_ new_n1024_
00 1
.names new_n1022_ new_n1024_ new_n1025_
01 1
.names new_n247_ new_n382_ new_n1026_
11 1
.names new_n315_ new_n1026_ new_n1027_
00 1
.names new_n1025_ new_n1027_ new_n1028_
11 1
.names new_n896_ new_n1028_ new_n1029_
00 1
.names new_n822_ new_n1029_ V197(19)
00 0
.names new_n253_ new_n447_ new_n1031_
11 1
.names V84(18) new_n255_ new_n1032_
10 1
.names new_n264_ new_n1032_ new_n1033_
00 1
.names new_n1031_ new_n1033_ new_n1034_
01 1
.names new_n247_ new_n396_ new_n1035_
11 1
.names new_n340_ new_n1035_ new_n1036_
00 1
.names new_n1034_ new_n1036_ new_n1037_
11 1
.names new_n896_ new_n1037_ new_n1038_
00 1
.names new_n839_ new_n1038_ V197(18)
00 0
.names new_n253_ new_n411_ new_n1040_
11 1
.names V84(17) new_n255_ new_n1041_
10 1
.names new_n264_ new_n1041_ new_n1042_
00 1
.names new_n1040_ new_n1042_ new_n1043_
01 1
.names new_n247_ new_n260_ new_n1044_
11 1
.names new_n355_ new_n1044_ new_n1045_
00 1
.names new_n1043_ new_n1045_ new_n1046_
11 1
.names new_n896_ new_n1046_ new_n1047_
00 1
.names new_n856_ new_n1047_ V197(17)
00 0
.names new_n253_ new_n313_ new_n1049_
11 1
.names V84(16) new_n255_ new_n1050_
10 1
.names new_n264_ new_n1050_ new_n1051_
00 1
.names new_n1049_ new_n1051_ new_n1052_
01 1
.names new_n247_ new_n293_ new_n1053_
11 1
.names new_n369_ new_n1053_ new_n1054_
00 1
.names new_n1052_ new_n1054_ new_n1055_
11 1
.names new_n896_ new_n1055_ new_n1056_
00 1
.names new_n572_ new_n1056_ V197(16)
00 0
.names new_n253_ new_n338_ new_n1058_
11 1
.names V84(15) new_n255_ new_n1059_
10 1
.names new_n264_ new_n1059_ new_n1060_
00 1
.names new_n1058_ new_n1060_ new_n1061_
01 1
.names V84(0) new_n255_ new_n1062_
11 1
.names new_n253_ new_n1062_ new_n1063_
01 1
.names new_n247_ new_n1063_ new_n1064_
11 1
.names new_n383_ new_n1064_ new_n1065_
00 1
.names new_n1061_ new_n1065_ new_n1066_
11 1
.names new_n896_ new_n1066_ new_n1067_
00 1
.names new_n512_ new_n1067_ V197(15)
00 0
.names new_n253_ new_n353_ new_n1069_
11 1
.names V84(14) new_n255_ new_n1070_
10 1
.names new_n264_ new_n1070_ new_n1071_
00 1
.names new_n1069_ new_n1071_ new_n1072_
01 1
.names V47(31) new_n255_ new_n1073_
11 1
.names new_n253_ new_n1073_ new_n1074_
01 1
.names new_n247_ new_n1074_ new_n1075_
11 1
.names new_n397_ new_n1075_ new_n1076_
00 1
.names new_n1072_ new_n1076_ new_n1077_
11 1
.names new_n896_ new_n1077_ new_n1078_
00 1
.names new_n518_ new_n1078_ V197(14)
00 0
.names new_n253_ new_n367_ new_n1080_
11 1
.names V84(13) new_n255_ new_n1081_
10 1
.names new_n264_ new_n1081_ new_n1082_
00 1
.names new_n1080_ new_n1082_ new_n1083_
01 1
.names V47(30) new_n255_ new_n1084_
11 1
.names new_n253_ new_n1084_ new_n1085_
01 1
.names new_n247_ new_n1085_ new_n1086_
11 1
.names new_n261_ new_n1086_ new_n1087_
00 1
.names new_n1083_ new_n1087_ new_n1088_
11 1
.names new_n896_ new_n1088_ new_n1089_
00 1
.names new_n539_ new_n1089_ V197(13)
00 0
.names new_n253_ new_n381_ new_n1091_
11 1
.names V84(12) new_n255_ new_n1092_
10 1
.names new_n264_ new_n1092_ new_n1093_
00 1
.names new_n1091_ new_n1093_ new_n1094_
01 1
.names V47(29) new_n255_ new_n1095_
11 1
.names new_n253_ new_n1095_ new_n1096_
01 1
.names new_n247_ new_n1096_ new_n1097_
11 1
.names new_n294_ new_n1097_ new_n1098_
00 1
.names new_n1094_ new_n1098_ new_n1099_
11 1
.names new_n896_ new_n1099_ new_n1100_
00 1
.names new_n480_ new_n1100_ V197(12)
00 0
.names new_n423_ new_n895_ new_n1102_
11 1
.names new_n253_ new_n395_ new_n1103_
11 1
.names V84(11) new_n255_ new_n1104_
10 1
.names new_n264_ new_n1104_ new_n1105_
00 1
.names new_n1103_ new_n1105_ new_n1106_
01 1
.names V47(28) new_n255_ new_n1107_
11 1
.names new_n253_ new_n1107_ new_n1108_
01 1
.names new_n247_ new_n1108_ new_n1109_
11 1
.names new_n241_ new_n1063_ new_n1110_
01 1
.names new_n1109_ new_n1110_ new_n1111_
00 1
.names new_n1106_ new_n1111_ new_n1112_
11 1
.names new_n896_ new_n1112_ new_n1113_
00 1
.names new_n1102_ new_n1113_ V197(11)
00 0
.names new_n253_ new_n259_ new_n1115_
11 1
.names V84(10) new_n255_ new_n1116_
10 1
.names new_n264_ new_n1116_ new_n1117_
00 1
.names new_n1115_ new_n1117_ new_n1118_
01 1
.names V47(27) new_n255_ new_n1119_
11 1
.names new_n253_ new_n1119_ new_n1120_
01 1
.names new_n247_ new_n1120_ new_n1121_
11 1
.names new_n241_ new_n1074_ new_n1122_
01 1
.names new_n1121_ new_n1122_ new_n1123_
00 1
.names new_n1118_ new_n1123_ new_n1124_
11 1
.names new_n896_ new_n1124_ new_n1125_
00 1
.names new_n440_ new_n895_ new_n1126_
11 1
.names new_n1125_ new_n1126_ V197(10)
00 0
.names new_n253_ new_n292_ new_n1128_
11 1
.names V84(9) new_n255_ new_n1129_
10 1
.names new_n264_ new_n1129_ new_n1130_
00 1
.names new_n1128_ new_n1130_ new_n1131_
01 1
.names V47(26) new_n255_ new_n1132_
11 1
.names new_n253_ new_n1132_ new_n1133_
01 1
.names new_n247_ new_n1133_ new_n1134_
11 1
.names new_n241_ new_n1085_ new_n1135_
01 1
.names new_n1134_ new_n1135_ new_n1136_
00 1
.names new_n1131_ new_n1136_ new_n1137_
11 1
.names new_n896_ new_n1137_ new_n1138_
00 1
.names new_n405_ new_n895_ new_n1139_
11 1
.names new_n1138_ new_n1139_ V197(9)
00 0
.names new_n326_ new_n895_ new_n1141_
11 1
.names new_n253_ new_n1062_ new_n1142_
11 1
.names V84(8) new_n255_ new_n1143_
10 1
.names new_n264_ new_n1143_ new_n1144_
00 1
.names new_n1142_ new_n1144_ new_n1145_
01 1
.names V47(25) new_n255_ new_n1146_
11 1
.names new_n253_ new_n1146_ new_n1147_
01 1
.names new_n247_ new_n1147_ new_n1148_
11 1
.names new_n241_ new_n1096_ new_n1149_
01 1
.names new_n1148_ new_n1149_ new_n1150_
00 1
.names new_n1145_ new_n1150_ new_n1151_
11 1
.names new_n896_ new_n1151_ new_n1152_
00 1
.names new_n1141_ new_n1152_ V197(8)
00 0
.names new_n333_ new_n895_ new_n1154_
11 1
.names new_n253_ new_n1073_ new_n1155_
11 1
.names V84(7) new_n255_ new_n1156_
10 1
.names new_n264_ new_n1156_ new_n1157_
00 1
.names new_n1155_ new_n1157_ new_n1158_
01 1
.names V47(24) new_n255_ new_n1159_
11 1
.names new_n253_ new_n1159_ new_n1160_
01 1
.names new_n247_ new_n1160_ new_n1161_
11 1
.names new_n241_ new_n1108_ new_n1162_
01 1
.names new_n1161_ new_n1162_ new_n1163_
00 1
.names new_n1158_ new_n1163_ new_n1164_
11 1
.names new_n896_ new_n1164_ new_n1165_
00 1
.names new_n1154_ new_n1165_ V197(7)
00 0
.names new_n253_ new_n1084_ new_n1167_
11 1
.names V84(6) new_n255_ new_n1168_
10 1
.names new_n264_ new_n1168_ new_n1169_
00 1
.names new_n1167_ new_n1169_ new_n1170_
01 1
.names new_n253_ new_n594_ new_n1171_
01 1
.names new_n247_ new_n1171_ new_n1172_
11 1
.names new_n241_ new_n1120_ new_n1173_
01 1
.names new_n1172_ new_n1173_ new_n1174_
00 1
.names new_n1170_ new_n1174_ new_n1175_
11 1
.names new_n896_ new_n1175_ new_n1176_
00 1
.names new_n348_ new_n895_ new_n1177_
11 1
.names new_n1176_ new_n1177_ V197(6)
00 0
.names new_n253_ new_n1095_ new_n1179_
11 1
.names V84(5) new_n255_ new_n1180_
10 1
.names new_n264_ new_n1180_ new_n1181_
00 1
.names new_n1179_ new_n1181_ new_n1182_
01 1
.names new_n253_ new_n616_ new_n1183_
01 1
.names new_n247_ new_n1183_ new_n1184_
11 1
.names new_n241_ new_n1133_ new_n1185_
01 1
.names new_n1184_ new_n1185_ new_n1186_
00 1
.names new_n1182_ new_n1186_ new_n1187_
11 1
.names new_n896_ new_n1187_ new_n1188_
00 1
.names new_n362_ new_n895_ new_n1189_
11 1
.names new_n1188_ new_n1189_ V197(5)
00 0
.names new_n253_ new_n1107_ new_n1191_
11 1
.names V84(4) new_n255_ new_n1192_
10 1
.names new_n264_ new_n1192_ new_n1193_
00 1
.names new_n1191_ new_n1193_ new_n1194_
01 1
.names new_n253_ new_n638_ new_n1195_
01 1
.names new_n247_ new_n1195_ new_n1196_
11 1
.names new_n241_ new_n1147_ new_n1197_
01 1
.names new_n1196_ new_n1197_ new_n1198_
00 1
.names new_n1194_ new_n1198_ new_n1199_
11 1
.names new_n896_ new_n1199_ new_n1200_
00 1
.names new_n376_ new_n895_ new_n1201_
11 1
.names new_n1200_ new_n1201_ V197(4)
00 0
.names new_n253_ new_n1119_ new_n1203_
11 1
.names V84(3) new_n255_ new_n1204_
10 1
.names new_n264_ new_n1204_ new_n1205_
00 1
.names new_n1203_ new_n1205_ new_n1206_
01 1
.names new_n247_ new_n603_ new_n1207_
11 1
.names new_n241_ new_n1160_ new_n1208_
01 1
.names new_n1207_ new_n1208_ new_n1209_
00 1
.names new_n1206_ new_n1209_ new_n1210_
11 1
.names new_n896_ new_n1210_ new_n1211_
00 1
.names new_n390_ new_n895_ new_n1212_
11 1
.names new_n1211_ new_n1212_ V197(3)
00 0
.names new_n280_ new_n895_ new_n1214_
11 1
.names new_n253_ new_n1132_ new_n1215_
11 1
.names V84(2) new_n255_ new_n1216_
10 1
.names new_n264_ new_n1216_ new_n1217_
00 1
.names new_n1215_ new_n1217_ new_n1218_
01 1
.names new_n247_ new_n625_ new_n1219_
11 1
.names new_n241_ new_n1171_ new_n1220_
01 1
.names new_n1219_ new_n1220_ new_n1221_
00 1
.names new_n1218_ new_n1221_ new_n1222_
11 1
.names new_n896_ new_n1222_ new_n1223_
00 1
.names new_n1214_ new_n1223_ V197(2)
00 0
.names new_n301_ new_n895_ new_n1225_
11 1
.names new_n253_ new_n1146_ new_n1226_
11 1
.names V84(1) new_n255_ new_n1227_
10 1
.names new_n264_ new_n1227_ new_n1228_
00 1
.names new_n1226_ new_n1228_ new_n1229_
01 1
.names new_n247_ new_n647_ new_n1230_
11 1
.names new_n241_ new_n1183_ new_n1231_
01 1
.names new_n1230_ new_n1231_ new_n1232_
00 1
.names new_n1229_ new_n1232_ new_n1233_
11 1
.names new_n896_ new_n1233_ new_n1234_
00 1
.names new_n1225_ new_n1234_ V197(1)
00 0
.names new_n223_ new_n895_ new_n1236_
11 1
.names new_n253_ new_n1159_ new_n1237_
11 1
.names V84(0) new_n255_ new_n1238_
10 1
.names new_n264_ new_n1238_ new_n1239_
00 1
.names new_n1237_ new_n1239_ new_n1240_
01 1
.names new_n247_ new_n668_ new_n1241_
11 1
.names new_n241_ new_n1195_ new_n1242_
01 1
.names new_n1241_ new_n1242_ new_n1243_
00 1
.names new_n1240_ new_n1243_ new_n1244_
11 1
.names new_n896_ new_n1244_ new_n1245_
00 1
.names new_n1236_ new_n1245_ V197(0)
00 0
.names V133(7) new_n888_ new_n1247_
00 1
.names new_n579_ new_n1247_ new_n1248_
10 1
.names V133(10) new_n1248_ new_n1249_
00 1
.names V84(31) new_n1249_ new_n1250_
10 1
.names V133(1) V133(2) new_n1251_
00 1
.names V118(0) V118(1) new_n1252_
00 1
.names new_n1251_ new_n1252_ new_n1253_
11 1
.names new_n215_ new_n250_ new_n1254_
11 1
.names new_n1253_ new_n1254_ new_n1255_
11 1
.names V116(14) new_n222_ new_n1256_
11 1
.names new_n1248_ new_n1256_ new_n1257_
01 1
.names new_n1255_ new_n1257_ new_n1258_
00 1
.names new_n1250_ new_n1258_ V212(14)
01 0
.names V84(30) new_n1249_ new_n1260_
10 1
.names new_n539_ new_n1248_ new_n1261_
10 1
.names new_n1255_ new_n1261_ new_n1262_
00 1
.names new_n1260_ new_n1262_ V212(13)
01 0
.names V84(29) new_n1249_ new_n1264_
10 1
.names new_n480_ new_n1248_ new_n1265_
10 1
.names new_n1255_ new_n1265_ new_n1266_
00 1
.names new_n1264_ new_n1266_ V212(12)
01 0
.names V84(28) new_n1249_ new_n1268_
10 1
.names new_n423_ new_n1249_ new_n1269_
11 1
.names new_n1255_ new_n1269_ new_n1270_
00 1
.names new_n1268_ new_n1270_ V212(11)
01 0
.names V84(27) new_n1249_ new_n1272_
10 1
.names new_n440_ new_n1249_ new_n1273_
11 1
.names new_n1255_ new_n1273_ new_n1274_
00 1
.names new_n1272_ new_n1274_ V212(10)
01 0
.names V84(26) new_n1249_ new_n1276_
10 1
.names new_n405_ new_n1248_ new_n1277_
10 1
.names new_n1255_ new_n1277_ new_n1278_
00 1
.names new_n1276_ new_n1278_ V212(9)
01 0
.names V84(25) new_n1249_ new_n1280_
10 1
.names new_n326_ new_n1248_ new_n1281_
10 1
.names new_n1255_ new_n1281_ new_n1282_
00 1
.names new_n1280_ new_n1282_ V212(8)
01 0
.names V84(24) new_n1249_ new_n1284_
10 1
.names new_n333_ new_n1248_ new_n1285_
10 1
.names new_n1255_ new_n1285_ new_n1286_
00 1
.names new_n1284_ new_n1286_ V212(7)
01 0
.names V84(23) new_n1249_ new_n1288_
10 1
.names new_n348_ new_n1249_ new_n1289_
11 1
.names new_n1255_ new_n1289_ new_n1290_
00 1
.names new_n1288_ new_n1290_ V212(6)
01 0
.names V84(22) new_n1249_ new_n1292_
10 1
.names new_n362_ new_n1249_ new_n1293_
11 1
.names new_n1255_ new_n1293_ new_n1294_
00 1
.names new_n1292_ new_n1294_ V212(5)
01 0
.names V84(21) new_n1249_ new_n1296_
10 1
.names new_n376_ new_n1249_ new_n1297_
11 1
.names new_n1255_ new_n1297_ new_n1298_
00 1
.names new_n1296_ new_n1298_ V212(4)
01 0
.names V84(20) new_n1249_ new_n1300_
10 1
.names new_n390_ new_n1249_ new_n1301_
11 1
.names new_n1255_ new_n1301_ new_n1302_
00 1
.names new_n1300_ new_n1302_ V212(3)
01 0
.names V84(19) new_n1249_ new_n1304_
10 1
.names new_n280_ new_n1249_ new_n1305_
11 1
.names new_n1255_ new_n1305_ new_n1306_
00 1
.names new_n1304_ new_n1306_ V212(2)
01 0
.names V84(18) new_n1249_ new_n1308_
10 1
.names new_n301_ new_n1249_ new_n1309_
11 1
.names new_n1255_ new_n1309_ new_n1310_
00 1
.names new_n1308_ new_n1310_ V212(1)
01 0
.names V84(17) new_n1249_ new_n1312_
10 1
.names new_n223_ new_n1249_ new_n1313_
11 1
.names new_n1255_ new_n1313_ new_n1314_
00 1
.names new_n1312_ new_n1314_ V212(0)
01 0
.names new_n277_ new_n283_ new_n1316_
00 1
.names new_n234_ new_n1316_ new_n1317_
00 1
.names V133(8) new_n221_ new_n1318_
01 1
.names V133(10) V119(0) new_n1319_
11 1
.names new_n215_ new_n234_ new_n1320_
10 1
.names new_n1319_ new_n1320_ new_n1321_
00 1
.names new_n1318_ new_n1321_ new_n1322_
00 1
.names V121(16) new_n1318_ new_n1323_
11 1
.names new_n1322_ new_n1323_ new_n1324_
00 1
.names new_n1317_ new_n1324_ V213(0)
01 0
.names V121(17) new_n221_ new_n1326_
11 1
.names new_n229_ new_n233_ new_n1327_
11 1
.names V133(10) V122(0) new_n1328_
11 1
.names new_n1327_ new_n1328_ new_n1329_
00 1
.names new_n1326_ new_n1329_ V214(0)
01 0
.end
