# Benchmark "x4" written by ABC on Fri Apr 14 23:16:56 2023
.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 \
 i0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 \
 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 \
 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 \
 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names e1 p2 new_n166_
10 1
.names r2 new_n166_ new_n167_
11 1
.names n2 o2 new_n168_
10 1
.names h0 t2 new_n169_
10 1
.names h0 t2 new_n170_
01 1
.names i q2 new_n171_
00 1
.names new_n168_ new_n169_ new_n172_
10 1
.names new_n170_ new_n171_ new_n173_
00 1
.names new_n172_ new_n173_ new_n174_
11 1
.names new_n167_ new_n174_ new_n175_
11 1
.names new_n168_ new_n171_ new_n176_
10 1
.names new_n167_ new_n176_ new_n177_
11 1
.names s2 new_n177_ new_n178_
10 1
.names new_n175_ new_n178_ new_n179_
00 1
.names i0 new_n179_ c3
00 1
.names f0 v2 new_n181_
11 1
.names k0 new_n181_ new_n182_
00 1
.names c1 new_n182_ new_n183_
00 1
.names g h new_n184_
00 1
.names i h0 new_n185_
01 1
.names new_n184_ new_n185_ new_n186_
11 1
.names m1 new_n186_ new_n187_
10 1
.names g0 new_n187_ new_n188_
10 1
.names c1 v2 new_n189_
01 1
.names new_n188_ new_n189_ new_n190_
11 1
.names new_n183_ new_n190_ d3
00 0
.names p2 q2 new_n192_
00 1
.names r2 new_n192_ new_n193_
01 1
.names e1 new_n168_ new_n194_
11 1
.names new_n193_ new_n194_ new_n195_
11 1
.names l0 new_n195_ new_n196_
00 1
.names c1 new_n196_ e3
00 1
.names v2 new_n188_ new_n198_
11 1
.names g0 v2 new_n199_
11 1
.names m0 new_n199_ new_n200_
10 1
.names i0 new_n200_ new_n201_
00 1
.names new_n198_ new_n201_ f3
01 0
.names n0 new_n195_ new_n203_
00 1
.names i0 c1 new_n204_
00 1
.names new_n203_ new_n204_ g3
01 1
.names o0 new_n204_ h3
11 1
.names p0 new_n204_ i3
11 1
.names q0 new_n204_ j3
11 1
.names r0 new_n204_ k3
11 1
.names s0 new_n204_ l3
11 1
.names t0 new_n204_ m3
11 1
.names b i0 n3
10 1
.names a i0 o3
10 1
.names i0 v0 p3
01 1
.names i0 w0 q3
01 1
.names i0 x0 r3
01 1
.names i0 y0 s3
01 1
.names i0 z0 t3
01 1
.names i0 a1 u3
01 1
.names i0 new_n181_ new_n220_
00 1
.names new_n177_ new_n220_ new_n221_
01 1
.names new_n198_ new_n221_ v3
01 0
.names g0 i0 new_n223_
01 1
.names m1 v2 new_n224_
01 1
.names new_n223_ new_n224_ new_n225_
11 1
.names new_n186_ new_n225_ w3
01 1
.names l2 m2 new_n227_
11 1
.names k2 new_n227_ new_n228_
01 1
.names d1 e1 new_n229_
00 1
.names new_n228_ new_n229_ new_n230_
01 1
.names c1 new_n230_ x3
00 1
.names e1 n2 new_n232_
10 1
.names o2 new_n193_ new_n233_
11 1
.names new_n232_ new_n233_ new_n234_
11 1
.names f1 new_n234_ new_n235_
00 1
.names o0 new_n232_ new_n236_
01 1
.names new_n233_ new_n236_ new_n237_
11 1
.names c1 new_n237_ new_n238_
00 1
.names new_n235_ new_n238_ y3
01 1
.names g1 new_n234_ new_n240_
00 1
.names p0 new_n232_ new_n241_
01 1
.names new_n233_ new_n241_ new_n242_
11 1
.names c1 new_n242_ new_n243_
00 1
.names new_n240_ new_n243_ z3
01 1
.names h1 new_n234_ new_n245_
00 1
.names q0 new_n232_ new_n246_
01 1
.names new_n233_ new_n246_ new_n247_
11 1
.names c1 new_n247_ new_n248_
00 1
.names new_n245_ new_n248_ a4
01 1
.names i1 new_n234_ new_n250_
00 1
.names r0 new_n232_ new_n251_
01 1
.names new_n233_ new_n251_ new_n252_
11 1
.names c1 new_n252_ new_n253_
00 1
.names new_n250_ new_n253_ b4
01 1
.names j1 new_n234_ new_n255_
00 1
.names s0 new_n232_ new_n256_
01 1
.names new_n233_ new_n256_ new_n257_
11 1
.names c1 new_n257_ new_n258_
00 1
.names new_n255_ new_n258_ c4
01 1
.names k1 new_n234_ new_n260_
00 1
.names t0 new_n232_ new_n261_
01 1
.names new_n233_ new_n261_ new_n262_
11 1
.names c1 new_n262_ new_n263_
00 1
.names new_n260_ new_n263_ d4
01 1
.names l1 new_n195_ new_n265_
00 1
.names c1 new_n265_ e4
00 1
.names i0 new_n199_ new_n267_
00 1
.names new_n184_ new_n228_ new_n268_
11 1
.names m1 new_n268_ new_n269_
00 1
.names new_n267_ new_n269_ f4
10 1
.names h0 new_n184_ new_n271_
11 1
.names m1 new_n199_ new_n272_
11 1
.names new_n271_ new_n272_ new_n273_
01 1
.names m0 e1 new_n274_
01 1
.names n1 new_n274_ new_n275_
10 1
.names new_n273_ new_n275_ new_n276_
01 1
.names o1 new_n274_ new_n277_
01 1
.names new_n273_ new_n277_ new_n278_
01 1
.names i new_n272_ new_n279_
11 1
.names new_n276_ new_n279_ new_n280_
00 1
.names new_n278_ new_n280_ new_n281_
01 1
.names i0 new_n281_ g4
00 1
.names o1 new_n274_ new_n283_
00 1
.names o1 new_n274_ new_n284_
10 1
.names p1 new_n284_ new_n285_
10 1
.names new_n283_ new_n285_ new_n286_
00 1
.names new_n187_ new_n199_ new_n287_
11 1
.names i0 new_n286_ new_n288_
00 1
.names new_n287_ new_n288_ h4
01 0
.names q1 new_n274_ new_n290_
11 1
.names new_n287_ new_n290_ new_n291_
01 1
.names new_n274_ new_n287_ new_n292_
00 1
.names p1 new_n292_ new_n293_
11 1
.names new_n291_ new_n293_ new_n294_
00 1
.names i0 new_n294_ new_n295_
00 1
.names g0 new_n186_ new_n296_
10 1
.names i0 m1 new_n297_
01 1
.names v2 new_n297_ new_n298_
11 1
.names k new_n298_ new_n299_
11 1
.names new_n296_ new_n299_ new_n300_
11 1
.names new_n295_ new_n300_ i4
00 0
.names r1 new_n274_ new_n302_
11 1
.names new_n287_ new_n302_ new_n303_
01 1
.names q1 new_n292_ new_n304_
11 1
.names new_n303_ new_n304_ new_n305_
00 1
.names i0 new_n305_ new_n306_
00 1
.names l new_n298_ new_n307_
11 1
.names new_n296_ new_n307_ new_n308_
11 1
.names new_n306_ new_n308_ j4
00 0
.names s1 new_n274_ new_n310_
11 1
.names new_n287_ new_n310_ new_n311_
01 1
.names r1 new_n292_ new_n312_
11 1
.names new_n311_ new_n312_ new_n313_
00 1
.names i0 new_n313_ new_n314_
00 1
.names m new_n298_ new_n315_
11 1
.names new_n296_ new_n315_ new_n316_
11 1
.names new_n314_ new_n316_ k4
00 0
.names t1 new_n274_ new_n318_
11 1
.names new_n287_ new_n318_ new_n319_
01 1
.names s1 new_n292_ new_n320_
11 1
.names new_n319_ new_n320_ new_n321_
00 1
.names i0 new_n321_ new_n322_
00 1
.names n new_n298_ new_n323_
11 1
.names new_n296_ new_n323_ new_n324_
11 1
.names new_n322_ new_n324_ l4
00 0
.names u1 new_n274_ new_n326_
11 1
.names new_n287_ new_n326_ new_n327_
01 1
.names t1 new_n292_ new_n328_
11 1
.names new_n327_ new_n328_ new_n329_
00 1
.names i0 new_n329_ new_n330_
00 1
.names o new_n298_ new_n331_
11 1
.names new_n296_ new_n331_ new_n332_
11 1
.names new_n330_ new_n332_ m4
00 0
.names v1 new_n274_ new_n334_
11 1
.names new_n287_ new_n334_ new_n335_
01 1
.names u1 new_n292_ new_n336_
11 1
.names new_n335_ new_n336_ new_n337_
00 1
.names i0 new_n337_ new_n338_
00 1
.names p new_n298_ new_n339_
11 1
.names new_n296_ new_n339_ new_n340_
11 1
.names new_n338_ new_n340_ n4
00 0
.names w1 new_n274_ new_n342_
11 1
.names new_n287_ new_n342_ new_n343_
01 1
.names v1 new_n292_ new_n344_
11 1
.names new_n343_ new_n344_ new_n345_
00 1
.names i0 new_n345_ new_n346_
00 1
.names q new_n298_ new_n347_
11 1
.names new_n296_ new_n347_ new_n348_
11 1
.names new_n346_ new_n348_ o4
00 0
.names x1 new_n274_ new_n350_
11 1
.names new_n287_ new_n350_ new_n351_
01 1
.names w1 new_n292_ new_n352_
11 1
.names new_n351_ new_n352_ new_n353_
00 1
.names i0 new_n353_ new_n354_
00 1
.names r new_n298_ new_n355_
11 1
.names new_n296_ new_n355_ new_n356_
11 1
.names new_n354_ new_n356_ p4
00 0
.names y1 new_n274_ new_n358_
11 1
.names new_n287_ new_n358_ new_n359_
01 1
.names x1 new_n292_ new_n360_
11 1
.names new_n359_ new_n360_ new_n361_
00 1
.names i0 new_n361_ new_n362_
00 1
.names s new_n298_ new_n363_
11 1
.names new_n296_ new_n363_ new_n364_
11 1
.names new_n362_ new_n364_ q4
00 0
.names z1 new_n274_ new_n366_
11 1
.names new_n287_ new_n366_ new_n367_
01 1
.names y1 new_n292_ new_n368_
11 1
.names new_n367_ new_n368_ new_n369_
00 1
.names i0 new_n369_ new_n370_
00 1
.names t new_n298_ new_n371_
11 1
.names new_n296_ new_n371_ new_n372_
11 1
.names new_n370_ new_n372_ r4
00 0
.names a2 new_n274_ new_n374_
11 1
.names new_n287_ new_n374_ new_n375_
01 1
.names z1 new_n292_ new_n376_
11 1
.names new_n375_ new_n376_ new_n377_
00 1
.names i0 new_n377_ new_n378_
00 1
.names u new_n298_ new_n379_
11 1
.names new_n296_ new_n379_ new_n380_
11 1
.names new_n378_ new_n380_ s4
00 0
.names b2 new_n274_ new_n382_
11 1
.names new_n287_ new_n382_ new_n383_
01 1
.names a2 new_n292_ new_n384_
11 1
.names new_n383_ new_n384_ new_n385_
00 1
.names i0 new_n385_ new_n386_
00 1
.names v new_n298_ new_n387_
11 1
.names new_n296_ new_n387_ new_n388_
11 1
.names new_n386_ new_n388_ t4
00 0
.names c2 new_n274_ new_n390_
11 1
.names new_n287_ new_n390_ new_n391_
01 1
.names b2 new_n292_ new_n392_
11 1
.names new_n391_ new_n392_ new_n393_
00 1
.names i0 new_n393_ new_n394_
00 1
.names w new_n298_ new_n395_
11 1
.names new_n296_ new_n395_ new_n396_
11 1
.names new_n394_ new_n396_ u4
00 0
.names d2 new_n274_ new_n398_
11 1
.names new_n287_ new_n398_ new_n399_
01 1
.names c2 new_n292_ new_n400_
11 1
.names new_n399_ new_n400_ new_n401_
00 1
.names i0 new_n401_ new_n402_
00 1
.names x new_n298_ new_n403_
11 1
.names new_n296_ new_n403_ new_n404_
11 1
.names new_n402_ new_n404_ v4
00 0
.names e2 new_n274_ new_n406_
11 1
.names new_n287_ new_n406_ new_n407_
01 1
.names d2 new_n292_ new_n408_
11 1
.names new_n407_ new_n408_ new_n409_
00 1
.names i0 new_n409_ new_n410_
00 1
.names y new_n298_ new_n411_
11 1
.names new_n296_ new_n411_ new_n412_
11 1
.names new_n410_ new_n412_ w4
00 0
.names f2 new_n274_ new_n414_
11 1
.names new_n287_ new_n414_ new_n415_
01 1
.names e2 new_n292_ new_n416_
11 1
.names new_n415_ new_n416_ new_n417_
00 1
.names i0 new_n417_ new_n418_
00 1
.names z new_n298_ new_n419_
11 1
.names new_n296_ new_n419_ new_n420_
11 1
.names new_n418_ new_n420_ x4
00 0
.names g2 new_n274_ new_n422_
11 1
.names new_n287_ new_n422_ new_n423_
01 1
.names f2 new_n292_ new_n424_
11 1
.names new_n423_ new_n424_ new_n425_
00 1
.names i0 new_n425_ new_n426_
00 1
.names a0 new_n298_ new_n427_
11 1
.names new_n296_ new_n427_ new_n428_
11 1
.names new_n426_ new_n428_ y4
00 0
.names h2 new_n274_ new_n430_
11 1
.names new_n287_ new_n430_ new_n431_
01 1
.names g2 new_n292_ new_n432_
11 1
.names new_n431_ new_n432_ new_n433_
00 1
.names i0 new_n433_ new_n434_
00 1
.names b0 new_n298_ new_n435_
11 1
.names new_n296_ new_n435_ new_n436_
11 1
.names new_n434_ new_n436_ z4
00 0
.names i2 new_n274_ new_n438_
11 1
.names new_n287_ new_n438_ new_n439_
01 1
.names h2 new_n292_ new_n440_
11 1
.names new_n439_ new_n440_ new_n441_
00 1
.names i0 new_n441_ new_n442_
00 1
.names c0 new_n298_ new_n443_
11 1
.names new_n296_ new_n443_ new_n444_
11 1
.names new_n442_ new_n444_ a5
00 0
.names j2 new_n274_ new_n446_
11 1
.names new_n287_ new_n446_ new_n447_
01 1
.names i2 new_n292_ new_n448_
11 1
.names new_n447_ new_n448_ new_n449_
00 1
.names i0 new_n449_ new_n450_
00 1
.names d0 new_n298_ new_n451_
11 1
.names new_n296_ new_n451_ new_n452_
11 1
.names new_n450_ new_n452_ b5
00 0
.names e0 new_n298_ new_n454_
11 1
.names new_n296_ new_n454_ new_n455_
11 1
.names i0 j2 new_n456_
01 1
.names new_n292_ new_n456_ new_n457_
11 1
.names new_n455_ new_n457_ c5
00 0
.names b u0 new_n459_
10 1
.names k2 new_n459_ new_n460_
00 1
.names u2 new_n460_ new_n461_
01 1
.names u2 new_n459_ new_n462_
00 1
.names k2 new_n462_ new_n463_
10 1
.names c1 new_n461_ new_n464_
00 1
.names new_n463_ new_n464_ d5
01 1
.names l2 new_n462_ new_n466_
01 1
.names new_n463_ new_n466_ new_n467_
00 1
.names l2 new_n462_ new_n468_
00 1
.names new_n467_ new_n468_ new_n469_
00 1
.names l2 m2 new_n470_
10 1
.names k2 new_n470_ new_n471_
00 1
.names c1 new_n471_ new_n472_
00 1
.names new_n469_ new_n472_ e5
01 1
.names l2 new_n462_ new_n474_
10 1
.names m2 new_n462_ new_n475_
01 1
.names new_n474_ new_n475_ new_n476_
00 1
.names m2 new_n462_ new_n477_
00 1
.names new_n476_ new_n477_ new_n478_
00 1
.names l2 m2 new_n479_
01 1
.names k2 new_n479_ new_n480_
00 1
.names l2 m2 new_n481_
00 1
.names c1 new_n481_ new_n482_
00 1
.names new_n480_ new_n482_ new_n483_
01 1
.names new_n478_ new_n483_ f5
01 1
.names n2 new_n230_ new_n485_
01 1
.names n2 new_n230_ new_n486_
10 1
.names c1 new_n485_ new_n487_
00 1
.names new_n486_ new_n487_ g5
01 1
.names o2 new_n230_ new_n489_
01 1
.names new_n486_ new_n489_ new_n490_
00 1
.names o2 new_n230_ new_n491_
00 1
.names new_n490_ new_n491_ new_n492_
00 1
.names n2 o2 new_n493_
00 1
.names c1 new_n493_ new_n494_
00 1
.names new_n492_ new_n494_ h5
01 1
.names n2 o2 new_n496_
11 1
.names new_n230_ new_n496_ new_n497_
01 1
.names p2 new_n230_ new_n498_
01 1
.names new_n497_ new_n498_ new_n499_
00 1
.names p2 new_n230_ new_n500_
00 1
.names new_n499_ new_n500_ new_n501_
00 1
.names p2 new_n496_ new_n502_
00 1
.names c1 new_n502_ new_n503_
00 1
.names new_n501_ new_n503_ i5
01 1
.names p2 q2 new_n505_
11 1
.names new_n497_ new_n505_ new_n506_
11 1
.names q2 new_n230_ new_n507_
01 1
.names p2 new_n496_ new_n508_
11 1
.names q2 new_n508_ new_n509_
00 1
.names c1 new_n509_ new_n510_
00 1
.names new_n507_ new_n510_ new_n511_
01 1
.names new_n506_ new_n511_ j5
01 1
.names r2 new_n506_ new_n513_
00 1
.names r2 new_n506_ new_n514_
11 1
.names c1 new_n513_ new_n515_
00 1
.names new_n514_ new_n515_ k5
01 1
.names b1 new_n274_ new_n517_
00 1
.names n1 new_n517_ new_n518_
10 1
.names b1 new_n274_ new_n519_
10 1
.names new_n518_ new_n519_ new_n520_
00 1
.names i0 new_n520_ l5
00 1
.names l1 s2 new_n522_
11 1
.names t2 new_n522_ new_n523_
01 1
.names t2 new_n522_ new_n524_
10 1
.names new_n523_ new_n524_ new_n525_
00 1
.names c1 new_n525_ m5
00 1
.names new_n227_ new_n460_ new_n527_
11 1
.names i0 new_n462_ new_n528_
00 1
.names new_n527_ new_n528_ n5
01 1
.names f0 v2 new_n530_
01 1
.names new_n177_ new_n530_ new_n531_
00 1
.names new_n267_ new_n531_ o5
10 1
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.end
