.model pm1
.inputs a b c d e g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0
.names k1 r
0 1
.names l1 s
0 1
.names n1 t
0 1
.names k m r1 u
0-- 1
-0- 1
--0 1
.names p v
0 1
.names o w
0 1
.names [32] [33] [34] x
1-- 1
-1- 1
--1 1
.names q y
0 1
.names a l s0 z
0-- 1
-1- 1
--0 1
.names [24] [25] a0
1- 1
-1 1
.names m n z0 b0
110 1
.names [13] [14] c0
1- 1
-1 1
.names m n i1 d0
110 1
.names b m n k1
000 1
.names m n l1
01 1
.names m n m1 n1
110 1
.names [35] [36] [37] r1
1-- 1
-1- 1
--1 1
.names d e t1
11 1
.names m n u1
1- 1
-0 1
.names b k v1
0- 1
-0 1
.names [29] [30] [31] s0
1-- 1
-1- 1
--1 1
.names a l [26] y0
0-- 1
-1- 1
--1 1
.names l a1 z0
1- 1
-0 1
.names k n [18] d1
0-- 1
-0- 1
--1 1
.names a l [15] e1
0-- 1
-1- 1
--1 1
.names a k l i1
0-- 1
-1- 1
--1 1
.names e k n t0
111 1
.names [21] [22] [23] a1
1-- 1
-1- 1
--1 1
.names i j k o1
111 1
.names g h o1 m1
0-- 1
-0- 1
--0 1
.names i j s1
11 1
.names m d1 e1 [13]
100 1
.names b m e1 [14]
010 1
.names b n [15]
01 1
.names c d e [18]
111 1
.names a e k [21]
101 1
.names a d k [22]
101 1
.names a c k [23]
101 1
.names m y0 [24]
00 1
.names n y0 [25]
10 1
.names m n [26]
01 1
.names m t0 [29]
10 1
.names c m [30]
01 1
.names d m [31]
01 1
.names u1 v1 [32]
00 1
.names t1 v1 [33]
00 1
.names c v1 [34]
00 1
.names n s1 [35]
10 1
.names g n [36]
01 1
.names h n [37]
01 1
.end
