.model alu4_cl
.inputs a b c d e f g h i j k l m n
.outputs o p q r s t u v
.names a e m n j1 g3 i3 k3 [8] [53] [65] [68] [73] [78] [80] [532] [553] [554] \
o
----1------------- 1
--1--1------------ 1
--------11-------- 1
-------1--1------- 1
-0---------1------ 1
1-----------1----- 1
-1-----------1---- 1
------0-------1--- 1
------1---------1- 1
--------0--------1 1
--01-0------------ 1
---0--1-0------1-- 1
.names b f n j1 l2 m2 [20] [53] [65] [68] [73] [78] [80] [529] [532] [548] \
[553] [554] p
---1-------------- 1
------11---------- 1
-0-------1-------- 1
1---------1------- 1
-1---------1------ 1
-----0------1----- 1
----1--------1---- 1
----0--------0---- 1
--------1------1-- 1
-----1----------1- 1
------0----------1 1
--0--10-------1--- 1
.names c g n j1 w1 y1 [53] [65] [68] [73] [78] [80] [117] [533] [537] [550] \
[553] [554] q
---1-------------- 1
-0------1--------- 1
1--------1-------- 1
-1--------1------- 1
-----0-----1------ 1
------1-----1----- 1
----1---------1--- 1
----0---------0--- 1
-------1-------1-- 1
-------------0--1- 1
------------0----1 1
--0--1-----0-1---- 1
.names d h n s t j1 p0 h1 [53] [65] [68] [73] [78] [80] [552] [553] [554] r
-----1----------- 1
---1----1-------- 1
----1----1------- 1
-0--------1------ 1
1----------1----- 1
-1----------1---- 1
-------0-----1--- 1
------1-------1-- 1
------0-------0-- 1
-------1-------1- 1
---0------------1 1
--00---1-----0--- 1
.names d h t s
--1 1
00- 1
.names d h t
11 1
.names d n s t s1 r1 p0 h1 t0 c1 [9] [11] [21] [29] [107] [108] [260] [552] u
------------1--0-- 1
------1----------0 1
1--------11------- 1
---10------1------ 1
--0---0----1------ 1
-1---10------0---- 1
-------01-0---0--- 1
-----01-0--0-1---- 1
-1---00----0---10- 1
.names s [8] [20] [117] v
1111 1
.names n s1 [52] [528] j1
-11- 1
11-0 1
.names i3 z3 q3 [8] [11] [13] [57] [96] [521] [539] [540] [541] [555] [568] g3
---01--------- 1
0-----1------- 1
-----1---1---- 1
-------1--1--- 1
-1--------0--- 1
--------0-0--- 1
----------0-1- 1
1-1----------1 1
----------11-0 1
.names a e k3 d4 e4 k4 [8] [94] [130] i3
-0-1----- 1
1---1---- 1
--1--1--- 1
----1-0-- 1
0------1- 1
------0-1 1
.names a e k3
11 1
.names i k l [527] s1
01-- 1
--00 1
.names k l [542] r1
--0 1
11- 1
.names a b i3 k3 m2 b3 x3 e4 z2 o3 s3 [9] [11] [13] [20] [57] [260] [335] \
[521] [522] [523] [524] [526] [541] [544] [546] [555] [566] [567] l2
-----------------0----------- 1
------0------1--------------- 1
------------------0-0-------- 1
----------------------0---1-- 1
--1-1-----------1------------ 1
-----0-----1---------1------- 1
-----0-----1-----------0----- 1
---01-------------------1---- 1
------------1-0----------1--- 1
------------1-1----------0--- 1
----0-------------------10--- 1
11------------------------1-- 1
-------10------------------1- 1
-----------1-----------0----1 1
--1-------1---0-----0-------- 1
---------00----0---0-1------- 1
.names a b e f j s1 r1 d4 e4 j4 [8] [20] [80] [94] [130] [534] [548] m2
---0---1--------- 1
---1----1-------- 1
--------1--0----- 1
-0-----------1--- 1
---------------11 1
---------1-1--1-- 1
--0--------0--1-- 1
----------10--1-- 1
1---011-----0---- 1
.names c c1 w2 b3 z2 a3 [9] [11] [13] [23] [96] [108] [117] [139] [260] [335] \
[375] [521] [523] [525] [526] [535] [536] [543] [547] [556] [568] w1
--1------1----------------- 1
----1-------0-------------- 1
---------------01---------- 1
-----------------0----0---- 1
-----------0-----------0--- 1
-------------------1----1-- 1
-0-1--1-------------------- 1
-------1----01------------- 1
--------------110---------- 1
-----0--1----------1------- 1
-----1--1----------0------- 1
---1--1------------------1- 1
-----------------01------1- 1
-------1--0-1--------1----- 1
1----------0--------1-0---- 1
--0-0----0------0---------1 1
.names b c g s1 r1 d4 e4 j4 [94] [117] [130] [533] [534] [538] [550] y1
--0--1--------- 1
-0------1------ 1
------1----1--- 1
------------1-1 1
-------1-11---- 1
-------0-01---- 1
1--11--------1- 1
.names s y1 a1 c1 g1 z2 [9] [11] [13] [21] [29] [57] [107] [139] [260] [335] \
[520] [531] [536] [543] [547] [555] [562] [568] p0
-----1----1------------- 1
--1-------------1------- 1
----------1------0------ 1
------------0-------1--- 1
---------1------------0- 1
-1--------01------------ 1
---1--1-----1----------- 1
----0---1---1----------- 1
----1---1---0----------- 1
0------1-----1---------- 1
1------1-----0---------- 1
----------0---11-------- 1
-0--------1----0-------- 1
------------0------1-1-- 1
----------------0-1---0- 1
--0--0----0-----01-----1 1
.names c d h i n s t s1 d4 e4 u3 k4 [57] [78] [530] [538] [542] h1
--0-----1-------- 1
-----0---1------- 1
------1--1------- 1
------1----1----- 1
-----1----1-1-1-- 1
-----0----1-1-0-- 1
-0--0--------0--0 1
1--0---1---0---1- 1
.names d t h1 c4 z3 [13] [147] [561] t0
-1--1--- 1
--0--1-- 1
---1---1 1
1-1---1- 1
.names t t0 z3 [544] z0
-01- 1
1--1 1
.names u2 w2 [23] a1
1-1 1
-10 1
.names b3 [525] [556] c1
--1 1
11- 1
.names c x3 a3 g1
1-1 1
-10 1
.names l [564] c4
11 1
.names y1 c4 z3 [13] [147] [525] [550] [556] v2
0--1---- 1
-1---1-- 1
--1---1- 1
----1--1 1
.names i [565] z3
11 1
.names v2 z3 [544] [550] u2
01-- 1
--11 1
.names k3 r3 s3 [544] w2
-11- 1
11-1 1
.names [524] [541] [567] b3
--1 1
10- 1
.names b o3 [539] x3
11- 1
-00 1
.names i k u3 [52] [528] [564] d4
--1-0- 1
--0--1 1
11-1-- 1
.names k s1 [80] [527] [538] e4
--10- 1
10--1 1
.names k l u3
10 1
.names i3 m2 z3 q3 s3 z2
-1--1 1
1-10- 1
.names x3 v2 a3
01 1
10 1
.names e f k3 [20] j4
-1-0 1
1-01 1
.names r3 [539] o3
11 1
00 1
.names i3 k3 c4 z3 [13] [147] [540] [541] q3
-1-1---- 1
0---1--- 1
--1---1- 1
-----1-0 1
.names m2 c4 z3 [13] [147] [524] [548] [567] r3
0--1---- 1
-1---1-- 1
--1---1- 1
----1--1 1
.names z3 r3 [544] [548] s3
10-- 1
--11 1
.names i j k u3 [9] [57] [528] k4
--0-1-- 1
-----10 1
00-1--- 1
.names a e k3 [8]
--1 1
00- 1
.names i k l n u3 [108] [538] [9]
0-1---1 1
-1-101- 1
.names n [532] [11]
10 1
.names i [565] [13]
01 1
.names b f [548] [20]
--1 1
00- 1
.names d n r1 t0 [536] [543] [566] [21]
---00-1 1
011--0- 1
.names v2 u2 [23]
11 1
00 1
.names h1 z0 [29]
11 1
00 1
.names l [545] [52]
11 1
.names j n s1 u3 [53]
1011 1
.names [260] [542] [57]
11 1
.names n r1 [52] [551] [65]
-11- 1
0--0 1
.names j s1 e4 u3 [68]
0001 1
.names k n r1 [73]
101 1
.names l n [549] [78]
101 1
.names s1 [545] [80]
11 1
.names n [542] [551] [94]
001 1
.names u3 [522] [528] [96]
001 1
.names d h1 [561] [107]
--0 1
11- 1
.names n [562] [108]
0- 1
-1 1
.names [533] [550] [117]
0- 1
-1 1
.names d4 [564] [130]
01 1
.names g [96] [117] [535] [139]
-1-- 1
0-1- 1
--00 1
.names [528] [566] [147]
01 1
.names j l n r1 [522] [549] [260]
----01 1
1110-- 1
.names i3 m2 [57] [335]
1-- 1
-1- 1
--0 1
.names y1 u2 [531] [375]
--0 1
00- 1
.names t0 z0 [520]
11 1
00 1
.names u3 [108] [521]
0- 1
-1 1
.names l n [522]
1- 1
-0 1
.names q3 r3 [523]
1- 1
-1 1
.names b m2 [524]
1- 1
-1 1
.names c y1 [525]
1- 1
-1 1
.names a b [526]
1- 1
-1 1
.names i k [527]
0- 1
-1 1
.names i j [528]
0- 1
-0 1
.names m g3 [529]
1- 1
-0 1
.names g j4 [117] [530]
-11 1
1-0 1
.names y1 u2 [531]
0- 1
-0 1
.names j [527] [532]
1- 1
-1 1
.names c g [533]
1- 1
-1 1
.names k4 [565] [534]
1- 1
-1 1
.names f k3 [20] [535]
1-1 1
-10 1
.names v2 [523] [536]
1- 1
-1 1
.names l2 [529] [537]
0- 1
-1 1
.names j n [538]
01 1
.names a q3 [539]
0- 1
-0 1
.names a i3 [540]
1- 1
-1 1
.names a i3 [541]
0- 1
-0 1
.names i k [542]
1- 1
-1 1
.names c [526] [543]
1- 1
-1 1
.names k c4 [544]
01 1
.names j n [545]
00 1
.names k3 [522] [546]
0- 1
-0 1
.names c1 [9] [96] [547]
--1 1
01- 1
.names b f [548]
11 1
.names i j [549]
01 1
.names c g [550]
11 1
.names l [52] [551]
0- 1
-1 1
.names w1 [537] [552]
0- 1
-1 1
.names r1 [545] [553]
11 1
.names [52] [73] [554]
10 1
.names r1 [108] [555]
10 1
.names c y1 [556]
11 1
.names d h1 [561]
1- 1
-1 1
.names k [528] [562]
0- 1
-1 1
.names n [549] [564]
11 1
.names u3 [538] [565]
11 1
.names n u3 [566]
11 1
.names b m2 [567]
11 1
.names [9] [521] [568]
01 1
.end
