.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names p q b1 p0
-0- 1
0-0 1
.names e j0 k0 [1185] [1186] q0
0---- 1
---01 1
-000- 1
.names c e i b0 d0 x0 [1191] r0
-----0- 1
0-0---- 1
0---0-- 1
-1----1 1
-100--- 1
.names v [1198] s0
0- 1
-1 1
.names v [1198] t0
1- 1
-1 1
.names u0 v0
0 1
.names a d o p r z f0 h0 m0 w0
-10--1--- 1
-10-----0 1
110--0--- 1
-1-1--000 1
-1--0-000 1
11-1-000- 1
11--0000- 1
.names o0 n0 x0
11 1
.names l a0 b0 i0 y0
1111 1
.names e f g h b0 k0 l0 x0 [1182] [1185] [1191] z0
--1-1-1---- 1
-1------01- 1
-1--11--0-- 1
-1--1---0-0 1
0--111-0--- 1
0--11--0--0 1
.names e b0 c0 j1 [1183] [1190] [999]
---1-- 1
--1-11 1
11--11 1
.names k b0 j0 k0 l0 u0 [1182] b1
00----- 1
-0----1 1
-----01 1
--0-0-1 1
0-000-- 1
.names d1 c1
0 1
.names m a0 b0 i0 e1
1111 1
.names b w x f1
110 1
.names b w x y g1
1110 1
.names [999] h1
0 1
.names i b0 c0 j0 [1180] [1183] [1190] j1
00----1 1
---0-11 1
-01-1-1 1
.names b0 c0 l0 u0
--1 1
11- 1
.names n c0 j0 s5 [1182] [1185] [1186] d1
1--0--- 1
---01-- 1
---0-01 1
-100-0- 1
.names s t u b0 l0 [1187] s5
00111- 1
0011-0 1
.names [999] a1
1 1
.names [999] i1
1 1
.names d0 x0 [1180]
0- 1
-0 1
.names e x0 [1182]
1- 1
-0 1
.names i [1180] [1183]
0- 1
-1 1
.names e0 g0 [1185]
1- 1
-1 1
.names b0 c0 k0 [1186]
0-- 1
-10 1
.names c0 j0 [1187]
0- 1
-0 1
.names j e0 [1190]
00 1
.names c0 j0 [1191]
1- 1
-0 1
.names b0 u0 [1187] [1198]
-0- 1
1-1 1
.end
