.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i u c0 d0
0-1 1
-00 1
.names j v c0 e0
0-1 1
-00 1
.names k w c0 f0
0-1 1
-00 1
.names l x c0 g0
0-1 1
-00 1
.names m y c0 h0
0-1 1
-00 1
.names n z c0 i0
0-1 1
-00 1
.names o a0 c0 j0
0-1 1
-00 1
.names p b0 c0 k0
0-1 1
-00 1
.names a i q r u [1221] [1222] [1284] m0
-1---1-- 1
1-----1- 1
--1----0 1
--111--- 1
.names v1 [1284] [1289] n0
00- 1
0-1 1
.names q w z1 [1286] [1288] o0
0-0-- 1
--0-0 1
-101- 1
.names q x d2 [1217] [1288] p0
0-0-- 1
--00- 1
-10-1 1
.names q y h2 [1217] [1283] q0
0-0-- 1
--0-0 1
-101- 1
.names q z n2 [1283] [1285] r0
0-0-- 1
--0-0 1
-101- 1
.names q a0 t2 [1285] [1287] s0
0-0-- 1
--0-0 1
-101- 1
.names q b0 z2 [1287] t0
0-0- 1
-101 1
-000 1
.names q r u w x y z a0 b0 c0 [1289] u0
11-------1- 1
-01000000-0 1
.names b j q v [1221] [1222] [1284] v1
-0--1-- 1
0----1- 1
--11--0 1
.names c k [1221] [1222] z1
-01- 1
0--1 1
.names d l [1221] [1222] d2
-01- 1
0--1 1
.names e m [1221] [1222] h2
-01- 1
0--1 1
.names f n [1221] [1222] n2
-01- 1
0--1 1
.names g o [1221] [1222] t2
-01- 1
0--1 1
.names h p [1221] [1222] z2
-01- 1
0--1 1
.names c0 l0
1 1
.names x [1288] [1217]
1- 1
-1 1
.names q s [1221]
00 1
.names q s [1222]
01 1
.names y [1217] [1283]
1- 1
-1 1
.names r u [1284]
1- 1
-1 1
.names z [1283] [1285]
1- 1
-1 1
.names v [1284] [1286]
1- 1
-1 1
.names a0 [1285] [1287]
1- 1
-1 1
.names w [1286] [1288]
1- 1
-1 1
.names q v [1289]
0- 1
-1 1
.end
