.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names p q r s u [10767] k0
---1-- 1
00---- 1
-1---0 1
-11-1- 1
.names o q s v [10767] [10771] l0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names n q s w [10771] [10775] m0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names m q s x y1 [10775] n0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names l q s y y1 [10768] o0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names k q s z [10768] [10772] p0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names j q s a0 [10772] [10776] q0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names i q s b0 o2 [10776] r0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names h q s c0 o2 [10769] s0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names g q s d0 [10769] [10773] t0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names f q s e0 [10773] [10777] u0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names e q s f0 e3 [10777] v0
--1--- 1
00---- 1
-1--0- 1
-1-1-1 1
.names d q s g0 e3 [10770] w0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names c q s h0 [10770] [10774] x0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names b q s i0 [10774] [10778] y0
--1--- 1
00---- 1
-1---0 1
-1-11- 1
.names a q s j0 [10778] z0
--1-- 1
00--- 1
-1-11 1
-1-00 1
.names x [10775] y1
1- 1
-1 1
.names b0 [10776] o2
1- 1
-1 1
.names f0 [10777] e3
1- 1
-1 1
.names r u [10767]
1- 1
-1 1
.names y y1 [10768]
1- 1
-1 1
.names c0 o2 [10769]
1- 1
-1 1
.names g0 e3 [10770]
1- 1
-1 1
.names v [10767] [10771]
1- 1
-1 1
.names z [10768] [10772]
1- 1
-1 1
.names d0 [10769] [10773]
1- 1
-1 1
.names h0 [10770] [10774]
1- 1
-1 1
.names w [10771] [10775]
1- 1
-1 1
.names a0 [10772] [10776]
1- 1
-1 1
.names e0 [10773] [10777]
1- 1
-1 1
.names i0 [10774] [10778]
1- 1
-1 1
.end
