.model dalu
.inputs inA15 inA14 inA13 inA12 inA11 inA10 inA9 inA8 inA7 inA6 inA5 inA4 inA3 \
inA2 inA1 inA0 inB15 inB14 inB13 inB12 inB11 inB10 inB9 inB8 inB7 inB6 inB5 \
inB4 inB3 inB2 inB1 inB0 inC15 inC14 inC13 inC12 inC11 inC10 inC9 inC8 inC7 \
inC6 inC5 inC4 inC3 inC2 inC1 inC0 inD15 inD14 inD13 inD12 inD11 inD10 inD9 \
inD8 inD7 inD6 inD5 inD4 inD3 inD2 inD1 inD0 opsel3 opsel2 opsel1 opsel0 \
musel4 musel3 musel2 musel1 sh2 sh1 sh0
.outputs O15 O14 O13 O12 O11 O10 O9 O8 O7 O6 O5 O4 O3 O2 O1 O0
.names inA15 inB15 inC15 inD15 [9353] [8905] [10863] [10893] [10894] [10896] \
[10897] [10903] [11182] [11187] O15
------1------- 1
1-------1----- 1
---1-----1---- 1
-1--------1--- 1
--1---------1- 1
-------1-----0 1
----00-----1-- 1
.names inA14 inB14 inC14 inD14 [9353] [8263] [8905] [10811] [10865] [10892] \
[10893] [10894] [10895] [10896] [10897] [11197] O14
---------------1 1
------11-------- 1
-----1--1------- 1
----1-----1----- 1
1----------1---- 1
--1---------1--- 1
---1---------1-- 1
-1------------1- 1
--1------1-0---- 1
.names inA13 inB13 inC13 inD13 [8263] [8286] [10811] [10865] [10887] [10896] \
[10897] [10903] [10938] [10970] [10980] [11003] [11178] [11188] [11197] O13
-----1-1----------- 1
----1---1---------- 1
---1-----1--------- 1
-1--------1-------- 1
1------------1----- 1
--1-----------1---- 1
--------0---------1 1
------1-----0--1--- 1
-----------1---111- 1
.names inA12 inB12 inC12 inD12 pgx3 [8263] [8286] [8313] [10811] [10865] \
[10887] [10896] [10897] [10903] [10926] [10938] [10970] [10980] [11179] \
[11189] [11197] O12
-------1-1----------- 1
------1---1---------- 1
---1-------1--------- 1
-1----------1-------- 1
-----1--------1------ 1
1---------------1---- 1
--1--------------1--- 1
----1---1------1----- 1
----------0---0-----1 1
-------------1-1--11- 1
.names inA11 inB11 inC11 inD11 sh2 [8263] [5950] [8286] [8313] [8335] [10863] \
[10865] [10887] [10896] [10897] [10901] [10926] [10970] [10980] [11176] \
[11191] [11198] O11
---------1-1---------- 1
--------1---1--------- 1
---1---------1-------- 1
-1------------1------- 1
-----1---------1------ 1
-------1--------1----- 1
1----------------1---- 1
--1---------------1--- 1
--0------------------1 1
----1-1---1----------- 1
0------------------11- 1
.names inA10 inB10 inC10 inD10 sh2 [8263] [8286] [8313] [8335] [8360] [10865] \
[10887] [10896] [10897] [10901] [10906] [10926] [10970] [10980] [11176] \
[11192] [11197] [11198] O10
---------11------------ 1
--------1--1----------- 1
---1--------1---------- 1
-1-----------1--------- 1
------1-------1-------- 1
-----1---------1------- 1
-------1--------1------ 1
1----------------1----- 1
--1---------------1---- 1
--0-------------------1 1
0------------------11-- 1
----1----------0-----1- 1
.names inA9 inB9 inC9 inD9 [8263] [8286] [8313] [8335] [8360] [8388] [10865] \
[10887] [10896] [10897] [10901] [10906] [10907] [10926] [10970] [10980] \
[11176] [11193] [11198] [11204] O9
-----------------------1 1
---------11------------- 1
--------1--1------------ 1
---1--------1----------- 1
-1-----------1---------- 1
------1-------1--------- 1
-----1---------1-------- 1
----1-----------1------- 1
-------1---------1------ 1
1-----------------1----- 1
--1----------------1---- 1
--0-------------------1- 1
0-------------------11-- 1
.names inA8 inB8 inC8 inD8 [8286] [8313] [8335] [8360] [8388] [8418] [10865] \
[10887] [10896] [10897] [10901] [10906] [10907] [10926] [10970] [10980] \
[11176] [11194] [11198] [11204] O8
-----------------------1 1
---------11------------- 1
--------1--1------------ 1
---1--------1----------- 1
-1-----------1---------- 1
------1-------1--------- 1
-----1---------1-------- 1
----1-----------1------- 1
-------1---------1------ 1
1-----------------1----- 1
--1----------------1---- 1
--0-------------------1- 1
0-------------------11-- 1
.names inA7 inB7 inC7 inD7 [8313] [8335] [8360] [8388] [8418] [8440] [10811] \
[10865] [10887] [10894] [10896] [10897] [10901] [10906] [10907] [10926] \
[10959] [10982] [11182] [11204] O7
-----------------------1 1
---------1-1------------ 1
--------1---1----------- 1
1------------1---------- 1
---1----------1--------- 1
-1-------------1-------- 1
------1---------1------- 1
-----1-----------1------ 1
----1-------------1----- 1
-------1-----------1---- 1
--------------------11-- 1
--1-------------------1- 1
----------1---------00-- 1
.names inA6 inB6 inC6 inD6 [9481] [5881] [8263] [8335] [8360] [8388] [8418] \
[8440] [8464] [10811] [10865] [10887] [10892] [10894] [10895] [10896] [10897] \
[10901] [10903] [10906] [10907] [10910] [10911] [10926] [10959] [11183] O6
------------1-1--------------- 1
-----------1---1-------------- 1
1----------------1------------ 1
--1---------------1----------- 1
---1---------------1---------- 1
-1------------------1--------- 1
---------1-----------1-------- 1
--------1--------------1------ 1
-------1----------------1----- 1
------1------------------1---- 1
----1---------------------1--- 1
----------1----------------1-- 1
--1-0-----------1------------- 1
----0-----------------1-----1- 1
-----1-------1--------------10 1
.names inA5 inB5 inC5 inD5 [9497] [5881] [8286] [8360] [8388] [8418] [8440] \
[8464] [8491] [10811] [10865] [10887] [10892] [10893] [10894] [10895] [10896] \
[10897] [10901] [10906] [10907] [10910] [10926] [11183] O5
------------1-1------------- 1
-----------1---1------------ 1
----1------------1---------- 1
1-----------------1--------- 1
--1----------------1-------- 1
---1----------------1------- 1
-1-------------------1------ 1
---------1------------1----- 1
--------1--------------1---- 1
-------1----------------1--- 1
------1------------------1-- 1
----------1---------------1- 1
--1-0-----------1----------- 1
-----1-------1-------------1 1
-----0-------1-------------0 1
.names inA4 inB4 inC4 inD4 [9513] [8313] [8388] [8418] [8440] [8464] [8491] \
[8520] [10811] [10865] [10887] [10892] [10894] [10895] [10896] [10897] [10901] \
[10903] [10906] [10907] [10910] [10911] [10926] [10960] O4
-----------1-1-------------- 1
----------1---1------------- 1
1---------------1----------- 1
--1--------------1---------- 1
---1--------------1--------- 1
-1-----------------1-------- 1
--------1-----------1------- 1
-------1--------------1----- 1
------1----------------1---- 1
-----1------------------1--- 1
----1--------------------1-- 1
---------1----------------1- 1
--1-0----------1------------ 1
----0----------------1-----1 1
----1-------1--------------0 1
.names inA3 inB3 inC3 inD3 [9545] [8335] [8418] [8440] [8464] [8491] [8520] \
[8540] [8941] [10865] [10887] [10896] [10897] [10901] [10903] [10906] [10907] \
[10910] [10926] [10960] [10970] [10980] [11180] [11190] O3
-----------1-1-------------- 1
----------1---1------------- 1
---1-----------1------------ 1
-1--------------1----------- 1
--------1--------1---------- 1
-------1-----------1-------- 1
------1-------------1------- 1
-----1---------------1------ 1
---------1------------1----- 1
1-----------------------1--- 1
--1----------------------1-- 1
----0-------0-----1----1---- 1
------------------1----1--11 1
.names inA2 inB2 inC2 inD2 [9545] [8360] [8440] [8464] [8491] [8520] [8540] \
[8941] [10811] [10865] [10887] [10892] [10893] [10894] [10895] [10896] [10897] \
[10901] [10906] [10907] [10910] [10926] [11177] O2
-----------11-------------- 1
----------1---1------------ 1
----1-----------1---------- 1
1----------------1--------- 1
--1---------------1-------- 1
---1---------------1------- 1
-1------------------1------ 1
--------1------------1----- 1
-------1--------------1---- 1
------1----------------1--- 1
-----1------------------1-- 1
---------1---------------1- 1
-------------1------------1 1
--1-0----------1----------- 1
.names inA1 inB1 inC1 inD1 [9561] [9577] [8388] [8464] [8491] [8520] [8540] \
[10865] [10887] [10892] [10894] [10895] [10896] [10897] [10901] [10903] \
[10906] [10907] [10910] [10911] [10926] [11177] [11184] O1
1-------------1------------ 1
--1------------1----------- 1
---1------------1---------- 1
-1---------------1--------- 1
---------1--------1-------- 1
--------1-----------1------ 1
-------1-------------1----- 1
------1---------------1---- 1
----1------------------1--- 1
----------1-------------1-- 1
------------1------------1- 1
-----------1--------------1 1
--1-0--------1------------- 1
----01-------------1------- 1
----10-------------1------- 1
.names inA0 inB0 inC0 inD0 [9577] [8418] [8491] [8520] [8540] [10801] [10818] \
[10865] [10887] [10892] [10894] [10895] [10896] [10897] [10901] [10903] \
[10906] [10907] [10910] [10911] [10926] [11177] [11184] O0
1-------------1------------ 1
--1------------1----------- 1
---1------------1---------- 1
-1---------------1--------- 1
--------1---------1-------- 1
----1--------------1------- 1
-------1------------1------ 1
------1--------------1----- 1
-----1----------------1---- 1
----1------------------1--- 1
------------------------11- 1
------------1-------------1 1
---1-----1-1--------------- 1
-1--------11--------------- 1
--1-0--------1------------- 1
.names inA14 inC14 [10807] [10814] [9353]
-11- 1
1--1 1
.names inC15 [10807] [11187] [11199] [5849]
---1 1
0-1- 1
-01- 1
.names inA6 inC6 [10807] [10814] [9481]
-11- 1
1--1 1
.names inA5 inC5 [10807] [10814] [9497]
-11- 1
1--1 1
.names [5849] [9497] [10825] [5881]
00- 1
-11 1
.names inA4 inC4 [10807] [10814] [9513]
-11- 1
1--1 1
.names inA2 inC2 [10807] [10814] [9545]
-11- 1
1--1 1
.names inA1 inC1 [10807] [10814] [9561]
-11- 1
1--1 1
.names inA0 inC0 [10807] [10814] [9577]
-11- 1
1--1 1
.names [5881] [9513] [5998] [11174] [11175] [11181] pgx3
100111 1
.names inB14 inD14 [10801] [10818] [8263]
-11- 1
1--1 1
.names sh2 sh1 sh0 [11205] [5950]
---1 1
01-- 1
-01- 1
.names [11003] [11185] [8905]
11 1
00 1
.names inB13 inD13 [10801] [10818] [8286]
-11- 1
1--1 1
.names inB12 inD12 [10801] [10818] [8313]
-11- 1
1--1 1
.names inB11 inD11 [10801] [10818] [8335]
-11- 1
1--1 1
.names inA11 inA10 inA9 inA8 [10814] [10960] [11191] [11192] [11193] [11194] \
[5998]
-----1---- 1
------0--- 1
-------0-- 1
--------0- 1
---------0 1
1---1----- 1
-1--1----- 1
--1-1----- 1
---11----- 1
.names inB10 inD10 [10801] [10818] [8360]
-11- 1
1--1 1
.names inB9 inD9 [10801] [10818] [8388]
-11- 1
1--1 1
.names inB8 inD8 [10801] [10818] [8418]
-11- 1
1--1 1
.names inB7 inD7 [10801] [10818] [8440]
-11- 1
1--1 1
.names inB6 inD6 [10801] [10818] [8464]
-11- 1
1--1 1
.names inB5 inD5 [10801] [10818] [8491]
-11- 1
1--1 1
.names inB4 inD4 [10801] [10818] [8520]
-11- 1
1--1 1
.names inB3 inD3 [10801] [10818] [8540]
-11- 1
1--1 1
.names [5849] [9545] [10825] [11195] [8941]
-11- 1
00-1 1
01-0 1
.names opsel3 opsel2 opsel0 [10809] [10811] [10797]
01--0 1
1000- 1
.names musel2 musel1 [11186] [11199] [10801]
111- 1
00-0 1
.names musel2 musel1 [10807]
10 1
.names opsel3 opsel2 opsel1 opsel0 [10809]
1001 1
1010 1
.names opsel3 opsel2 [11196] [10811]
001 1
010 1
.names musel2 musel1 [10814]
01 1
.names [10807] [10814] [11186] [10818]
1-1 1
-11 1
.names [5849] [11199] [10825]
10 1
.names inB15 inD15 [10797] [10801] [10818] [10863]
-111- 1
1-1-1 1
.names [5950] [10797] [10865]
01 1
.names sh2 sh1 [11202] [10887]
001 1
.names musel2 [11206] [10892]
11 1
.names musel1 [11206] [10893]
11 1
.names musel3 [10807] [10814] [10892] [11203] [10894]
-1-1- 1
0-1-1 1
.names musel2 musel1 [10801] [10809] [10893] [11203] [10895]
-011-- 1
11--01 1
.names musel2 musel1 [11206] [10896]
001 1
.names musel3 [10807] [11203] [10897]
011 1
.names sh1 sh0 [11202] [10901]
111 1
.names [5849] [10811] [10903]
01 1
.names sh1 [10797] [11205] [10906]
011 1
.names sh2 sh0 [11202] [10907]
111 1
.names sh1 [10797] [11205] [10910]
111 1
.names [10811] [10825] [10893] [10911]
--1 1
11- 1
.names sh2 sh1 sh0 [10797] [10926]
0101 1
.names pgx3 [11179] [11189] [10938]
0-- 1
-0- 1
--0 1
.names [5881] [11181] [11183] [10959]
0-- 1
-0- 1
--1 1
.names [5849] [9545] [8941] [11180] [11190] [10960]
1---- 1
-1--- 1
--1-- 1
---0- 1
----0 1
.names [10814] [10894] [10911] [10970]
-1- 1
1-1 1
.names [10807] [10911] [11182] [10980]
--1 1
11- 1
.names [10903] [10911] [11174] [11175] [10982]
-10- 1
-1-0 1
1-11 1
.names [10938] [11178] [11188] [11003]
1-- 1
-0- 1
--0 1
.names inC7 [10807] [11174]
0- 1
-0 1
.names inA7 [10814] [11175]
0- 1
-0 1
.names [5998] [10903] [11176]
11 1
.names inB2 inD2 [10801] [10818] [11177]
-11- 1
1--1 1
.names inC13 [10807] [11178]
0- 1
-0 1
.names inC12 [10807] [11179]
0- 1
-0 1
.names inC3 [10807] [11180]
0- 1
-0 1
.names [5849] [9481] [10825] [11181]
00- 1
-11 1
.names [10807] [10892] [10895] [11182]
--1 1
01- 1
.names [9513] [10960] [11183]
1- 1
-1 1
.names inB1 inD1 [10801] [10818] [11184]
-11- 1
1--1 1
.names [9353] [5849] [10825] [11185]
00- 1
1-1 1
.names musel4 musel3 [11186]
01 1
.names inA15 [10814] [11187]
0- 1
-0 1
.names inA13 [10814] [11188]
0- 1
-0 1
.names inA12 [10814] [11189]
0- 1
-0 1
.names inA3 [10814] [11190]
0- 1
-0 1
.names inC11 [10807] [11191]
0- 1
-0 1
.names inC10 [10807] [11192]
0- 1
-0 1
.names inC9 [10807] [11193]
0- 1
-0 1
.names inC8 [10807] [11194]
0- 1
-0 1
.names [9561] [9577] [11195]
1- 1
-1 1
.names opsel1 opsel0 [11196]
1- 1
-1 1
.names [10863] [10865] [11197]
10 1
.names [10814] [11176] [11198]
01 1
.names musel4 musel3 [11199]
0- 1
-1 1
.names [5950] [10797] [11202]
11 1
.names musel4 [10809] [11203]
01 1
.names [10863] [10910] [11204]
11 1
.names sh2 sh0 [11205]
10 1
.names [10809] [11186] [11206]
11 1
.end
