.model frg2
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 \
h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 \
h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 \
h4 i4 j4 k4 l4 m4 n4
.outputs o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 \
l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 \
l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 \
l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8 i8 j8 k8 \
l8 m8 n8 o8 p8 q8 r8 s8 t8 u8 v8 w8 x8 y8 z8 a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 k9 \
l9 m9 n9 o9 p9 q9 r9 s9 t9 u9 v9 w9
.names g1 o4
0 1
.names d3 l3 t3 k5 [13107] [13420] p4
--10-- 1
1---1- 1
-1---1 1
.names c3 k3 s3 j5 [13107] [13420] q4
--10-- 1
1---1- 1
-1---1 1
.names b3 j3 r3 i5 [13107] [13420] r4
--10-- 1
1---1- 1
-1---1 1
.names a3 i3 q3 h5 [13107] [13420] s4
--10-- 1
1---1- 1
-1---1 1
.names e3 d5 s23 [13107] v4
-11- 1
1--1 1
.names f3 e5 s23 [13107] w4
-11- 1
1--1 1
.names g3 f5 s23 [13107] x4
-11- 1
1--1 1
.names h3 g5 s23 [13107] y4
-11- 1
1--1 1
.names i3 h5 s23 [13107] z4
-11- 1
1--1 1
.names j3 i5 s23 [13107] a5
-11- 1
1--1 1
.names k3 j5 s23 [13107] b5
-11- 1
1--1 1
.names l3 k5 s23 [13107] c5
-11- 1
1--1 1
.names m3 m0 d5
11 1
.names n3 m0 e5
11 1
.names o3 m0 f5
11 1
.names p3 m0 g5
11 1
.names q3 m0 h5
11 1
.names r3 m0 i5
11 1
.names s3 m0 j5
11 1
.names t3 m0 k5
11 1
.names g1 j4 l5
10 1
.names h1 [13409] n5
0- 1
-1 1
.names i1 [13409] o5
0- 1
-1 1
.names j1 [13409] p5
0- 1
-1 1
.names k1 [13409] q5
0- 1
-1 1
.names l1 [13409] r5
0- 1
-1 1
.names n1 n6 [13121] [12989]
1-1 1
-10 1
.names h1 [13410] x5
0- 1
-1 1
.names i1 [13410] y5
0- 1
-1 1
.names j1 [13410] z5
0- 1
-1 1
.names k1 [13410] a6
0- 1
-1 1
.names l1 [13410] b6
0- 1
-1 1
.names h1 l4 c6
0- 1
-0 1
.names i1 l4 d6
0- 1
-0 1
.names j1 l4 e6
0- 1
-0 1
.names k1 l4 f6
0- 1
-0 1
.names l1 l4 g6
0- 1
-0 1
.names h1 h6
0 1
.names i1 i6
0 1
.names j1 j6
0 1
.names k1 k6
0 1
.names l1 l6
0 1
.names f1 i4 n6
11 1
00 1
.names x3 [13121] o6
10 1
.names d4 n4 l25 j25 [13094] [13106] p6
1--1-0 1
-1000- 1
.names c1 d1 h1 [13106] [13419] q6
--10- 1
00--1 1
.names c1 d1 i1 [13106] [13419] r6
--10- 1
10--1 1
.names c1 d1 j1 [13106] [13419] s6
--10- 1
01--1 1
.names c1 d1 k1 [13106] [13419] t6
--10- 1
11--1 1
.names c1 d1 e1 l1 [13106] [13135] u6
---10- 1
001--0 1
.names n0 p0 m1 p6 [13094] [13431] v6
---0-1 1
010-0- 1
.names j0 n1 o1 [13135] [13152] [13153] w6
1--0-- 1
-1--1- 1
--1--1 1
.names i0 o1 p1 [13135] [13152] [13153] x6
1--0-- 1
-1--1- 1
--1--1 1
.names h0 p1 q1 [13135] [13152] [13153] y6
1--0-- 1
-1--1- 1
--1--1 1
.names g0 q1 r1 [13135] [13152] [13153] z6
1--0-- 1
-1--1- 1
--1--1 1
.names f0 r1 s1 [13135] [13152] [13153] a7
1--0-- 1
-1--1- 1
--1--1 1
.names e0 s1 t1 [13135] [13152] [13153] b7
1--0-- 1
-1--1- 1
--1--1 1
.names d0 t1 u1 [13135] [13152] [13153] c7
1--0-- 1
-1--1- 1
--1--1 1
.names u1 v1 [13135] [13158] [13159] [13404] d7
-1-1-- 1
1---1- 1
--0--1 1
.names k0 v1 w1 [13135] [13152] [13153] e7
1--0-- 1
-1--1- 1
--1--1 1
.names l0 w1 x1 [13135] [13152] [13153] f7
1--0-- 1
-1--1- 1
--1--1 1
.names q x1 y1 [13135] [13152] [13153] g7
1--0-- 1
-1--1- 1
--1--1 1
.names r y1 z1 [13135] [13152] [13153] h7
1--0-- 1
-1--1- 1
--1--1 1
.names s z1 a2 [13135] [13152] [13153] i7
1--0-- 1
-1--1- 1
--1--1 1
.names t a2 b2 [13135] [13152] [13153] j7
1--0-- 1
-1--1- 1
--1--1 1
.names u b2 c2 [13135] [13152] [13153] k7
1--0-- 1
-1--1- 1
--1--1 1
.names v c2 d2 [13135] [13152] [13153] l7
1--0-- 1
-1--1- 1
--1--1 1
.names w d2 e2 [13135] [13152] [13153] m7
1--0-- 1
-1--1- 1
--1--1 1
.names x e2 f2 [13135] [13152] [13153] n7
1--0-- 1
-1--1- 1
--1--1 1
.names y f2 g2 [13135] [13152] [13153] o7
1--0-- 1
-1--1- 1
--1--1 1
.names z g2 h2 [13135] [13152] [13153] p7
1--0-- 1
-1--1- 1
--1--1 1
.names a0 h2 i2 [13135] [13152] [13153] q7
1--0-- 1
-1--1- 1
--1--1 1
.names b0 i2 j2 [13135] [13152] [13153] r7
1--0-- 1
-1--1- 1
--1--1 1
.names c0 j2 k2 [13135] [13152] [13153] s7
1--0-- 1
-1--1- 1
--1--1 1
.names a i k2 l2 [13158] [13159] [13160] [13161] t7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names b j l2 m2 [13158] [13159] [13160] [13161] u7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names c k m2 n2 [13158] [13159] [13160] [13161] v7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names d l n2 o2 [13158] [13159] [13160] [13161] w7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names e m o2 p2 [13158] [13159] [13160] [13161] x7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names f n p2 q2 [13158] [13159] [13160] [13161] y7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names g o q2 r2 [13158] [13159] [13160] [13161] z7
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names h p r2 s2 [13158] [13159] [13160] [13161] a8
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names i s2 t2 [13116] [13118] [13123] b8
-1-1-- 1
1---1- 1
--1--1 1
.names j t2 u2 [13116] [13118] [13123] c8
-1-1-- 1
1---1- 1
--1--1 1
.names k u2 v2 [13116] [13118] [13123] d8
-1-1-- 1
1---1- 1
--1--1 1
.names l v2 w2 [13116] [13118] [13123] e8
-1-1-- 1
1---1- 1
--1--1 1
.names m w2 x2 [13116] [13118] [13123] f8
-1-1-- 1
1---1- 1
--1--1 1
.names n x2 y2 [13116] [13118] [13123] g8
-1-1-- 1
1---1- 1
--1--1 1
.names o y2 z2 [13116] [13118] [13123] h8
-1-1-- 1
1---1- 1
--1--1 1
.names p z2 [13116] [13118] i8
-11- 1
1--1 1
.names a3 b3 [13098] [13100] j8
1-1- 1
-1-1 1
.names b3 c3 [13098] [13100] k8
1-1- 1
-1-1 1
.names c3 d3 [13098] [13100] l8
1-1- 1
-1-1 1
.names d3 e3 [13098] [13100] m8
1-1- 1
-1-1 1
.names e3 f3 [13098] [13100] n8
1-1- 1
-1-1 1
.names f3 g3 [13098] [13100] o8
1-1- 1
-1-1 1
.names g3 h3 [13098] [13100] p8
1-1- 1
-1-1 1
.names h3 i3 [13098] [13100] q8
1-1- 1
-1-1 1
.names i3 j3 [13098] [13100] r8
1-1- 1
-1-1 1
.names j3 k3 [13098] [13100] s8
1-1- 1
-1-1 1
.names k3 l3 [13098] [13100] t8
1-1- 1
-1-1 1
.names l3 m3 [13098] [13100] u8
1-1- 1
-1-1 1
.names m3 n3 [13098] [13100] v8
1-1- 1
-1-1 1
.names n3 o3 [13098] [13100] w8
1-1- 1
-1-1 1
.names o3 p3 [13098] [13100] x8
1-1- 1
-1-1 1
.names p3 q3 [13098] [13100] y8
1-1- 1
-1-1 1
.names q3 r3 [13098] [13100] z8
1-1- 1
-1-1 1
.names r3 s3 [13098] [13100] a9
1-1- 1
-1-1 1
.names s3 t3 [13098] [13100] b9
1-1- 1
-1-1 1
.names t3 u3 [13098] [13100] c9
1-1- 1
-1-1 1
.names u3 v3 [13098] [13100] d9
1-1- 1
-1-1 1
.names v3 w3 [13098] [13100] e9
1-1- 1
-1-1 1
.names w3 w9 j25 [13098] [13188] f9
1--1- 1
-10-1 1
.names x3 [13152] [13153] g9
11- 1
0-1 1
.names y3 g9 o29 [13152] [13153] h9
1-0-- 1
1---0 1
---00 1
-10-1 1
.names z3 h9 w16 o29 [13406] [13408] i9
-----1 1
1--0-- 1
--0-0- 1
-0-11- 1
.names m0 a4 s23 o29 [13135] [13158] [13159] [13402] [13406] [13408] j9
1---0----- 1
--0-0----- 1
-1----1--- 1
---1-1-0-- 1
-1-0-----0 1
-1------10 1
.names m0 b4 [13135] [13405] [13408] k9
1-0-- 1
-0-0- 1
-1-10 1
.names b4 c4 [13094] [13217] [13405] [13430] l9
-----1 1
11--0- 1
-1011- 1
.names g1 d4 w9 j25 [13106] [13135] [13413] [13414] m9
-----0-- 1
-1-10--- 1
-1--0-1- 1
0-1----0 1
.names e4 [13403] [13428] n9
-1- 1
1-1 1
0-0 1
.names f4 [13403] [13422] o9
-1- 1
1-1 1
0-0 1
.names f4 g4 m9 o9 s23 [13403] [13404] [13411] p9
--1---0- 1
---0---0 1
--1-01-- 1
01---0-- 1
-1-1-0-- 1
.names h4 m9 w9 [13135] [13403] [13404] [13417] q9
---0-1- 1
10--0-- 1
1-0-0-- 1
1---0-1 1
.names n1 i4 [13421] r9
011 1
101 1
.names j4 [13106] [13418] s9
101 1
000 1
.names [13121] [13431] t9
01 1
.names [13412] [13431] u9
11 1
.names p6 l25 j25 v9
11- 1
1-0 1
.names [13094] [13413] w9
00 1
.names k0 l0 s23
01 1
10 1
.names l4 [13412] w16
11 1
.names x0 y0 z0 a1 b1 h1 i1 j1 k1 l1 l25
0----1---- 1
-0----1--- 1
--0----1-- 1
---0----1- 1
----0----1 1
.names h4 [13417] j25
00 1
.names x3 y3 [13121] o29
011 1
.names u3 t4
1 1
.names v3 u4
1 1
.names m4 m5
1 1
.names [12989] s5
1 1
.names [12989] t5
1 1
.names [12989] u5
1 1
.names [12989] v5
1 1
.names [12989] w5
1 1
.names k4 m6
1 1
.names o0 q0 [13094]
0- 1
-1 1
.names h1 i1 j1 k1 l1 j25 [13229] [13407] [13416] [13096]
-----1--- 1
1--1----- 1
--1-1---- 1
------11- 1
------00- 1
-1------1 1
.names [13094] [13100] [13098]
00 1
.names w9 [13096] [13100]
10 1
.names g1 [13094] [13106]
1- 1
-1 1
.names m0 s23 [13107]
10 1
.names [13094] [13118] [13123] [13116]
000 1
.names s23 [13107] [13135] [13118]
000 1
.names y3 b4 c4 [13402] [13121]
0--- 1
-1-- 1
--1- 1
---1 1
.names [13118] [13421] [13123]
01 1
.names [13094] [13217] [13135]
1- 1
-1 1
.names w16 [13408] [13152]
00 1
.names w16 [13408] [13153]
10 1
.names [13404] [13421] [13158]
11 1
.names w16 [13094] [13404] [13159]
001 1
.names k0 [13118] [13430] [13160]
101 1
.names l0 [13118] [13430] [13161]
-1- 1
1-1 1
.names s0 t0 u0 v0 w0 h1 i1 j1 k1 l1 [13229] [13407] [13416] [13188]
---1-0--1-0-- 1
1----1--0-0-- 1
-1----1----00 1
----1-00-1-0- 1
--1---01-0-0- 1
.names n0 [13229] [13407] [13217]
1-- 1
-1- 1
--1 1
.names i1 [13416] [13229]
1- 1
-1 1
.names z3 a4 [13402]
0- 1
-1 1
.names [13106] [13217] [13403]
1- 1
-0 1
.names m0 [13217] [13404]
1- 1
-1 1
.names i9 [13402] [13405]
1- 1
-1 1
.names y3 z3 [13406]
0- 1
-0 1
.names h1 k1 [13407]
1- 1
-1 1
.names [13094] [13135] [13408]
1- 1
-0 1
.names n0 k4 [13409]
1- 1
-1 1
.names m1 k4 [13410]
0- 1
-1 1
.names f4 g4 [13411]
0- 1
-1 1
.names x3 [13121] [13412]
1- 1
-1 1
.names k4 l25 [13413]
0- 1
-0 1
.names d4 j25 [13414]
1- 1
-1 1
.names j1 l1 [13416]
1- 1
-1 1
.names e4 [13411] [13417]
0- 1
-1 1
.names n4 [13100] [13188] [13418]
0-- 1
-0- 1
--0 1
.names e1 [13135] [13419]
00 1
.names m0 s23 [13420]
11 1
.names w16 [13094] [13421]
10 1
.names e4 n9 [13422]
0- 1
-1 1
.names m9 [13414] [13428]
0- 1
-1 1
.names m0 [13135] [13430]
00 1
.names m1 [13094] [13431]
10 1
.end
