.model i9
.inputs V9(3) V9(1) V9(2) V9(10) V9(0) V9(5) V9(6) V9(7) V9(8) V56(31) V56(30) \
V56(29) V56(28) V56(27) V56(26) V56(25) V56(24) V56(23) V56(22) V56(21) \
V56(20) V56(19) V56(18) V56(17) V56(16) V56(15) V56(14) V56(13) V56(12) \
V56(11) V56(10) V56(9) V56(8) V56(7) V56(6) V56(5) V56(4) V56(3) V56(2) V56(1) \
V56(0) V88(11) V88(10) V88(9) V88(8) V88(7) V88(6) V88(5) V88(4) V88(3) V88(2) \
V88(1) V24(14) V24(13) V24(12) V24(11) V24(10) V24(9) V24(8) V24(7) V24(6) \
V24(5) V24(4) V24(3) V24(2) V24(1) V24(0) V88(31) V88(30) V88(29) V88(28) \
V88(27) V88(26) V88(25) V88(24) V88(23) V88(22) V88(21) V88(20) V88(19) \
V88(18) V88(17) V88(16) V88(15) V88(14) V88(13) V88(12) V88(0)
.outputs V119(30) V119(29) V119(28) V119(27) V119(26) V119(25) V119(24) \
V119(23) V119(22) V119(21) V119(20) V119(19) V119(18) V119(17) V119(16) \
V119(15) V119(14) V119(13) V119(12) V119(11) V119(10) V119(9) V119(8) V119(7) \
V119(6) V119(5) V119(4) V119(3) V119(2) V119(1) V119(0) V151(15) V151(14) \
V151(13) V151(12) V151(11) V151(10) V151(9) V151(8) V151(7) V151(6) V151(5) \
V151(4) V151(3) V151(2) V151(1) V151(0) V151(31) V151(30) V151(29) V151(28) \
V151(27) V151(26) V151(25) V151(24) V151(23) V151(22) V151(21) V151(20) \
V151(19) V151(18) V151(17) V151(16)
.names V56(31) V56(23) V56(20) V56(16) V174(0) V207 [14047] [14050] [14051] \
V119(30)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(30) V56(22) V56(19) V56(15) V174(0) V207 [14047] [14050] [14051] \
V119(29)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(29) V56(21) V56(18) V56(14) V174(0) V207 [14047] [14050] [14051] \
V119(28)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(28) V56(20) V56(17) V56(13) V174(0) V207 [14047] [14050] [14051] \
V119(27)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(27) V56(19) V56(16) V56(12) V174(0) V207 [14047] [14050] [14051] \
V119(26)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(26) V56(18) V56(15) V56(11) V174(0) V207 [14047] [14050] [14051] \
V119(25)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(25) V56(17) V56(14) V56(10) V174(0) V207 [14047] [14050] [14051] \
V119(24)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(24) V56(16) V56(13) V56(9) V174(0) V207 [14047] [14050] [14051] \
V119(23)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(23) V56(15) V56(12) V56(8) V174(0) V207 [14047] [14050] [14051] \
V119(22)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(22) V56(14) V56(11) V56(7) V174(0) V207 [14047] [14050] [14051] \
V119(21)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(21) V56(13) V56(10) V56(6) V174(0) V207 [14047] [14050] [14051] \
V119(20)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(20) V56(12) V56(9) V56(5) V174(0) V207 [14047] [14050] [14051] \
V119(19)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(19) V56(11) V56(8) V56(4) V174(0) V207 [14047] [14050] [14051] \
V119(18)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(18) V56(10) V56(7) V56(3) V174(0) V207 [14047] [14050] [14051] \
V119(17)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(17) V56(9) V56(6) V56(2) V174(0) V207 [14047] [14050] [14051] \
V119(16)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(16) V56(8) V56(5) V56(1) V174(0) V207 [14047] [14050] [14051] \
V119(15)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(15) V56(7) V56(4) V24(14) V174(0) V207 [14047] [14050] [14051] \
V119(14)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(14) V56(6) V56(3) V24(13) V174(0) V207 [14047] [14050] [14051] \
V119(13)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(13) V56(5) V56(2) V24(12) V174(0) V207 [14047] [14050] [14051] \
V119(12)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(12) V56(4) V56(1) V24(11) V174(0) V207 [14047] [14050] [14051] \
V119(11)
----0---- 1
-1---1--- 1
--1---1-- 1
1------0- 1
---1----1 1
.names V56(11) V56(3) V24(10) V207 [14050] [14051] [14136] V119(10)
------1 1
-1-1--- 1
1---0-- 1
--1--1- 1
.names V56(10) V56(2) V24(9) V207 [14050] [14051] [14137] V119(9)
------1 1
-1-1--- 1
1---0-- 1
--1--1- 1
.names V56(9) V56(1) V24(8) V207 [14050] [14051] [14138] V119(8)
------1 1
-1-1--- 1
1---0-- 1
--1--1- 1
.names V56(8) V56(0) V24(7) V207 [14050] [14051] [14139] V119(7)
------1 1
-1-1--- 1
1---0-- 1
--1--1- 1
.names V56(7) V88(7) V24(6) V174(1) V174(2) [14047] [14133] V119(6)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(6) V88(6) V24(5) V174(1) V174(2) [14047] [14133] V119(5)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(5) V88(5) V24(4) V174(1) V174(2) [14047] [14133] V119(4)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(4) V88(4) V24(3) V174(1) V174(2) [14047] [14133] V119(3)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(3) V88(3) V24(2) V174(1) V174(2) [14047] [14133] V119(2)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(2) V88(2) V24(1) V174(1) V174(2) [14047] [14133] V119(1)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V56(1) V88(1) V24(0) V174(1) V174(2) [14047] [14133] V119(0)
------1 1
1--0--- 1
--1-1-- 1
-1---1- 1
.names V88(7) V88(4) V88(15) V88(0) V174(0) V207 [14047] [14048] [14049] \
V151(15)
----0---- 1
1----1--- 1
-1----1-- 1
--1----1- 1
---1----1 1
.names V56(31) V88(6) V88(3) V88(14) V174(0) V207 [14047] [14048] [14049] \
V151(14)
----0---- 1
-1---1--- 1
--1---1-- 1
---1---1- 1
1-------1 1
.names V56(30) V88(5) V88(2) V88(13) V174(0) V207 [14047] [14048] [14049] \
V151(13)
----0---- 1
-1---1--- 1
--1---1-- 1
---1---1- 1
1-------1 1
.names V56(29) V88(4) V88(1) V88(12) V174(0) V207 [14047] [14048] [14049] \
V151(12)
----0---- 1
-1---1--- 1
--1---1-- 1
---1---1- 1
1-------1 1
.names V56(28) V88(11) V88(3) V88(0) V174(0) V207 [14047] [14048] [14049] \
V151(11)
----0---- 1
--1--1--- 1
---1--1-- 1
-1-----1- 1
1-------1 1
.names V56(31) V56(27) V88(10) V88(2) V174(0) V207 [14047] [14048] [14049] \
V151(10)
----0---- 1
---1-1--- 1
1-----1-- 1
--1----1- 1
-1------1 1
.names V56(30) V56(26) V88(9) V88(1) V174(0) V207 [14047] [14048] [14049] \
V151(9)
----0---- 1
---1-1--- 1
1-----1-- 1
--1----1- 1
-1------1 1
.names V56(29) V56(25) V88(8) V88(0) V174(0) V207 [14047] [14048] [14049] \
V151(8)
----0---- 1
---1-1--- 1
1-----1-- 1
--1----1- 1
-1------1 1
.names V56(31) V56(28) V56(24) V88(7) V174(0) V207 [14047] [14048] [14049] \
V151(7)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(30) V56(27) V56(23) V88(6) V174(0) V207 [14047] [14048] [14049] \
V151(6)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(29) V56(26) V56(22) V88(5) V174(0) V207 [14047] [14048] [14049] \
V151(5)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(28) V56(25) V56(21) V88(4) V174(0) V207 [14047] [14048] [14049] \
V151(4)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(27) V56(24) V56(20) V88(3) V174(0) V207 [14047] [14048] [14049] \
V151(3)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(26) V56(23) V56(19) V88(2) V174(0) V207 [14047] [14048] [14049] \
V151(2)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(25) V56(22) V56(18) V88(1) V174(0) V207 [14047] [14048] [14049] \
V151(1)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V56(24) V56(21) V56(17) V88(0) V174(0) V207 [14047] [14048] [14049] \
V151(0)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V88(31) V88(23) V88(20) V88(16) V174(0) V207 [14047] [14048] [14049] \
V151(31)
----0---- 1
-1---1--- 1
--1---1-- 1
1------1- 1
---1----1 1
.names V88(30) V88(22) V88(19) V88(15) V174(0) V207 [14047] [14048] [14049] \
V151(30)
----0---- 1
-1---1--- 1
--1---1-- 1
1------1- 1
---1----1 1
.names V88(29) V88(21) V88(18) V88(14) V174(0) V207 [14047] [14048] [14049] \
V151(29)
----0---- 1
-1---1--- 1
--1---1-- 1
1------1- 1
---1----1 1
.names V88(28) V88(20) V88(17) V88(13) V174(0) V207 [14047] [14048] [14049] \
V151(28)
----0---- 1
-1---1--- 1
--1---1-- 1
1------1- 1
---1----1 1
.names V88(27) V88(19) V88(16) V88(12) V174(0) V207 [14047] [14048] [14049] \
V151(27)
----0---- 1
-1---1--- 1
--1---1-- 1
1------1- 1
---1----1 1
.names V88(11) V88(26) V88(18) V88(15) V174(0) V207 [14047] [14048] [14049] \
V151(26)
----0---- 1
--1--1--- 1
---1--1-- 1
-1-----1- 1
1-------1 1
.names V88(10) V88(25) V88(17) V88(14) V174(0) V207 [14047] [14048] [14049] \
V151(25)
----0---- 1
--1--1--- 1
---1--1-- 1
-1-----1- 1
1-------1 1
.names V88(9) V88(24) V88(16) V88(13) V174(0) V207 [14047] [14048] [14049] \
V151(24)
----0---- 1
--1--1--- 1
---1--1-- 1
-1-----1- 1
1-------1 1
.names V88(8) V88(23) V88(15) V88(12) V174(0) V207 [14047] [14048] [14049] \
V151(23)
----0---- 1
--1--1--- 1
---1--1-- 1
-1-----1- 1
1-------1 1
.names V88(7) V88(22) V88(14) V207 [14048] [14049] [14136] V151(22)
------1 1
--11--- 1
-1--1-- 1
1----1- 1
.names V88(6) V88(21) V88(13) V207 [14048] [14049] [14137] V151(21)
------1 1
--11--- 1
-1--1-- 1
1----1- 1
.names V88(5) V88(20) V88(12) V207 [14048] [14049] [14138] V151(20)
------1 1
--11--- 1
-1--1-- 1
1----1- 1
.names V88(11) V88(4) V88(19) V207 [14048] [14049] [14139] V151(19)
------1 1
1--1--- 1
--1-1-- 1
-1---1- 1
.names V88(10) V88(7) V88(3) V88(18) V174(0) V207 [14047] [14048] [14049] \
V151(18)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V88(9) V88(6) V88(2) V88(17) V174(0) V207 [14047] [14048] [14049] \
V151(17)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V88(8) V88(5) V88(1) V88(16) V174(0) V207 [14047] [14048] [14049] \
V151(16)
----0---- 1
1----1--- 1
-1----1-- 1
---1---1- 1
--1-----1 1
.names V9(1) V9(2) V9(10) [14050] V174(0)
--1- 1
---1 1
11-- 1
.names V9(3) V9(1) V9(2) V9(10) V9(0) V9(5) V9(6) V9(8) [14134] V174(1)
-00-----1 1
0110----- 1
-00--00-- 1
-010---1- 1
-0-0100-- 1
.names V9(1) V9(2) V9(10) V9(0) V9(5) V9(6) V9(7) V9(8) [14134] V174(2)
--000---- 1
--00--1-- 1
1-0----1- 1
00------1 1
-00-00--- 1
.names V174(1) V174(2) V207
01 1
.names V174(1) V174(2) [14047]
10 1
.names V174(1) V207 [14048]
00 1
.names V174(2) V207 [14049]
10 1
.names V174(1) V174(2) [14050]
1- 1
-1 1
.names V174(1) V174(2) [14051]
11 1
.names V174(0) V207 [14133]
0- 1
-1 1
.names V9(10) V9(7) [14134]
1- 1
-1 1
.names V88(11) V174(0) [14047] [14136]
-0- 1
1-1 1
.names V88(10) V174(0) [14047] [14137]
-0- 1
1-1 1
.names V88(9) V174(0) [14047] [14138]
-0- 1
1-1 1
.names V88(8) V174(0) [14047] [14139]
-0- 1
1-1 1
.end
