.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 \
g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 \
g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 \
g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 \
c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 \
c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 \
c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 \
c8 d8 e8 f8 g8 h8
.names o3 l4
0 1
.names p2 d6
0 1
.names e0 j1 [17811] f4
1-1 1
-10 1
.names p0 k1 y1 g4
-11 1
1-0 1
.names v2 d8 h4
1- 1
-1 1
.names t u g0 h0 u2 d8 s0 i4
-----1- 1
01--1-1 1
--011-0 1
.names c2 u2 d8 [16968] j4
1-1- 1
-1-1 1
.names n r0 o4 l5 v16 [17752] [17809] [17836] n4
--0-1--- 1
0------1 1
---1---1 1
-1---11- 1
.names w1 v16 o4
11 1
.names a f2 h2 n5 q16 x15 [16972] [17063] [17760] [17761] p4
---01--10- 1
---0-1-10- 1
-0-01-11-- 1
--001-11-- 1
-0-0-111-- 1
--00-111-- 1
0---1-11-1 1
0----111-1 1
.names a a1 t2 [17063] [17760] q4
-11-- 1
0--00 1
.names a f1 g1 h1 q1 r1 s1 g2 h2 l2 p5 [16971] [17761] r4
---------0-1- 1
-000---1---1- 1
1---000---01- 1
----000-0-01- 1
1---000-0---1 1
----00001-11- 1
1000000-0---- 1
.names a f0 j4 h17 s4
01-- 1
0-11 1
.names n2 o2 i4 x15 y15 [16992] [17765] [17769] [17773] t4
---1-0--- 1
---1----1 1
1--00---- 1
-1-0--0-- 1
--01---1- 1
.names o2 e3 f3 i3 x15 [16992] [17765] [17767] [17773] u4
----1---1 1
1---0-1-- 1
-11-10--- 1
-1-110-0- 1
--1010-0- 1
.names o2 m16 q16 [17753] [17759] [17765] v4
1-1--- 1
--1--1 1
11-11- 1
-1-111 1
.names d2 x15 b y15 w4
11-- 1
-001 1
-010 1
.names c e2 x15 [17796] x4
-11- 1
1-01 1
0-00 1
.names a v0 x3 y4
1-- 1
-10 1
.names v0 b4 z4
11 1
.names c1 d1 b5
01 1
10 1
.names e1 [17797] c5
11 1
00 1
.names f5 h5 d5
11 1
.names g5 i5 e5
11 1
.names g5 j5 f5
11 1
.names e1 l2 [17791] g5
--1 1
01- 1
.names i5 j5 h5
11 1
.names d1 l2 [17791] i5
--1 1
01- 1
.names c1 l2 [17791] j5
--1 1
01- 1
.names n e1 [17797] l5
110 1
.names b1 [17763] [17833] m5
1-1 1
-01 1
.names a l2 o5 p5 n5
1--- 1
-000 1
.names f2 g2 l2 p5 o5
1--0 1
-000 1
.names f2 h2 l2 [17761] p5
---0 1
1-1- 1
-00- 1
.names j0 w5 i16 j16 p16 [17764] q5
--1-1- 1
1---0- 1
---10- 1
-1---0 1
.names o16 i16 p16 r5
001 1
.names j2 o3 j16 [17781] s5
-01- 1
1--0 1
.names h0 k0 l2 j16 [17798] t5
--1-- 1
11--- 1
-1-0- 1
-1--1 1
.names l0 s0 j16 [16972] [17784] u5
---1- 1
10--- 1
1-0-- 1
1---0 1
.names o p m0 w1 p2 o16 [17766] [17776] [17809] v5
--1--0--- 1
---0-0--1 1
-1--100-- 1
01---001- 1
.names n3 p16 w5
11 1
.names k2 l2 p17 [17810] [17830] x5
1---1 1
-011- 1
.names l3 [17755] [17810] y5
-0- 1
1-1 1
.names i2 k2 d8 [17771] z5
1--- 1
-1-- 1
--1- 1
---0 1
.names e0 n0 [17813] a6
-11 1
1-0 1
.names m1 m2 [17799] b6
11- 1
-11 1
.names w1 [17809] c6
11 1
.names p2 q2 e6
01 1
10 1
.names m2 p2 [17799] f6
11- 1
1-1 1
.names v3 l17 p0 g6
10- 1
-10 1
.names w3 l17 p0 q0 h6
10-- 1
-101 1
-110 1
.names l3 p16 i6
11 1
.names r0 o16 [17751] [17768] j6
-1-- 1
1-11 1
.names m0 k2 k6
00 1
.names k2 m2 p2 i3 k6 d16 l6
----1- 1
0-1--- 1
01-0-- 1
01---0 1
.names h3 o16 y16 [16985] [17764] m6
-1--- 1
1-1-- 1
---00 1
.names h3 i3 y16 [16985] [17764] n6
-11-- 1
---00 1
100-- 1
.names z2 [17080] [17832] o6
-0- 1
1-1 1
.names a3 o6 [17080] [17751] [17769] [17832] p6
-----0 1
--0-1- 1
111--- 1
1-11-- 1
.names o0 b3 q6
01 1
.names o0 c3 q6 [17751] r6
-11- 1
01-1 1
.names o0 c3 d3 s6
11- 1
0-1 1
.names j2 k2 [17781] [17830] t6
1-0- 1
-0-0 1
.names p17 [17810] u6
01 1
.names y0 z0 x14
00 1
.names q m1 o1 s1 y3 h17 [17768] c7
01-0--- 1
01---0- 1
-1-0--1 1
-1---01 1
0-100-- 1
0-1-00- 1
--100-1 1
--1-001 1
.names q i1 m1 o1 l2 y3 e6 c7 d7
01------ 1
-1--0--- 1
-1----1- 1
0--1-0-- 1
---100-- 1
---1-01- 1
-11----1 1
--11-0-1 1
.names z3 i7 [17800] e7
111 1
.names m1 m2 p2 q2 f7
11-- 1
-11- 1
-1-1 1
.names q3 k17 k1 g7
10- 1
-10 1
.names r3 k17 k1 l1 h7
10-- 1
-101 1
-110 1
.names y3 [17834] i7
11 1
.names m1 d8 j7
00 1
.names i1 [17836] k7
1- 1
-1 1
.names s u2 l3 x15 h16 l7
----1 1
1-0-- 1
-1-1- 1
.names o7 h16 m7
00 1
.names s16 h16 n7
01 1
.names h16 s16 [17831] o7
-1- 1
0-0 1
.names u2 a4 d8 q16 h16 s16 [16984] [16992] [17754] [17758] [17800] p7
-1---11---- 1
-1001------ 1
-100-1----- 1
-1--1-11--- 1
-100-----1- 1
01--0-1--1- 1
-1--0-1-111 1
.names s1 [17805] q7
01 1
.names [17763] [17805] r7
01 1
.names r u0 s2 k3 p3 x7
-11-- 1
1--1- 1
1---0 1
.names j3 p3 y7
11 1
.names k m d0 z7
-11 1
1-0 1
.names c4 v16 w16 a8
1-- 1
-11 1
.names w2 x2 v16 w16 b8
0110 1
.names w2 v16 a4 c8
--0 1
10- 1
.names w2 x2 v16 w16 d8
10-- 1
-10- 1
1--0 1
.names w0 x0 v15
00 1
.names x2 d8 w2 h8
0-0 1
-10 1
.names y1 [17793] v16
11 1
.names u2 x2 d8 h8 v16 h16 [16984] [16992] [17754] [17770] [17800] m16
-0-0------- 1
--1-1------ 1
------0--0- 1
-----1-0-0- 1
1-------00- 1
1--------00 1
.names r2 [17753] [17759] q16
111 1
.names p1 r1 s1 o2 [16972] [17760] [17763] h17
0--1110 1
010111- 1
.names m16 q16 x15
10 1
.names a n [17763] [17833] y15
10-- 1
1-1- 1
1--0 1
.names t0 l2 l3 j16 y16 d16 p17 [16968] [17764] [17770] [17784] [17798] \
[17810] i16
----01------- 1
-------0-1--- 1
1-01------1-- 1
--01----0--0- 1
-0-1--1-----1 1
.names a2 [17831] j16
11 1
.names g0 h0 t0 l3 o16
0110 1
.names j0 k0 l0 m0 j16 [17755] [17771] p16
1111-1- 1
-111111 1
.names p r0 m2 [17752] [17809] l17
1-00- 1
-1-11 1
.names h3 i3 [16985] [17815] y16
--00 1
110- 1
.names h3 i3 [17776] d16
--0 1
10- 1
.names x0 y0 u1 x14 v15 z16 p17
--111- 1
111--1 1
1010-0 1
011-00 1
.names q m2 [17752] [17836] k17
--11 1
100- 1
.names g3 [17074] [17751] [17792] h16
1111 1
.names n1 [17763] [17818] s16
11- 1
1-1 1
.names g h i j k l m d0 u2 w2 x2 u3 [16968] w16
0------------ 1
---0---1----- 1
-----0-0----- 1
--0--------1- 1
-0------1--10 1
----0--1101-0 1
------00101-0 1
.names w0 z0 x14 v15 z16
11-- 1
-001 1
0-10 1
.names s3 k4
1 1
.names t3 m4
1 1
.names m2 a5
1 1
.names l2 k5
1 1
.names x14 v6
1 1
.names y0 w6
1 1
.names v15 x6
1 1
.names w0 y6
1 1
.names x14 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names v15 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.names u h0 s0 [16968]
1-1 1
-10 1
.names o p q o0 h2 [16971]
---1- 1
000-1 1
.names z1 g2 h2 l2 p5 [16972]
1---- 1
--110 1
-0011 1
.names y3 h4 d8 s16 [16984]
-0-- 1
1-00 1
.names o0 l2 b3 c3 d3 [17798] [16985]
-----1 1
11-0-- 1
11--1- 1
--000- 1
.names y2 [17074] [17792] [16992]
0-- 1
-0- 1
--0 1
.names t1 t2 [17063]
1- 1
-0 1
.names v1 [17818] [17074]
0- 1
-1 1
.names i3 d16 [16968] [16985] [17815] [17080]
--1-- 1
---0- 1
00--- 1
-1--1 1
.names r1 h17 [17751]
0- 1
-0 1
.names p2 q2 [17752]
0- 1
-0 1
.names a f0 [17753]
0- 1
-0 1
.names s0 s1 b2 [17754]
0-- 1
-01 1
.names j2 [17781] [17755]
0- 1
-0 1
.names p16 [17834] [17758]
1- 1
-1 1
.names j4 h17 [17759]
1- 1
-0 1
.names f2 h2 [17760]
1- 1
-1 1
.names g2 l2 [17761]
0- 1
-0 1
.names r1 s1 [17763]
1- 1
-0 1
.names h0 t0 [17764]
1- 1
-0 1
.names n2 y15 [17765]
1- 1
-0 1
.names q l2 [17766]
1- 1
-0 1
.names m3 d16 [17767]
0- 1
-0 1
.names l2 [17752] [17768]
0- 1
-1 1
.names v i0 s0 [17769]
1-1 1
-10 1
.names z3 d8 [17770]
1- 1
-1 1
.names n3 [17764] [17771]
0- 1
-1 1
.names h4 i4 [17773]
01 1
10 1
.names h3 i3 [17776]
1- 1
-0 1
.names p17 z16 [17781]
1- 1
-1 1
.names u2 q16 [17784]
0- 1
-1 1
.names n p l2 [17766] [17791]
---0 1
0-1- 1
-11- 1
.names e3 f3 [17767] [17792]
1-- 1
-1- 1
--0 1
.names x1 m2 [17793]
11 1
.names b y15 [17796]
0- 1
-0 1
.names c1 d1 [17797]
0- 1
-0 1
.names z2 a3 [17798]
1- 1
-1 1
.names r0 q2 [17799]
1- 1
-1 1
.names s l3 [17800]
1- 1
-1 1
.names d4 d8 v16 w16 [17805]
1--- 1
-1-- 1
--11 1
.names y1 [17793] [17809]
01 1
.names g0 t0 [17810]
11 1
.names x y [17811]
0- 1
-1 1
.names x y [17813]
1- 1
-0 1
.names m3 [17751] [17815]
0- 1
-0 1
.names b2 d8 [17818]
0- 1
-1 1
.names o p [17766] [17830]
0-- 1
-1- 1
--1 1
.names n3 o3 t3 [17831]
1-- 1
-1- 1
--1 1
.names [16985] [17751] [17767] [17832]
0-- 1
-0- 1
--1 1
.names d e f [17833]
0-- 1
-0- 1
--0 1
.names i1 e4 [17834]
11 1
.names x1 y1 m2 [17836]
011 1
.end
