.model too_large
.inputs a b c d e f g h i j k l m n o q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0
.outputs n0 o0 p0
.names a c v k0 [18747] [18774] [18833] [18859] [18873] [18884] [18893] \
[18964] [18965] [18966] [18971] [18978] n0
-----1-1-------- 1
1-------1------- 1
--------1-0----- 1
----1------0---- 1
----1--------0-- 1
----1----1----1- 1
--0--1---------1 1
-----1-----0---1 1
-----1-------0-1 1
-----1---1----11 1
---11-11----1--- 1
-0-1--1-1---1--- 1
.names a c h u v j0 l0 [18747] [18774] [18833] [18859] [18873] [18964] [18971] \
o0
----1---1----- 1
--------1-1--- 1
-1---------1-- 1
-------1-----1 1
---1----1----1 1
--0---11-11-1- 1
-----011-11-1- 1
0-0---1--1-11- 1
0----01--1-11- 1
.names j0 m0 [18578] [18747] [18764] [18833] [18859] [18873] [18876] [18884] \
[18893] [18964] [18965] [18966] [18974] [18978] p0
-----------0--1- 1
--1---1-0------- 1
------1-1--0---- 1
------00------1- 1
---0----0-----1- 1
--1---0--------1 1
-1-101------11-- 1
01-101---0---1-- 1
-1---101--1-11-- 1
01---101-01--1-- 1
.names c0 i0 j0 [18970] [18578]
-1-1 1
001- 1
.names d0 [18765] [18876] [18974] [18747]
0-1- 1
-0-1 1
.names d0 [18765] [18974] [18764]
101 1
.names m n o q r x b0 [18765]
---1--- 1
-----1- 1
------1 1
-11---- 1
1---1-- 1
.names d0 [18764] [18876] [18774]
-1- 1
1-1 1
.names b c e f g i e0 g0 [18880] [18833]
-----00-- 1
------00- 1
000000--- 1
00000--0- 1
-00000--1 1
-0000--01 1
.names w d0 [18859]
1- 1
-0 1
.names [18764] [18978] [18873]
10 1
.names x e0 f0 g0 i0 [18578] [18765] [18974] [18876]
-----10- 1
0000-1-- 1
-00001-- 1
-0000--1 1
.names j k m [18980] [18880]
--0- 1
00-- 1
0--1 1
.names j k [18980] [18884]
0-- 1
-11 1
.names c [18880] [18893]
0- 1
-0 1
.names o h0 [18964]
0- 1
-0 1
.names h f0 j0 [18965]
0-- 1
-00 1
.names z h0 [18966]
0- 1
-0 1
.names y c0 [18970]
00 1
.names h f0 [18966] [18971]
--0 1
11- 1
.names a0 [18970] [18974]
01 1
.names u v [18978]
1- 1
-1 1
.names d l n s t [18980]
--1-- 1
1--0- 1
-0--0 1
.end
