.model vda
.inputs a b c d e f g h i j k l m n o p q
.outputs r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 \
r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1
.names [18988] [19044] [19066] [19657] r
1--- 1
-1-- 1
--1- 1
---1 1
.names [19617] [19634] s
1- 1
-1 1
.names c0 j5 [19135] [19651] u
1--- 1
-1-- 1
--1- 1
---1 1
.names y [19574] v
1- 1
-1 1
.names [19038] [19064] [19068] [19606] [19611] [19618] [18988]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names u a0 [19385] [19657] y
1--- 1
-1-- 1
--1- 1
---1 1
.names l [19023] [19027] z
011 1
.names b0 c0 [19044] a0
1-- 1
-1- 1
--1 1
.names k [19024] [19605] b0
011 1
.names [19024] [19028] [19603] c0
111 1
.names f l o g6 [19022] [19024] [19028] [19047] [19089] [19126] [19133] \
[19162] [19188] [19285] [19304] [19603] [19604] [19606] [19619] [19627] \
[19635] d0
---1----------------- 1
--------1------------ 1
-----------1--------- 1
-------------1------- 1
-----------------1--- 1
------------------1-- 1
-------------------1- 1
--------------------1 1
----------1-1-------- 1
-1--------------0---- 1
--1--1---1----------- 1
----1-0--------1----- 1
0-----00------1------ 1
.names f a1 o6 [19022] [19038] [19044] [19056] [19066] [19108] [19112] [19126] \
[19135] [19209] [19550] [19609] [19613] [19627] [19628] [19632] [19652] e0
-1------------------ 1
--1----------------- 1
-----1-------------- 1
--------1----------- 1
---------1---------- 1
-----------1-------- 1
-------------1------ 1
---------------1---- 1
----------------1--- 1
-----------------1-- 1
-------------------1 1
----0-------1------- 1
---1----------1----- 1
----1---------1----- 1
----------1-------1- 1
0-----11------------ 1
.names o c0 [19024] [19032] [19035] [19042] [19056] [19066] [19088] [19101] \
[19108] [19126] [19252] [19285] [19603] [19620] [19635] [19636] f0
-1---------------- 1
-----1------------ 1
-------1---------- 1
--------1--------- 1
---------1-------- 1
----------1------- 1
------------1----- 1
-------------1---- 1
---------------1-- 1
----------------1- 1
-----------------1 1
---1--1----------- 1
0-1--------1------ 1
----1-0-------1--- 1
.names f n z j0 [19024] [19030] [19032] [19037] [19056] [19087] [19133] \
[19162] [19305] [19385] [19550] [19611] [19617] [19619] [19636] [19637] g0
--1----------------- 1
-----1-------------- 1
------1------------- 1
-------1------------ 1
---------1---------- 1
-----------1-------- 1
-------------1------ 1
--------------1----- 1
---------------1---- 1
----------------1--- 1
-----------------1-- 1
------------------1- 1
-------------------1 1
0-------1----------- 1
---1--------1------- 1
----------1-0------- 1
-1--1-----1--------- 1
.names g p b0 c0 j5 [19023] [19024] [19027] [19035] [19042] [19126] [19132] \
[19209] [19210] [19550] [19607] [19614] [19628] [19637] [19638] [19639] \
[19646] h0
---1------------------ 1
----1----------------- 1
---------1------------ 1
--------------1------- 1
---------------1------ 1
-----------------1---- 1
------------------1--- 1
-------------------1-- 1
--------------------1- 1
---------------------1 1
----------0--1-------- 1
-----1--1--0---------- 1
-1-----1-----0-------- 1
--0--11---0----------- 1
0----------11---0----- 1
.names c f l m [19027] [19037] [19056] [19066] [19108] [19113] [19543] [19606] \
[19613] [19626] [19635] [19639] [19658] i0
-----1----------- 1
--------1-------- 1
---------1------- 1
----------1------ 1
-----------1----- 1
------------1---- 1
--------------1-- 1
---------------1- 1
-1-----1--------- 1
---0---------1--- 1
0---------------1 1
--0-1-0---------- 1
.names [19133] [19188] [19634] j0
--1 1
11- 1
.names j0 b1 [19252] [19638] [19640] k0
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names l a1 [19024] [19030] [19035] [19061] [19162] [19603] [19618] [19641] \
[19646] l0
-1--------- 1
---1------- 1
-----1----- 1
--------1-- 1
---------1- 1
----------1 1
--1---1---- 1
1---1--1--- 1
.names c c1 g6 [19159] [19252] [19618] [19642] [19654] [19658] m0
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
1-------1 1
.names a1 [19068] [19252] [19629] [19638] [19641] [19649] n0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names j0 [19044] [19054] [19574] [19620] [19645] [19646] o0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [19161] [19622] [19640] p0
1-- 1
-1- 1
--1 1
.names z j5 [19068] [19135] [19385] [19606] [19641] q0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names z c0 [19030] [19066] [19135] [19159] [19620] [19622] [19656] r0
1-------- 1
-1------- 1
--1------ 1
---1----- 1
----1---- 1
-----1--- 1
------1-- 1
-------1- 1
--------1 1
.names p0 [19606] s0
1- 1
-1 1
.names b0 j5 [19042] [19044] [19054] [19064] [19162] [19574] [19645] [19654] \
t0
1--------- 1
-1-------- 1
--1------- 1
---1------ 1
----1----- 1
-----1---- 1
------1--- 1
-------1-- 1
--------1- 1
---------1 1
.names [19064] [19132] [19305] [19606] [19622] [19640] u0
1----- 1
---1-- 1
----1- 1
-----1 1
-10--- 1
.names z [19037] [19038] [19044] [19161] [19162] [19543] v0
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [19032] [19035] [19159] [19189] w0
1--- 1
--1- 1
-1-1 1
.names [19032] [19159] [19161] [19651] x0
1--- 1
-1-- 1
--1- 1
---1 1
.names c0 [19027] [19037] [19038] [19056] [19161] [19644] [19645] y0
1------- 1
--1----- 1
---1---- 1
-----1-- 1
------1- 1
-------1 1
-1--1--- 1
.names [19133] [19304] z0
11 1
.names [19126] [19304] a1
11 1
.names h j [19655] b1
111 1
.names [19035] [19133] [19305] [19653] c1
-10- 1
1--1 1
.names [19035] [19626] d1
11 1
.names [19608] [19660] g6
01 1
.names [19022] [19132] [19604] j5
110 1
.names h i [19610] [19624] o6
1001 1
.names [18988] t
1 1
.names [18988] w
1 1
.names [18988] x
1 1
.names m q [19022]
10 1
.names n o [19023]
01 1
.names m q [19024]
01 1
.names m q [19027]
00 1
.names l p [19028]
00 1
.names g [19035] [19056] [19659] [19030]
0--1 1
011- 1
.names i [19126] [19625] [19632] [19032]
1-1- 1
-1-1 1
.names m q [19035]
11 1
.names g6 [19035] [19648] [19037]
1-- 1
-11 1
.names g [19028] [19209] [19633] [19038]
-11- 1
0--1 1
.names d g [19623] [19631] [19659] [19042]
1--1- 1
-11-1 1
.names g [19023] [19132] [19209] [19615] [19044]
1-11- 1
11--1 1
.names e g6 [19189] [19647] [19660] [19047]
1-11- 1
10--1 1
.names e h i j o6 [19624] [19054]
110101 1
.names l [19028] [19603] [19056]
001 1
.names [19032] [19644] [19652] [19654] [19061]
1--- 1
-1-- 1
--1- 1
---1 1
.names c [19649] [19658] [19064]
-1- 1
1-1 1
.names [19027] [19056] [19574] [19066]
--1 1
11- 1
.names [19037] [19061] [19642] [19068]
1-- 1
-1- 1
--1 1
.names [19022] [19132] [19189] [19632] [19649] [19087]
----1 1
1-1-- 1
-1-1- 1
.names e g h j m [19610] [19623] [19653] [19659] [19088]
-1----0-1 1
1-1011-1- 1
.names e f h i l o6 [19028] [19126] [19188] [19189] [19210] [19647] [19655] \
[19089]
-------1--1-- 1
--0---------1 1
--000---1---- 1
00-------1-1- 1
0--0000-1---- 1
.names b e f l [19023] [19647] [19660] [19101]
101---1 1
-01111- 1
.names i p [19210] [19603] [19615] [19624] [19108]
-01--- 1
---11- 1
1----1 1
.names g h n q [19023] [19035] [19132] [19615] [19653] [19655] [19112]
-1-------1 1
0---1--1-- 1
0--1----1- 1
1-1--11--- 1
.names m [19024] [19133] [19609] [19632] [19648] [19113]
1--1-- 1
--1-1- 1
-1---1 1
.names l p [19126]
11 1
.names l p [19132]
01 1
.names l p [19133]
10 1
.names [19035] [19162] [19603] [19612] [19135]
11-- 1
--11 1
.names [19607] [19611] [19159]
1- 1
-1 1
.names j5 [19385] [19603] [19612] [19161]
1--- 1
-1-- 1
--11 1
.names [19024] [19035] [19189] [19162]
1-1 1
-11 1
.names [19022] [19616] [19188]
11 1
.names [19023] [19133] [19189]
11 1
.names [19024] [19616] [19209]
11 1
.names [19027] [19616] [19210]
11 1
.names [19038] [19657] [19252]
1- 1
-1 1
.names l o [19023] [19027] [19133] [19210] [19650] [19285]
0----1- 1
--1---1 1
-0-11-- 1
.names [19024] [19604] [19304]
10 1
.names [19027] [19604] [19305]
0- 1
-1 1
.names [19042] [19656] [19385]
1- 1
-1 1
.names [19022] [19030] [19626] [19543]
-1- 1
1-1 1
.names [19027] [19088] [19648] [19550]
-1- 1
1-1 1
.names [19027] [19028] [19603] [19574]
111 1
.names n o [19603]
10 1
.names n o [19604]
1- 1
-1 1
.names [19023] [19132] [19605]
11 1
.names [19054] [19126] [19305] [19606]
1-- 1
-10 1
.names [19022] [19028] [19189] [19210] [19607]
1-1- 1
-1-1 1
.names b f [19608]
1- 1
-0 1
.names [19023] [19126] [19609]
11 1
.names c [19608] [19610]
0- 1
-1 1
.names [19023] [19024] [19028] [19047] [19611]
---1 1
111- 1
.names p [19024] [19028] [19650] [19612]
---1 1
010- 1
.names [19022] [19604] [19656] [19613]
--1 1
10- 1
.names c i [19614]
1- 1
-1 1
.names [19022] [19028] [19615]
11 1
.names n o [19616]
11 1
.names e f p a1 [19304] [19617]
---1- 1
001-1 1
.names z [19132] [19305] [19618]
1-- 1
-10 1
.names a n [19022] [19126] [19189] [19619]
0---1 1
-011- 1
.names b0 [19652] [19620]
1- 1
-1 1
.names [19252] [19651] [19622]
1- 1
-1 1
.names k [19614] [19623]
1- 1
-1 1
.names [19132] [19188] [19624]
11 1
.names [19024] [19056] [19625]
11 1
.names [19133] [19603] [19626]
11 1
.names b0 d1 [19024] [19605] [19627]
-1-- 1
0-11 1
.names o [19543] [19650] [19628]
-1- 1
0-1 1
.names z0 b1 [19629]
1- 1
-1 1
.names i [19625] [19631]
01 1
.names [19035] [19604] [19632]
10 1
.names [19024] [19609] [19633]
11 1
.names [19028] [19089] [19305] [19634]
-1- 1
1-0 1
.names o6 [19087] [19635]
1- 1
-1 1
.names [19022] [19056] [19112] [19636]
--1 1
11- 1
.names i [19113] [19624] [19637]
-1- 1
1-1 1
.names c1 d1 [19638]
1- 1
-1 1
.names [19028] [19101] [19209] [19639]
-1- 1
1-1 1
.names [19044] [19068] [19640]
1- 1
-1 1
.names a0 [19066] [19641]
1- 1
-1 1
.names [19024] [19030] [19189] [19642]
-1- 1
1-1 1
.names [19022] [19607] [19626] [19644]
-1- 1
1-1 1
.names p z [19032] [19047] [19645]
--1- 1
---1 1
01-- 1
.names [19064] [19629] [19646]
1- 1
-1 1
.names a [19027] [19647]
11 1
.names [19126] [19603] [19648]
11 1
.names [19027] [19609] [19649]
11 1
.names [19028] [19035] [19650]
11 1
.names [19126] [19209] [19651]
11 1
.names [19035] [19605] [19652]
11 1
.names [19132] [19616] [19653]
11 1
.names [19604] [19615] [19654]
01 1
.names [19028] [19188] [19655]
11 1
.names d [19631] [19656]
01 1
.names g [19633] [19657]
11 1
.names [19028] [19304] [19658]
11 1
.names [19022] [19605] [19659]
11 1
.names [19132] [19304] [19660]
11 1
.end
