.model x3.blif
.inputs b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 \
h0 i0 j0 k0 l0 m0 n0 o0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 \
j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 \
j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 \
j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4
.outputs i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 \
f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 a6 b6 c6 d6 e6 \
f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 z6 a7 b7 c7 d7 e7 \
f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 y7 z7 a8 b8 c8
.names a2 x1 i4
1- 1
-0 1
.names o0 x1 y1 i2 [20013] [20193] j4
--1--- 1
1---0- 1
-0-101 1
.names d0 m0 y1 z1 a2 e2 f2 r2 i4 q12 z12 b13 [20168] [20170] [20173] k4
--0-----01----- 1
--0-0----11--0- 1
----0---1--00-1 1
110-101-------- 1
010-110-------- 1
---00--11--00-- 1
--0-0---1-10-1- 1
.names n0 c2 g2 b6 l4
01-- 1
--11 1
.names j r0 [19778] [19788] m4
1-1- 1
-1-1 1
.names k s0 [19778] [19788] n4
1-1- 1
-1-1 1
.names l t0 [19778] [19788] o4
1-1- 1
-1-1 1
.names m u0 [19778] [19788] p4
1-1- 1
-1-1 1
.names n v0 [19778] [19788] q4
1-1- 1
-1-1 1
.names o w0 [19778] [19788] r4
1-1- 1
-1-1 1
.names p x0 [19778] [19788] s4
1-1- 1
-1-1 1
.names q y0 [19778] [19788] t4
1-1- 1
-1-1 1
.names j z0 [19780] [19787] u4
1-1- 1
-1-1 1
.names k a1 [19780] [19787] v4
1-1- 1
-1-1 1
.names l b1 [19780] [19787] w4
1-1- 1
-1-1 1
.names m c1 [19780] [19787] x4
1-1- 1
-1-1 1
.names n d1 [19780] [19787] y4
1-1- 1
-1-1 1
.names o e1 [19780] [19787] z4
1-1- 1
-1-1 1
.names p f1 [19780] [19787] a5
1-1- 1
-1-1 1
.names q g1 [19780] [19787] b5
1-1- 1
-1-1 1
.names t h1 [19784] [19785] c5
1-1- 1
-1-1 1
.names u i1 [19784] [19785] d5
1-1- 1
-1-1 1
.names v j1 [19784] [19785] e5
1-1- 1
-1-1 1
.names w k1 [19784] [19785] f5
1-1- 1
-1-1 1
.names x l1 [19784] [19785] g5
1-1- 1
-1-1 1
.names y m1 [19784] [19785] h5
1-1- 1
-1-1 1
.names z n1 [19784] [19785] i5
1-1- 1
-1-1 1
.names a0 o1 [19784] [19785] j5
1-1- 1
-1-1 1
.names t p1 [19782] [19783] k5
1-1- 1
-1-1 1
.names u q1 [19782] [19783] l5
1-1- 1
-1-1 1
.names v r1 [19782] [19783] m5
1-1- 1
-1-1 1
.names w s1 [19782] [19783] n5
1-1- 1
-1-1 1
.names x t1 [19782] [19783] o5
1-1- 1
-1-1 1
.names y u1 [19782] [19783] p5
1-1- 1
-1-1 1
.names z v1 [19782] [19783] q5
1-1- 1
-1-1 1
.names a0 w1 [19782] [19783] r5
1-1- 1
-1-1 1
.names x1 y1 [20013] s5
-1- 1
1-0 1
.names n0 x1 z12 [20193] t5
1--- 1
-001 1
.names x1 y1 z1 r2 q12 z12 b13 [19770] [20168] [20172] [20173] u5
101-------- 1
--1---11--- 1
--1---1-0-- 1
--1-----0-0 1
--0---011-- 1
0-0-----00- 1
-01-01-0--- 1
0-01--0-0-- 1
000-11-0--- 1
.names y1 a2 e2 f2 g18 v5
0---1 1
010-- 1
01-0- 1
.names b2 d4 f4 g4 z7 h17 [19773] [19810] w5
----1--0 1
1----0-1 1
-1000001 1
.names c2 h17 [20183] x5
101 1
000 1
.names n0 d2 c6 [20188] y5
--11 1
01-1 1
.names n0 e2 [20174] z5
001 1
010 1
.names n0 e2 f2 z5 [20174] a6
--11- 1
0-1-0 1
0100- 1
.names h2 n0 b6
10 1
.names n0 l0 c6
01 1
.names x1 y1 i2 x19 d6
-01- 1
00-1 1
.names y1 j2 [20187] e6
011 1
000 1
.names y1 k2 [19943] f6
011 1
000 1
.names y1 l2 s5 g6
-00 1
011 1
.names y1 m2 s5 g6 h6
-1-1 1
011- 1
-000 1
.names n2 s5 h6 [20169] [20178] i6
1-1-- 1
1---0 1
-0011 1
.names y1 o2 s5 i6 u19 [20169] j6
01--1- 1
-000-0 1
.names y1 p2 u19 k6
011 1
000 1
.names y1 q2 [20175] l6
-00 1
011 1
.names y1 q2 r2 l6 [20175] [20193] m6
---1-1 1
001--- 1
--000- 1
.names s2 t2 [19779] [19781] n6
-11- 1
1--1 1
.names t2 u2 [19779] [19781] o6
-11- 1
1--1 1
.names u2 v2 [19779] [19781] p6
-11- 1
1--1 1
.names v2 w2 [19779] [19781] q6
-11- 1
1--1 1
.names w2 x2 [19779] [19781] r6
-11- 1
1--1 1
.names x2 y2 [19779] [19781] s6
-11- 1
1--1 1
.names y2 z2 [19779] [19781] t6
-11- 1
1--1 1
.names g z2 [19779] [19781] u6
1-1- 1
-1-1 1
.names a3 b3 [19777] [19789] v6
1-1- 1
-1-1 1
.names b3 c3 [19777] [19789] w6
1-1- 1
-1-1 1
.names c3 d3 [19777] [19789] x6
1-1- 1
-1-1 1
.names d3 e3 [19777] [19789] y6
1-1- 1
-1-1 1
.names e3 f3 [19777] [19789] z6
1-1- 1
-1-1 1
.names f3 g3 [19777] [19789] a7
1-1- 1
-1-1 1
.names g3 h3 [19777] [19789] b7
1-1- 1
-1-1 1
.names g h3 [19777] [19789] c7
-11- 1
1--1 1
.names r0 h1 s2 i3 j3 [19961] [19962] [19965] [19998] [19999] d7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names s0 i1 t2 j3 k3 [19961] [19962] [19965] [19998] [19999] e7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names t0 j1 u2 k3 l3 [19961] [19962] [19965] [19998] [19999] f7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names u0 k1 v2 l3 m3 [19961] [19962] [19965] [19998] [19999] g7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names v0 l1 w2 m3 n3 [19961] [19962] [19965] [19998] [19999] h7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names w0 m1 x2 n3 o3 [19961] [19962] [19965] [19998] [19999] i7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names x0 n1 y2 o3 p3 [19961] [19962] [19965] [19998] [19999] j7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names y0 o1 z2 p3 q3 [19961] [19962] [19965] [19998] [19999] k7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names z0 p1 a3 q3 r3 [19961] [19962] [19965] [19998] [19999] l7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names a1 q1 b3 r3 s3 [19961] [19962] [19965] [19998] [19999] m7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names b1 r1 c3 s3 t3 [19961] [19962] [19965] [19998] [19999] n7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names c1 s1 d3 t3 u3 [19961] [19962] [19965] [19998] [19999] o7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names d1 t1 e3 u3 v3 [19961] [19962] [19965] [19998] [19999] p7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names e1 u1 f3 v3 w3 [19961] [19962] [19965] [19998] [19999] q7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names f1 v1 g3 w3 x3 [19961] [19962] [19965] [19998] [19999] r7
1----1---- 1
---1--1--- 1
----1--1-- 1
-1------1- 1
--1------1 1
.names g1 w1 h3 x3 [19961] [19962] [19998] [19999] s7
1---1--- 1
---1-1-- 1
-1----1- 1
--1----1 1
.names y3 h17 t7
00 1
.names y3 z3 t7 h17 u7
-11- 1
10-0 1
.names y3 z3 a4 h17 [19798] v7
--101 1
1100- 1
.names b4 h17 [19798] w7
101 1
000 1
.names b4 c4 h17 [19773] [19798] x7
-101- 1
100-0 1
.names d4 w7 h17 [20176] [20185] y7
11--- 1
--00- 1
1-0-1 1
.names e4 h17 [20176] z7
101 1
000 1
.names e4 f4 z7 h17 a8
-11- 1
01-0 1
1000 1
.names f4 g4 a8 h17 b8
-11- 1
01-0 1
1000 1
.names n0 d2 h4 c6 [20188] c8
0-1-1 1
-1-11 1
.names n0 l0 h17
1- 1
-1 1
.names h0 i0 j0 k0 l0 d2 h4 y16 g18
------10 1
000011-- 1
.names g0 j2 m2 o2 p2 [19792] [20169] x19
0----1- 1
----11- 1
-1010-0 1
.names x1 m2 o2 [20013] [20169] u19
-0--- 1
--0-- 1
----1 1
1--0- 1
.names h0 i0 j0 k0 l2 m2 n2 o2 p2 [19792] q12
1-------01 1
-1--00100- 1
--1-11000- 1
---101000- 1
.names i2 q2 r2 z12
0-- 1
-00 1
.names d0 q2 i3 z12 b13
--01 1
00-0 1
.names h0 i0 j0 k0 d4 e4 f4 g4 [19773] y16
--------1 1
1---1---- 1
0---0---- 1
-0---1--- 1
-1---0--- 1
--0---1-- 1
--1---0-- 1
---0---1- 1
---1---0- 1
.names x1 y1 [20170] [19770]
001 1
.names b4 [20185] [19773]
0- 1
-1 1
.names y1 [19789] [19777]
00 1
.names [19787] [19788] [19778]
10 1
.names y1 [19781] [19779]
00 1
.names [19787] [19788] [19780]
01 1
.names f y1 [19789] [19781]
--1 1
00- 1
.names [19783] [19785] [19782]
01 1
.names s b0 y1 [19783]
0-0 1
-00 1
.names [19783] [19785] [19784]
10 1
.names s b0 y1 [19785]
0-0 1
-10 1
.names i r y1 [19787]
0-0 1
-00 1
.names i r y1 [19788]
0-0 1
-10 1
.names f h y1 [19789]
110 1
.names m2 o2 [20169] [19792]
000 1
.names y3 z3 a4 [19798]
0-- 1
-0- 1
--0 1
.names b2 d4 f4 g4 [19773] [19810]
0---- 1
-0--- 1
--1-- 1
---1- 1
----1 1
.names e0 f0 g0 x1 p2 [19792] [19943]
---1-- 1
-----0 1
1---0- 1
-1--0- 1
--0-0- 1
.names d e y1 [19961]
100 1
.names y1 [19770] [20013] [19962]
000 1
.names [19770] [20013] [19965]
10 1
.names e y1 [19998]
10 1
.names e y1 [19961] [20013] [19999]
0001 1
.names c d e [20013]
1-- 1
-1- 1
--1 1
.names y1 z12 [20168]
1- 1
-1 1
.names l2 n2 [20169]
0- 1
-0 1
.names j2 k2 [20170]
1- 1
-1 1
.names c0 r2 [20172]
1- 1
-1 1
.names q2 [20172] [20173]
0- 1
-0 1
.names a2 g18 [20174]
1- 1
-1 1
.names x1 d6 [20175]
1- 1
-0 1
.names d4 [19773] [20176]
1- 1
-1 1
.names y1 m2 [20178]
1- 1
-1 1
.names e4 [19810] [20183]
1- 1
-1 1
.names c4 [19798] [20185]
0- 1
-1 1
.names x1 x19 [19792] [19943] [20187]
1--- 1
---0 1
-11- 1
-00- 1
.names b g2 h2 [20188]
10- 1
1-0 1
.names q2 r2 [20193]
11 1
.end
