.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 \
k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 \
k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 \
k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 \
t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 \
t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.names h0 i0 s2 t2 [20277] c3
-01-1 1
10-10 1
00-00 1
.names f0 g0 k0 c1 v2 k11 d3
--10-- 1
1--01- 1
-1-010 1
.names l0 c1 [20329] e3
--1 1
10- 1
.names m0 v10 [20462] f3
--1 1
10- 1
.names i0 n0 [20329] [20450] g3
0-1- 1
-1-1 1
.names o0 [20450] h3
11 1
.names p0 [20450] i3
11 1
.names q0 [20450] j3
11 1
.names r0 [20450] k3
11 1
.names s0 [20450] l3
11 1
.names t0 [20450] m3
11 1
.names i0 b n3
01 1
.names i0 a o3
01 1
.names v0 i0 p3
10 1
.names w0 i0 q3
10 1
.names x0 i0 r3
10 1
.names y0 i0 s3
10 1
.names z0 i0 t3
10 1
.names a1 i0 u3
10 1
.names f0 v2 [20277] [20462] v3
--0- 1
---1 1
11-- 1
.names g0 m1 v2 v10 [20447] w3
00111 1
.names c1 d1 e1 [20456] x3
01-- 1
0-1- 1
0--0 1
.names o0 f1 [20278] [20451] y3
1-1- 1
-1-1 1
.names p0 g1 [20278] [20451] z3
1-1- 1
-1-1 1
.names q0 h1 [20278] [20451] a4
1-1- 1
-1-1 1
.names r0 i1 [20278] [20451] b4
1-1- 1
-1-1 1
.names s0 j1 [20278] [20451] c4
1-1- 1
-1-1 1
.names t0 k1 [20278] [20451] d4
1-1- 1
-1-1 1
.names c1 l1 [20329] e4
--1 1
01- 1
.names m1 v10 [20445] [20456] f4
10-- 1
-000 1
.names i n1 o1 [20269] [20270] [20271] g4
-1-1-- 1
1---1- 1
--0--1 1
.names i0 o1 p1 f3 v10 [20269] h4
1----- 1
---01- 1
-1---1 1
--0--0 1
.names k p1 q1 [20269] [20270] [20271] i4
-1-1-- 1
1---1- 1
--1--1 1
.names l q1 r1 [20269] [20270] [20271] j4
-1-1-- 1
1---1- 1
--1--1 1
.names m r1 s1 [20269] [20270] [20271] k4
-1-1-- 1
1---1- 1
--1--1 1
.names n s1 t1 [20269] [20270] [20271] l4
-1-1-- 1
1---1- 1
--1--1 1
.names o t1 u1 [20269] [20270] [20271] m4
-1-1-- 1
1---1- 1
--1--1 1
.names p u1 v1 [20269] [20270] [20271] n4
-1-1-- 1
1---1- 1
--1--1 1
.names q v1 w1 [20269] [20270] [20271] o4
-1-1-- 1
1---1- 1
--1--1 1
.names r w1 x1 [20269] [20270] [20271] p4
-1-1-- 1
1---1- 1
--1--1 1
.names s x1 y1 [20269] [20270] [20271] q4
-1-1-- 1
1---1- 1
--1--1 1
.names t y1 z1 [20269] [20270] [20271] r4
-1-1-- 1
1---1- 1
--1--1 1
.names u z1 a2 [20269] [20270] [20271] s4
-1-1-- 1
1---1- 1
--1--1 1
.names v a2 b2 [20269] [20270] [20271] t4
-1-1-- 1
1---1- 1
--1--1 1
.names w b2 c2 [20269] [20270] [20271] u4
-1-1-- 1
1---1- 1
--1--1 1
.names x c2 d2 [20269] [20270] [20271] v4
-1-1-- 1
1---1- 1
--1--1 1
.names y d2 e2 [20269] [20270] [20271] w4
-1-1-- 1
1---1- 1
--1--1 1
.names z e2 f2 [20269] [20270] [20271] x4
-1-1-- 1
1---1- 1
--1--1 1
.names a0 f2 g2 [20269] [20270] [20271] y4
-1-1-- 1
1---1- 1
--1--1 1
.names b0 g2 h2 [20269] [20270] [20271] z4
-1-1-- 1
1---1- 1
--1--1 1
.names c0 h2 i2 [20269] [20270] [20271] a5
-1-1-- 1
1---1- 1
--1--1 1
.names d0 i2 j2 [20269] [20270] [20271] b5
-1-1-- 1
1---1- 1
--1--1 1
.names e0 j2 [20269] [20270] c5
-11- 1
1--1 1
.names c1 k2 [20457] d5
001 1
010 1
.names c1 k2 l2 m2 d5 [20448] e5
--1-11 1
0010-- 1
010-0- 1
.names c1 l2 m2 e5 f5
--11 1
001- 1
0100 1
.names c1 n2 x3 g5
-01 1
010 1
.names c1 o2 x3 g5 h5
-1-1 1
010- 1
-010 1
.names n2 p2 [20454] [20463] i5
-11- 1
10-1 1
.names p2 q2 x3 h5 [20454] [20463] j5
-1--1- 1
011--- 1
10-0-1 1
.names r2 j5 [20449] [20463] k5
11-- 1
1-0- 1
0011 1
.names i0 b1 n1 [20455] l5
01-1 1
0-10 1
.names c1 t2 [20458] m5
011 1
000 1
.names i0 u0 u2 n3 [20456] n5
-0-1- 1
0-1-1 1
.names f0 v2 v10 [20277] o5
--00 1
010- 1
.names v2 g0 i0 v10
--1 1
11- 1
.names g0 v2 [20452] k11
110 1
.names i0 [20270] [20271] [20269]
000 1
.names i0 k11 [20270]
01 1
.names i0 k11 [20455] [20271]
000 1
.names i n2 o2 q2 r2 [20461] [20277]
-0---- 1
--1--- 1
----0- 1
-----1 1
0--0-- 1
.names n2 o2 r2 [20449] [20461] [20278]
01000 1
.names n2 o2 r2 [20449] [20461] [20329]
10000 1
.names g h [20445]
1- 1
-1 1
.names i h0 [20445] [20447]
1-- 1
-0- 1
--1 1
.names k2 m2 [20448]
1- 1
-0 1
.names c1 q2 [20449]
1- 1
-1 1
.names i0 c1 [20450]
00 1
.names c1 [20278] [20451]
00 1
.names m1 [20447] [20452]
0- 1
-0 1
.names c1 o2 h5 [20454]
--1 1
00- 1
.names m0 e1 [20455]
1- 1
-0 1
.names l2 [20448] [20456]
0- 1
-1 1
.names b u0 u2 [20457]
--1 1
10- 1
.names l1 s2 [20458]
0- 1
-0 1
.names e1 p2 [20461]
0- 1
-1 1
.names i0 v10 [20452] [20462]
1-- 1
-11 1
.names o2 x3 [20463]
11 1
.end
