.start_kiss
.i 3
.o 5
.p 56
.s 7
.r state_1
000 state_1 state_3 00010
100 state_1 state_4 00010
111 state_1 state_3 01010
110 state_1 state_4 01010
011 state_1 state_3 01000
001 state_1 state_5 00010
101 state_1 state_5 01010
010 state_1 state_6 01000
000 state_3 state_3 10010
100 state_3 state_4 10010
111 state_3 state_3 01010
110 state_3 state_4 01010
011 state_3 state_3 01000
001 state_3 state_5 10010
101 state_3 state_5 01010
010 state_3 state_6 01000
000 state_4 state_3 00010
100 state_4 state_4 00010
111 state_4 state_3 00100
110 state_4 state_5 00100
011 state_4 state_3 10100
001 state_4 state_5 00010
101 state_4 state_5 10100
010 state_4 state_7 10000
000 state_5 state_1 01001
100 state_5 state_2 01001
111 state_5 state_1 10001
110 state_5 state_1 10101
011 state_5 state_2 00101
001 state_5 state_1 00101
101 state_5 state_2 10001
010 state_5 state_2 10101
000 state_6 state_1 01001
100 state_6 state_2 01001
111 state_6 state_1 10001
110 state_6 state_1 10101
011 state_6 state_3 10100
001 state_6 state_5 10100
101 state_6 state_2 10001
010 state_6 state_2 10101
000 state_2 state_1 01001
100 state_2 state_2 01001
111 state_2 state_3 00100
110 state_2 state_5 00100
011 state_2 state_2 00101
001 state_2 state_1 00101
101 state_2 state_1 00001
010 state_2 state_2 00001
000 state_7 state_3 10010
100 state_7 state_4 10010
111 state_7 state_1 10001
110 state_7 state_1 10101
011 state_7 state_3 10100
001 state_7 state_5 10010
101 state_7 state_2 10001
010 state_7 state_2 10101
.end_kiss
