# Benchmark "c8" written by ABC on Sat Apr 15 12:38:48 2023
.model c8
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0
.outputs d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0
.names i c0 new_n47_
11 1
.names u c0 new_n48_
10 1
.names new_n47_ new_n48_ d0
00 1
.names j c0 new_n50_
11 1
.names v c0 new_n51_
10 1
.names new_n50_ new_n51_ e0
00 1
.names k c0 new_n53_
11 1
.names w c0 new_n54_
10 1
.names new_n53_ new_n54_ f0
00 1
.names l c0 new_n56_
11 1
.names x c0 new_n57_
10 1
.names new_n56_ new_n57_ g0
00 1
.names m c0 new_n59_
11 1
.names y c0 new_n60_
10 1
.names new_n59_ new_n60_ h0
00 1
.names n c0 new_n62_
11 1
.names z c0 new_n63_
10 1
.names new_n62_ new_n63_ i0
00 1
.names o c0 new_n65_
11 1
.names a0 c0 new_n66_
10 1
.names new_n65_ new_n66_ j0
00 1
.names p c0 new_n68_
11 1
.names b0 c0 new_n69_
10 1
.names new_n68_ new_n69_ k0
00 1
.names r u new_n71_
00 1
.names r u new_n72_
11 1
.names new_n71_ new_n72_ new_n73_
00 1
.names q new_n73_ new_n74_
10 1
.names i s new_n75_
00 1
.names a s new_n76_
01 1
.names q new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
01 1
.names new_n74_ new_n78_ m0
00 0
.names q s new_n80_
00 1
.names j new_n80_ new_n81_
01 1
.names q s new_n82_
01 1
.names b new_n82_ new_n83_
01 1
.names v new_n71_ new_n84_
10 1
.names v new_n71_ new_n85_
01 1
.names q new_n84_ new_n86_
10 1
.names new_n85_ new_n86_ new_n87_
01 1
.names new_n81_ new_n83_ new_n88_
00 1
.names new_n87_ new_n88_ n0
01 1
.names k new_n80_ new_n90_
01 1
.names c new_n82_ new_n91_
01 1
.names w new_n85_ new_n92_
01 1
.names w new_n85_ new_n93_
10 1
.names q new_n92_ new_n94_
10 1
.names new_n93_ new_n94_ new_n95_
01 1
.names new_n90_ new_n91_ new_n96_
00 1
.names new_n95_ new_n96_ o0
01 1
.names d new_n82_ new_n98_
01 1
.names l new_n80_ new_n99_
01 1
.names x new_n92_ new_n100_
01 1
.names x new_n92_ new_n101_
10 1
.names q new_n100_ new_n102_
10 1
.names new_n101_ new_n102_ new_n103_
01 1
.names new_n98_ new_n99_ new_n104_
00 1
.names new_n103_ new_n104_ p0
01 1
.names m new_n80_ new_n106_
01 1
.names y new_n100_ new_n107_
10 1
.names y new_n100_ new_n108_
01 1
.names q new_n108_ new_n109_
10 1
.names new_n107_ new_n109_ new_n110_
01 1
.names e new_n82_ new_n111_
01 1
.names new_n106_ new_n111_ new_n112_
00 1
.names new_n110_ new_n112_ q0
01 1
.names n new_n80_ new_n114_
11 1
.names z new_n109_ new_n115_
11 1
.names x y new_n116_
00 1
.names z new_n116_ new_n117_
01 1
.names new_n92_ new_n117_ new_n118_
11 1
.names q new_n118_ new_n119_
11 1
.names f new_n82_ new_n120_
11 1
.names new_n114_ new_n120_ new_n121_
00 1
.names new_n119_ new_n121_ new_n122_
01 1
.names new_n115_ new_n122_ r0
01 0
.names o new_n80_ new_n124_
11 1
.names a0 new_n118_ new_n125_
01 1
.names a0 new_n118_ new_n126_
10 1
.names new_n125_ new_n126_ new_n127_
00 1
.names q new_n127_ new_n128_
10 1
.names g new_n82_ new_n129_
11 1
.names new_n124_ new_n129_ new_n130_
00 1
.names new_n128_ new_n130_ s0
01 0
.names h new_n82_ new_n132_
01 1
.names p new_n80_ new_n133_
01 1
.names b0 new_n125_ new_n134_
10 1
.names b0 new_n125_ new_n135_
01 1
.names q new_n134_ new_n136_
10 1
.names new_n135_ new_n136_ new_n137_
01 1
.names new_n132_ new_n133_ new_n138_
00 1
.names new_n137_ new_n138_ t0
01 1
.names r c0 new_n140_
11 1
.names r u new_n141_
01 1
.names v w new_n142_
00 1
.names z a0 new_n143_
00 1
.names b0 new_n143_ new_n144_
01 1
.names new_n141_ new_n142_ new_n145_
11 1
.names new_n116_ new_n145_ new_n146_
11 1
.names new_n144_ new_n146_ new_n147_
11 1
.names new_n140_ new_n147_ new_n148_
00 1
.names q new_n148_ u0
10 1
.names c0 l0
1 1
.end
