# Benchmark "i8" written by ABC on Sat Apr 15 12:38:54 2023
.model i8
.inputs V133(3) V133(1) V133(2) V133(0) V133(5) V133(10) V133(6) V133(7) \
 V133(8) V47(31) V47(30) V47(29) V47(28) V47(27) V47(26) V47(25) V47(24) \
 V47(23) V47(22) V47(21) V47(20) V47(19) V47(18) V47(17) V47(16) V47(15) \
 V47(14) V47(13) V47(12) V47(11) V47(10) V47(9) V47(8) V47(7) V47(6) V47(5) \
 V47(4) V47(3) V47(2) V47(1) V47(0) V84(11) V84(10) V84(9) V84(8) V84(7) \
 V84(6) V84(5) V84(4) V84(3) V84(2) V84(1) V15(14) V15(13) V15(12) V15(11) \
 V15(10) V15(9) V15(8) V15(7) V15(6) V15(5) V15(4) V15(3) V15(2) V15(1) \
 V15(0) V84(31) V84(30) V84(29) V84(28) V84(27) V84(26) V84(25) V84(24) \
 V84(23) V84(22) V84(21) V84(20) V84(19) V84(18) V84(17) V84(16) V84(15) \
 V84(14) V84(13) V84(12) V84(0) V48(0) V49(0) V116(0) V50(0) V52(0) V51(0) \
 V116(2) V133(9) V116(1) V116(8) V116(7) V116(6) V116(5) V116(4) V116(3) \
 V116(9) V116(11) V116(10) V116(12) V116(15) V116(14) V116(13) V116(16) \
 V116(31) V116(30) V116(29) V116(28) V116(27) V116(26) V116(25) V116(24) \
 V116(23) V116(22) V116(21) V116(20) V116(19) V116(18) V116(17) V121(16) \
 V119(0) V121(17) V122(0) V133(4) V118(0) V118(1)
.outputs V134(0) V136(1) V136(0) V142(5) V142(4) V142(3) V142(2) V142(1) \
 V142(0) V143(0) V145(1) V145(0) V146(0) V149(2) V149(1) V149(0) V150(0) \
 V165(14) V165(13) V165(12) V165(11) V165(10) V165(9) V165(8) V165(7) \
 V165(6) V165(5) V165(4) V165(3) V165(2) V165(1) V165(0) V197(31) V197(30) \
 V197(29) V197(28) V197(27) V197(26) V197(25) V197(24) V197(23) V197(22) \
 V197(21) V197(20) V197(19) V197(18) V197(17) V197(16) V197(15) V197(14) \
 V197(13) V197(12) V197(11) V197(10) V197(9) V197(8) V197(7) V197(6) \
 V197(5) V197(4) V197(3) V197(2) V197(1) V197(0) V212(14) V212(13) V212(12) \
 V212(11) V212(10) V212(9) V212(8) V212(7) V212(6) V212(5) V212(4) V212(3) \
 V212(2) V212(1) V212(0) V213(0) V214(0)
.names V133(10) V84(0) new_n215_
10 1
.names V133(10) V133(9) new_n216_
01 1
.names V116(0) new_n216_ new_n217_
01 1
.names V133(10) V133(9) new_n218_
00 1
.names V133(7) new_n218_ new_n219_
01 1
.names V49(0) new_n219_ new_n220_
01 1
.names V133(7) new_n218_ new_n221_
11 1
.names V133(1) V133(2) new_n222_
11 1
.names V48(0) new_n222_ new_n223_
00 1
.names new_n221_ new_n223_ new_n224_
11 1
.names new_n215_ new_n217_ new_n225_
00 1
.names new_n220_ new_n225_ new_n226_
01 1
.names new_n224_ new_n226_ V134(0)
01 1
.names V133(9) V133(4) new_n228_
00 1
.names new_n222_ new_n228_ new_n229_
11 1
.names V133(7) V133(9) new_n230_
10 1
.names new_n229_ new_n230_ new_n231_
00 1
.names V133(8) new_n231_ new_n232_
00 1
.names V133(10) new_n232_ new_n233_
00 1
.names V133(3) new_n222_ new_n234_
11 1
.names V133(10) new_n234_ new_n235_
00 1
.names V47(2) new_n235_ new_n236_
10 1
.names V133(5) V133(7) new_n237_
10 1
.names V133(0) new_n237_ new_n238_
00 1
.names V133(2) V133(6) new_n239_
00 1
.names V133(5) new_n239_ new_n240_
01 1
.names V133(8) new_n240_ new_n241_
00 1
.names V133(1) new_n241_ new_n242_
10 1
.names new_n238_ new_n242_ new_n243_
00 1
.names new_n235_ new_n243_ new_n244_
11 1
.names V133(10) new_n222_ new_n245_
01 1
.names V133(3) new_n245_ new_n246_
01 1
.names V133(5) V133(6) new_n247_
00 1
.names V133(0) new_n247_ new_n248_
11 1
.names V133(8) new_n248_ new_n249_
00 1
.names V133(1) V133(10) new_n250_
00 1
.names V133(2) new_n250_ new_n251_
11 1
.names new_n249_ new_n251_ new_n252_
01 1
.names new_n246_ new_n252_ new_n253_
00 1
.names new_n244_ new_n253_ new_n254_
10 1
.names V84(2) new_n254_ new_n255_
11 1
.names new_n244_ new_n253_ new_n256_
11 1
.names V133(7) new_n247_ new_n257_
00 1
.names V133(2) new_n250_ new_n258_
01 1
.names new_n257_ new_n258_ new_n259_
01 1
.names V15(1) new_n259_ new_n260_
01 1
.names new_n256_ new_n260_ new_n261_
10 1
.names new_n236_ new_n255_ new_n262_
00 1
.names new_n261_ new_n262_ new_n263_
01 1
.names new_n233_ new_n263_ new_n264_
00 1
.names V133(8) new_n218_ new_n265_
11 1
.names V116(2) V133(9) new_n266_
11 1
.names new_n219_ new_n222_ new_n267_
10 1
.names V52(0) new_n267_ new_n268_
11 1
.names new_n266_ new_n268_ new_n269_
00 1
.names new_n233_ new_n265_ new_n270_
10 1
.names new_n269_ new_n270_ new_n271_
01 1
.names new_n264_ new_n271_ V136(1)
00 0
.names V50(0) new_n265_ new_n273_
01 1
.names V133(9) V116(1) new_n274_
11 1
.names V51(0) new_n267_ new_n275_
11 1
.names new_n265_ new_n274_ new_n276_
00 1
.names new_n275_ new_n276_ new_n277_
01 1
.names new_n233_ new_n273_ new_n278_
10 1
.names new_n277_ new_n278_ new_n279_
01 1
.names new_n256_ new_n259_ new_n280_
11 1
.names V15(0) new_n280_ new_n281_
11 1
.names V84(1) new_n254_ new_n282_
11 1
.names new_n256_ new_n259_ new_n283_
10 1
.names V47(1) new_n235_ new_n284_
10 1
.names new_n282_ new_n284_ new_n285_
00 1
.names new_n283_ new_n285_ new_n286_
01 1
.names new_n281_ new_n286_ new_n287_
01 1
.names new_n233_ new_n287_ new_n288_
00 1
.names new_n279_ new_n288_ V136(0)
00 0
.names V84(8) new_n254_ new_n290_
01 1
.names V15(7) new_n280_ new_n291_
01 1
.names V47(8) new_n235_ new_n292_
00 1
.names new_n235_ new_n243_ new_n293_
10 1
.names V47(0) new_n293_ new_n294_
01 1
.names V133(10) new_n230_ new_n295_
00 1
.names V133(6) new_n228_ new_n296_
01 1
.names new_n295_ new_n296_ new_n297_
10 1
.names new_n292_ new_n297_ new_n298_
00 1
.names new_n294_ new_n298_ new_n299_
01 1
.names new_n290_ new_n299_ new_n300_
01 1
.names new_n291_ new_n300_ new_n301_
01 1
.names V133(9) V116(8) new_n302_
11 1
.names V133(10) new_n302_ new_n303_
01 1
.names new_n301_ new_n303_ V142(5)
00 0
.names new_n256_ new_n297_ new_n305_
10 1
.names new_n259_ new_n305_ new_n306_
01 1
.names new_n235_ new_n297_ new_n307_
00 1
.names V47(7) new_n307_ new_n308_
11 1
.names V116(7) new_n216_ new_n309_
11 1
.names V15(6) new_n305_ new_n310_
11 1
.names new_n254_ new_n297_ new_n311_
10 1
.names V84(7) new_n311_ new_n312_
11 1
.names new_n308_ new_n309_ new_n313_
00 1
.names new_n306_ new_n313_ new_n314_
01 1
.names new_n310_ new_n312_ new_n315_
00 1
.names new_n314_ new_n315_ V142(4)
11 0
.names V133(9) V116(6) new_n317_
11 1
.names V133(10) new_n317_ new_n318_
01 1
.names V47(6) new_n307_ new_n319_
11 1
.names V84(6) new_n311_ new_n320_
11 1
.names V15(5) new_n259_ new_n321_
01 1
.names new_n305_ new_n321_ new_n322_
10 1
.names new_n318_ new_n319_ new_n323_
00 1
.names new_n320_ new_n323_ new_n324_
01 1
.names new_n322_ new_n324_ V142(3)
01 0
.names V47(5) new_n307_ new_n326_
11 1
.names V133(9) V116(5) new_n327_
11 1
.names V133(10) new_n327_ new_n328_
01 1
.names V15(4) new_n305_ new_n329_
11 1
.names V84(5) new_n311_ new_n330_
11 1
.names new_n326_ new_n328_ new_n331_
00 1
.names new_n306_ new_n331_ new_n332_
01 1
.names new_n329_ new_n330_ new_n333_
00 1
.names new_n332_ new_n333_ V142(2)
11 0
.names V47(4) new_n307_ new_n335_
11 1
.names V133(9) V116(4) new_n336_
11 1
.names V133(10) new_n336_ new_n337_
01 1
.names V15(3) new_n305_ new_n338_
11 1
.names V84(4) new_n311_ new_n339_
11 1
.names new_n335_ new_n337_ new_n340_
00 1
.names new_n306_ new_n340_ new_n341_
01 1
.names new_n338_ new_n339_ new_n342_
00 1
.names new_n341_ new_n342_ V142(1)
11 0
.names V47(3) new_n307_ new_n344_
11 1
.names V133(9) V116(3) new_n345_
11 1
.names V133(10) new_n345_ new_n346_
01 1
.names V15(2) new_n305_ new_n347_
11 1
.names V84(3) new_n311_ new_n348_
11 1
.names new_n344_ new_n346_ new_n349_
00 1
.names new_n306_ new_n349_ new_n350_
01 1
.names new_n347_ new_n348_ new_n351_
00 1
.names new_n350_ new_n351_ V142(0)
11 0
.names new_n228_ new_n295_ new_n353_
01 1
.names V47(9) new_n235_ new_n354_
00 1
.names V47(1) new_n293_ new_n355_
01 1
.names V84(9) new_n254_ new_n356_
01 1
.names V15(8) new_n280_ new_n357_
01 1
.names new_n353_ new_n354_ new_n358_
00 1
.names new_n355_ new_n358_ new_n359_
01 1
.names new_n356_ new_n359_ new_n360_
01 1
.names new_n357_ new_n360_ new_n361_
01 1
.names V133(9) V116(9) new_n362_
11 1
.names V133(10) new_n362_ new_n363_
01 1
.names new_n361_ new_n363_ V143(0)
00 0
.names V116(11) new_n216_ new_n365_
11 1
.names V84(11) new_n254_ new_n366_
01 1
.names V47(11) new_n235_ new_n367_
00 1
.names V47(3) new_n293_ new_n368_
01 1
.names V15(10) new_n280_ new_n369_
01 1
.names new_n297_ new_n367_ new_n370_
00 1
.names new_n368_ new_n370_ new_n371_
01 1
.names new_n366_ new_n371_ new_n372_
01 1
.names new_n369_ new_n372_ new_n373_
01 1
.names new_n365_ new_n373_ V145(1)
00 0
.names V116(10) new_n216_ new_n375_
11 1
.names V84(10) new_n254_ new_n376_
01 1
.names V47(10) new_n235_ new_n377_
00 1
.names V47(2) new_n293_ new_n378_
01 1
.names V15(9) new_n280_ new_n379_
01 1
.names new_n297_ new_n377_ new_n380_
00 1
.names new_n378_ new_n380_ new_n381_
01 1
.names new_n376_ new_n381_ new_n382_
01 1
.names new_n379_ new_n382_ new_n383_
01 1
.names new_n375_ new_n383_ V145(0)
00 0
.names V133(1) new_n228_ new_n385_
01 1
.names V133(3) new_n239_ new_n386_
00 1
.names new_n228_ new_n386_ new_n387_
10 1
.names new_n295_ new_n387_ new_n388_
10 1
.names new_n385_ new_n388_ new_n389_
01 1
.names V47(12) new_n235_ new_n390_
00 1
.names V15(11) new_n280_ new_n391_
01 1
.names V47(1) new_n254_ new_n392_
01 1
.names V47(4) new_n293_ new_n393_
01 1
.names new_n390_ new_n393_ new_n394_
00 1
.names new_n392_ new_n394_ new_n395_
01 1
.names new_n391_ new_n395_ new_n396_
01 1
.names new_n389_ new_n396_ new_n397_
00 1
.names V116(12) new_n216_ new_n398_
11 1
.names V133(3) V133(7) new_n399_
00 1
.names new_n229_ new_n399_ new_n400_
11 1
.names V84(12) new_n400_ new_n401_
11 1
.names new_n398_ new_n401_ new_n402_
00 1
.names new_n389_ new_n402_ new_n403_
11 1
.names new_n397_ new_n403_ V146(0)
00 1
.names V133(6) new_n385_ new_n405_
01 1
.names new_n388_ new_n405_ new_n406_
10 1
.names new_n216_ new_n406_ new_n407_
11 1
.names V116(15) new_n407_ new_n408_
11 1
.names new_n254_ new_n406_ new_n409_
00 1
.names new_n280_ new_n409_ new_n410_
01 1
.names new_n235_ new_n410_ new_n411_
11 1
.names V15(14) new_n280_ new_n412_
01 1
.names V15(14) new_n254_ new_n413_
10 1
.names V47(4) new_n413_ new_n414_
00 1
.names V47(15) new_n235_ new_n415_
00 1
.names new_n406_ new_n415_ new_n416_
00 1
.names new_n412_ new_n416_ new_n417_
01 1
.names new_n414_ new_n417_ new_n418_
01 1
.names new_n411_ new_n418_ new_n419_
00 1
.names V47(7) new_n419_ new_n420_
10 1
.names new_n293_ new_n418_ new_n421_
01 1
.names V47(15) new_n410_ new_n422_
11 1
.names V47(7) new_n293_ new_n423_
01 1
.names new_n422_ new_n423_ new_n424_
10 1
.names new_n400_ new_n406_ new_n425_
11 1
.names V84(15) new_n425_ new_n426_
11 1
.names new_n283_ new_n406_ new_n427_
10 1
.names new_n408_ new_n426_ new_n428_
00 1
.names new_n427_ new_n428_ new_n429_
01 1
.names new_n424_ new_n429_ new_n430_
01 1
.names new_n421_ new_n430_ new_n431_
01 1
.names new_n420_ new_n431_ V149(2)
01 0
.names V116(14) new_n407_ new_n433_
11 1
.names V15(13) new_n280_ new_n434_
01 1
.names V15(13) new_n254_ new_n435_
10 1
.names V47(3) new_n435_ new_n436_
00 1
.names V47(14) new_n235_ new_n437_
00 1
.names new_n406_ new_n437_ new_n438_
00 1
.names new_n434_ new_n438_ new_n439_
01 1
.names new_n436_ new_n439_ new_n440_
01 1
.names new_n411_ new_n440_ new_n441_
00 1
.names V47(6) new_n441_ new_n442_
10 1
.names new_n293_ new_n440_ new_n443_
01 1
.names V47(14) new_n410_ new_n444_
11 1
.names V47(6) new_n293_ new_n445_
01 1
.names new_n444_ new_n445_ new_n446_
10 1
.names V84(14) new_n425_ new_n447_
11 1
.names new_n433_ new_n447_ new_n448_
00 1
.names new_n427_ new_n448_ new_n449_
01 1
.names new_n446_ new_n449_ new_n450_
01 1
.names new_n443_ new_n450_ new_n451_
01 1
.names new_n442_ new_n451_ V149(1)
01 0
.names V116(13) new_n407_ new_n453_
11 1
.names V15(12) new_n280_ new_n454_
01 1
.names V15(12) new_n254_ new_n455_
10 1
.names V47(2) new_n455_ new_n456_
00 1
.names V47(13) new_n235_ new_n457_
00 1
.names new_n406_ new_n457_ new_n458_
00 1
.names new_n454_ new_n458_ new_n459_
01 1
.names new_n456_ new_n459_ new_n460_
01 1
.names new_n411_ new_n460_ new_n461_
00 1
.names V47(5) new_n461_ new_n462_
10 1
.names new_n293_ new_n460_ new_n463_
01 1
.names V47(13) new_n410_ new_n464_
11 1
.names V47(5) new_n293_ new_n465_
01 1
.names new_n464_ new_n465_ new_n466_
10 1
.names V84(13) new_n425_ new_n467_
11 1
.names new_n453_ new_n467_ new_n468_
00 1
.names new_n427_ new_n468_ new_n469_
01 1
.names new_n466_ new_n469_ new_n470_
01 1
.names new_n463_ new_n470_ new_n471_
01 1
.names new_n462_ new_n471_ V149(0)
01 0
.names V133(1) V133(2) new_n473_
00 1
.names new_n228_ new_n473_ new_n474_
11 1
.names V84(16) new_n425_ new_n475_
11 1
.names V116(16) new_n407_ new_n476_
11 1
.names new_n475_ new_n476_ new_n477_
00 1
.names new_n474_ new_n477_ new_n478_
00 1
.names V47(5) new_n254_ new_n479_
01 1
.names V47(8) new_n293_ new_n480_
01 1
.names V47(16) new_n235_ new_n481_
00 1
.names new_n406_ new_n474_ new_n482_
10 1
.names V47(1) new_n280_ new_n483_
01 1
.names new_n481_ new_n482_ new_n484_
00 1
.names new_n480_ new_n484_ new_n485_
01 1
.names new_n479_ new_n485_ new_n486_
01 1
.names new_n483_ new_n486_ new_n487_
01 1
.names new_n478_ new_n487_ V150(0)
00 0
.names V84(31) new_n425_ new_n489_
11 1
.names V116(31) new_n407_ new_n490_
11 1
.names V47(20) new_n254_ new_n491_
01 1
.names V47(31) new_n235_ new_n492_
00 1
.names V47(23) new_n293_ new_n493_
01 1
.names V47(16) new_n280_ new_n494_
01 1
.names new_n406_ new_n492_ new_n495_
00 1
.names new_n493_ new_n495_ new_n496_
01 1
.names new_n491_ new_n496_ new_n497_
01 1
.names new_n494_ new_n497_ new_n498_
01 1
.names new_n489_ new_n490_ new_n499_
00 1
.names new_n498_ new_n499_ V165(14)
01 0
.names V84(30) new_n425_ new_n501_
11 1
.names V116(30) new_n407_ new_n502_
11 1
.names V47(19) new_n254_ new_n503_
01 1
.names V47(30) new_n235_ new_n504_
00 1
.names V47(22) new_n293_ new_n505_
01 1
.names V47(15) new_n280_ new_n506_
01 1
.names new_n406_ new_n504_ new_n507_
00 1
.names new_n505_ new_n507_ new_n508_
01 1
.names new_n503_ new_n508_ new_n509_
01 1
.names new_n506_ new_n509_ new_n510_
01 1
.names new_n501_ new_n502_ new_n511_
00 1
.names new_n510_ new_n511_ V165(13)
01 0
.names V84(29) new_n425_ new_n513_
11 1
.names V116(29) new_n407_ new_n514_
11 1
.names V47(18) new_n254_ new_n515_
01 1
.names V47(29) new_n235_ new_n516_
00 1
.names V47(21) new_n293_ new_n517_
01 1
.names V47(14) new_n280_ new_n518_
01 1
.names new_n406_ new_n516_ new_n519_
00 1
.names new_n517_ new_n519_ new_n520_
01 1
.names new_n515_ new_n520_ new_n521_
01 1
.names new_n518_ new_n521_ new_n522_
01 1
.names new_n513_ new_n514_ new_n523_
00 1
.names new_n522_ new_n523_ V165(12)
01 0
.names V116(28) new_n407_ new_n525_
11 1
.names V47(13) new_n280_ new_n526_
01 1
.names V47(13) new_n254_ new_n527_
10 1
.names V47(17) new_n527_ new_n528_
00 1
.names V47(28) new_n235_ new_n529_
00 1
.names new_n406_ new_n529_ new_n530_
00 1
.names new_n526_ new_n530_ new_n531_
01 1
.names new_n528_ new_n531_ new_n532_
01 1
.names new_n411_ new_n532_ new_n533_
00 1
.names V47(20) new_n533_ new_n534_
10 1
.names new_n293_ new_n532_ new_n535_
01 1
.names V47(20) new_n235_ new_n536_
01 1
.names V47(28) new_n536_ new_n537_
10 1
.names new_n244_ new_n537_ new_n538_
00 1
.names new_n410_ new_n538_ new_n539_
10 1
.names V84(28) new_n425_ new_n540_
11 1
.names new_n525_ new_n540_ new_n541_
00 1
.names new_n539_ new_n541_ new_n542_
01 1
.names new_n535_ new_n542_ new_n543_
01 1
.names new_n534_ new_n543_ V165(11)
01 0
.names V116(27) new_n407_ new_n545_
11 1
.names V47(12) new_n280_ new_n546_
01 1
.names V47(12) new_n254_ new_n547_
10 1
.names V47(16) new_n547_ new_n548_
00 1
.names V47(27) new_n235_ new_n549_
00 1
.names new_n406_ new_n549_ new_n550_
00 1
.names new_n546_ new_n550_ new_n551_
01 1
.names new_n548_ new_n551_ new_n552_
01 1
.names new_n411_ new_n552_ new_n553_
00 1
.names V47(19) new_n553_ new_n554_
10 1
.names new_n293_ new_n552_ new_n555_
01 1
.names V47(19) new_n235_ new_n556_
01 1
.names V47(27) new_n556_ new_n557_
10 1
.names new_n244_ new_n557_ new_n558_
00 1
.names new_n410_ new_n558_ new_n559_
10 1
.names V84(27) new_n425_ new_n560_
11 1
.names new_n545_ new_n560_ new_n561_
00 1
.names new_n559_ new_n561_ new_n562_
01 1
.names new_n555_ new_n562_ new_n563_
01 1
.names new_n554_ new_n563_ V165(10)
01 0
.names V116(26) new_n407_ new_n565_
11 1
.names V47(11) new_n280_ new_n566_
01 1
.names V47(11) new_n254_ new_n567_
10 1
.names V47(15) new_n567_ new_n568_
00 1
.names V47(26) new_n235_ new_n569_
00 1
.names new_n406_ new_n569_ new_n570_
00 1
.names new_n566_ new_n570_ new_n571_
01 1
.names new_n568_ new_n571_ new_n572_
01 1
.names new_n411_ new_n572_ new_n573_
00 1
.names V47(18) new_n573_ new_n574_
10 1
.names new_n293_ new_n572_ new_n575_
01 1
.names V47(18) new_n235_ new_n576_
01 1
.names V47(26) new_n576_ new_n577_
10 1
.names new_n244_ new_n577_ new_n578_
00 1
.names new_n410_ new_n578_ new_n579_
10 1
.names V84(26) new_n425_ new_n580_
11 1
.names new_n565_ new_n580_ new_n581_
00 1
.names new_n579_ new_n581_ new_n582_
01 1
.names new_n575_ new_n582_ new_n583_
01 1
.names new_n574_ new_n583_ V165(9)
01 0
.names V84(25) new_n425_ new_n585_
11 1
.names V116(25) new_n407_ new_n586_
11 1
.names V47(10) new_n280_ new_n587_
01 1
.names V47(25) new_n235_ new_n588_
00 1
.names V47(17) new_n293_ new_n589_
01 1
.names V47(14) new_n254_ new_n590_
01 1
.names new_n406_ new_n588_ new_n591_
00 1
.names new_n589_ new_n591_ new_n592_
01 1
.names new_n590_ new_n592_ new_n593_
01 1
.names new_n587_ new_n593_ new_n594_
01 1
.names new_n585_ new_n586_ new_n595_
00 1
.names new_n594_ new_n595_ V165(8)
01 0
.names V116(24) new_n407_ new_n597_
11 1
.names V47(9) new_n280_ new_n598_
01 1
.names V47(9) new_n254_ new_n599_
10 1
.names V47(13) new_n599_ new_n600_
00 1
.names V47(24) new_n235_ new_n601_
00 1
.names new_n406_ new_n601_ new_n602_
00 1
.names new_n598_ new_n602_ new_n603_
01 1
.names new_n600_ new_n603_ new_n604_
01 1
.names new_n411_ new_n604_ new_n605_
00 1
.names V47(16) new_n605_ new_n606_
10 1
.names new_n293_ new_n604_ new_n607_
01 1
.names V47(16) new_n235_ new_n608_
01 1
.names V47(24) new_n608_ new_n609_
10 1
.names new_n244_ new_n609_ new_n610_
00 1
.names new_n410_ new_n610_ new_n611_
10 1
.names V84(24) new_n425_ new_n612_
11 1
.names new_n597_ new_n612_ new_n613_
00 1
.names new_n611_ new_n613_ new_n614_
01 1
.names new_n607_ new_n614_ new_n615_
01 1
.names new_n606_ new_n615_ V165(7)
01 0
.names V47(8) new_n280_ new_n617_
01 1
.names V47(8) new_n254_ new_n618_
10 1
.names V47(12) new_n618_ new_n619_
00 1
.names V47(23) new_n235_ new_n620_
00 1
.names new_n406_ new_n620_ new_n621_
00 1
.names new_n617_ new_n621_ new_n622_
01 1
.names new_n619_ new_n622_ new_n623_
01 1
.names new_n411_ new_n623_ new_n624_
00 1
.names V47(15) new_n624_ new_n625_
10 1
.names new_n293_ new_n410_ new_n626_
01 1
.names new_n422_ new_n626_ new_n627_
00 1
.names V47(23) new_n627_ new_n628_
10 1
.names new_n293_ new_n623_ new_n629_
01 1
.names V116(23) new_n407_ new_n630_
11 1
.names V84(23) new_n425_ new_n631_
11 1
.names new_n630_ new_n631_ new_n632_
00 1
.names new_n427_ new_n632_ new_n633_
01 1
.names new_n628_ new_n633_ new_n634_
01 1
.names new_n629_ new_n634_ new_n635_
01 1
.names new_n625_ new_n635_ V165(6)
01 0
.names V47(7) new_n280_ new_n637_
01 1
.names V47(7) new_n254_ new_n638_
10 1
.names V47(11) new_n638_ new_n639_
00 1
.names V47(22) new_n235_ new_n640_
00 1
.names new_n406_ new_n640_ new_n641_
00 1
.names new_n637_ new_n641_ new_n642_
01 1
.names new_n639_ new_n642_ new_n643_
01 1
.names new_n411_ new_n643_ new_n644_
00 1
.names V47(14) new_n644_ new_n645_
10 1
.names new_n444_ new_n626_ new_n646_
00 1
.names V47(22) new_n646_ new_n647_
10 1
.names new_n293_ new_n643_ new_n648_
01 1
.names V116(22) new_n407_ new_n649_
11 1
.names V84(22) new_n425_ new_n650_
11 1
.names new_n649_ new_n650_ new_n651_
00 1
.names new_n427_ new_n651_ new_n652_
01 1
.names new_n647_ new_n652_ new_n653_
01 1
.names new_n648_ new_n653_ new_n654_
01 1
.names new_n645_ new_n654_ V165(5)
01 0
.names V47(6) new_n280_ new_n656_
01 1
.names V47(6) new_n254_ new_n657_
10 1
.names V47(10) new_n657_ new_n658_
00 1
.names V47(21) new_n235_ new_n659_
00 1
.names new_n406_ new_n659_ new_n660_
00 1
.names new_n656_ new_n660_ new_n661_
01 1
.names new_n658_ new_n661_ new_n662_
01 1
.names new_n411_ new_n662_ new_n663_
00 1
.names V47(13) new_n663_ new_n664_
10 1
.names new_n464_ new_n626_ new_n665_
00 1
.names V47(21) new_n665_ new_n666_
10 1
.names new_n293_ new_n662_ new_n667_
01 1
.names V116(21) new_n407_ new_n668_
11 1
.names V84(21) new_n425_ new_n669_
11 1
.names new_n668_ new_n669_ new_n670_
00 1
.names new_n427_ new_n670_ new_n671_
01 1
.names new_n666_ new_n671_ new_n672_
01 1
.names new_n667_ new_n672_ new_n673_
01 1
.names new_n664_ new_n673_ V165(4)
01 0
.names V116(20) new_n407_ new_n675_
11 1
.names V47(5) new_n280_ new_n676_
01 1
.names V47(5) new_n254_ new_n677_
10 1
.names V47(9) new_n677_ new_n678_
00 1
.names V47(20) new_n235_ new_n679_
00 1
.names new_n406_ new_n679_ new_n680_
00 1
.names new_n676_ new_n680_ new_n681_
01 1
.names new_n678_ new_n681_ new_n682_
01 1
.names new_n411_ new_n682_ new_n683_
00 1
.names V47(12) new_n683_ new_n684_
10 1
.names new_n293_ new_n682_ new_n685_
01 1
.names V47(12) new_n235_ new_n686_
01 1
.names V47(20) new_n686_ new_n687_
10 1
.names new_n244_ new_n687_ new_n688_
00 1
.names new_n410_ new_n688_ new_n689_
10 1
.names V84(20) new_n425_ new_n690_
11 1
.names new_n675_ new_n690_ new_n691_
00 1
.names new_n689_ new_n691_ new_n692_
01 1
.names new_n685_ new_n692_ new_n693_
01 1
.names new_n684_ new_n693_ V165(3)
01 0
.names V116(19) new_n407_ new_n695_
11 1
.names V47(4) new_n280_ new_n696_
01 1
.names V47(4) new_n254_ new_n697_
10 1
.names V47(8) new_n697_ new_n698_
00 1
.names V47(19) new_n235_ new_n699_
00 1
.names new_n406_ new_n699_ new_n700_
00 1
.names new_n696_ new_n700_ new_n701_
01 1
.names new_n698_ new_n701_ new_n702_
01 1
.names new_n411_ new_n702_ new_n703_
00 1
.names V47(11) new_n703_ new_n704_
10 1
.names new_n293_ new_n702_ new_n705_
01 1
.names V47(11) new_n235_ new_n706_
01 1
.names V47(19) new_n706_ new_n707_
10 1
.names new_n244_ new_n707_ new_n708_
00 1
.names new_n410_ new_n708_ new_n709_
10 1
.names V84(19) new_n425_ new_n710_
11 1
.names new_n695_ new_n710_ new_n711_
00 1
.names new_n709_ new_n711_ new_n712_
01 1
.names new_n705_ new_n712_ new_n713_
01 1
.names new_n704_ new_n713_ V165(2)
01 0
.names V116(18) new_n407_ new_n715_
11 1
.names V47(3) new_n280_ new_n716_
01 1
.names V47(3) new_n254_ new_n717_
10 1
.names V47(7) new_n717_ new_n718_
00 1
.names V47(18) new_n235_ new_n719_
00 1
.names new_n406_ new_n719_ new_n720_
00 1
.names new_n716_ new_n720_ new_n721_
01 1
.names new_n718_ new_n721_ new_n722_
01 1
.names new_n411_ new_n722_ new_n723_
00 1
.names V47(10) new_n723_ new_n724_
10 1
.names new_n293_ new_n722_ new_n725_
01 1
.names V47(10) new_n235_ new_n726_
01 1
.names V47(18) new_n726_ new_n727_
10 1
.names new_n244_ new_n727_ new_n728_
00 1
.names new_n410_ new_n728_ new_n729_
10 1
.names V84(18) new_n425_ new_n730_
11 1
.names new_n715_ new_n730_ new_n731_
00 1
.names new_n729_ new_n731_ new_n732_
01 1
.names new_n725_ new_n732_ new_n733_
01 1
.names new_n724_ new_n733_ V165(1)
01 0
.names V116(17) new_n407_ new_n735_
11 1
.names V47(2) new_n280_ new_n736_
01 1
.names V47(2) new_n254_ new_n737_
10 1
.names V47(6) new_n737_ new_n738_
00 1
.names V47(17) new_n235_ new_n739_
00 1
.names new_n406_ new_n739_ new_n740_
00 1
.names new_n736_ new_n740_ new_n741_
01 1
.names new_n738_ new_n741_ new_n742_
01 1
.names new_n411_ new_n742_ new_n743_
00 1
.names V47(9) new_n743_ new_n744_
10 1
.names new_n293_ new_n742_ new_n745_
01 1
.names V47(9) new_n235_ new_n746_
01 1
.names V47(17) new_n746_ new_n747_
10 1
.names new_n244_ new_n747_ new_n748_
00 1
.names new_n410_ new_n748_ new_n749_
10 1
.names V84(17) new_n425_ new_n750_
11 1
.names new_n735_ new_n750_ new_n751_
00 1
.names new_n749_ new_n751_ new_n752_
01 1
.names new_n745_ new_n752_ new_n753_
01 1
.names new_n744_ new_n753_ V165(0)
01 0
.names new_n234_ new_n296_ new_n755_
11 1
.names new_n228_ new_n247_ new_n756_
11 1
.names new_n230_ new_n756_ new_n757_
00 1
.names V133(0) V118(0) new_n758_
11 1
.names V133(5) V133(9) new_n759_
10 1
.names new_n758_ new_n759_ new_n760_
01 1
.names new_n757_ new_n760_ new_n761_
10 1
.names V133(1) new_n761_ new_n762_
00 1
.names V133(10) new_n755_ new_n763_
00 1
.names new_n762_ new_n763_ new_n764_
01 1
.names new_n235_ new_n764_ new_n765_
00 1
.names V84(31) new_n765_ new_n766_
01 1
.names new_n280_ new_n764_ new_n767_
10 1
.names V84(16) new_n767_ new_n768_
01 1
.names new_n254_ new_n764_ new_n769_
10 1
.names V84(20) new_n769_ new_n770_
01 1
.names new_n293_ new_n764_ new_n771_
10 1
.names V84(23) new_n771_ new_n772_
01 1
.names V133(9) V116(31) new_n773_
11 1
.names new_n764_ new_n773_ new_n774_
10 1
.names new_n766_ new_n774_ new_n775_
00 1
.names new_n772_ new_n775_ new_n776_
01 1
.names new_n770_ new_n776_ new_n777_
01 1
.names new_n768_ new_n777_ V197(31)
01 1
.names V84(30) new_n765_ new_n779_
01 1
.names V84(15) new_n767_ new_n780_
01 1
.names V84(19) new_n769_ new_n781_
01 1
.names V84(22) new_n771_ new_n782_
01 1
.names V133(9) V116(30) new_n783_
11 1
.names new_n764_ new_n783_ new_n784_
10 1
.names new_n779_ new_n784_ new_n785_
00 1
.names new_n782_ new_n785_ new_n786_
01 1
.names new_n781_ new_n786_ new_n787_
01 1
.names new_n780_ new_n787_ V197(30)
01 1
.names V84(29) new_n765_ new_n789_
01 1
.names V84(14) new_n767_ new_n790_
01 1
.names V84(18) new_n769_ new_n791_
01 1
.names V84(21) new_n771_ new_n792_
01 1
.names V133(9) V116(29) new_n793_
11 1
.names new_n764_ new_n793_ new_n794_
10 1
.names new_n789_ new_n794_ new_n795_
00 1
.names new_n792_ new_n795_ new_n796_
01 1
.names new_n791_ new_n796_ new_n797_
01 1
.names new_n790_ new_n797_ V197(29)
01 1
.names V84(28) new_n765_ new_n799_
01 1
.names V84(13) new_n767_ new_n800_
01 1
.names V84(17) new_n769_ new_n801_
01 1
.names V84(20) new_n771_ new_n802_
01 1
.names V133(9) V116(28) new_n803_
11 1
.names new_n764_ new_n803_ new_n804_
10 1
.names new_n799_ new_n804_ new_n805_
00 1
.names new_n802_ new_n805_ new_n806_
01 1
.names new_n801_ new_n806_ new_n807_
01 1
.names new_n800_ new_n807_ V197(28)
01 1
.names V84(27) new_n765_ new_n809_
01 1
.names V84(12) new_n767_ new_n810_
01 1
.names V84(16) new_n769_ new_n811_
01 1
.names V84(19) new_n771_ new_n812_
01 1
.names V133(9) V116(27) new_n813_
11 1
.names new_n764_ new_n813_ new_n814_
10 1
.names new_n809_ new_n814_ new_n815_
00 1
.names new_n812_ new_n815_ new_n816_
01 1
.names new_n811_ new_n816_ new_n817_
01 1
.names new_n810_ new_n817_ V197(27)
01 1
.names V84(26) new_n765_ new_n819_
01 1
.names V84(11) new_n767_ new_n820_
01 1
.names V84(15) new_n769_ new_n821_
01 1
.names V84(18) new_n771_ new_n822_
01 1
.names V133(9) V116(26) new_n823_
11 1
.names new_n764_ new_n823_ new_n824_
10 1
.names new_n819_ new_n824_ new_n825_
00 1
.names new_n822_ new_n825_ new_n826_
01 1
.names new_n821_ new_n826_ new_n827_
01 1
.names new_n820_ new_n827_ V197(26)
01 1
.names V84(25) new_n765_ new_n829_
01 1
.names V84(10) new_n767_ new_n830_
01 1
.names V84(14) new_n769_ new_n831_
01 1
.names V84(17) new_n771_ new_n832_
01 1
.names V133(9) V116(25) new_n833_
11 1
.names new_n764_ new_n833_ new_n834_
10 1
.names new_n829_ new_n834_ new_n835_
00 1
.names new_n832_ new_n835_ new_n836_
01 1
.names new_n831_ new_n836_ new_n837_
01 1
.names new_n830_ new_n837_ V197(25)
01 1
.names V84(24) new_n765_ new_n839_
01 1
.names V84(9) new_n767_ new_n840_
01 1
.names V84(13) new_n769_ new_n841_
01 1
.names V84(16) new_n771_ new_n842_
01 1
.names V133(9) V116(24) new_n843_
11 1
.names new_n764_ new_n843_ new_n844_
10 1
.names new_n839_ new_n844_ new_n845_
00 1
.names new_n842_ new_n845_ new_n846_
01 1
.names new_n841_ new_n846_ new_n847_
01 1
.names new_n840_ new_n847_ V197(24)
01 1
.names V84(23) new_n765_ new_n849_
01 1
.names V84(8) new_n767_ new_n850_
01 1
.names V84(12) new_n769_ new_n851_
01 1
.names V84(15) new_n771_ new_n852_
01 1
.names V133(9) V116(23) new_n853_
11 1
.names new_n764_ new_n853_ new_n854_
10 1
.names new_n849_ new_n854_ new_n855_
00 1
.names new_n852_ new_n855_ new_n856_
01 1
.names new_n851_ new_n856_ new_n857_
01 1
.names new_n850_ new_n857_ V197(23)
01 1
.names V133(9) V116(22) new_n859_
11 1
.names new_n764_ new_n859_ new_n860_
10 1
.names V84(14) new_n293_ new_n861_
01 1
.names V84(22) new_n235_ new_n862_
00 1
.names V84(7) new_n280_ new_n863_
01 1
.names new_n861_ new_n862_ new_n864_
00 1
.names new_n366_ new_n864_ new_n865_
01 1
.names new_n863_ new_n865_ new_n866_
01 1
.names new_n764_ new_n866_ new_n867_
00 1
.names new_n860_ new_n867_ V197(22)
00 1
.names V133(9) V116(21) new_n869_
11 1
.names new_n764_ new_n869_ new_n870_
10 1
.names V84(13) new_n293_ new_n871_
01 1
.names V84(21) new_n235_ new_n872_
00 1
.names V84(6) new_n280_ new_n873_
01 1
.names new_n871_ new_n872_ new_n874_
00 1
.names new_n376_ new_n874_ new_n875_
01 1
.names new_n873_ new_n875_ new_n876_
01 1
.names new_n764_ new_n876_ new_n877_
00 1
.names new_n870_ new_n877_ V197(21)
00 1
.names V133(9) V116(20) new_n879_
11 1
.names new_n764_ new_n879_ new_n880_
10 1
.names V84(12) new_n293_ new_n881_
01 1
.names V84(20) new_n235_ new_n882_
00 1
.names V84(5) new_n280_ new_n883_
01 1
.names new_n881_ new_n882_ new_n884_
00 1
.names new_n356_ new_n884_ new_n885_
01 1
.names new_n883_ new_n885_ new_n886_
01 1
.names new_n764_ new_n886_ new_n887_
00 1
.names new_n880_ new_n887_ V197(20)
00 1
.names V133(9) V116(19) new_n889_
11 1
.names new_n764_ new_n889_ new_n890_
10 1
.names V84(11) new_n293_ new_n891_
01 1
.names V84(19) new_n235_ new_n892_
00 1
.names V84(4) new_n280_ new_n893_
01 1
.names new_n891_ new_n892_ new_n894_
00 1
.names new_n290_ new_n894_ new_n895_
01 1
.names new_n893_ new_n895_ new_n896_
01 1
.names new_n764_ new_n896_ new_n897_
00 1
.names new_n890_ new_n897_ V197(19)
00 1
.names V84(7) new_n769_ new_n899_
11 1
.names V116(18) new_n216_ new_n900_
11 1
.names new_n244_ new_n283_ new_n901_
10 1
.names V84(3) new_n901_ new_n902_
01 1
.names V84(18) new_n235_ new_n903_
00 1
.names V84(10) new_n293_ new_n904_
01 1
.names new_n254_ new_n764_ new_n905_
00 1
.names new_n903_ new_n904_ new_n906_
00 1
.names new_n905_ new_n906_ new_n907_
11 1
.names new_n902_ new_n907_ new_n908_
01 1
.names new_n899_ new_n900_ new_n909_
00 1
.names new_n908_ new_n909_ V197(18)
01 0
.names V84(6) new_n769_ new_n911_
11 1
.names V116(17) new_n216_ new_n912_
11 1
.names V84(2) new_n901_ new_n913_
01 1
.names V84(17) new_n235_ new_n914_
00 1
.names V84(9) new_n293_ new_n915_
01 1
.names new_n914_ new_n915_ new_n916_
00 1
.names new_n905_ new_n916_ new_n917_
11 1
.names new_n913_ new_n917_ new_n918_
01 1
.names new_n911_ new_n912_ new_n919_
00 1
.names new_n918_ new_n919_ V197(17)
01 0
.names V84(5) new_n769_ new_n921_
11 1
.names V116(16) new_n216_ new_n922_
11 1
.names V84(1) new_n901_ new_n923_
01 1
.names V84(16) new_n235_ new_n924_
00 1
.names V84(8) new_n293_ new_n925_
01 1
.names new_n924_ new_n925_ new_n926_
00 1
.names new_n905_ new_n926_ new_n927_
11 1
.names new_n923_ new_n927_ new_n928_
01 1
.names new_n921_ new_n922_ new_n929_
00 1
.names new_n928_ new_n929_ V197(16)
01 0
.names V84(4) new_n769_ new_n931_
11 1
.names V116(15) new_n216_ new_n932_
11 1
.names V84(0) new_n901_ new_n933_
01 1
.names V84(15) new_n235_ new_n934_
00 1
.names V84(7) new_n293_ new_n935_
01 1
.names new_n934_ new_n935_ new_n936_
00 1
.names new_n905_ new_n936_ new_n937_
11 1
.names new_n933_ new_n937_ new_n938_
01 1
.names new_n931_ new_n932_ new_n939_
00 1
.names new_n938_ new_n939_ V197(15)
01 0
.names V116(14) new_n216_ new_n941_
11 1
.names V84(3) new_n769_ new_n942_
11 1
.names V47(31) new_n901_ new_n943_
01 1
.names V84(14) new_n235_ new_n944_
00 1
.names V84(6) new_n293_ new_n945_
01 1
.names new_n944_ new_n945_ new_n946_
00 1
.names new_n905_ new_n946_ new_n947_
11 1
.names new_n943_ new_n947_ new_n948_
01 1
.names new_n941_ new_n942_ new_n949_
00 1
.names new_n948_ new_n949_ V197(14)
01 0
.names V84(2) new_n769_ new_n951_
11 1
.names V116(13) new_n216_ new_n952_
11 1
.names V47(30) new_n901_ new_n953_
01 1
.names V84(13) new_n235_ new_n954_
00 1
.names V84(5) new_n293_ new_n955_
01 1
.names new_n954_ new_n955_ new_n956_
00 1
.names new_n905_ new_n956_ new_n957_
11 1
.names new_n953_ new_n957_ new_n958_
01 1
.names new_n951_ new_n952_ new_n959_
00 1
.names new_n958_ new_n959_ V197(13)
01 0
.names V84(1) new_n769_ new_n961_
11 1
.names V47(29) new_n901_ new_n962_
01 1
.names V84(12) new_n235_ new_n963_
00 1
.names V84(4) new_n293_ new_n964_
01 1
.names new_n963_ new_n964_ new_n965_
00 1
.names new_n905_ new_n965_ new_n966_
11 1
.names new_n962_ new_n966_ new_n967_
01 1
.names new_n398_ new_n961_ new_n968_
00 1
.names new_n967_ new_n968_ V197(12)
01 0
.names V133(9) V116(11) new_n970_
11 1
.names new_n764_ new_n970_ new_n971_
10 1
.names V47(28) new_n767_ new_n972_
01 1
.names V84(0) new_n769_ new_n973_
01 1
.names V84(3) new_n771_ new_n974_
01 1
.names V84(11) new_n765_ new_n975_
01 1
.names new_n971_ new_n974_ new_n976_
00 1
.names new_n975_ new_n976_ new_n977_
01 1
.names new_n973_ new_n977_ new_n978_
01 1
.names new_n972_ new_n978_ V197(11)
01 1
.names V133(9) V116(10) new_n980_
11 1
.names new_n764_ new_n980_ new_n981_
10 1
.names V47(27) new_n767_ new_n982_
01 1
.names V47(31) new_n769_ new_n983_
01 1
.names V84(2) new_n771_ new_n984_
01 1
.names V84(10) new_n765_ new_n985_
01 1
.names new_n981_ new_n984_ new_n986_
00 1
.names new_n985_ new_n986_ new_n987_
01 1
.names new_n983_ new_n987_ new_n988_
01 1
.names new_n982_ new_n988_ V197(10)
01 1
.names V84(9) new_n765_ new_n990_
01 1
.names V47(26) new_n767_ new_n991_
01 1
.names V47(30) new_n769_ new_n992_
01 1
.names V84(1) new_n771_ new_n993_
01 1
.names new_n362_ new_n764_ new_n994_
01 1
.names new_n990_ new_n994_ new_n995_
00 1
.names new_n993_ new_n995_ new_n996_
01 1
.names new_n992_ new_n996_ new_n997_
01 1
.names new_n991_ new_n997_ V197(9)
01 1
.names V84(0) new_n771_ new_n999_
01 1
.names V47(25) new_n767_ new_n1000_
01 1
.names V47(29) new_n769_ new_n1001_
01 1
.names V84(8) new_n765_ new_n1002_
01 1
.names new_n302_ new_n764_ new_n1003_
01 1
.names new_n999_ new_n1003_ new_n1004_
00 1
.names new_n1002_ new_n1004_ new_n1005_
01 1
.names new_n1001_ new_n1005_ new_n1006_
01 1
.names new_n1000_ new_n1006_ V197(8)
01 1
.names V47(31) new_n771_ new_n1008_
01 1
.names V47(24) new_n767_ new_n1009_
01 1
.names V47(28) new_n769_ new_n1010_
01 1
.names V84(7) new_n765_ new_n1011_
01 1
.names V133(9) V116(7) new_n1012_
11 1
.names new_n764_ new_n1012_ new_n1013_
10 1
.names new_n1008_ new_n1013_ new_n1014_
00 1
.names new_n1011_ new_n1014_ new_n1015_
01 1
.names new_n1010_ new_n1015_ new_n1016_
01 1
.names new_n1009_ new_n1016_ V197(7)
01 1
.names V47(30) new_n771_ new_n1018_
01 1
.names V47(23) new_n767_ new_n1019_
01 1
.names V47(27) new_n769_ new_n1020_
01 1
.names V84(6) new_n765_ new_n1021_
01 1
.names new_n317_ new_n764_ new_n1022_
01 1
.names new_n1018_ new_n1022_ new_n1023_
00 1
.names new_n1021_ new_n1023_ new_n1024_
01 1
.names new_n1020_ new_n1024_ new_n1025_
01 1
.names new_n1019_ new_n1025_ V197(6)
01 1
.names V47(29) new_n771_ new_n1027_
01 1
.names V47(22) new_n767_ new_n1028_
01 1
.names V47(26) new_n769_ new_n1029_
01 1
.names V84(5) new_n765_ new_n1030_
01 1
.names new_n327_ new_n764_ new_n1031_
01 1
.names new_n1027_ new_n1031_ new_n1032_
00 1
.names new_n1030_ new_n1032_ new_n1033_
01 1
.names new_n1029_ new_n1033_ new_n1034_
01 1
.names new_n1028_ new_n1034_ V197(5)
01 1
.names V47(28) new_n771_ new_n1036_
01 1
.names V47(21) new_n767_ new_n1037_
01 1
.names V47(25) new_n769_ new_n1038_
01 1
.names V84(4) new_n765_ new_n1039_
01 1
.names new_n336_ new_n764_ new_n1040_
01 1
.names new_n1036_ new_n1040_ new_n1041_
00 1
.names new_n1039_ new_n1041_ new_n1042_
01 1
.names new_n1038_ new_n1042_ new_n1043_
01 1
.names new_n1037_ new_n1043_ V197(4)
01 1
.names V47(27) new_n771_ new_n1045_
01 1
.names V47(20) new_n767_ new_n1046_
01 1
.names V47(24) new_n769_ new_n1047_
01 1
.names V84(3) new_n765_ new_n1048_
01 1
.names new_n345_ new_n764_ new_n1049_
01 1
.names new_n1045_ new_n1049_ new_n1050_
00 1
.names new_n1048_ new_n1050_ new_n1051_
01 1
.names new_n1047_ new_n1051_ new_n1052_
01 1
.names new_n1046_ new_n1052_ V197(3)
01 1
.names V47(26) new_n771_ new_n1054_
01 1
.names V47(19) new_n767_ new_n1055_
01 1
.names V47(23) new_n769_ new_n1056_
01 1
.names V84(2) new_n765_ new_n1057_
01 1
.names new_n266_ new_n764_ new_n1058_
01 1
.names new_n1054_ new_n1058_ new_n1059_
00 1
.names new_n1057_ new_n1059_ new_n1060_
01 1
.names new_n1056_ new_n1060_ new_n1061_
01 1
.names new_n1055_ new_n1061_ V197(2)
01 1
.names V47(25) new_n771_ new_n1063_
01 1
.names V47(18) new_n767_ new_n1064_
01 1
.names V47(22) new_n769_ new_n1065_
01 1
.names V84(1) new_n765_ new_n1066_
01 1
.names new_n274_ new_n764_ new_n1067_
01 1
.names new_n1063_ new_n1067_ new_n1068_
00 1
.names new_n1066_ new_n1068_ new_n1069_
01 1
.names new_n1065_ new_n1069_ new_n1070_
01 1
.names new_n1064_ new_n1070_ V197(1)
01 1
.names V84(0) new_n765_ new_n1072_
01 1
.names V47(17) new_n767_ new_n1073_
01 1
.names V47(21) new_n769_ new_n1074_
01 1
.names V47(24) new_n771_ new_n1075_
01 1
.names V116(0) V133(9) new_n1076_
11 1
.names new_n764_ new_n1076_ new_n1077_
10 1
.names new_n1072_ new_n1077_ new_n1078_
00 1
.names new_n1075_ new_n1078_ new_n1079_
01 1
.names new_n1074_ new_n1079_ new_n1080_
01 1
.names new_n1073_ new_n1080_ V197(0)
01 1
.names new_n473_ new_n757_ new_n1082_
10 1
.names new_n941_ new_n1082_ new_n1083_
10 1
.names V133(10) new_n1082_ new_n1084_
00 1
.names V84(31) new_n1084_ new_n1085_
10 1
.names V133(5) V118(0) new_n1086_
10 1
.names V118(1) new_n1086_ new_n1087_
01 1
.names new_n473_ new_n1087_ new_n1088_
11 1
.names new_n219_ new_n1088_ new_n1089_
11 1
.names new_n1083_ new_n1089_ new_n1090_
00 1
.names new_n1085_ new_n1090_ V212(14)
01 0
.names new_n952_ new_n1082_ new_n1092_
10 1
.names V84(30) new_n1084_ new_n1093_
10 1
.names new_n1089_ new_n1092_ new_n1094_
00 1
.names new_n1093_ new_n1094_ V212(13)
01 0
.names new_n398_ new_n1082_ new_n1096_
10 1
.names V84(29) new_n1084_ new_n1097_
10 1
.names new_n1089_ new_n1096_ new_n1098_
00 1
.names new_n1097_ new_n1098_ V212(12)
01 0
.names new_n365_ new_n1082_ new_n1100_
10 1
.names V84(28) new_n1084_ new_n1101_
10 1
.names new_n1089_ new_n1100_ new_n1102_
00 1
.names new_n1101_ new_n1102_ V212(11)
01 0
.names new_n375_ new_n1082_ new_n1104_
10 1
.names V84(27) new_n1084_ new_n1105_
10 1
.names new_n1089_ new_n1104_ new_n1106_
00 1
.names new_n1105_ new_n1106_ V212(10)
01 0
.names new_n1084_ new_n1089_ new_n1108_
10 1
.names new_n362_ new_n1108_ new_n1109_
01 1
.names new_n1084_ new_n1089_ new_n1110_
00 1
.names V84(26) new_n1110_ new_n1111_
01 1
.names new_n1109_ new_n1111_ V212(9)
00 1
.names new_n302_ new_n1108_ new_n1113_
01 1
.names V84(25) new_n1110_ new_n1114_
01 1
.names new_n1113_ new_n1114_ V212(8)
00 1
.names new_n1012_ new_n1108_ new_n1116_
01 1
.names V84(24) new_n1110_ new_n1117_
01 1
.names new_n1116_ new_n1117_ V212(7)
00 1
.names V84(23) new_n1110_ new_n1119_
01 1
.names new_n317_ new_n1108_ new_n1120_
01 1
.names new_n1119_ new_n1120_ V212(6)
00 1
.names V84(22) new_n1110_ new_n1122_
01 1
.names new_n327_ new_n1108_ new_n1123_
01 1
.names new_n1122_ new_n1123_ V212(5)
00 1
.names V84(21) new_n1110_ new_n1125_
01 1
.names new_n336_ new_n1108_ new_n1126_
01 1
.names new_n1125_ new_n1126_ V212(4)
00 1
.names V84(20) new_n1110_ new_n1128_
01 1
.names new_n345_ new_n1108_ new_n1129_
01 1
.names new_n1128_ new_n1129_ V212(3)
00 1
.names V84(19) new_n1110_ new_n1131_
01 1
.names new_n266_ new_n1108_ new_n1132_
01 1
.names new_n1131_ new_n1132_ V212(2)
00 1
.names V84(18) new_n1110_ new_n1134_
01 1
.names new_n274_ new_n1108_ new_n1135_
01 1
.names new_n1134_ new_n1135_ V212(1)
00 1
.names new_n1076_ new_n1084_ new_n1137_
11 1
.names V84(17) new_n1084_ new_n1138_
10 1
.names new_n1089_ new_n1137_ new_n1139_
00 1
.names new_n1138_ new_n1139_ V212(0)
01 0
.names V133(8) new_n221_ new_n1141_
01 1
.names V121(16) new_n1141_ new_n1142_
11 1
.names V133(10) V119(0) new_n1143_
10 1
.names new_n216_ new_n1143_ new_n1144_
00 1
.names new_n245_ new_n1144_ new_n1145_
01 1
.names new_n1141_ new_n1145_ new_n1146_
01 1
.names new_n1142_ new_n1146_ V213(0)
00 0
.names V133(10) V122(0) new_n1148_
11 1
.names V133(9) new_n245_ new_n1149_
01 1
.names new_n221_ new_n1148_ new_n1150_
00 1
.names new_n1149_ new_n1150_ new_n1151_
01 1
.names V121(17) new_n221_ new_n1152_
01 1
.names new_n1151_ new_n1152_ V214(0)
00 1
.end
