# Benchmark "too_large" written by ABC on Sat Apr 15 12:38:55 2023
.model too_large
.inputs a b c d e f g h i j k l m n o q r s t u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0 k0 l0 m0
.outputs n0 o0 p0
.names q x new_n42_
00 1
.names b0 new_n42_ new_n43_
01 1
.names r new_n43_ new_n44_
01 1
.names m new_n43_ new_n45_
01 1
.names new_n44_ new_n45_ new_n46_
00 1
.names c0 new_n46_ new_n47_
00 1
.names n o new_n48_
11 1
.names v d0 new_n49_
01 1
.names a new_n49_ new_n50_
11 1
.names h f0 new_n51_
11 1
.names j new_n51_ new_n52_
01 1
.names new_n50_ new_n52_ new_n53_
00 1
.names new_n48_ new_n53_ new_n54_
00 1
.names d0 e0 new_n55_
00 1
.names new_n48_ new_n55_ new_n56_
01 1
.names i g0 new_n57_
11 1
.names k0 new_n57_ new_n58_
10 1
.names h new_n56_ new_n59_
01 1
.names new_n58_ new_n59_ new_n60_
11 1
.names new_n54_ new_n60_ new_n61_
00 1
.names a0 new_n61_ new_n62_
00 1
.names a0 i0 new_n63_
10 1
.names f0 j0 new_n64_
00 1
.names i k0 new_n65_
01 1
.names new_n63_ new_n65_ new_n66_
01 1
.names new_n64_ new_n66_ new_n67_
11 1
.names new_n56_ new_n67_ new_n68_
11 1
.names new_n62_ new_n68_ new_n69_
00 1
.names y new_n69_ new_n70_
00 1
.names i0 j0 new_n71_
01 1
.names y i0 new_n72_
01 1
.names new_n71_ new_n72_ new_n73_
00 1
.names u new_n49_ new_n74_
11 1
.names l t new_n75_
00 1
.names d s new_n76_
10 1
.names n new_n75_ new_n77_
00 1
.names new_n76_ new_n77_ new_n78_
01 1
.names k new_n78_ new_n79_
10 1
.names j new_n79_ new_n80_
10 1
.names f0 new_n80_ new_n81_
10 1
.names h new_n49_ new_n82_
10 1
.names new_n81_ new_n82_ new_n83_
11 1
.names new_n74_ new_n83_ new_n84_
00 1
.names new_n48_ new_n84_ new_n85_
00 1
.names new_n60_ new_n85_ new_n86_
00 1
.names new_n73_ new_n86_ new_n87_
00 1
.names e f new_n88_
00 1
.names g new_n88_ new_n89_
01 1
.names c new_n89_ new_n90_
01 1
.names d0 new_n90_ new_n91_
01 1
.names new_n48_ new_n58_ new_n92_
01 1
.names new_n91_ new_n92_ new_n93_
11 1
.names new_n64_ new_n72_ new_n94_
11 1
.names new_n93_ new_n94_ new_n95_
11 1
.names h new_n73_ new_n96_
00 1
.names y a0 new_n97_
00 1
.names h j0 new_n98_
11 1
.names new_n51_ new_n97_ new_n99_
01 1
.names new_n98_ new_n99_ new_n100_
01 1
.names new_n96_ new_n100_ new_n101_
00 1
.names new_n93_ new_n101_ new_n102_
10 1
.names new_n92_ new_n100_ new_n103_
11 1
.names v new_n103_ new_n104_
01 1
.names d0 new_n89_ new_n105_
11 1
.names e0 new_n105_ new_n106_
10 1
.names new_n104_ new_n106_ new_n107_
10 1
.names v new_n73_ new_n108_
10 1
.names o h0 new_n109_
11 1
.names z h0 new_n110_
11 1
.names new_n109_ new_n110_ new_n111_
00 1
.names new_n48_ new_n111_ new_n112_
00 1
.names new_n108_ new_n112_ new_n113_
11 1
.names new_n94_ new_n96_ new_n114_
00 1
.names b new_n114_ new_n115_
00 1
.names k new_n78_ new_n116_
11 1
.names j new_n116_ new_n117_
00 1
.names y new_n63_ new_n118_
00 1
.names j0 new_n118_ new_n119_
01 1
.names new_n96_ new_n119_ new_n120_
00 1
.names new_n117_ new_n120_ new_n121_
10 1
.names new_n115_ new_n121_ new_n122_
00 1
.names new_n93_ new_n122_ new_n123_
10 1
.names n new_n109_ new_n124_
01 1
.names o new_n110_ new_n125_
01 1
.names new_n124_ new_n125_ new_n126_
00 1
.names new_n108_ new_n126_ new_n127_
10 1
.names c e0 new_n128_
00 1
.names new_n104_ new_n128_ new_n129_
11 1
.names v d0 new_n130_
11 1
.names b new_n130_ new_n131_
00 1
.names new_n90_ new_n131_ new_n132_
11 1
.names new_n103_ new_n132_ new_n133_
11 1
.names new_n127_ new_n133_ new_n134_
00 1
.names new_n129_ new_n134_ new_n135_
01 1
.names new_n123_ new_n135_ new_n136_
01 1
.names new_n44_ new_n136_ new_n137_
10 1
.names new_n95_ new_n113_ new_n138_
00 1
.names new_n102_ new_n107_ new_n139_
00 1
.names new_n138_ new_n139_ new_n140_
11 1
.names new_n137_ new_n140_ new_n141_
01 1
.names new_n45_ new_n136_ new_n142_
01 1
.names new_n141_ new_n142_ new_n143_
00 1
.names new_n97_ new_n124_ new_n144_
11 1
.names new_n48_ new_n97_ new_n145_
01 1
.names new_n51_ new_n145_ new_n146_
11 1
.names new_n79_ new_n146_ new_n147_
11 1
.names new_n144_ new_n147_ new_n148_
00 1
.names new_n70_ new_n148_ new_n149_
01 1
.names new_n87_ new_n149_ new_n150_
01 1
.names new_n143_ new_n150_ new_n151_
01 1
.names new_n47_ new_n151_ new_n152_
10 1
.names x new_n71_ new_n153_
10 1
.names new_n73_ new_n153_ new_n154_
00 1
.names e0 f0 new_n155_
00 1
.names g0 new_n155_ new_n156_
01 1
.names c0 new_n156_ new_n157_
01 1
.names d0 new_n157_ new_n158_
01 1
.names new_n109_ new_n158_ new_n159_
11 1
.names new_n154_ new_n159_ new_n160_
11 1
.names c0 new_n145_ new_n161_
01 1
.names w d0 new_n162_
01 1
.names new_n161_ new_n162_ new_n163_
11 1
.names new_n46_ new_n163_ new_n164_
01 1
.names u v new_n165_
10 1
.names new_n164_ new_n165_ new_n166_
11 1
.names d0 new_n73_ new_n167_
00 1
.names new_n124_ new_n167_ new_n168_
11 1
.names new_n47_ new_n168_ new_n169_
11 1
.names new_n160_ new_n166_ new_n170_
00 1
.names new_n169_ new_n170_ new_n171_
01 1
.names new_n97_ new_n167_ new_n172_
00 1
.names new_n47_ new_n172_ new_n173_
10 1
.names o new_n173_ new_n174_
01 1
.names i0 new_n97_ new_n175_
01 1
.names new_n154_ new_n175_ new_n176_
00 1
.names new_n158_ new_n176_ new_n177_
10 1
.names new_n174_ new_n177_ new_n178_
00 1
.names new_n110_ new_n178_ new_n179_
10 1
.names c u new_n180_
10 1
.names new_n49_ new_n180_ new_n181_
11 1
.names new_n45_ new_n181_ new_n182_
11 1
.names new_n161_ new_n182_ new_n183_
11 1
.names new_n157_ new_n176_ new_n184_
10 1
.names new_n71_ new_n118_ new_n185_
00 1
.names new_n48_ new_n185_ new_n186_
00 1
.names new_n47_ new_n186_ new_n187_
11 1
.names new_n184_ new_n187_ new_n188_
00 1
.names w d0 new_n189_
11 1
.names new_n188_ new_n189_ new_n190_
01 1
.names new_n183_ new_n190_ new_n191_
00 1
.names new_n179_ new_n191_ new_n192_
01 1
.names new_n159_ new_n175_ new_n193_
11 1
.names new_n44_ new_n161_ new_n194_
11 1
.names k0 new_n98_ new_n195_
10 1
.names new_n57_ new_n89_ new_n196_
01 1
.names new_n195_ new_n196_ new_n197_
11 1
.names c new_n197_ new_n198_
00 1
.names new_n49_ new_n194_ new_n199_
11 1
.names new_n117_ new_n199_ new_n200_
11 1
.names new_n198_ new_n200_ new_n201_
01 1
.names new_n177_ new_n195_ new_n202_
11 1
.names v new_n111_ new_n203_
10 1
.names new_n74_ new_n203_ new_n204_
00 1
.names new_n184_ new_n204_ new_n205_
10 1
.names new_n193_ new_n202_ new_n206_
00 1
.names new_n205_ new_n206_ new_n207_
01 1
.names new_n201_ new_n207_ new_n208_
01 1
.names new_n171_ new_n208_ new_n209_
11 1
.names new_n192_ new_n209_ new_n210_
11 1
.names new_n152_ new_n210_ n0
01 0
.names new_n98_ new_n109_ new_n212_
00 1
.names new_n177_ new_n212_ new_n213_
11 1
.names b m new_n214_
11 1
.names new_n117_ new_n214_ new_n215_
01 1
.names new_n105_ new_n215_ new_n216_
10 1
.names e0 new_n216_ new_n217_
10 1
.names a u new_n218_
00 1
.names new_n145_ new_n218_ new_n219_
11 1
.names new_n217_ new_n219_ new_n220_
01 1
.names new_n91_ new_n186_ new_n221_
11 1
.names new_n215_ new_n221_ new_n222_
01 1
.names new_n220_ new_n222_ new_n223_
00 1
.names new_n57_ new_n212_ new_n224_
01 1
.names new_n223_ new_n224_ new_n225_
01 1
.names y i0 new_n226_
11 1
.names j0 new_n118_ new_n227_
00 1
.names i new_n98_ new_n228_
00 1
.names f0 g0 new_n229_
10 1
.names new_n228_ new_n229_ new_n230_
00 1
.names new_n109_ new_n226_ new_n231_
00 1
.names new_n56_ new_n231_ new_n232_
11 1
.names new_n227_ new_n232_ new_n233_
01 1
.names new_n230_ new_n233_ new_n234_
01 1
.names new_n225_ new_n234_ new_n235_
00 1
.names new_n47_ new_n235_ new_n236_
10 1
.names new_n213_ new_n236_ new_n237_
00 1
.names l0 new_n237_ new_n238_
10 1
.names d0 new_n180_ new_n239_
11 1
.names new_n194_ new_n239_ new_n240_
11 1
.names u new_n110_ new_n241_
11 1
.names new_n130_ new_n241_ new_n242_
00 1
.names new_n184_ new_n242_ new_n243_
10 1
.names v new_n164_ new_n244_
11 1
.names new_n46_ new_n48_ new_n245_
00 1
.names u new_n51_ new_n246_
11 1
.names new_n242_ new_n246_ new_n247_
10 1
.names new_n73_ new_n247_ new_n248_
00 1
.names new_n51_ new_n172_ new_n249_
10 1
.names new_n248_ new_n249_ new_n250_
00 1
.names c0 new_n245_ new_n251_
01 1
.names new_n250_ new_n251_ new_n252_
01 1
.names n new_n110_ new_n253_
01 1
.names new_n173_ new_n253_ new_n254_
11 1
.names new_n240_ new_n243_ new_n255_
00 1
.names new_n244_ new_n255_ new_n256_
01 1
.names new_n252_ new_n254_ new_n257_
00 1
.names new_n256_ new_n257_ new_n258_
11 1
.names new_n192_ new_n258_ new_n259_
11 1
.names new_n238_ new_n259_ o0
01 0
.names new_n90_ new_n215_ new_n261_
10 1
.names e0 new_n261_ new_n262_
10 1
.names m0 new_n57_ new_n263_
10 1
.names new_n110_ new_n263_ new_n264_
01 1
.names new_n262_ new_n264_ new_n265_
01 1
.names d0 new_n265_ new_n266_
01 1
.names new_n72_ new_n81_ new_n267_
10 1
.names new_n266_ new_n267_ new_n268_
11 1
.names c m new_n269_
10 1
.names w new_n269_ new_n270_
00 1
.names d0 new_n270_ new_n271_
10 1
.names new_n90_ new_n214_ new_n272_
10 1
.names e0 new_n272_ new_n273_
10 1
.names new_n97_ new_n264_ new_n274_
11 1
.names new_n271_ new_n274_ new_n275_
01 1
.names new_n80_ new_n275_ new_n276_
11 1
.names new_n273_ new_n276_ new_n277_
01 1
.names new_n268_ new_n277_ new_n278_
00 1
.names j0 new_n278_ new_n279_
00 1
.names new_n162_ new_n245_ new_n280_
10 1
.names new_n156_ new_n245_ new_n281_
00 1
.names new_n109_ new_n280_ new_n282_
00 1
.names new_n281_ new_n282_ new_n283_
01 1
.names new_n97_ new_n283_ new_n284_
10 1
.names m new_n117_ new_n285_
10 1
.names c new_n285_ new_n286_
10 1
.names w new_n286_ new_n287_
00 1
.names d0 new_n287_ new_n288_
10 1
.names new_n100_ new_n265_ new_n289_
11 1
.names new_n288_ new_n289_ new_n290_
01 1
.names new_n284_ new_n290_ new_n291_
00 1
.names new_n279_ new_n291_ new_n292_
01 1
.names c0 new_n292_ new_n293_
00 1
.names w new_n109_ new_n294_
11 1
.names h new_n266_ new_n295_
01 1
.names x new_n72_ new_n296_
11 1
.names new_n281_ new_n296_ new_n297_
00 1
.names new_n162_ new_n297_ new_n298_
00 1
.names u v new_n299_
00 1
.names new_n162_ new_n299_ new_n300_
10 1
.names new_n294_ new_n300_ new_n301_
00 1
.names new_n298_ new_n301_ new_n302_
01 1
.names new_n295_ new_n302_ new_n303_
01 1
.names c0 new_n73_ new_n304_
00 1
.names new_n303_ new_n304_ new_n305_
01 1
.names new_n171_ new_n244_ new_n306_
10 1
.names new_n305_ new_n306_ new_n307_
01 1
.names new_n293_ new_n307_ p0
01 0
.end
