# Benchmark "b9" written by ABC on Fri Apr 14 15:56:35 2023
.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names b0 l0 new_n63_
11 1
.names b0 j0 new_n64_
11 1
.names c0 new_n64_ new_n65_
11 1
.names new_n63_ new_n65_ new_n66_
00 1
.names n0 o0 x0
11 1
.names e x0 new_n68_
01 1
.names c0 j0 new_n69_
01 1
.names k0 new_n69_ new_n70_
00 1
.names b0 new_n70_ new_n71_
10 1
.names k new_n71_ new_n72_
00 1
.names new_n68_ new_n72_ new_n73_
10 1
.names new_n66_ new_n73_ b1
10 1
.names p b1 new_n75_
00 1
.names q new_n75_ p0
10 0
.names e0 g0 new_n77_
00 1
.names new_n71_ new_n77_ new_n78_
01 1
.names e new_n78_ q0
10 0
.names i d0 new_n80_
11 1
.names c new_n80_ new_n81_
00 1
.names i b0 new_n82_
00 1
.names new_n69_ new_n82_ new_n83_
10 1
.names e new_n83_ new_n84_
10 1
.names x0 new_n81_ new_n85_
10 1
.names new_n84_ new_n85_ r0
01 0
.names b0 l0 new_n87_
01 1
.names new_n65_ new_n87_ new_n88_
00 1
.names v new_n88_ s0
10 0
.names v new_n88_ t0
00 0
.names b0 c0 new_n91_
11 1
.names l0 new_n91_ v0
00 1
.names p r new_n93_
01 1
.names f0 h0 new_n94_
00 1
.names new_n93_ new_n94_ new_n95_
01 1
.names o new_n95_ new_n96_
10 1
.names o z new_n97_
01 1
.names a z new_n98_
10 1
.names m0 new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ new_n100_
01 1
.names d new_n96_ new_n101_
10 1
.names new_n100_ new_n101_ w0
01 1
.names a0 b0 new_n103_
11 1
.names i0 new_n103_ new_n104_
11 1
.names l new_n104_ y0
11 1
.names g new_n63_ new_n106_
11 1
.names e h new_n107_
01 1
.names x0 new_n107_ new_n108_
01 1
.names new_n71_ new_n108_ new_n109_
11 1
.names f new_n68_ new_n110_
11 1
.names new_n78_ new_n110_ new_n111_
01 1
.names new_n106_ new_n109_ new_n112_
00 1
.names new_n111_ new_n112_ z0
01 0
.names e b0 new_n114_
11 1
.names new_n83_ new_n114_ new_n115_
10 1
.names x0 new_n80_ new_n116_
11 1
.names j e0 new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
01 1
.names new_n115_ new_n118_ a1
01 1
.names s t new_n120_
00 1
.names u new_n120_ new_n121_
11 1
.names new_n66_ new_n121_ new_n122_
01 1
.names j0 k0 new_n123_
11 1
.names c0 new_n123_ new_n124_
10 1
.names b0 new_n124_ new_n125_
10 1
.names new_n77_ new_n125_ new_n126_
10 1
.names n new_n68_ new_n127_
01 1
.names new_n126_ new_n127_ new_n128_
01 1
.names new_n122_ new_n128_ d1
00 1
.names m new_n104_ e1
11 1
.names b w new_n131_
11 1
.names x new_n131_ f1
01 1
.names x y new_n133_
10 1
.names new_n131_ new_n133_ g1
11 1
.names i new_n69_ new_n135_
11 1
.names new_n64_ new_n135_ new_n136_
00 1
.names new_n118_ new_n136_ j1
11 1
.names v0 u0
0 1
.names d1 c1
0 1
.names a1 h1
0 1
.names a1 i1
1 1
.end
