# Benchmark "count" written by ABC on Fri Apr 14 15:56:36 2023
.model count
.inputs a b c d e f g h i j k l m n o p q r s u v w x y z a0 b0 c0 d0 e0 f0 \
 g0 h0 i0 j0
.outputs k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0
.names q s new_n52_
00 1
.names p new_n52_ new_n53_
11 1
.names q s new_n54_
10 1
.names r u new_n55_
00 1
.names r u new_n56_
11 1
.names new_n54_ new_n55_ new_n57_
10 1
.names new_n56_ new_n57_ new_n58_
01 1
.names new_n53_ new_n58_ k0
00 1
.names o new_n52_ new_n60_
11 1
.names v new_n55_ new_n61_
01 1
.names v new_n55_ new_n62_
10 1
.names new_n54_ new_n61_ new_n63_
10 1
.names new_n62_ new_n63_ new_n64_
01 1
.names new_n60_ new_n64_ l0
00 1
.names n new_n52_ new_n66_
11 1
.names w new_n61_ new_n67_
01 1
.names w new_n61_ new_n68_
10 1
.names new_n54_ new_n67_ new_n69_
10 1
.names new_n68_ new_n69_ new_n70_
01 1
.names new_n66_ new_n70_ m0
00 1
.names m new_n52_ new_n72_
11 1
.names x new_n67_ new_n73_
01 1
.names x new_n67_ new_n74_
10 1
.names new_n54_ new_n73_ new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
01 1
.names new_n72_ new_n76_ n0
00 1
.names l new_n52_ new_n78_
11 1
.names y new_n73_ new_n79_
01 1
.names y new_n73_ new_n80_
10 1
.names new_n54_ new_n79_ new_n81_
10 1
.names new_n80_ new_n81_ new_n82_
01 1
.names new_n78_ new_n82_ o0
00 1
.names k new_n52_ new_n84_
11 1
.names z new_n79_ new_n85_
01 1
.names z new_n79_ new_n86_
10 1
.names new_n54_ new_n85_ new_n87_
10 1
.names new_n86_ new_n87_ new_n88_
01 1
.names new_n84_ new_n88_ p0
00 1
.names j new_n52_ new_n90_
11 1
.names a0 new_n85_ new_n91_
01 1
.names a0 new_n85_ new_n92_
10 1
.names new_n54_ new_n91_ new_n93_
10 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n90_ new_n94_ q0
00 1
.names i new_n52_ new_n96_
11 1
.names b0 new_n91_ new_n97_
01 1
.names b0 new_n91_ new_n98_
10 1
.names new_n54_ new_n97_ new_n99_
10 1
.names new_n98_ new_n99_ new_n100_
01 1
.names new_n96_ new_n100_ r0
00 1
.names h new_n52_ new_n102_
11 1
.names c0 new_n97_ new_n103_
01 1
.names c0 new_n97_ new_n104_
10 1
.names new_n54_ new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ new_n106_
01 1
.names new_n102_ new_n106_ s0
00 1
.names g new_n52_ new_n108_
11 1
.names d0 new_n103_ new_n109_
01 1
.names d0 new_n103_ new_n110_
10 1
.names new_n54_ new_n109_ new_n111_
10 1
.names new_n110_ new_n111_ new_n112_
01 1
.names new_n108_ new_n112_ t0
00 1
.names f new_n52_ new_n114_
11 1
.names e0 new_n109_ new_n115_
01 1
.names e0 new_n109_ new_n116_
10 1
.names new_n54_ new_n115_ new_n117_
10 1
.names new_n116_ new_n117_ new_n118_
01 1
.names new_n114_ new_n118_ u0
00 1
.names e new_n52_ new_n120_
11 1
.names f0 new_n115_ new_n121_
01 1
.names f0 new_n115_ new_n122_
10 1
.names new_n54_ new_n121_ new_n123_
10 1
.names new_n122_ new_n123_ new_n124_
01 1
.names new_n120_ new_n124_ v0
00 1
.names d new_n52_ new_n126_
11 1
.names g0 new_n121_ new_n127_
01 1
.names g0 new_n121_ new_n128_
10 1
.names new_n54_ new_n127_ new_n129_
10 1
.names new_n128_ new_n129_ new_n130_
01 1
.names new_n126_ new_n130_ w0
00 1
.names c new_n52_ new_n132_
11 1
.names h0 new_n127_ new_n133_
01 1
.names h0 new_n127_ new_n134_
10 1
.names new_n54_ new_n133_ new_n135_
10 1
.names new_n134_ new_n135_ new_n136_
01 1
.names new_n132_ new_n136_ x0
00 1
.names b new_n52_ new_n138_
11 1
.names i0 new_n133_ new_n139_
01 1
.names i0 new_n133_ new_n140_
10 1
.names new_n54_ new_n139_ new_n141_
10 1
.names new_n140_ new_n141_ new_n142_
01 1
.names new_n138_ new_n142_ y0
00 1
.names a new_n52_ new_n144_
11 1
.names j0 new_n139_ new_n145_
10 1
.names j0 new_n139_ new_n146_
01 1
.names new_n54_ new_n145_ new_n147_
10 1
.names new_n146_ new_n147_ new_n148_
01 1
.names new_n144_ new_n148_ z0
00 1
.end
