# Benchmark "i8" written by ABC on Fri Apr 14 15:56:37 2023
.model i8
.inputs V133(3) V133(1) V133(2) V133(0) V133(5) V133(10) V133(6) V133(7) \
 V133(8) V47(31) V47(30) V47(29) V47(28) V47(27) V47(26) V47(25) V47(24) \
 V47(23) V47(22) V47(21) V47(20) V47(19) V47(18) V47(17) V47(16) V47(15) \
 V47(14) V47(13) V47(12) V47(11) V47(10) V47(9) V47(8) V47(7) V47(6) V47(5) \
 V47(4) V47(3) V47(2) V47(1) V47(0) V84(11) V84(10) V84(9) V84(8) V84(7) \
 V84(6) V84(5) V84(4) V84(3) V84(2) V84(1) V15(14) V15(13) V15(12) V15(11) \
 V15(10) V15(9) V15(8) V15(7) V15(6) V15(5) V15(4) V15(3) V15(2) V15(1) \
 V15(0) V84(31) V84(30) V84(29) V84(28) V84(27) V84(26) V84(25) V84(24) \
 V84(23) V84(22) V84(21) V84(20) V84(19) V84(18) V84(17) V84(16) V84(15) \
 V84(14) V84(13) V84(12) V84(0) V48(0) V49(0) V116(0) V50(0) V52(0) V51(0) \
 V116(2) V133(9) V116(1) V116(8) V116(7) V116(6) V116(5) V116(4) V116(3) \
 V116(9) V116(11) V116(10) V116(12) V116(15) V116(14) V116(13) V116(16) \
 V116(31) V116(30) V116(29) V116(28) V116(27) V116(26) V116(25) V116(24) \
 V116(23) V116(22) V116(21) V116(20) V116(19) V116(18) V116(17) V121(16) \
 V119(0) V121(17) V122(0) V133(4) V118(0) V118(1)
.outputs V134(0) V136(1) V136(0) V142(5) V142(4) V142(3) V142(2) V142(1) \
 V142(0) V143(0) V145(1) V145(0) V146(0) V149(2) V149(1) V149(0) V150(0) \
 V165(14) V165(13) V165(12) V165(11) V165(10) V165(9) V165(8) V165(7) \
 V165(6) V165(5) V165(4) V165(3) V165(2) V165(1) V165(0) V197(31) V197(30) \
 V197(29) V197(28) V197(27) V197(26) V197(25) V197(24) V197(23) V197(22) \
 V197(21) V197(20) V197(19) V197(18) V197(17) V197(16) V197(15) V197(14) \
 V197(13) V197(12) V197(11) V197(10) V197(9) V197(8) V197(7) V197(6) \
 V197(5) V197(4) V197(3) V197(2) V197(1) V197(0) V212(14) V212(13) V212(12) \
 V212(11) V212(10) V212(9) V212(8) V212(7) V212(6) V212(5) V212(4) V212(3) \
 V212(2) V212(1) V212(0) V213(0) V214(0)
.names V133(1) V133(2) new_n215_
11 1
.names V48(0) new_n215_ new_n216_
00 1
.names V133(7) new_n216_ new_n217_
10 1
.names V133(7) V49(0) new_n218_
01 1
.names new_n217_ new_n218_ new_n219_
00 1
.names V133(9) new_n219_ new_n220_
00 1
.names V116(0) V133(9) new_n221_
11 1
.names new_n220_ new_n221_ new_n222_
00 1
.names V133(10) new_n222_ new_n223_
00 1
.names V133(10) V84(0) new_n224_
11 1
.names new_n223_ new_n224_ V134(0)
00 0
.names V133(7) V133(9) new_n226_
10 1
.names V133(9) V133(4) new_n227_
00 1
.names new_n215_ new_n227_ new_n228_
11 1
.names new_n226_ new_n228_ new_n229_
00 1
.names V133(8) new_n229_ new_n230_
00 1
.names V133(10) new_n230_ new_n231_
00 1
.names V133(3) new_n215_ new_n232_
11 1
.names V133(10) new_n232_ new_n233_
00 1
.names V133(2) V133(6) new_n234_
00 1
.names V133(5) new_n234_ new_n235_
01 1
.names V133(8) new_n235_ new_n236_
00 1
.names V133(1) new_n236_ new_n237_
10 1
.names V133(5) V133(7) new_n238_
10 1
.names V133(0) new_n238_ new_n239_
00 1
.names new_n237_ new_n239_ new_n240_
00 1
.names new_n233_ new_n240_ new_n241_
11 1
.names V133(10) new_n215_ new_n242_
01 1
.names V133(3) new_n242_ new_n243_
01 1
.names V133(1) V133(10) new_n244_
00 1
.names V133(5) V133(6) new_n245_
00 1
.names V133(0) new_n245_ new_n246_
11 1
.names V133(8) new_n246_ new_n247_
00 1
.names V133(2) new_n244_ new_n248_
11 1
.names new_n247_ new_n248_ new_n249_
01 1
.names new_n243_ new_n249_ new_n250_
00 1
.names new_n241_ new_n250_ new_n251_
10 1
.names V84(2) new_n251_ new_n252_
11 1
.names V47(2) new_n233_ new_n253_
10 1
.names new_n241_ new_n250_ new_n254_
11 1
.names V133(7) new_n245_ new_n255_
00 1
.names V133(2) new_n244_ new_n256_
01 1
.names new_n255_ new_n256_ new_n257_
01 1
.names V15(1) new_n257_ new_n258_
01 1
.names new_n254_ new_n258_ new_n259_
10 1
.names new_n252_ new_n253_ new_n260_
00 1
.names new_n259_ new_n260_ new_n261_
01 1
.names new_n231_ new_n261_ new_n262_
00 1
.names V133(10) V133(9) new_n263_
00 1
.names V133(8) new_n263_ new_n264_
11 1
.names V116(2) V133(9) new_n265_
11 1
.names V133(7) new_n215_ new_n266_
00 1
.names new_n263_ new_n266_ new_n267_
11 1
.names V52(0) new_n267_ new_n268_
11 1
.names new_n265_ new_n268_ new_n269_
00 1
.names new_n231_ new_n264_ new_n270_
10 1
.names new_n269_ new_n270_ new_n271_
01 1
.names new_n262_ new_n271_ V136(1)
00 0
.names V50(0) new_n264_ new_n273_
01 1
.names V133(9) V116(1) new_n274_
11 1
.names V51(0) new_n267_ new_n275_
11 1
.names new_n264_ new_n274_ new_n276_
00 1
.names new_n275_ new_n276_ new_n277_
01 1
.names new_n231_ new_n273_ new_n278_
10 1
.names new_n277_ new_n278_ new_n279_
01 1
.names new_n254_ new_n257_ new_n280_
11 1
.names V15(0) new_n280_ new_n281_
11 1
.names V84(1) new_n251_ new_n282_
11 1
.names new_n254_ new_n257_ new_n283_
10 1
.names V47(1) new_n233_ new_n284_
10 1
.names new_n282_ new_n284_ new_n285_
00 1
.names new_n283_ new_n285_ new_n286_
01 1
.names new_n281_ new_n286_ new_n287_
01 1
.names new_n231_ new_n287_ new_n288_
00 1
.names new_n279_ new_n288_ V136(0)
00 0
.names V133(10) V133(9) new_n290_
01 1
.names V116(8) new_n290_ new_n291_
11 1
.names V133(6) new_n227_ new_n292_
01 1
.names V133(10) new_n226_ new_n293_
00 1
.names new_n292_ new_n293_ new_n294_
01 1
.names new_n233_ new_n240_ new_n295_
10 1
.names V47(0) new_n295_ new_n296_
01 1
.names V84(8) new_n251_ new_n297_
11 1
.names V47(8) new_n233_ new_n298_
00 1
.names new_n241_ new_n283_ new_n299_
10 1
.names V15(7) new_n299_ new_n300_
01 1
.names new_n251_ new_n298_ new_n301_
00 1
.names new_n300_ new_n301_ new_n302_
01 1
.names new_n297_ new_n302_ new_n303_
00 1
.names new_n294_ new_n296_ new_n304_
00 1
.names new_n303_ new_n304_ new_n305_
01 1
.names new_n291_ new_n305_ V142(5)
00 0
.names V116(7) new_n290_ new_n307_
11 1
.names V84(7) new_n251_ new_n308_
11 1
.names V47(7) new_n233_ new_n309_
10 1
.names V15(6) new_n257_ new_n310_
01 1
.names new_n254_ new_n310_ new_n311_
10 1
.names new_n308_ new_n309_ new_n312_
00 1
.names new_n311_ new_n312_ new_n313_
01 1
.names new_n294_ new_n313_ new_n314_
00 1
.names new_n307_ new_n314_ V142(4)
00 0
.names V116(6) new_n290_ new_n316_
11 1
.names V84(6) new_n251_ new_n317_
11 1
.names V47(6) new_n233_ new_n318_
10 1
.names V15(5) new_n257_ new_n319_
01 1
.names new_n254_ new_n319_ new_n320_
10 1
.names new_n317_ new_n318_ new_n321_
00 1
.names new_n320_ new_n321_ new_n322_
01 1
.names new_n294_ new_n322_ new_n323_
00 1
.names new_n316_ new_n323_ V142(3)
00 0
.names V116(5) new_n290_ new_n325_
11 1
.names V84(5) new_n251_ new_n326_
11 1
.names V47(5) new_n233_ new_n327_
10 1
.names V15(4) new_n257_ new_n328_
01 1
.names new_n254_ new_n328_ new_n329_
10 1
.names new_n326_ new_n327_ new_n330_
00 1
.names new_n329_ new_n330_ new_n331_
01 1
.names new_n294_ new_n331_ new_n332_
00 1
.names new_n325_ new_n332_ V142(2)
00 0
.names V116(4) new_n290_ new_n334_
11 1
.names V84(4) new_n251_ new_n335_
11 1
.names V47(4) new_n233_ new_n336_
10 1
.names V15(3) new_n257_ new_n337_
01 1
.names new_n254_ new_n337_ new_n338_
10 1
.names new_n335_ new_n336_ new_n339_
00 1
.names new_n338_ new_n339_ new_n340_
01 1
.names new_n294_ new_n340_ new_n341_
00 1
.names new_n334_ new_n341_ V142(1)
00 0
.names V116(3) new_n290_ new_n343_
11 1
.names V84(3) new_n251_ new_n344_
11 1
.names V47(3) new_n233_ new_n345_
10 1
.names V15(2) new_n257_ new_n346_
01 1
.names new_n254_ new_n346_ new_n347_
10 1
.names new_n344_ new_n345_ new_n348_
00 1
.names new_n347_ new_n348_ new_n349_
01 1
.names new_n294_ new_n349_ new_n350_
00 1
.names new_n343_ new_n350_ V142(0)
00 0
.names new_n227_ new_n293_ new_n352_
01 1
.names V47(1) new_n295_ new_n353_
01 1
.names V84(9) new_n251_ new_n354_
11 1
.names V47(9) new_n233_ new_n355_
00 1
.names V15(8) new_n299_ new_n356_
01 1
.names new_n251_ new_n355_ new_n357_
00 1
.names new_n356_ new_n357_ new_n358_
01 1
.names new_n354_ new_n358_ new_n359_
00 1
.names new_n352_ new_n353_ new_n360_
00 1
.names new_n359_ new_n360_ new_n361_
01 1
.names V116(9) new_n290_ new_n362_
11 1
.names new_n361_ new_n362_ V143(0)
00 0
.names V116(11) new_n290_ new_n364_
11 1
.names V47(3) new_n295_ new_n365_
01 1
.names V84(11) new_n251_ new_n366_
11 1
.names V47(11) new_n233_ new_n367_
00 1
.names V15(10) new_n299_ new_n368_
01 1
.names new_n251_ new_n367_ new_n369_
00 1
.names new_n368_ new_n369_ new_n370_
01 1
.names new_n366_ new_n370_ new_n371_
00 1
.names new_n294_ new_n365_ new_n372_
00 1
.names new_n371_ new_n372_ new_n373_
01 1
.names new_n364_ new_n373_ V145(1)
00 0
.names V116(10) new_n290_ new_n375_
11 1
.names V47(2) new_n295_ new_n376_
01 1
.names V84(10) new_n251_ new_n377_
11 1
.names V47(10) new_n233_ new_n378_
00 1
.names V15(9) new_n299_ new_n379_
01 1
.names new_n251_ new_n378_ new_n380_
00 1
.names new_n379_ new_n380_ new_n381_
01 1
.names new_n377_ new_n381_ new_n382_
00 1
.names new_n294_ new_n376_ new_n383_
00 1
.names new_n382_ new_n383_ new_n384_
01 1
.names new_n375_ new_n384_ V145(0)
00 0
.names V133(1) V133(9) new_n386_
00 1
.names V133(4) new_n386_ new_n387_
01 1
.names V133(3) new_n234_ new_n388_
00 1
.names new_n227_ new_n388_ new_n389_
10 1
.names new_n293_ new_n389_ new_n390_
10 1
.names new_n387_ new_n390_ new_n391_
01 1
.names V133(3) V133(7) new_n392_
00 1
.names new_n228_ new_n392_ new_n393_
11 1
.names V84(12) new_n393_ new_n394_
11 1
.names V116(12) new_n290_ new_n395_
11 1
.names new_n394_ new_n395_ new_n396_
00 1
.names new_n391_ new_n396_ new_n397_
10 1
.names V47(4) new_n295_ new_n398_
01 1
.names V47(12) new_n233_ new_n399_
00 1
.names V47(1) new_n251_ new_n400_
01 1
.names V15(11) new_n280_ new_n401_
01 1
.names new_n391_ new_n399_ new_n402_
00 1
.names new_n398_ new_n402_ new_n403_
01 1
.names new_n400_ new_n403_ new_n404_
01 1
.names new_n401_ new_n404_ new_n405_
01 1
.names new_n397_ new_n405_ V146(0)
00 0
.names V133(6) new_n387_ new_n407_
01 1
.names new_n390_ new_n407_ new_n408_
10 1
.names new_n290_ new_n408_ new_n409_
11 1
.names V116(15) new_n409_ new_n410_
11 1
.names new_n393_ new_n408_ new_n411_
11 1
.names V84(15) new_n411_ new_n412_
11 1
.names V47(7) new_n295_ new_n413_
01 1
.names V15(14) new_n280_ new_n414_
01 1
.names V47(4) new_n251_ new_n415_
01 1
.names V47(15) new_n233_ new_n416_
00 1
.names new_n408_ new_n416_ new_n417_
00 1
.names new_n413_ new_n417_ new_n418_
01 1
.names new_n415_ new_n418_ new_n419_
01 1
.names new_n414_ new_n419_ new_n420_
01 1
.names new_n410_ new_n412_ new_n421_
00 1
.names new_n420_ new_n421_ V149(2)
01 0
.names V116(14) new_n409_ new_n423_
11 1
.names V84(14) new_n411_ new_n424_
11 1
.names V47(6) new_n295_ new_n425_
01 1
.names V15(13) new_n280_ new_n426_
01 1
.names V47(3) new_n251_ new_n427_
01 1
.names V47(14) new_n233_ new_n428_
00 1
.names new_n408_ new_n428_ new_n429_
00 1
.names new_n425_ new_n429_ new_n430_
01 1
.names new_n427_ new_n430_ new_n431_
01 1
.names new_n426_ new_n431_ new_n432_
01 1
.names new_n423_ new_n424_ new_n433_
00 1
.names new_n432_ new_n433_ V149(1)
01 0
.names V116(13) new_n409_ new_n435_
11 1
.names V84(13) new_n411_ new_n436_
11 1
.names V47(5) new_n295_ new_n437_
01 1
.names V15(12) new_n280_ new_n438_
01 1
.names V47(2) new_n251_ new_n439_
01 1
.names V47(13) new_n233_ new_n440_
00 1
.names new_n408_ new_n440_ new_n441_
00 1
.names new_n437_ new_n441_ new_n442_
01 1
.names new_n439_ new_n442_ new_n443_
01 1
.names new_n438_ new_n443_ new_n444_
01 1
.names new_n435_ new_n436_ new_n445_
00 1
.names new_n444_ new_n445_ V149(0)
01 0
.names V84(16) new_n411_ new_n447_
11 1
.names V116(16) new_n409_ new_n448_
11 1
.names new_n447_ new_n448_ new_n449_
00 1
.names V133(2) new_n387_ new_n450_
01 1
.names new_n449_ new_n450_ new_n451_
00 1
.names V47(16) new_n233_ new_n452_
00 1
.names V47(1) new_n280_ new_n453_
01 1
.names V47(5) new_n251_ new_n454_
01 1
.names V47(8) new_n295_ new_n455_
01 1
.names new_n408_ new_n450_ new_n456_
10 1
.names new_n452_ new_n456_ new_n457_
00 1
.names new_n455_ new_n457_ new_n458_
01 1
.names new_n454_ new_n458_ new_n459_
01 1
.names new_n453_ new_n459_ new_n460_
01 1
.names new_n451_ new_n460_ V150(0)
00 0
.names V116(31) new_n409_ new_n462_
11 1
.names V84(31) new_n411_ new_n463_
11 1
.names V47(23) new_n295_ new_n464_
01 1
.names V47(16) new_n280_ new_n465_
01 1
.names V47(20) new_n251_ new_n466_
01 1
.names V47(31) new_n233_ new_n467_
00 1
.names new_n408_ new_n467_ new_n468_
00 1
.names new_n464_ new_n468_ new_n469_
01 1
.names new_n466_ new_n469_ new_n470_
01 1
.names new_n465_ new_n470_ new_n471_
01 1
.names new_n462_ new_n463_ new_n472_
00 1
.names new_n471_ new_n472_ V165(14)
01 0
.names V116(30) new_n409_ new_n474_
11 1
.names V84(30) new_n411_ new_n475_
11 1
.names V47(22) new_n295_ new_n476_
01 1
.names V47(15) new_n280_ new_n477_
01 1
.names V47(19) new_n251_ new_n478_
01 1
.names V47(30) new_n233_ new_n479_
00 1
.names new_n408_ new_n479_ new_n480_
00 1
.names new_n476_ new_n480_ new_n481_
01 1
.names new_n478_ new_n481_ new_n482_
01 1
.names new_n477_ new_n482_ new_n483_
01 1
.names new_n474_ new_n475_ new_n484_
00 1
.names new_n483_ new_n484_ V165(13)
01 0
.names V116(29) new_n409_ new_n486_
11 1
.names V84(29) new_n411_ new_n487_
11 1
.names V47(21) new_n295_ new_n488_
01 1
.names V47(14) new_n280_ new_n489_
01 1
.names V47(18) new_n251_ new_n490_
01 1
.names V47(29) new_n233_ new_n491_
00 1
.names new_n408_ new_n491_ new_n492_
00 1
.names new_n488_ new_n492_ new_n493_
01 1
.names new_n490_ new_n493_ new_n494_
01 1
.names new_n489_ new_n494_ new_n495_
01 1
.names new_n486_ new_n487_ new_n496_
00 1
.names new_n495_ new_n496_ V165(12)
01 0
.names V116(28) new_n409_ new_n498_
11 1
.names V84(28) new_n411_ new_n499_
11 1
.names V47(20) new_n295_ new_n500_
01 1
.names V47(13) new_n280_ new_n501_
01 1
.names V47(17) new_n251_ new_n502_
01 1
.names V47(28) new_n233_ new_n503_
00 1
.names new_n408_ new_n503_ new_n504_
00 1
.names new_n500_ new_n504_ new_n505_
01 1
.names new_n502_ new_n505_ new_n506_
01 1
.names new_n501_ new_n506_ new_n507_
01 1
.names new_n498_ new_n499_ new_n508_
00 1
.names new_n507_ new_n508_ V165(11)
01 0
.names V116(27) new_n409_ new_n510_
11 1
.names V84(27) new_n411_ new_n511_
11 1
.names V47(19) new_n295_ new_n512_
01 1
.names V47(12) new_n280_ new_n513_
01 1
.names V47(16) new_n251_ new_n514_
01 1
.names V47(27) new_n233_ new_n515_
00 1
.names new_n408_ new_n515_ new_n516_
00 1
.names new_n512_ new_n516_ new_n517_
01 1
.names new_n514_ new_n517_ new_n518_
01 1
.names new_n513_ new_n518_ new_n519_
01 1
.names new_n510_ new_n511_ new_n520_
00 1
.names new_n519_ new_n520_ V165(10)
01 0
.names V116(26) new_n409_ new_n522_
11 1
.names V84(26) new_n411_ new_n523_
11 1
.names V47(18) new_n295_ new_n524_
01 1
.names V47(11) new_n280_ new_n525_
01 1
.names V47(15) new_n251_ new_n526_
01 1
.names V47(26) new_n233_ new_n527_
00 1
.names new_n408_ new_n527_ new_n528_
00 1
.names new_n524_ new_n528_ new_n529_
01 1
.names new_n526_ new_n529_ new_n530_
01 1
.names new_n525_ new_n530_ new_n531_
01 1
.names new_n522_ new_n523_ new_n532_
00 1
.names new_n531_ new_n532_ V165(9)
01 0
.names V116(25) new_n409_ new_n534_
11 1
.names V84(25) new_n411_ new_n535_
11 1
.names V47(17) new_n295_ new_n536_
01 1
.names V47(10) new_n280_ new_n537_
01 1
.names V47(14) new_n251_ new_n538_
01 1
.names V47(25) new_n233_ new_n539_
00 1
.names new_n408_ new_n539_ new_n540_
00 1
.names new_n536_ new_n540_ new_n541_
01 1
.names new_n538_ new_n541_ new_n542_
01 1
.names new_n537_ new_n542_ new_n543_
01 1
.names new_n534_ new_n535_ new_n544_
00 1
.names new_n543_ new_n544_ V165(8)
01 0
.names V116(24) new_n409_ new_n546_
11 1
.names V84(24) new_n411_ new_n547_
11 1
.names V47(16) new_n295_ new_n548_
01 1
.names V47(9) new_n280_ new_n549_
01 1
.names V47(13) new_n251_ new_n550_
01 1
.names V47(24) new_n233_ new_n551_
00 1
.names new_n408_ new_n551_ new_n552_
00 1
.names new_n548_ new_n552_ new_n553_
01 1
.names new_n550_ new_n553_ new_n554_
01 1
.names new_n549_ new_n554_ new_n555_
01 1
.names new_n546_ new_n547_ new_n556_
00 1
.names new_n555_ new_n556_ V165(7)
01 0
.names V116(23) new_n409_ new_n558_
11 1
.names V84(23) new_n411_ new_n559_
11 1
.names V47(15) new_n295_ new_n560_
01 1
.names V47(8) new_n280_ new_n561_
01 1
.names V47(12) new_n251_ new_n562_
01 1
.names V47(23) new_n233_ new_n563_
00 1
.names new_n408_ new_n563_ new_n564_
00 1
.names new_n560_ new_n564_ new_n565_
01 1
.names new_n562_ new_n565_ new_n566_
01 1
.names new_n561_ new_n566_ new_n567_
01 1
.names new_n558_ new_n559_ new_n568_
00 1
.names new_n567_ new_n568_ V165(6)
01 0
.names V116(22) new_n409_ new_n570_
11 1
.names V84(22) new_n411_ new_n571_
11 1
.names V47(14) new_n295_ new_n572_
01 1
.names V47(7) new_n280_ new_n573_
01 1
.names V47(11) new_n251_ new_n574_
01 1
.names V47(22) new_n233_ new_n575_
00 1
.names new_n408_ new_n575_ new_n576_
00 1
.names new_n572_ new_n576_ new_n577_
01 1
.names new_n574_ new_n577_ new_n578_
01 1
.names new_n573_ new_n578_ new_n579_
01 1
.names new_n570_ new_n571_ new_n580_
00 1
.names new_n579_ new_n580_ V165(5)
01 0
.names V116(21) new_n409_ new_n582_
11 1
.names V84(21) new_n411_ new_n583_
11 1
.names V47(13) new_n295_ new_n584_
01 1
.names V47(6) new_n280_ new_n585_
01 1
.names V47(10) new_n251_ new_n586_
01 1
.names V47(21) new_n233_ new_n587_
00 1
.names new_n408_ new_n587_ new_n588_
00 1
.names new_n584_ new_n588_ new_n589_
01 1
.names new_n586_ new_n589_ new_n590_
01 1
.names new_n585_ new_n590_ new_n591_
01 1
.names new_n582_ new_n583_ new_n592_
00 1
.names new_n591_ new_n592_ V165(4)
01 0
.names V116(20) new_n409_ new_n594_
11 1
.names V84(20) new_n411_ new_n595_
11 1
.names V47(12) new_n295_ new_n596_
01 1
.names V47(5) new_n280_ new_n597_
01 1
.names V47(9) new_n251_ new_n598_
01 1
.names V47(20) new_n233_ new_n599_
00 1
.names new_n408_ new_n599_ new_n600_
00 1
.names new_n596_ new_n600_ new_n601_
01 1
.names new_n598_ new_n601_ new_n602_
01 1
.names new_n597_ new_n602_ new_n603_
01 1
.names new_n594_ new_n595_ new_n604_
00 1
.names new_n603_ new_n604_ V165(3)
01 0
.names V116(19) new_n409_ new_n606_
11 1
.names V84(19) new_n411_ new_n607_
11 1
.names V47(11) new_n295_ new_n608_
01 1
.names V47(4) new_n280_ new_n609_
01 1
.names V47(8) new_n251_ new_n610_
01 1
.names V47(19) new_n233_ new_n611_
00 1
.names new_n408_ new_n611_ new_n612_
00 1
.names new_n608_ new_n612_ new_n613_
01 1
.names new_n610_ new_n613_ new_n614_
01 1
.names new_n609_ new_n614_ new_n615_
01 1
.names new_n606_ new_n607_ new_n616_
00 1
.names new_n615_ new_n616_ V165(2)
01 0
.names V116(18) new_n409_ new_n618_
11 1
.names V84(18) new_n411_ new_n619_
11 1
.names V47(10) new_n295_ new_n620_
01 1
.names V47(3) new_n280_ new_n621_
01 1
.names V47(7) new_n251_ new_n622_
01 1
.names V47(18) new_n233_ new_n623_
00 1
.names new_n408_ new_n623_ new_n624_
00 1
.names new_n620_ new_n624_ new_n625_
01 1
.names new_n622_ new_n625_ new_n626_
01 1
.names new_n621_ new_n626_ new_n627_
01 1
.names new_n618_ new_n619_ new_n628_
00 1
.names new_n627_ new_n628_ V165(1)
01 0
.names V116(17) new_n409_ new_n630_
11 1
.names V84(17) new_n411_ new_n631_
11 1
.names V47(9) new_n295_ new_n632_
01 1
.names V47(2) new_n280_ new_n633_
01 1
.names V47(6) new_n251_ new_n634_
01 1
.names V47(17) new_n233_ new_n635_
00 1
.names new_n408_ new_n635_ new_n636_
00 1
.names new_n632_ new_n636_ new_n637_
01 1
.names new_n634_ new_n637_ new_n638_
01 1
.names new_n633_ new_n638_ new_n639_
01 1
.names new_n630_ new_n631_ new_n640_
00 1
.names new_n639_ new_n640_ V165(0)
01 0
.names V133(0) V118(0) new_n642_
11 1
.names V133(5) new_n386_ new_n643_
11 1
.names new_n642_ new_n643_ new_n644_
01 1
.names V133(1) new_n226_ new_n645_
01 1
.names new_n245_ new_n387_ new_n646_
11 1
.names new_n645_ new_n646_ new_n647_
00 1
.names new_n232_ new_n292_ new_n648_
11 1
.names V133(10) new_n644_ new_n649_
00 1
.names new_n648_ new_n649_ new_n650_
01 1
.names new_n647_ new_n650_ new_n651_
11 1
.names V133(9) new_n651_ new_n652_
11 1
.names V116(31) new_n652_ new_n653_
11 1
.names V84(23) new_n295_ new_n654_
01 1
.names V84(31) new_n233_ new_n655_
00 1
.names V84(20) new_n251_ new_n656_
01 1
.names V84(16) new_n280_ new_n657_
01 1
.names new_n651_ new_n655_ new_n658_
00 1
.names new_n654_ new_n658_ new_n659_
01 1
.names new_n656_ new_n659_ new_n660_
01 1
.names new_n657_ new_n660_ new_n661_
01 1
.names new_n653_ new_n661_ V197(31)
00 0
.names V116(30) new_n652_ new_n663_
11 1
.names V84(22) new_n295_ new_n664_
01 1
.names V84(30) new_n233_ new_n665_
00 1
.names V84(19) new_n251_ new_n666_
01 1
.names V84(15) new_n280_ new_n667_
01 1
.names new_n651_ new_n665_ new_n668_
00 1
.names new_n664_ new_n668_ new_n669_
01 1
.names new_n666_ new_n669_ new_n670_
01 1
.names new_n667_ new_n670_ new_n671_
01 1
.names new_n663_ new_n671_ V197(30)
00 0
.names V116(29) new_n652_ new_n673_
11 1
.names V84(21) new_n295_ new_n674_
01 1
.names V84(29) new_n233_ new_n675_
00 1
.names V84(18) new_n251_ new_n676_
01 1
.names V84(14) new_n280_ new_n677_
01 1
.names new_n651_ new_n675_ new_n678_
00 1
.names new_n674_ new_n678_ new_n679_
01 1
.names new_n676_ new_n679_ new_n680_
01 1
.names new_n677_ new_n680_ new_n681_
01 1
.names new_n673_ new_n681_ V197(29)
00 0
.names V116(28) new_n652_ new_n683_
11 1
.names V84(20) new_n295_ new_n684_
01 1
.names V84(28) new_n233_ new_n685_
00 1
.names V84(17) new_n251_ new_n686_
01 1
.names V84(13) new_n280_ new_n687_
01 1
.names new_n651_ new_n685_ new_n688_
00 1
.names new_n684_ new_n688_ new_n689_
01 1
.names new_n686_ new_n689_ new_n690_
01 1
.names new_n687_ new_n690_ new_n691_
01 1
.names new_n683_ new_n691_ V197(28)
00 0
.names V116(27) new_n652_ new_n693_
11 1
.names V84(19) new_n295_ new_n694_
01 1
.names V84(27) new_n233_ new_n695_
00 1
.names V84(16) new_n251_ new_n696_
01 1
.names V84(12) new_n280_ new_n697_
01 1
.names new_n651_ new_n695_ new_n698_
00 1
.names new_n694_ new_n698_ new_n699_
01 1
.names new_n696_ new_n699_ new_n700_
01 1
.names new_n697_ new_n700_ new_n701_
01 1
.names new_n693_ new_n701_ V197(27)
00 0
.names V116(26) new_n652_ new_n703_
11 1
.names V84(18) new_n295_ new_n704_
01 1
.names V84(26) new_n233_ new_n705_
00 1
.names V84(15) new_n251_ new_n706_
01 1
.names V84(11) new_n280_ new_n707_
01 1
.names new_n651_ new_n705_ new_n708_
00 1
.names new_n704_ new_n708_ new_n709_
01 1
.names new_n706_ new_n709_ new_n710_
01 1
.names new_n707_ new_n710_ new_n711_
01 1
.names new_n703_ new_n711_ V197(26)
00 0
.names V116(25) new_n652_ new_n713_
11 1
.names V84(17) new_n295_ new_n714_
01 1
.names V84(25) new_n233_ new_n715_
00 1
.names V84(14) new_n251_ new_n716_
01 1
.names V84(10) new_n280_ new_n717_
01 1
.names new_n651_ new_n715_ new_n718_
00 1
.names new_n714_ new_n718_ new_n719_
01 1
.names new_n716_ new_n719_ new_n720_
01 1
.names new_n717_ new_n720_ new_n721_
01 1
.names new_n713_ new_n721_ V197(25)
00 0
.names V116(24) new_n652_ new_n723_
11 1
.names V84(16) new_n295_ new_n724_
01 1
.names V84(24) new_n233_ new_n725_
00 1
.names V84(13) new_n251_ new_n726_
01 1
.names V84(9) new_n280_ new_n727_
01 1
.names new_n651_ new_n725_ new_n728_
00 1
.names new_n724_ new_n728_ new_n729_
01 1
.names new_n726_ new_n729_ new_n730_
01 1
.names new_n727_ new_n730_ new_n731_
01 1
.names new_n723_ new_n731_ V197(24)
00 0
.names V116(23) new_n652_ new_n733_
11 1
.names V84(15) new_n295_ new_n734_
01 1
.names V84(23) new_n233_ new_n735_
00 1
.names V84(12) new_n251_ new_n736_
01 1
.names V84(8) new_n280_ new_n737_
01 1
.names new_n651_ new_n735_ new_n738_
00 1
.names new_n734_ new_n738_ new_n739_
01 1
.names new_n736_ new_n739_ new_n740_
01 1
.names new_n737_ new_n740_ new_n741_
01 1
.names new_n733_ new_n741_ V197(23)
00 0
.names V116(22) new_n652_ new_n743_
11 1
.names V84(14) new_n295_ new_n744_
01 1
.names V84(22) new_n233_ new_n745_
00 1
.names V84(7) new_n299_ new_n746_
01 1
.names new_n251_ new_n745_ new_n747_
00 1
.names new_n746_ new_n747_ new_n748_
01 1
.names new_n366_ new_n748_ new_n749_
00 1
.names new_n651_ new_n744_ new_n750_
00 1
.names new_n749_ new_n750_ new_n751_
01 1
.names new_n743_ new_n751_ V197(22)
00 0
.names V116(21) new_n652_ new_n753_
11 1
.names V84(13) new_n295_ new_n754_
01 1
.names V84(21) new_n233_ new_n755_
00 1
.names V84(6) new_n299_ new_n756_
01 1
.names new_n251_ new_n755_ new_n757_
00 1
.names new_n756_ new_n757_ new_n758_
01 1
.names new_n377_ new_n758_ new_n759_
00 1
.names new_n651_ new_n754_ new_n760_
00 1
.names new_n759_ new_n760_ new_n761_
01 1
.names new_n753_ new_n761_ V197(21)
00 0
.names V116(20) new_n652_ new_n763_
11 1
.names V84(12) new_n295_ new_n764_
01 1
.names V84(20) new_n233_ new_n765_
00 1
.names V84(5) new_n299_ new_n766_
01 1
.names new_n251_ new_n765_ new_n767_
00 1
.names new_n766_ new_n767_ new_n768_
01 1
.names new_n354_ new_n768_ new_n769_
00 1
.names new_n651_ new_n764_ new_n770_
00 1
.names new_n769_ new_n770_ new_n771_
01 1
.names new_n763_ new_n771_ V197(20)
00 0
.names V116(19) new_n652_ new_n773_
11 1
.names V84(11) new_n295_ new_n774_
01 1
.names V84(19) new_n233_ new_n775_
00 1
.names V84(4) new_n299_ new_n776_
01 1
.names new_n251_ new_n775_ new_n777_
00 1
.names new_n776_ new_n777_ new_n778_
01 1
.names new_n297_ new_n778_ new_n779_
00 1
.names new_n651_ new_n774_ new_n780_
00 1
.names new_n779_ new_n780_ new_n781_
01 1
.names new_n773_ new_n781_ V197(19)
00 0
.names V84(10) new_n295_ new_n783_
01 1
.names V84(18) new_n233_ new_n784_
00 1
.names V84(3) new_n299_ new_n785_
01 1
.names new_n251_ new_n784_ new_n786_
00 1
.names new_n783_ new_n786_ new_n787_
01 1
.names new_n785_ new_n787_ new_n788_
01 1
.names new_n308_ new_n788_ new_n789_
00 1
.names new_n651_ new_n789_ new_n790_
00 1
.names V116(18) new_n652_ new_n791_
11 1
.names new_n790_ new_n791_ V197(18)
00 0
.names V84(9) new_n295_ new_n793_
01 1
.names V84(17) new_n233_ new_n794_
00 1
.names V84(2) new_n299_ new_n795_
01 1
.names new_n251_ new_n794_ new_n796_
00 1
.names new_n793_ new_n796_ new_n797_
01 1
.names new_n795_ new_n797_ new_n798_
01 1
.names new_n317_ new_n798_ new_n799_
00 1
.names new_n651_ new_n799_ new_n800_
00 1
.names V116(17) new_n652_ new_n801_
11 1
.names new_n800_ new_n801_ V197(17)
00 0
.names V84(8) new_n295_ new_n803_
01 1
.names V84(16) new_n233_ new_n804_
00 1
.names V84(1) new_n299_ new_n805_
01 1
.names new_n251_ new_n804_ new_n806_
00 1
.names new_n803_ new_n806_ new_n807_
01 1
.names new_n805_ new_n807_ new_n808_
01 1
.names new_n326_ new_n808_ new_n809_
00 1
.names new_n651_ new_n809_ new_n810_
00 1
.names V116(16) new_n652_ new_n811_
11 1
.names new_n810_ new_n811_ V197(16)
00 0
.names V84(7) new_n295_ new_n813_
01 1
.names V84(15) new_n233_ new_n814_
00 1
.names V84(0) new_n299_ new_n815_
01 1
.names new_n251_ new_n814_ new_n816_
00 1
.names new_n813_ new_n816_ new_n817_
01 1
.names new_n815_ new_n817_ new_n818_
01 1
.names new_n335_ new_n818_ new_n819_
00 1
.names new_n651_ new_n819_ new_n820_
00 1
.names V116(15) new_n652_ new_n821_
11 1
.names new_n820_ new_n821_ V197(15)
00 0
.names V84(6) new_n295_ new_n823_
01 1
.names V84(14) new_n233_ new_n824_
00 1
.names V47(31) new_n299_ new_n825_
01 1
.names new_n251_ new_n824_ new_n826_
00 1
.names new_n823_ new_n826_ new_n827_
01 1
.names new_n825_ new_n827_ new_n828_
01 1
.names new_n344_ new_n828_ new_n829_
00 1
.names new_n651_ new_n829_ new_n830_
00 1
.names V116(14) new_n652_ new_n831_
11 1
.names new_n830_ new_n831_ V197(14)
00 0
.names V84(5) new_n295_ new_n833_
01 1
.names V84(13) new_n233_ new_n834_
00 1
.names V47(30) new_n299_ new_n835_
01 1
.names new_n251_ new_n834_ new_n836_
00 1
.names new_n833_ new_n836_ new_n837_
01 1
.names new_n835_ new_n837_ new_n838_
01 1
.names new_n252_ new_n838_ new_n839_
00 1
.names new_n651_ new_n839_ new_n840_
00 1
.names V116(13) new_n652_ new_n841_
11 1
.names new_n840_ new_n841_ V197(13)
00 0
.names V84(4) new_n295_ new_n843_
01 1
.names V84(12) new_n233_ new_n844_
00 1
.names V47(29) new_n299_ new_n845_
01 1
.names new_n251_ new_n844_ new_n846_
00 1
.names new_n843_ new_n846_ new_n847_
01 1
.names new_n845_ new_n847_ new_n848_
01 1
.names new_n282_ new_n848_ new_n849_
00 1
.names new_n651_ new_n849_ new_n850_
00 1
.names V116(12) new_n652_ new_n851_
11 1
.names new_n850_ new_n851_ V197(12)
00 0
.names V116(11) new_n652_ new_n853_
11 1
.names V84(3) new_n295_ new_n854_
01 1
.names V84(11) new_n233_ new_n855_
00 1
.names V84(0) new_n251_ new_n856_
01 1
.names V47(28) new_n280_ new_n857_
01 1
.names new_n651_ new_n855_ new_n858_
00 1
.names new_n854_ new_n858_ new_n859_
01 1
.names new_n856_ new_n859_ new_n860_
01 1
.names new_n857_ new_n860_ new_n861_
01 1
.names new_n853_ new_n861_ V197(11)
00 0
.names V116(10) new_n652_ new_n863_
11 1
.names V84(2) new_n295_ new_n864_
01 1
.names V84(10) new_n233_ new_n865_
00 1
.names V47(31) new_n251_ new_n866_
01 1
.names V47(27) new_n280_ new_n867_
01 1
.names new_n651_ new_n865_ new_n868_
00 1
.names new_n864_ new_n868_ new_n869_
01 1
.names new_n866_ new_n869_ new_n870_
01 1
.names new_n867_ new_n870_ new_n871_
01 1
.names new_n863_ new_n871_ V197(10)
00 0
.names V133(9) V116(9) new_n873_
11 1
.names new_n651_ new_n873_ new_n874_
10 1
.names V84(1) new_n295_ new_n875_
01 1
.names V47(26) new_n280_ new_n876_
01 1
.names V47(30) new_n251_ new_n877_
01 1
.names V84(9) new_n233_ new_n878_
00 1
.names new_n875_ new_n878_ new_n879_
00 1
.names new_n877_ new_n879_ new_n880_
01 1
.names new_n876_ new_n880_ new_n881_
01 1
.names new_n651_ new_n881_ new_n882_
00 1
.names new_n874_ new_n882_ V197(9)
00 1
.names V116(8) new_n652_ new_n884_
11 1
.names V84(0) new_n295_ new_n885_
01 1
.names V84(8) new_n233_ new_n886_
00 1
.names V47(29) new_n251_ new_n887_
01 1
.names V47(25) new_n280_ new_n888_
01 1
.names new_n651_ new_n886_ new_n889_
00 1
.names new_n885_ new_n889_ new_n890_
01 1
.names new_n887_ new_n890_ new_n891_
01 1
.names new_n888_ new_n891_ new_n892_
01 1
.names new_n884_ new_n892_ V197(8)
00 0
.names V116(7) new_n652_ new_n894_
11 1
.names V47(31) new_n295_ new_n895_
01 1
.names V84(7) new_n233_ new_n896_
00 1
.names V47(28) new_n251_ new_n897_
01 1
.names V47(24) new_n280_ new_n898_
01 1
.names new_n651_ new_n896_ new_n899_
00 1
.names new_n895_ new_n899_ new_n900_
01 1
.names new_n897_ new_n900_ new_n901_
01 1
.names new_n898_ new_n901_ new_n902_
01 1
.names new_n894_ new_n902_ V197(7)
00 0
.names V116(6) new_n652_ new_n904_
11 1
.names V47(30) new_n295_ new_n905_
01 1
.names V84(6) new_n233_ new_n906_
00 1
.names V47(27) new_n251_ new_n907_
01 1
.names V47(23) new_n280_ new_n908_
01 1
.names new_n651_ new_n906_ new_n909_
00 1
.names new_n905_ new_n909_ new_n910_
01 1
.names new_n907_ new_n910_ new_n911_
01 1
.names new_n908_ new_n911_ new_n912_
01 1
.names new_n904_ new_n912_ V197(6)
00 0
.names V116(5) new_n652_ new_n914_
11 1
.names V47(29) new_n295_ new_n915_
01 1
.names V84(5) new_n233_ new_n916_
00 1
.names V47(26) new_n251_ new_n917_
01 1
.names V47(22) new_n280_ new_n918_
01 1
.names new_n651_ new_n916_ new_n919_
00 1
.names new_n915_ new_n919_ new_n920_
01 1
.names new_n917_ new_n920_ new_n921_
01 1
.names new_n918_ new_n921_ new_n922_
01 1
.names new_n914_ new_n922_ V197(5)
00 0
.names V116(4) new_n652_ new_n924_
11 1
.names V47(28) new_n295_ new_n925_
01 1
.names V84(4) new_n233_ new_n926_
00 1
.names V47(25) new_n251_ new_n927_
01 1
.names V47(21) new_n280_ new_n928_
01 1
.names new_n651_ new_n926_ new_n929_
00 1
.names new_n925_ new_n929_ new_n930_
01 1
.names new_n927_ new_n930_ new_n931_
01 1
.names new_n928_ new_n931_ new_n932_
01 1
.names new_n924_ new_n932_ V197(4)
00 0
.names V116(3) new_n652_ new_n934_
11 1
.names V47(27) new_n295_ new_n935_
01 1
.names V84(3) new_n233_ new_n936_
00 1
.names V47(24) new_n251_ new_n937_
01 1
.names V47(20) new_n280_ new_n938_
01 1
.names new_n651_ new_n936_ new_n939_
00 1
.names new_n935_ new_n939_ new_n940_
01 1
.names new_n937_ new_n940_ new_n941_
01 1
.names new_n938_ new_n941_ new_n942_
01 1
.names new_n934_ new_n942_ V197(3)
00 0
.names new_n265_ new_n651_ new_n944_
01 1
.names V47(26) new_n295_ new_n945_
01 1
.names V47(19) new_n280_ new_n946_
01 1
.names V47(23) new_n251_ new_n947_
01 1
.names V84(2) new_n233_ new_n948_
00 1
.names new_n945_ new_n948_ new_n949_
00 1
.names new_n947_ new_n949_ new_n950_
01 1
.names new_n946_ new_n950_ new_n951_
01 1
.names new_n651_ new_n951_ new_n952_
00 1
.names new_n944_ new_n952_ V197(2)
00 1
.names new_n274_ new_n651_ new_n954_
01 1
.names V47(25) new_n295_ new_n955_
01 1
.names V47(18) new_n280_ new_n956_
01 1
.names V47(22) new_n251_ new_n957_
01 1
.names V84(1) new_n233_ new_n958_
00 1
.names new_n955_ new_n958_ new_n959_
00 1
.names new_n957_ new_n959_ new_n960_
01 1
.names new_n956_ new_n960_ new_n961_
01 1
.names new_n651_ new_n961_ new_n962_
00 1
.names new_n954_ new_n962_ V197(1)
00 1
.names V47(24) new_n295_ new_n964_
01 1
.names V84(0) new_n233_ new_n965_
00 1
.names V47(21) new_n251_ new_n966_
01 1
.names V47(17) new_n280_ new_n967_
01 1
.names new_n651_ new_n965_ new_n968_
00 1
.names new_n964_ new_n968_ new_n969_
01 1
.names new_n966_ new_n969_ new_n970_
01 1
.names new_n967_ new_n970_ new_n971_
01 1
.names V116(0) new_n652_ new_n972_
11 1
.names new_n971_ new_n972_ V197(0)
00 0
.names V133(2) new_n647_ new_n974_
00 1
.names V133(10) new_n974_ new_n975_
00 1
.names V84(31) new_n975_ new_n976_
10 1
.names new_n290_ new_n974_ new_n977_
10 1
.names V116(14) new_n977_ new_n978_
11 1
.names V133(2) V118(0) new_n979_
00 1
.names V118(1) new_n979_ new_n980_
01 1
.names new_n238_ new_n244_ new_n981_
11 1
.names new_n263_ new_n981_ new_n982_
11 1
.names new_n980_ new_n982_ new_n983_
11 1
.names new_n974_ new_n983_ new_n984_
01 1
.names new_n976_ new_n984_ new_n985_
00 1
.names new_n978_ new_n985_ V212(14)
01 0
.names V84(30) new_n975_ new_n987_
10 1
.names V116(13) new_n977_ new_n988_
11 1
.names new_n984_ new_n987_ new_n989_
00 1
.names new_n988_ new_n989_ V212(13)
01 0
.names V84(29) new_n975_ new_n991_
10 1
.names V116(12) new_n977_ new_n992_
11 1
.names new_n984_ new_n991_ new_n993_
00 1
.names new_n992_ new_n993_ V212(12)
01 0
.names V84(28) new_n975_ new_n995_
10 1
.names V116(11) new_n977_ new_n996_
11 1
.names new_n984_ new_n995_ new_n997_
00 1
.names new_n996_ new_n997_ V212(11)
01 0
.names V84(27) new_n975_ new_n999_
10 1
.names V116(10) new_n977_ new_n1000_
11 1
.names new_n984_ new_n999_ new_n1001_
00 1
.names new_n1000_ new_n1001_ V212(10)
01 0
.names V84(26) new_n975_ new_n1003_
10 1
.names V116(9) new_n977_ new_n1004_
11 1
.names new_n984_ new_n1003_ new_n1005_
00 1
.names new_n1004_ new_n1005_ V212(9)
01 0
.names V84(25) new_n975_ new_n1007_
10 1
.names V116(8) new_n977_ new_n1008_
11 1
.names new_n984_ new_n1007_ new_n1009_
00 1
.names new_n1008_ new_n1009_ V212(8)
01 0
.names V84(24) new_n975_ new_n1011_
10 1
.names V116(7) new_n977_ new_n1012_
11 1
.names new_n984_ new_n1011_ new_n1013_
00 1
.names new_n1012_ new_n1013_ V212(7)
01 0
.names V84(23) new_n975_ new_n1015_
10 1
.names V116(6) new_n977_ new_n1016_
11 1
.names new_n984_ new_n1015_ new_n1017_
00 1
.names new_n1016_ new_n1017_ V212(6)
01 0
.names V84(22) new_n975_ new_n1019_
10 1
.names V116(5) new_n977_ new_n1020_
11 1
.names new_n984_ new_n1019_ new_n1021_
00 1
.names new_n1020_ new_n1021_ V212(5)
01 0
.names V84(21) new_n975_ new_n1023_
10 1
.names V116(4) new_n977_ new_n1024_
11 1
.names new_n984_ new_n1023_ new_n1025_
00 1
.names new_n1024_ new_n1025_ V212(4)
01 0
.names V84(20) new_n975_ new_n1027_
10 1
.names V116(3) new_n977_ new_n1028_
11 1
.names new_n984_ new_n1027_ new_n1029_
00 1
.names new_n1028_ new_n1029_ V212(3)
01 0
.names V84(19) new_n975_ new_n1031_
10 1
.names new_n265_ new_n975_ new_n1032_
11 1
.names new_n984_ new_n1031_ new_n1033_
00 1
.names new_n1032_ new_n1033_ V212(2)
01 0
.names V84(18) new_n975_ new_n1035_
10 1
.names new_n274_ new_n975_ new_n1036_
11 1
.names new_n984_ new_n1035_ new_n1037_
00 1
.names new_n1036_ new_n1037_ V212(1)
01 0
.names V84(17) new_n975_ new_n1039_
10 1
.names new_n221_ new_n975_ new_n1040_
11 1
.names new_n984_ new_n1039_ new_n1041_
00 1
.names new_n1040_ new_n1041_ V212(0)
01 0
.names V133(7) new_n263_ new_n1043_
11 1
.names V133(8) new_n1043_ new_n1044_
01 1
.names V121(16) new_n1044_ new_n1045_
11 1
.names V133(10) V119(0) new_n1046_
10 1
.names new_n290_ new_n1046_ new_n1047_
00 1
.names new_n242_ new_n1047_ new_n1048_
01 1
.names new_n1044_ new_n1048_ new_n1049_
01 1
.names new_n1045_ new_n1049_ V213(0)
00 0
.names V133(10) V122(0) new_n1051_
11 1
.names V133(9) new_n242_ new_n1052_
01 1
.names new_n1043_ new_n1051_ new_n1053_
00 1
.names new_n1052_ new_n1053_ new_n1054_
01 1
.names V121(17) new_n1043_ new_n1055_
01 1
.names new_n1054_ new_n1055_ V214(0)
00 1
.end
