# Benchmark "rot" written by ABC on Fri Apr 14 15:56:37 2023
.model rot
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 \
 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 \
 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 \
 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2 w2 x2 y2 z2 a3 b3 \
 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 s3 t3 u3 v3 w3 x3 y3 z3 a4 \
 b4 c4 d4 e4
.outputs f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 \
 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5 p5 q5 r5 s5 t5 u5 v5 w5 x5 y5 z5 \
 a6 b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6 m6 n6 o6 p6 q6 r6 s6 t6 u6 v6 w6 x6 y6 \
 z6 a7 b7 c7 d7 e7 f7 g7 h7 i7 j7 k7 l7 m7 n7 o7 p7 q7 r7 s7 t7 u7 v7 w7 x7 \
 y7 z7 a8 b8 c8 d8 e8 f8 g8 h8
.names x y new_n243_
10 1
.names j1 new_n243_ new_n244_
11 1
.names e0 new_n243_ new_n245_
10 1
.names new_n244_ new_n245_ f4
00 0
.names p0 y1 new_n247_
00 1
.names k1 y1 new_n248_
01 1
.names new_n247_ new_n248_ g4
00 1
.names h u3 new_n250_
01 1
.names w2 x2 new_n251_
01 1
.names m d0 new_n252_
10 1
.names k d0 new_n253_
11 1
.names new_n251_ new_n252_ new_n254_
10 1
.names new_n253_ new_n254_ new_n255_
01 1
.names new_n250_ new_n255_ new_n256_
00 1
.names h0 s0 new_n257_
10 1
.names u s0 new_n258_
11 1
.names new_n257_ new_n258_ new_n259_
00 1
.names u2 new_n259_ new_n260_
11 1
.names new_n256_ new_n260_ new_n261_
01 1
.names i u3 new_n262_
01 1
.names l d0 new_n263_
00 1
.names j d0 new_n264_
01 1
.names g new_n262_ new_n265_
10 1
.names new_n263_ new_n264_ new_n266_
00 1
.names new_n265_ new_n266_ new_n267_
11 1
.names new_n261_ new_n267_ new_n268_
01 1
.names w2 new_n268_ new_n269_
11 1
.names w2 x2 new_n270_
00 1
.names x1 m2 new_n271_
11 1
.names y1 new_n271_ new_n272_
11 1
.names x2 new_n272_ new_n273_
11 1
.names new_n270_ new_n273_ new_n274_
00 1
.names new_n269_ new_n274_ d8
00 0
.names v2 d8 h4
00 0
.names g0 h0 new_n277_
01 1
.names s0 new_n277_ new_n278_
01 1
.names t new_n258_ new_n279_
01 1
.names new_n278_ new_n279_ new_n280_
00 1
.names u2 new_n280_ new_n281_
10 1
.names d8 new_n281_ i4
00 0
.names c2 d8 new_n283_
11 1
.names u2 new_n259_ new_n284_
10 1
.names new_n283_ new_n284_ j4
00 0
.names w1 new_n272_ new_n286_
01 1
.names x1 y1 new_n287_
01 1
.names m2 new_n287_ new_n288_
11 1
.names c1 d1 new_n289_
11 1
.names e1 new_n289_ new_n290_
11 1
.names n new_n290_ new_n291_
10 1
.names new_n288_ new_n291_ new_n292_
10 1
.names p2 q2 new_n293_
11 1
.names y1 new_n271_ new_n294_
01 1
.names r0 new_n293_ new_n295_
10 1
.names new_n294_ new_n295_ new_n296_
11 1
.names new_n286_ new_n296_ new_n297_
00 1
.names new_n292_ new_n297_ n4
01 0
.names w1 new_n272_ o4
11 1
.names g2 l2 new_n300_
11 1
.names z1 new_n300_ new_n301_
10 1
.names f2 h2 new_n302_
11 1
.names new_n301_ new_n302_ new_n303_
01 1
.names a f0 new_n304_
11 1
.names f2 h2 new_n305_
00 1
.names g2 l2 new_n306_
01 1
.names f2 h2 new_n307_
01 1
.names f2 h2 new_n308_
10 1
.names new_n307_ new_n308_ new_n309_
00 1
.names new_n306_ new_n309_ new_n310_
10 1
.names z1 new_n310_ new_n311_
00 1
.names r1 s1 new_n312_
01 1
.names r1 s1 new_n313_
10 1
.names new_n312_ new_n313_ new_n314_
00 1
.names p1 o2 new_n315_
01 1
.names new_n305_ new_n315_ new_n316_
01 1
.names new_n314_ new_n316_ new_n317_
01 1
.names new_n311_ new_n317_ new_n318_
01 1
.names j4 new_n318_ new_n319_
01 1
.names new_n304_ new_n319_ new_n320_
00 1
.names r2 new_n320_ new_n321_
11 1
.names new_n268_ new_n272_ new_n322_
11 1
.names x2 new_n322_ new_n323_
10 1
.names w2 new_n323_ new_n324_
10 1
.names z3 d8 new_n325_
00 1
.names s l3 new_n326_
00 1
.names b2 d8 new_n327_
10 1
.names s1 new_n327_ new_n328_
01 1
.names s0 new_n328_ new_n329_
10 1
.names new_n326_ new_n329_ new_n330_
00 1
.names u2 new_n330_ new_n331_
10 1
.names new_n312_ new_n327_ new_n332_
11 1
.names n1 new_n332_ new_n333_
10 1
.names y3 new_n333_ new_n334_
10 1
.names v2 new_n334_ new_n335_
10 1
.names v1 new_n327_ new_n336_
11 1
.names h3 i3 new_n337_
10 1
.names m3 new_n337_ new_n338_
11 1
.names e3 new_n338_ new_n339_
00 1
.names new_n336_ new_n339_ new_n340_
00 1
.names h3 i3 new_n341_
01 1
.names m3 new_n341_ new_n342_
11 1
.names f3 new_n342_ new_n343_
00 1
.names new_n336_ new_n343_ new_n344_
00 1
.names new_n340_ new_n344_ new_n345_
00 1
.names y2 new_n345_ new_n346_
10 1
.names r1 new_n318_ new_n347_
11 1
.names g3 new_n347_ new_n348_
10 1
.names new_n336_ new_n348_ new_n349_
01 1
.names new_n346_ new_n349_ new_n350_
11 1
.names new_n331_ new_n335_ new_n351_
00 1
.names new_n350_ new_n351_ new_n352_
01 1
.names new_n325_ new_n352_ new_n353_
10 1
.names new_n324_ new_n353_ new_n354_
00 1
.names new_n321_ new_n354_ new_n355_
01 1
.names t1 t2 new_n356_
01 1
.names z1 new_n305_ new_n357_
00 1
.names new_n306_ new_n357_ new_n358_
01 1
.names a new_n356_ new_n359_
00 1
.names new_n303_ new_n359_ new_n360_
01 1
.names new_n358_ new_n360_ new_n361_
01 1
.names new_n355_ new_n361_ p4
01 1
.names a t1 new_n363_
00 1
.names new_n305_ new_n363_ new_n364_
11 1
.names a1 new_n364_ new_n365_
00 1
.names t2 new_n365_ q4
10 1
.names q1 r1 new_n367_
00 1
.names s1 new_n367_ new_n368_
01 1
.names a new_n309_ new_n369_
00 1
.names g2 new_n368_ new_n370_
01 1
.names new_n369_ new_n370_ new_n371_
01 1
.names f1 g1 new_n372_
00 1
.names h1 g2 new_n373_
01 1
.names new_n372_ new_n373_ new_n374_
11 1
.names l2 new_n374_ new_n375_
10 1
.names new_n371_ new_n375_ new_n376_
01 1
.names a h2 new_n377_
10 1
.names new_n368_ new_n377_ new_n378_
11 1
.names p q new_n379_
00 1
.names o h2 new_n380_
01 1
.names new_n379_ new_n380_ new_n381_
11 1
.names o0 new_n381_ new_n382_
00 1
.names new_n378_ new_n382_ new_n383_
01 1
.names new_n376_ new_n383_ r4
00 1
.names j4 new_n318_ new_n385_
11 1
.names f0 new_n385_ new_n386_
00 1
.names a new_n386_ s4
00 1
.names new_n321_ new_n354_ new_n388_
00 1
.names v2 i4 new_n389_
10 1
.names h4 new_n281_ new_n390_
01 1
.names new_n389_ new_n390_ new_n391_
00 1
.names v s0 new_n392_
11 1
.names i0 s0 new_n393_
10 1
.names new_n392_ new_n393_ new_n394_
00 1
.names h4 new_n394_ new_n395_
00 1
.names new_n391_ new_n395_ new_n396_
10 1
.names new_n346_ new_n396_ new_n397_
01 1
.names new_n388_ new_n397_ new_n398_
10 1
.names d e new_n399_
11 1
.names f new_n399_ new_n400_
11 1
.names n new_n312_ new_n401_
11 1
.names new_n400_ new_n401_ new_n402_
01 1
.names a new_n402_ new_n403_
10 1
.names n2 new_n403_ new_n404_
10 1
.names n2 o2 new_n405_
01 1
.names new_n403_ new_n405_ new_n406_
11 1
.names new_n404_ new_n406_ new_n407_
00 1
.names new_n388_ new_n407_ new_n408_
00 1
.names new_n398_ new_n408_ t4
00 0
.names y2 new_n340_ new_n410_
11 1
.names new_n344_ new_n410_ new_n411_
11 1
.names new_n391_ new_n411_ new_n412_
10 1
.names new_n388_ new_n412_ new_n413_
10 1
.names o2 new_n406_ new_n414_
10 1
.names new_n388_ new_n414_ new_n415_
01 1
.names new_n413_ new_n415_ u4
00 0
.names n2 o2 new_n417_
00 1
.names new_n403_ new_n417_ new_n418_
11 1
.names r2 new_n354_ new_n419_
01 1
.names new_n320_ new_n418_ new_n420_
10 1
.names new_n419_ new_n420_ v4
01 1
.names b new_n403_ new_n422_
00 1
.names b new_n403_ new_n423_
11 1
.names new_n422_ new_n423_ new_n424_
00 1
.names new_n388_ new_n424_ new_n425_
01 1
.names d2 new_n388_ new_n426_
11 1
.names new_n425_ new_n426_ w4
00 0
.names c new_n423_ new_n428_
00 1
.names c new_n423_ new_n429_
11 1
.names new_n428_ new_n429_ new_n430_
00 1
.names new_n388_ new_n430_ new_n431_
01 1
.names e2 new_n388_ new_n432_
11 1
.names new_n431_ new_n432_ x4
00 0
.names v0 x3 new_n434_
10 1
.names a new_n434_ y4
00 0
.names v0 b4 z4
11 1
.names c1 d1 new_n437_
00 1
.names new_n289_ new_n437_ b5
00 1
.names e1 new_n289_ new_n439_
00 1
.names new_n290_ new_n439_ c5
00 1
.names n p new_n441_
10 1
.names q new_n441_ new_n442_
11 1
.names e1 new_n442_ new_n443_
11 1
.names l2 new_n443_ g5
10 1
.names new_n437_ new_n442_ new_n445_
01 1
.names g5 new_n445_ d5
10 1
.names d1 new_n442_ new_n447_
11 1
.names l2 new_n447_ i5
10 1
.names new_n443_ i5 e5
01 1
.names c1 new_n442_ new_n450_
11 1
.names l2 new_n450_ j5
10 1
.names new_n443_ j5 f5
01 1
.names i5 new_n450_ h5
10 1
.names n new_n290_ l5
11 1
.names b1 new_n312_ new_n455_
00 1
.names new_n400_ new_n455_ m5
00 1
.names f2 g2 new_n457_
01 1
.names h2 l2 new_n458_
10 1
.names new_n457_ new_n458_ new_n459_
11 1
.names a new_n459_ n5
00 0
.names new_n457_ new_n458_ o5
01 1
.names f2 new_n306_ new_n462_
01 1
.names new_n458_ new_n462_ p5
00 1
.names n3 o3 new_n464_
00 1
.names t3 new_n464_ new_n465_
01 1
.names a2 new_n465_ new_n466_
10 1
.names j0 new_n466_ new_n467_
00 1
.names z2 a3 new_n468_
00 1
.names h0 new_n468_ new_n469_
01 1
.names u2 new_n321_ new_n470_
10 1
.names new_n469_ new_n470_ new_n471_
01 1
.names t0 l3 new_n472_
10 1
.names new_n471_ new_n472_ new_n473_
01 1
.names g0 t0 new_n474_
11 1
.names x0 z0 new_n475_
00 1
.names x0 z0 new_n476_
11 1
.names new_n475_ new_n476_ new_n477_
00 1
.names w0 y0 new_n478_
00 1
.names w0 y0 new_n479_
11 1
.names new_n478_ new_n479_ new_n480_
00 1
.names u1 new_n477_ new_n481_
10 1
.names new_n480_ new_n481_ new_n482_
01 1
.names l2 new_n474_ new_n483_
01 1
.names new_n482_ new_n483_ new_n484_
11 1
.names new_n473_ new_n484_ new_n485_
00 1
.names new_n466_ new_n485_ new_n486_
10 1
.names new_n259_ new_n325_ new_n487_
10 1
.names m3 new_n347_ new_n488_
10 1
.names h3 i3 new_n489_
11 1
.names new_n488_ new_n489_ new_n490_
00 1
.names c3 d3 new_n491_
10 1
.names o0 l2 new_n492_
11 1
.names new_n491_ new_n492_ new_n493_
01 1
.names b3 c3 new_n494_
00 1
.names d3 new_n494_ new_n495_
01 1
.names new_n493_ new_n495_ new_n496_
00 1
.names new_n468_ new_n496_ new_n497_
11 1
.names new_n490_ new_n497_ new_n498_
01 1
.names new_n337_ new_n341_ new_n499_
00 1
.names new_n498_ new_n499_ new_n500_
00 1
.names w0 z0 new_n501_
11 1
.names x0 y0 new_n502_
00 1
.names x0 y0 new_n503_
11 1
.names w0 z0 new_n504_
00 1
.names new_n502_ new_n504_ new_n505_
01 1
.names new_n503_ new_n505_ new_n506_
01 1
.names new_n501_ new_n506_ new_n507_
00 1
.names new_n482_ new_n507_ new_n508_
01 1
.names j2 new_n508_ new_n509_
10 1
.names o l2 new_n510_
11 1
.names new_n379_ new_n510_ new_n511_
11 1
.names new_n507_ new_n511_ new_n512_
01 1
.names new_n509_ new_n512_ new_n513_
10 1
.names new_n487_ new_n513_ new_n514_
00 1
.names new_n500_ new_n514_ new_n515_
01 1
.names new_n486_ new_n515_ new_n516_
01 1
.names h0 t0 new_n517_
01 1
.names n3 new_n517_ new_n518_
11 1
.names k0 l0 new_n519_
11 1
.names m0 new_n519_ new_n520_
11 1
.names new_n509_ new_n520_ new_n521_
01 1
.names new_n518_ new_n521_ new_n522_
01 1
.names new_n516_ new_n522_ new_n523_
11 1
.names new_n467_ new_n523_ q5
00 1
.names new_n277_ new_n472_ new_n525_
11 1
.names new_n466_ new_n518_ new_n526_
10 1
.names j0 new_n526_ new_n527_
00 1
.names new_n521_ new_n527_ new_n528_
10 1
.names new_n525_ new_n528_ new_n529_
01 1
.names new_n516_ new_n529_ r5
11 1
.names j2 new_n508_ new_n531_
11 1
.names o3 new_n466_ new_n532_
01 1
.names new_n531_ new_n532_ s5
00 0
.names new_n466_ new_n469_ new_n534_
11 1
.names k0 new_n534_ new_n535_
10 1
.names l2 new_n535_ t5
00 0
.names s0 new_n466_ new_n537_
11 1
.names new_n470_ new_n537_ new_n538_
01 1
.names l0 new_n538_ new_n539_
10 1
.names new_n311_ new_n539_ u5
10 0
.names w1 new_n294_ new_n541_
01 1
.names o new_n341_ new_n542_
00 1
.names p2 new_n542_ new_n543_
00 1
.names p q new_n544_
10 1
.names l2 new_n544_ new_n545_
11 1
.names new_n543_ new_n545_ new_n546_
01 1
.names m0 new_n541_ new_n547_
00 1
.names new_n546_ new_n547_ new_n548_
01 1
.names new_n525_ new_n548_ v5
00 1
.names n3 new_n528_ w5
11 1
.names k2 new_n484_ new_n551_
00 1
.names new_n511_ new_n551_ x5
00 1
.names l3 new_n474_ new_n553_
11 1
.names new_n509_ new_n553_ y5
00 0
.names i2 k2 new_n555_
00 1
.names new_n518_ new_n555_ new_n556_
01 1
.names d8 new_n556_ z5
01 0
.names x y new_n558_
01 1
.names e0 new_n558_ new_n559_
11 1
.names n0 new_n558_ new_n560_
10 1
.names new_n559_ new_n560_ a6
00 0
.names r0 m1 new_n562_
00 1
.names q2 new_n562_ new_n563_
01 1
.names m2 new_n563_ b6
10 1
.names w1 new_n294_ c6
11 1
.names p2 q2 new_n566_
00 1
.names new_n293_ new_n566_ e6
00 1
.names r0 new_n566_ new_n568_
01 1
.names m2 new_n568_ f6
10 1
.names m2 new_n293_ new_n570_
01 1
.names p new_n570_ new_n571_
11 1
.names new_n296_ new_n571_ new_n572_
00 1
.names p0 new_n572_ new_n573_
10 1
.names v3 new_n572_ new_n574_
01 1
.names new_n573_ new_n574_ g6
00 1
.names w3 new_n572_ new_n576_
01 1
.names p0 q0 new_n577_
10 1
.names p0 q0 new_n578_
01 1
.names new_n577_ new_n578_ new_n579_
00 1
.names new_n572_ new_n579_ new_n580_
01 1
.names new_n576_ new_n580_ h6
00 1
.names l3 new_n528_ i6
11 1
.names l2 new_n293_ new_n583_
11 1
.names r0 new_n583_ new_n584_
10 1
.names new_n347_ new_n584_ new_n585_
01 1
.names new_n525_ new_n585_ j6
00 0
.names m0 k2 k6
00 1
.names m2 new_n341_ new_n588_
10 1
.names m0 p2 new_n589_
10 1
.names new_n588_ new_n589_ new_n590_
01 1
.names k2 new_n590_ l6
00 1
.names new_n497_ new_n517_ new_n592_
11 1
.names h3 new_n498_ new_n593_
11 1
.names new_n525_ new_n592_ new_n594_
00 1
.names new_n593_ new_n594_ m6
01 0
.names new_n337_ new_n498_ new_n596_
10 1
.names i3 new_n498_ new_n597_
11 1
.names new_n592_ new_n596_ new_n598_
00 1
.names new_n597_ new_n598_ n6
01 0
.names new_n468_ new_n496_ new_n600_
10 1
.names h3 i3 new_n601_
00 1
.names new_n497_ new_n601_ new_n602_
00 1
.names new_n490_ new_n602_ new_n603_
01 1
.names new_n600_ new_n603_ new_n604_
00 1
.names new_n489_ new_n497_ new_n605_
10 1
.names new_n604_ new_n605_ new_n606_
00 1
.names z2 new_n606_ new_n607_
10 1
.names new_n259_ new_n603_ new_n608_
11 1
.names new_n607_ new_n608_ o6
00 0
.names u new_n392_ new_n610_
01 1
.names h0 new_n393_ new_n611_
01 1
.names new_n499_ new_n610_ new_n612_
10 1
.names new_n611_ new_n612_ new_n613_
01 1
.names new_n603_ new_n613_ new_n614_
10 1
.names z2 new_n347_ new_n615_
01 1
.names a3 new_n615_ new_n616_
10 1
.names new_n608_ new_n616_ new_n617_
01 1
.names new_n614_ new_n617_ p6
00 0
.names o0 new_n494_ new_n619_
10 1
.names new_n600_ new_n619_ new_n620_
00 1
.names b3 new_n620_ q6
11 1
.names b3 new_n347_ new_n622_
01 1
.names c3 new_n620_ new_n623_
11 1
.names new_n622_ new_n623_ r6
01 1
.names o0 c3 new_n625_
11 1
.names o0 d3 new_n626_
01 1
.names new_n600_ new_n626_ new_n627_
01 1
.names new_n625_ new_n627_ s6
00 0
.names k2 new_n511_ new_n629_
01 1
.names new_n531_ new_n629_ t6
00 0
.names new_n474_ new_n482_ u6
10 1
.names y0 z0 v6
00 1
.names w0 x0 x6
00 1
.names q new_n583_ new_n634_
11 1
.names o1 y3 new_n635_
10 1
.names m1 new_n635_ new_n636_
00 1
.names s1 new_n318_ new_n637_
11 1
.names new_n634_ new_n636_ new_n638_
00 1
.names new_n637_ new_n638_ c7
01 1
.names i1 new_n635_ new_n640_
00 1
.names m1 p2 new_n641_
10 1
.names new_n637_ new_n641_ new_n642_
01 1
.names q l2 new_n643_
11 1
.names e6 new_n643_ new_n644_
01 1
.names new_n642_ new_n644_ new_n645_
01 1
.names new_n640_ new_n645_ d7
00 1
.names i1 e4 new_n647_
11 1
.names y3 new_n647_ i7
11 1
.names z3 new_n326_ new_n649_
10 1
.names i7 new_n649_ e7
11 1
.names m1 new_n566_ new_n651_
01 1
.names m2 new_n651_ f7
10 1
.names new_n288_ new_n293_ new_n653_
10 1
.names q new_n570_ new_n654_
11 1
.names new_n653_ new_n654_ new_n655_
00 1
.names k1 new_n655_ new_n656_
10 1
.names q3 new_n655_ new_n657_
01 1
.names new_n656_ new_n657_ g7
00 1
.names r3 new_n655_ new_n659_
01 1
.names k1 l1 new_n660_
10 1
.names k1 l1 new_n661_
01 1
.names new_n660_ new_n661_ new_n662_
00 1
.names new_n655_ new_n662_ new_n663_
01 1
.names new_n659_ new_n663_ h7
00 1
.names m1 d8 j7
00 1
.names i1 new_n288_ k7
00 0
.names s l3 new_n667_
10 1
.names new_n345_ new_n349_ new_n668_
01 1
.names u2 new_n388_ new_n669_
11 1
.names new_n667_ new_n668_ new_n670_
00 1
.names new_n669_ new_n670_ l7
01 0
.names new_n333_ new_n465_ new_n672_
00 1
.names new_n668_ new_n672_ m7
01 1
.names new_n333_ new_n668_ n7
01 1
.names new_n672_ n7 o7
00 1
.names new_n321_ new_n335_ new_n676_
11 1
.names new_n331_ new_n668_ new_n677_
10 1
.names new_n350_ new_n677_ new_n678_
00 1
.names new_n321_ new_n678_ new_n679_
10 1
.names new_n528_ new_n647_ new_n680_
00 1
.names new_n668_ new_n680_ new_n681_
01 1
.names new_n679_ new_n681_ new_n682_
00 1
.names new_n333_ new_n682_ new_n683_
00 1
.names a4 d8 new_n684_
10 1
.names new_n676_ new_n684_ new_n685_
01 1
.names new_n683_ new_n685_ p7
01 1
.names new_n268_ new_n272_ new_n687_
01 1
.names d4 new_n687_ new_n688_
00 1
.names d8 new_n688_ new_n689_
01 1
.names s1 new_n689_ q7
00 1
.names new_n312_ new_n689_ r7
10 1
.names u0 s2 new_n692_
11 1
.names k3 p3 new_n693_
01 1
.names r new_n693_ new_n694_
10 1
.names new_n692_ new_n694_ x7
00 0
.names j3 p3 y7
11 1
.names k d0 new_n697_
00 1
.names m d0 new_n698_
01 1
.names new_n697_ new_n698_ z7
00 1
.names c4 new_n687_ a8
00 0
.names new_n251_ new_n322_ b8
11 1
.names w2 new_n272_ new_n702_
10 1
.names a4 new_n702_ c8
10 0
.names w2 new_n273_ h8
00 1
.names o3 l4
0 1
.names p2 d6
0 1
.names s3 k4
1 1
.names t3 m4
1 1
.names m2 a5
1 1
.names l2 k5
1 1
.names y0 w6
1 1
.names w0 y6
1 1
.names v6 z6
1 1
.names y0 a7
1 1
.names z0 b7
1 1
.names w s7
1 1
.names z t7
1 1
.names a0 u7
1 1
.names b0 v7
1 1
.names c0 w7
1 1
.names x6 e8
1 1
.names w0 f8
1 1
.names x0 g8
1 1
.end
