# Benchmark "x4" written by ABC on Fri Apr 14 15:56:37 2023
.model x4
.inputs a b g h i k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 \
 i0 k0 l0 m0 n0 o0 p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 \
 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1 u1 v1 w1 x1 y1 z1 a2 b2 c2 d2 e2 f2 g2 \
 h2 i2 j2 k2 l2 m2 n2 o2 p2 q2 r2 s2 t2 u2 v2
.outputs w2 x2 y2 z2 a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3 p3 q3 r3 \
 s3 t3 u3 v3 w3 x3 y3 z3 a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4 p4 q4 \
 r4 s4 t4 u4 v4 w4 x4 y4 z4 a5 b5 c5 d5 e5 f5 g5 h5 i5 j5 k5 l5 m5 n5 o5
.names n2 o2 new_n166_
10 1
.names i q2 new_n167_
00 1
.names p2 r2 new_n168_
01 1
.names new_n166_ new_n168_ new_n169_
11 1
.names new_n167_ new_n169_ new_n170_
01 1
.names e1 new_n170_ new_n171_
11 1
.names i0 new_n171_ new_n172_
00 1
.names s2 new_n172_ new_n173_
11 1
.names i0 e1 new_n174_
01 1
.names h0 t2 new_n175_
01 1
.names h0 t2 new_n176_
10 1
.names new_n174_ new_n175_ new_n177_
10 1
.names new_n176_ new_n177_ new_n178_
01 1
.names new_n170_ new_n178_ new_n179_
11 1
.names new_n173_ new_n179_ c3
00 0
.names g0 v2 new_n181_
11 1
.names g h new_n182_
00 1
.names h0 new_n182_ new_n183_
11 1
.names i new_n183_ new_n184_
01 1
.names m1 new_n184_ new_n185_
10 1
.names new_n181_ new_n185_ new_n186_
10 1
.names f0 v2 new_n187_
11 1
.names new_n186_ new_n187_ new_n188_
00 1
.names k0 new_n188_ new_n189_
01 1
.names c1 new_n189_ d3
00 1
.names e1 p2 new_n191_
10 1
.names q2 r2 new_n192_
00 1
.names new_n191_ new_n192_ new_n193_
11 1
.names new_n166_ new_n193_ new_n194_
11 1
.names l0 new_n194_ new_n195_
00 1
.names c1 new_n195_ e3
00 1
.names m0 new_n181_ new_n197_
10 1
.names i0 new_n197_ new_n198_
00 1
.names new_n186_ new_n198_ f3
01 0
.names i0 c1 new_n200_
00 1
.names n0 new_n194_ new_n201_
00 1
.names new_n200_ new_n201_ g3
10 1
.names o0 new_n200_ h3
11 1
.names p0 new_n200_ i3
11 1
.names q0 new_n200_ j3
11 1
.names r0 new_n200_ k3
11 1
.names s0 new_n200_ l3
11 1
.names t0 new_n200_ m3
11 1
.names b i0 n3
10 1
.names a i0 o3
10 1
.names i0 v0 p3
01 1
.names i0 w0 q3
01 1
.names i0 x0 r3
01 1
.names i0 y0 s3
01 1
.names i0 z0 t3
01 1
.names i0 a1 u3
01 1
.names new_n172_ new_n188_ v3
11 0
.names g0 v2 new_n218_
01 1
.names i0 m1 new_n219_
10 1
.names new_n218_ new_n219_ new_n220_
11 1
.names new_n184_ new_n220_ w3
01 1
.names k2 l2 new_n222_
01 1
.names m2 new_n222_ new_n223_
11 1
.names d1 e1 new_n224_
00 1
.names new_n223_ new_n224_ new_n225_
01 1
.names c1 new_n225_ x3
00 1
.names n2 o2 new_n227_
01 1
.names new_n193_ new_n227_ new_n228_
11 1
.names f1 new_n228_ new_n229_
00 1
.names o0 new_n228_ new_n230_
01 1
.names c1 new_n229_ new_n231_
00 1
.names new_n230_ new_n231_ y3
01 1
.names g1 new_n228_ new_n233_
00 1
.names p0 new_n228_ new_n234_
01 1
.names c1 new_n233_ new_n235_
00 1
.names new_n234_ new_n235_ z3
01 1
.names h1 new_n228_ new_n237_
00 1
.names q0 new_n228_ new_n238_
01 1
.names c1 new_n237_ new_n239_
00 1
.names new_n238_ new_n239_ a4
01 1
.names i1 new_n228_ new_n241_
00 1
.names r0 new_n228_ new_n242_
01 1
.names c1 new_n241_ new_n243_
00 1
.names new_n242_ new_n243_ b4
01 1
.names j1 new_n228_ new_n245_
00 1
.names s0 new_n228_ new_n246_
01 1
.names c1 new_n245_ new_n247_
00 1
.names new_n246_ new_n247_ c4
01 1
.names k1 new_n228_ new_n249_
00 1
.names t0 new_n228_ new_n250_
01 1
.names c1 new_n249_ new_n251_
00 1
.names new_n250_ new_n251_ d4
01 1
.names l1 new_n194_ new_n253_
00 1
.names c1 new_n253_ e4
00 1
.names new_n182_ new_n223_ new_n255_
11 1
.names m1 new_n255_ new_n256_
00 1
.names i0 new_n181_ new_n257_
00 1
.names new_n256_ new_n257_ f4
01 1
.names m1 new_n181_ new_n259_
11 1
.names new_n183_ new_n259_ new_n260_
01 1
.names m0 new_n174_ new_n261_
01 1
.names o1 new_n261_ new_n262_
01 1
.names m0 e1 new_n263_
01 1
.names i0 new_n263_ new_n264_
00 1
.names n1 new_n264_ new_n265_
11 1
.names new_n262_ new_n265_ new_n266_
00 1
.names new_n260_ new_n266_ new_n267_
00 1
.names i i0 new_n268_
10 1
.names new_n259_ new_n268_ new_n269_
11 1
.names new_n267_ new_n269_ g4
00 0
.names p1 new_n263_ new_n271_
01 1
.names new_n184_ new_n259_ new_n272_
01 1
.names o1 new_n263_ new_n273_
10 1
.names i0 new_n271_ new_n274_
00 1
.names new_n273_ new_n274_ new_n275_
01 1
.names new_n272_ new_n275_ h4
01 0
.names new_n264_ new_n272_ new_n277_
10 1
.names p1 new_n277_ new_n278_
11 1
.names new_n261_ new_n272_ new_n279_
10 1
.names q1 new_n279_ new_n280_
11 1
.names i0 new_n272_ new_n281_
01 1
.names k new_n281_ new_n282_
11 1
.names new_n278_ new_n280_ new_n283_
00 1
.names new_n282_ new_n283_ i4
01 0
.names q1 new_n277_ new_n285_
11 1
.names r1 new_n279_ new_n286_
11 1
.names l new_n281_ new_n287_
11 1
.names new_n285_ new_n286_ new_n288_
00 1
.names new_n287_ new_n288_ j4
01 0
.names r1 new_n277_ new_n290_
11 1
.names s1 new_n279_ new_n291_
11 1
.names m new_n281_ new_n292_
11 1
.names new_n290_ new_n291_ new_n293_
00 1
.names new_n292_ new_n293_ k4
01 0
.names s1 new_n277_ new_n295_
11 1
.names t1 new_n279_ new_n296_
11 1
.names n new_n281_ new_n297_
11 1
.names new_n295_ new_n296_ new_n298_
00 1
.names new_n297_ new_n298_ l4
01 0
.names t1 new_n277_ new_n300_
11 1
.names u1 new_n279_ new_n301_
11 1
.names o new_n281_ new_n302_
11 1
.names new_n300_ new_n301_ new_n303_
00 1
.names new_n302_ new_n303_ m4
01 0
.names u1 new_n277_ new_n305_
11 1
.names v1 new_n279_ new_n306_
11 1
.names p new_n281_ new_n307_
11 1
.names new_n305_ new_n306_ new_n308_
00 1
.names new_n307_ new_n308_ n4
01 0
.names v1 new_n277_ new_n310_
11 1
.names w1 new_n279_ new_n311_
11 1
.names q new_n281_ new_n312_
11 1
.names new_n310_ new_n311_ new_n313_
00 1
.names new_n312_ new_n313_ o4
01 0
.names w1 new_n277_ new_n315_
11 1
.names x1 new_n279_ new_n316_
11 1
.names r new_n281_ new_n317_
11 1
.names new_n315_ new_n316_ new_n318_
00 1
.names new_n317_ new_n318_ p4
01 0
.names x1 new_n277_ new_n320_
11 1
.names y1 new_n279_ new_n321_
11 1
.names s new_n281_ new_n322_
11 1
.names new_n320_ new_n321_ new_n323_
00 1
.names new_n322_ new_n323_ q4
01 0
.names y1 new_n277_ new_n325_
11 1
.names z1 new_n279_ new_n326_
11 1
.names t new_n281_ new_n327_
11 1
.names new_n325_ new_n326_ new_n328_
00 1
.names new_n327_ new_n328_ r4
01 0
.names z1 new_n277_ new_n330_
11 1
.names a2 new_n279_ new_n331_
11 1
.names u new_n281_ new_n332_
11 1
.names new_n330_ new_n331_ new_n333_
00 1
.names new_n332_ new_n333_ s4
01 0
.names a2 new_n277_ new_n335_
11 1
.names b2 new_n279_ new_n336_
11 1
.names v new_n281_ new_n337_
11 1
.names new_n335_ new_n336_ new_n338_
00 1
.names new_n337_ new_n338_ t4
01 0
.names b2 new_n277_ new_n340_
11 1
.names c2 new_n279_ new_n341_
11 1
.names w new_n281_ new_n342_
11 1
.names new_n340_ new_n341_ new_n343_
00 1
.names new_n342_ new_n343_ u4
01 0
.names c2 new_n277_ new_n345_
11 1
.names d2 new_n279_ new_n346_
11 1
.names x new_n281_ new_n347_
11 1
.names new_n345_ new_n346_ new_n348_
00 1
.names new_n347_ new_n348_ v4
01 0
.names d2 new_n277_ new_n350_
11 1
.names e2 new_n279_ new_n351_
11 1
.names y new_n281_ new_n352_
11 1
.names new_n350_ new_n351_ new_n353_
00 1
.names new_n352_ new_n353_ w4
01 0
.names e2 new_n277_ new_n355_
11 1
.names f2 new_n279_ new_n356_
11 1
.names z new_n281_ new_n357_
11 1
.names new_n355_ new_n356_ new_n358_
00 1
.names new_n357_ new_n358_ x4
01 0
.names f2 new_n277_ new_n360_
11 1
.names g2 new_n279_ new_n361_
11 1
.names a0 new_n281_ new_n362_
11 1
.names new_n360_ new_n361_ new_n363_
00 1
.names new_n362_ new_n363_ y4
01 0
.names g2 new_n277_ new_n365_
11 1
.names h2 new_n279_ new_n366_
11 1
.names b0 new_n281_ new_n367_
11 1
.names new_n365_ new_n366_ new_n368_
00 1
.names new_n367_ new_n368_ z4
01 0
.names h2 new_n277_ new_n370_
11 1
.names i2 new_n279_ new_n371_
11 1
.names c0 new_n281_ new_n372_
11 1
.names new_n370_ new_n371_ new_n373_
00 1
.names new_n372_ new_n373_ a5
01 0
.names i2 new_n277_ new_n375_
11 1
.names j2 new_n279_ new_n376_
11 1
.names d0 new_n281_ new_n377_
11 1
.names new_n375_ new_n376_ new_n378_
00 1
.names new_n377_ new_n378_ b5
01 0
.names j2 new_n277_ new_n380_
11 1
.names e0 new_n281_ new_n381_
11 1
.names new_n380_ new_n381_ c5
00 0
.names b u0 new_n383_
10 1
.names u2 new_n383_ new_n384_
00 1
.names c1 k2 new_n385_
01 1
.names new_n384_ new_n385_ new_n386_
11 1
.names c1 k2 new_n387_
00 1
.names new_n384_ new_n387_ new_n388_
01 1
.names new_n386_ new_n388_ d5
00 0
.names new_n384_ new_n385_ new_n390_
01 1
.names l2 new_n390_ new_n391_
00 1
.names m2 new_n387_ new_n392_
01 1
.names l2 new_n392_ new_n393_
10 1
.names new_n386_ new_n393_ new_n394_
01 1
.names new_n391_ new_n394_ e5
00 1
.names c1 l2 new_n396_
00 1
.names new_n386_ new_n396_ new_n397_
00 1
.names m2 new_n397_ new_n398_
10 1
.names l2 m2 new_n399_
10 1
.names new_n390_ new_n399_ new_n400_
11 1
.names new_n398_ new_n400_ f5
00 0
.names n2 new_n225_ new_n402_
01 1
.names n2 new_n225_ new_n403_
10 1
.names c1 new_n402_ new_n404_
00 1
.names new_n403_ new_n404_ g5
01 1
.names o2 new_n403_ new_n406_
00 1
.names o2 new_n403_ new_n407_
11 1
.names c1 new_n406_ new_n408_
00 1
.names new_n407_ new_n408_ h5
01 1
.names p2 new_n407_ new_n410_
00 1
.names n2 o2 new_n411_
11 1
.names p2 new_n411_ new_n412_
11 1
.names new_n225_ new_n412_ new_n413_
01 1
.names c1 new_n413_ new_n414_
00 1
.names new_n410_ new_n414_ i5
01 1
.names q2 new_n414_ new_n416_
11 1
.names c1 o2 new_n417_
01 1
.names p2 q2 new_n418_
10 1
.names new_n417_ new_n418_ new_n419_
11 1
.names new_n403_ new_n419_ new_n420_
11 1
.names new_n416_ new_n420_ j5
00 0
.names q2 new_n413_ new_n422_
11 1
.names c1 r2 new_n423_
01 1
.names new_n422_ new_n423_ new_n424_
01 1
.names q2 r2 new_n425_
10 1
.names new_n412_ new_n425_ new_n426_
11 1
.names x3 new_n426_ new_n427_
11 1
.names new_n424_ new_n427_ k5
00 0
.names b1 new_n264_ new_n429_
11 1
.names n1 new_n261_ new_n430_
11 1
.names new_n429_ new_n430_ l5
00 0
.names l1 s2 new_n432_
11 1
.names t2 new_n432_ new_n433_
00 1
.names t2 new_n432_ new_n434_
11 1
.names c1 new_n433_ new_n435_
00 1
.names new_n434_ new_n435_ m5
01 1
.names new_n223_ new_n383_ new_n437_
10 1
.names i0 new_n384_ new_n438_
00 1
.names new_n437_ new_n438_ n5
01 1
.names new_n171_ new_n257_ new_n440_
11 1
.names f0 i0 new_n441_
00 1
.names new_n218_ new_n441_ new_n442_
11 1
.names new_n440_ new_n442_ o5
00 0
.names f1 w2
0 1
.names g1 x2
0 1
.names h1 y2
0 1
.names i1 z2
0 1
.names j1 a3
0 1
.names k1 b3
0 1
.end
